PART
{

// --- general parameters ---
name = SYoms1
module = Part
author = NecroBones

// --- asset parameters ---
MODEL
{
	model = SpaceY-Lifters/Parts/RCS-OMS/SYoms1
	scale = 1.0, 1.0, 1.0
}
scale = 1.0
rescaleFactor = 1.0

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1
node_stack_bottom = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0

fx_exhaustFlame_white_tiny = 0.0, -0.6, 0.0, 0.0, 0.0, 0.0, running

sound_vent_medium = engage
sound_rocket_mini = running
sound_vent_soft = disengage
sound_explosion_low = flameout

// --- editor parameters ---
TechRequired = specializedControl
entryCost = 4000
cost = 1600
category = Control
subcategory = 0
title = SpaceY "Dibamus" RCS/OMS Thrust Block
manufacturer = SpaceY Technologies Corporation
description = A true Orbital Maneuvering System, this unit combines 5-axis Reaction Control Thrusters with a throttle-controlled monopropellant engine. Also quite effective as a landing engine.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 0.25
dragModelType = default
maximum_drag = 0.001
minimum_drag = 0.001
angularDrag = 2
crashTolerance = 15
maxTemp = 2000
bulkheadProfiles = size0, srf


//PhysicsSignificance = 1

// --- rcs module parameters ---

MODULE
{
	name = ModuleRCS
	thrusterTransformName = RCSthruster
	thrusterPower = 4
	resourceName = MonoPropellant
	resourceFlowMode = STAGE_PRIORITY_FLOW
	atmosphereCurve
 	{
		key = 0 240
		key = 1 100
		key = 4 0.001
 	}
}

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = False
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 50 // 65
	heatProduction = 10
	fxOffset = 0, 0, 0.02
	EngineType = MonoProp
	PROPELLANT
	{
		name = MonoPropellant
        	ratio = 1
		DrawGauge = True
	}
	
	atmosphereCurve
	{
		key = 0 250
		key = 1 120
		key = 4 0.001
	}
	
}
}
