PART
{
name = SYdocking5m
module = Part
author = NecroBones

MODEL
{
	model = SpaceY-Lifters/Parts/Docking/SYdocking5m
	scale = 1.0, 1.0, 1.0
}

scale = 1.0
rescaleFactor = 1

node_stack_top = 0.0, 0.25, 0.0, 0.0, 1.0, 0.0, 4
node_stack_bottom = 0.0, -0.15, 0.0, 0.0, -1.0, 0.0, 4

TechRequired = metaMaterials
entryCost = 12000
cost = 2000
category = Utility
subcategory = 0
title = SY-DP5 5m Docking Port
manufacturer = SpaceY Technologies Corporation
description = It was very quickly discovered that occasionally large rocket components might need to be put back together after disassembly. With large docking ports, this becomes possible!

attachRules = 1,0,1,0,0

mass = 1
dragModelType = default
maximum_drag = 0.25
minimum_drag = 0.25
angularDrag = 0.5
crashTolerance = 20
maxTemp = 2500
bulkheadProfiles = size4

breakingForce = 24000
breakingTorque = 24000

MODULE
{
	name = ModuleDockingNode
	referenceAttachNode = top
	nodeType = size4
	nodeTransformName = dockingNode
	controlTransformName = controlNode
}
}