PART
{
name = solarpaneles1
module = Part
author = Carmics

// --- asset parameters ---
mesh = model.mu
scale = 0.1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0, 0, 0.1, 0, 0, 1

// --- editor parameters ---
TechRequired = electrics
entryCost = 1200
cost = 200
category = Utility
subcategory = 0
title = AIES ES-1B Solar Panel
manufacturer = AIES Aerospace
description = Installing one of these solar panels would mean that you have to do four times less paperwork during your flight.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.01
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 3000

MODULE
{
	name = ModuleDeployableSolarPanel

	sunTracking = false

	raycastTransformName = suncatcher
	pivotName = suncatcher

	isBreakable = false

	resourceName = ElectricCharge

	chargeRate = 1

	powerCurve
 	{
		key = 206000000000 0 0 0
		key = 13599840256 1 0 0
		key = 68773560320 0.5 0 0
		key = 0 10 0 0
 	}
}
}


