PART
{
name = desacopladorsat3
module = Part
author = Carmics

// --- asset parameters ---
mesh = model.mu

rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0, -0.023, 0, 0, 1, 0, 0
node_stack_top = 0, 0.04, 0, 0, 1, 0, 0

// --- FX definitions ---

fx_gasBurst_white = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, decouple
sound_decoupler_fire = decouple

// --- editor parameters ---
cost = 400
category = Structural
subcategory = 0
title = AIES SAT-3 Decoupler
manufacturer = AIES Aerospace
description = This ultra-thin decoupler is used to save the precious space so important in some crafts.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
TechRequired = precisionEngineering
entryCost = 5200
mass = 0.007
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 1
crashTolerance = 14
breakingForce = 200
breakingTorque = 200
maxTemp = 3400
fuelCrossFeed = False

stageOffset = 1
childStageOffset = 1

MODULE
{
    name = ModuleDecouple
    ejectionForce = 30
	
}
}


