PART
{

name = basef1sond
module = Part
author = Carmics

mesh = model.mu
scale = 0.01

rescaleFactor = 1

node_stack_top = 0.0, 0.014, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottom = 0.0, -0.6, 0.0, 0.0, 1.0, 0.0, 0

node_attach = -7.0, -0.1, 0.0, -1.0, 0.0, 0.0, 0

TechRequired = composites
entryCost = 9800
cost = 400
category = Structural
subcategory = 0
title = AIES F1 'Sond' Base Plate
manufacturer = AIES Aerospace
description = Useful to hold all scientific instruments, perfect for a probe core. Comes in two different shapes.
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.06
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 20
breakingForce = 200
breakingTorque = 200
maxTemp = 3200
fuelCrossFeed = False

}