PART
{
name = NBxenonSphere
module = Part
author = NecroBones

mesh = model.mu
scale = 1
rescaleFactor = 1

node_stack_top = 0.0, 0.3125, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottom = 0.0, -0.3125, 0.0, 0.0, -1.0, 0.0, 0
node_attach = 0.0, 0.0, -0.28, 0.0, 0.0, 1.0

TechRequired = ionPropulsion
entryCost = 12500
cost = 6000
category = Propulsion
subcategory = 0
title = MRS Pressurized Xenon Container, Small
manufacturer = Modular Rocket Systems
description = While observing that ballons naturally inflate into a spheroidal shape, our engineers had a sudden insight into how to shape a pressurized container. With luck, it will hold your xenon for as long as needed, without exploding.
attachRules = 1,1,1,1,0

mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
maxTemp = 2000
bulkheadProfiles = size0
breakingForce = 50
breakingTorque = 50

RESOURCE
{
 name = XenonGas
 amount = 1400
 maxAmount = 1400
}

}
