PART
{
name = NBxenonSphere1m
module = Part
author = NecroBones

mesh = model.mu
scale = 1
rescaleFactor = 1

node_stack_top = 0.0, 0.625, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -0.625, 0.0, 0.0, -1.0, 0.0, 1
node_attach = 0.0, 0.0, -0.56, 0.0, 0.0, 1.0

TechRequired = ionPropulsion
entryCost = 18000
cost = 12000
category = Propulsion
subcategory = 0
title = MRS Pressurized Xenon Container, Large
manufacturer = Modular Rocket Systems
description = While observing that ballons naturally inflate into a spheroidal shape, our engineers had a sudden insight into how to shape a pressurized container. Now with toroidal bonus storage capacity!
attachRules = 1,1,1,1,0

mass = 0.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 10
maxTemp = 2000
bulkheadProfiles = size1
breakingForce = 50
breakingTorque = 50

RESOURCE
{
 name = XenonGas
 amount = 12500
 maxAmount = 12500
}

}
