PART
{
name = PAPBarometer
module = Part
author = Carmics

mesh = model.mu
rescaleFactor = 1

node_attach = 0.0, -0.005, 0.0, 0.0, -1.0, 0.0

TechRequired = advExploration
entryCost = 3200
cost = 200
category = Science
subcategory = 0
title = AIES P.A.P. Barometer
manufacturer = AIES Aerospace
description = Measures the pressure of the atmosphere. Surprise!

attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.005
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 3200

MODULE
{
	name = ModuleEnviroSensor
	sensorType = PRES
}
MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = barometerScan
	
	experimentActionName = Log Pressure Data
	resetActionName = Delete Data
		
	useStaging = False
	useActionGroups = True
	hideUIwhenUnavailable = False
		
	xmitDataScalar = 0.5
	dataIsCollectable = True
	collectActionName = Take Data
	interactionRange = 1.2
	
	rerunnable = True
}
}
