PART
{

// --- general parameters ---
name = NanoKube_Flinger
module = Part
author = Toom1275

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1


// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -0.01, 0.0, 0.0, -1.0, 0.0, 0
node_stack_top = 0.0, 0.01, 0.0, 0.0, 1.0, 0.0, 0

// --- FX definitions ---

sound_vent_large = decouple


// --- editor parameters ---
TechRequired = scienceTech
entryCost = 500
cost = 10
category = Structural
subcategory = 0
title = NanoKube Flinger
manufacturer = ToCaTech
description = After our lead engineer watched his kids at home play with their spring-loaded Jeb-in-a-box toy, he suddenly had a great idea on how to deploy small payloads with less risk of blowing them up. 


// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.00002
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
maxTemp = 3400
fuelCrossFeed = False
breakingForce=2000
breakingTorque=1000
stageOffset = 1
childStageOffset = 1


MODULE
{
    name = ModuleDecouple
    isOmniDecoupler = true
    ejectionForce = 0.02
}
MODULE
{
	name = ModuleTestSubject
	
	// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
	environments = 15
	
	useStaging = True
	useEvent = False
}
}
