PART
{
// --- general parameters ---
name = NBSAS2m
module = Part
author = NecroBones

// --- asset parameters ---
mesh = model.mu

rescaleFactor = 1

iconCenter = 0, 3, 0

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0, 0.25, 0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0, -0.25, 0, 0.0, -1.0, 0.0, 2

// --- FX definitions ---


// --- editor parameters ---
TechRequired = specializedControl
entryCost = 12500
cost = 2500
category = Control
subcategory = 0
title = MRS Reaction Wheel, 2.5m
manufacturer = Modular Rocket Systems
description = When both torque and structural strength are required, nothing beats the MRS ASAS systems. Similar to the leading competitor's design, but with larger attachment nodes.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.24
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 10
maxTemp = 2000
bulkheadProfiles = size2



MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 36
	YawTorque = 36
	RollTorque = 36
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.7
	}
}


}
