PART
{
name = strutsoportec1
module = Part
author = Carmics

mesh = model.mu
scale = 1
rescaleFactor = 1

PhysicsSignificance = 1

node_stack_top = 0.0, 0.52, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottom = 0.0, -0.0194, 0.0, 0.0, 1.0, 0.0, 0

TechRequired = composites
entryCost = 6400
cost = 10
category = Structural
subcategory = 0
title = AIES C1 Support Strut
manufacturer = AIES Aerospace
description = This structural support adds some space between sections, you may find it useful in some of your designs.
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.001
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3000
}
