PART
{

name = godLandingLeg2
module = Part
author = Carmics

// --- asset parameters ---
mesh = model.mu

rescaleFactor = 1

animationName = desple

// --- node definitions ---
node_attach = 0.0, 0.1, -0.11, 0.0, 0.0, 1.0

// --- editor parameters ---
TechRequired = advLanding
entryCost = 4100
cost = 400
category = Utility
subcategory = 0
title = AIES GODEX-1B Landing Strut
manufacturer = AIES Aerospace
description = The same as "GODEX-1A", the only difference is the color. It's all about variety!

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.09
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 12
maxTemp = 2900


explosionPotential = 0

MODULE
{
	name = ModuleLandingLeg

	animationName = desple
	wheelColliderName = weel
	impactTolerance = 420

}
}

