PART
{
name = microEngineSE1
module = Part
author = Carmics

mesh = model.mu
scale = 1

rescaleFactor = 1.25

node_stack_top = 0.0, 0.075, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottom = 0.0, -0.125, 0.0, 0.0, 1.0, 0.0, 0
node_attach = 0.0, 0.075, 0.0, 0.0, 1.0, 0.0, 0

fx_exhaustFlame_white_tiny = 0.0, -0.135, 0.0, 0.0, 1.0, 0.0, running

sound_vent_medium = engage
sound_rocket_mini = running
sound_vent_soft = disengage
sound_explosion_low = flameout

TechRequired = fuelSystems
entryCost = 2800
cost = 150
category = Propulsion
subcategory = 0
title = AIES M-SE Engine
manufacturer = AIES Aerospace
description = This micro engine might be the only one on the market featuring the actual nozzle.
attachRules = 1,1,1,0,0

mass = 0.03
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3600

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = true
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 2
	heatProduction = 30
	fxOffset = 0, 0, 0.02
	PROPELLANT
	{
		name = LiquidFuel
        	ratio = 0.9
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
   	 key = 0 290
  	 key = 1 220
 	}
	
}

MODULE
{
      name = ModuleAnimateHeat
      ThermalAnim = heani
}
}
