PART
{
name = NBprobeRadial
module = Part
author = NecroBones

// --- asset parameters ---
MODEL
{
	model = ModRocketSys/Parts/CommandElectric/NBprobeRadial/NBprobeRadial
	scale = 1.0, 1.0, 1.0
}
scale = 1.0
rescaleFactor = 0.8

node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0


TechRequired = flightControl
entryCost = 1000
cost = 400
category = Pods
subcategory = 0
title = MRS Radial Controller Panel
manufacturer = Modular Rocket Systems
description = Sometimes there just isn't a good place to put controlling electronics inside your vehicle. Radially attached probe core, to the rescue!

attachRules = 0,1,0,0,1

mass = 0.01
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.15
angularDrag = 1.5
crashTolerance = 12
maxTemp = 1200
bulkheadProfiles = srf

explosionPotential = 0

vesselType = Probe

CrewCapacity = 0

PhysicsSignificance = 1

MODULE
{
	name = ModuleCommand
	minimumCrew = 0
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.025
	}
}

RESOURCE
{
	name = ElectricCharge
	amount = 1
	maxAmount = 1
}


MODULE
{
	name = ModuleSPU
}
	
MODULE
{
	name = ModuleRTAntennaPassive
	TechRequired = unmannedTech
	OmniRange = 3000
		
	TRANSMITTER
	{
		PacketInterval = 0.3
		PacketSize = 2
		PacketResourceCost = 15.0
	}
}
}
