﻿PART
{
// --- general parameters ---
name = escalerar2s
module = Part
author = Carmics

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1.25

PhysicsSignificance = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0

// --- editor parameters ---
TechRequired = advMetalworks
entryCost = 7800
cost = 120
category = Utility
subcategory = 0
title = AIES ESCALER R2S Mobility Enhancer
manufacturer = AIES Aerospace
description = Compact ladder, should be positioned without anything blocking it from below so it could be extended downwards twice in size.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.006
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 3200

MODULE
{
	name = ModuleAnimateGeneric
        animationName = an
}
}
