PART
{

// --- general parameters ---
name = SYfairingBase5mP
module = Part
author = NecroBones

// --- asset parameters ---
MODEL
{
model = SpaceY-Lifters/Parts/Fairings/SYfairingBaseP
scale = 1.0, 1.0, 1.0
}
scale = 1.0
rescaleFactor = 1.0


// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

node_stack_top = 0.0, 0.35, 0.0, 0.0, 1.0, 0.0, 4
node_stack_bottom = 0.0, -0.35, 0.0, 0.0, -1.0, 0.0, 4

	fx_gasBurst_white = 0.0, 0.38, 0.0, 0.0, 1.0, 0.0, deploy
	sound_vent_large = deploy

// --- editor parameters ---
TechRequired = heavyAerodynamics
entryCost = 9500
cost = 1000
category = Aero
subcategory = 0
title = SpaceY FB5P Protective Fairing (5m)
manufacturer = SpaceY Technologies Corporation
description = 5m diameter payload fairing base, for those times when you have a large payload that might, for some reason, need to be shielded from atmospheric effects.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 1.0
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 2
crashTolerance = 10
maxTemp = 2500
	thermalMassModifier = 4.0
	emissiveConstant = 0.95
	stageOffset = 1
	childStageOffset = 1
	bulkheadProfiles = size4

fuelCrossFeed = False

breakingForce = 18000
breakingTorque = 18000

	MODULE
	{
		name = ModuleProceduralFairing
		
		nSides = 64
		nArcs = 6
		TextureURL = Squad/Parts/Aero/fairings/fairings_diff
		
		panelGrouping = 3
		pivot = 0,0.17,0
		axis = 0,1,0
		
		baseRadius = 2.5
		maxRadius = 8
		capRadius = 0.375
		snapThreshold = 0.25
		
		xSectionHeightMin = 0.3
		xSectionHeightMax = 5
		
		edgeSlide = 0.15
		edgeWarp = 0.02
		noseTip = 0.5
		
		UnitAreaMass = 0.06
		UnitAreaCost = 18
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 0
		lookupRadius = 3.5
		
		// nodeOuterAftID = bottom
		// nodeInnerAftID = top
	}


}
