PART
{
name = NBflatAdapter2m
module = Part
author = NecroBones

mesh = model.mu
rescaleFactor = 1

node_stack_top = 0.0, 0.15, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -0.25, 0.0, 0.0, -1.0, 0.0, 2

TechRequired = advConstruction
entryCost = 3000
cost = 450
category = Structural
subcategory = 0
title = MRS Adapter, Flat 2.5m to 1.25m
manufacturer = Modular Rocket Systems
description = A somewhat short size adapter, matching rocket components from 2.5m to 1.25m.

attachRules = 1,0,1,1,0

mass = 0.09
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
mmaxTemp = 2200
bulkheadProfiles = size1, size2
fuelCrossFeed = True


}
