PART
{
name = desacopladorsat1
module = Part
author = Carmics

// --- asset parameters ---
mesh = model.mu

rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0, -0.325, 0, 0, 1, 0, 0
node_stack_top = 0, 0.02, 0, 0, 1, 0, 1

// --- FX definitions ---

fx_gasBurst_white = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, decouple
sound_decoupler_fire = decouple

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 5200
cost = 200
category = Structural
subcategory = 0
title = AIES SAT-1 Decoupler
manufacturer = AIES Aerospace
description = Small decoupler for use in A1-RU5 Fairing Base.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.01
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 0.5
crashTolerance = 18
breakingForce = 200
breakingTorque = 200
maxTemp = 3400
fuelCrossFeed = False

stageOffset = 1
childStageOffset = 1

MODULE
{
    name = ModuleDecouple
    ejectionForce = 30
	
}
}