PART
{
// --- general parameters ---
name = hc_launchcam
module = Part
author = Rubber Ducky

// --- asset parameters ---
mesh = model.mu
scale = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0


// --- editor parameters ---
TechRequired = start
entryCost = 10
cost = 40
category = Utility
subcategory = 0
title = KSC Launchpad Camera
manufacturer = Maniacal Mallard Industries
description = This camera might be on the heavy side, but it packs a decent zoom. And, more importantly, it's blast-proof so it will survive all of your rocket launch failures.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 0.5
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 0.1
crashTolerance = 120
impactTolerance = 120
maxTemp = 4500

MODULE
{
    name = MuMechModuleHullCameraZoom
    cameraName = LaunchCam
    cameraForward = 0, 0, 1
    cameraUp = 0, 1, 0
    cameraPosition = 0.0, 0.5, 0.3
    cameraFoVMax = 60
    cameraFoVMin = 10
}

MODULE
{
	name = HullCamera	
    cameraName = LaunchCam
    cameraForward = 0, 0, 1
    cameraUp = 0, 1, 0
    cameraPosition = 0.0, 0.5, 0.3
    cameraFoVMax = 60
    cameraFoVMin = 10
	
	//This camera uses film resource to get science
	usesfilm = false
	
	specialExperimentName = photo-

	specialExperimentTitle = #Anon# Picture
	
	//you still have to set this to something or it throws an error when the part loads
	experimentID = hullcampicture
	
	experimentActionName = Snap Picture
	resetActionName = Delete Picture
	collectActionName = Take Photo
	
	useStaging = False
	useActionGroups = True
	hideUIwhenUnavailable = True
	xmitDataScalar = 0.8
	
	dataIsCollectable = True
	interactionRange = 1.2
	
	rerunnable = True	
}
RESOURCE
{
	name = Resolution
	amount = 1
	maxAmount = 15
}

}
