PART
{

// --- general parameters ---
name = NBrcs5block
module = Part
author = NecroBones

// --- asset parameters ---
mesh = model.mu
scale = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, -0.05, -0.0, 0.0, -1.0, 0.0



// --- editor parameters ---
TechRequired = advFlightControl
entryCost = 6500
cost = 650
category = Control
subcategory = 0
title = MRS RCS Thruster Block, 5-Way
manufacturer = Modular Rocket Systems
description = Despite widespread belief to the contrary, it appears to be completely possible to build monopropellant valves small enough, that a 5-way thruster block is possible within a managably small housing. True story!

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.075
dragModelType = default
maximum_drag = 0.001
minimum_drag = 0.001
angularDrag = 2
crashTolerance = 15
maxTemp = 2000
bulkheadProfiles = srf

PhysicsSignificance = 1

// --- rcs module parameters ---

MODULE
{
	name = ModuleRCS
	thrusterTransformName = RCSthruster
	thrusterPower = 1
	resourceName = MonoPropellant
	resourceFlowMode = STAGE_PRIORITY_FLOW
	atmosphereCurve
		{
			key = 0 240
			key = 1 100
			key = 4 0.001
		}
}

}
