


//Soilers and stuff.  watch out I guess.!!















EXPERIMENT_DEFINITION
{	
	id = MCEOrbitalResearch
	title = Orbital Scan (Extra)
	baseValue = 25
	scienceCap = 25
	dataScale = 2
	requireAtmosphere = False
	situationMask = 38
	biomeMask = 0
	RESULTS
	{
	default = The scans have shown trace amount of dust in the area.
	default = Scans of the system show a strange radiation spike every few seconds.

	KerbinInSpaceLow = The atmoshpere of kerbin has large amounts of oxygen.
	KerbinInSpace = Scans show that kerbins poles have a protective magnetic field that keeps harful radiation from destroying all life on planet.  Pretty impressive day.
	KerbinInSpace = The scans have shown that kerbin is pretty round for a planet.  And very dense. Strange.	

	MunInSpace = Scans show that the mun might have a very tiny atmoshphere.  Odd.		
	MunInSpaceLow = Scanning lower we have found that mun dust can and will travel from surface to low mun orbit.  Possible asteroid hits might acount for this strange issue.
	
	MinmusInSpace = Scans of the space around Minmus has provided no clues on why its still frozen.
	
	SunInSpaceLow = For such a small sun its very hot, and dense.  It almost defies laws of Pysics.. Well actually it does!
	SunInSpaceHigh = Yes, moving farther away from the sun produces less light and heat.  Amazing.

	MohoInSpace = Well dam it took so much energy and vessels to get this far and this is all We get for a scan.  Its hot, and dry and dead.
	

	EveInSpaceLow = Eve is a very dangerous place to try and land a Manned Vessel on.  Take 2x the energy to escape eve then it would Kerbin.  what a bummer.
	EveInSpace = Scans have shown that eve has a very toxic atmosphere of some unknown Gas.  Even the scanner is saying keep away.
	 

	GillyInSpace = This small moon is very small, and produces very little science data from space.
	 

	DunaInSpaceLow = Very this atmosphere but should be managable for a nice orbital station, and even land based operations.
	DunaInSpace = Duna is very red, and has trace amounts of water in the atmosphere.  Strange.
	 

	IkeInSpace = For a moon of duna, its pretty cool to land and conduct Resource extraction from this body.  Seems to be full of stuff.
	
	
	DresInSpace = Another one of those hard to get to areas in space, and all I get is a T-Shirt.
	 

	JoolInSpaceLow = .Well the scans say its a very big gas giant. And the pictures also prove this hypothosis.  Now if we don't get crushed at this low altitude that would be great.
	JoolInSpace = .The Jool system has many moons, and places to visit.  Jool it self is made up of many large amounts of gases, that are swirling all around the place.

	LaytheInSpace = Wow, Laythe from space looks very habitable.  I highly suggest we send a lander as soon as possible to conduct more research.
	
	
	VallInSpace = Its a moon, and like all moons orbits a parent body.  One day vall could leave its parent and become a dwarf dwarf planet.
	VallInSpaceLow = Scans show not a whole lot of infomation that the scan in higher space didn't supply. But its something.
	 
	
	TyloInSpace = This is a very large moon, so big I wonder if its about the size of kerbin?  More scans are needed to find out.
	
	
	BopInSpace = Scans show that this small body has very little gravity, and will be tricky to land on if we ever send a lander.
	BopInSpaceLow = It was so easy to get from high space to low space that these scans and science were almost free.  Woohoo.
	

	PolInSpace = Scans show another moon of the jool system.  And it hangs around a little farther out then the others.  Pretty cool I guess.
	

	EelooInSpace = This small, very small.. I mean tiny thing in space is suppose to be a planet.  More like an asteroid that had a bad day and decided it didn't want to be an asteroid anymore.
		
	AsteroidInSpaceLow = Scans show trace amounts of metals scattered around the asteroid.
	AsteroidInSpaceLow = Scans prove that yes, this is an asteroid.
	AsteroidInSpaceLow = More scans are needed to find out if life can exist on asteriods.  Or at least a Asteroid base!	
	}
	
}
EXPERIMENT_DEFINITION
{	
	id = MCELanderResearch
	title = Land Research (extra)
	baseValue = 21
	scienceCap = 11
	dataScale = 1
	requireAtmosphere = False
	situationMask = 3
	biomeMask = 0
	RESULTS
	{
	default = Interesting area you just landed in.  Looks pretty interesting for such an expensive vessel.  Good job!
	default = We have rocks on the ground.  If this vessel had Kerbals I would suggest getting out and checking them out.
	
	KerbinSrfLandedLaunchPad = The launch pad has been used a few times.  But its still better than that old one we use to have.
	KerbinSrfLanded = The land has many cool features that kerbals have come to love and enjoy.
	KerbinSrfLandedIceCaps = Its pretty cold, and dark, and cold damp.  Instruments seem to be icing over.  Scans are starting to go dead.
	KerbinSrfLandedMountains = .The mountain features of kerbin are pretty cool, we should come look at them more often.
	KerbinSrfLandedBadlands = These are the badlands.  They are dry and produce very little moisture.
	KerbinSrfLandedRunway = This is used for aircraft to take off and land.  Pretty cool.

	
	MunSrfLanded = The mun has many features, I highly suggest we visit it more often with other science instruments.  Weath of science on this Moon.
	MunSrfLandedNorthernBasin =  An asteroid caused this, we think.
 	MunSrfLandedPolarCrater = no ice.  Just more sand.  And its a crater.  Go figure.
	MunSrfLandedHighlandCraters = More craters on the mun, this is getting a little silly.
	MunSrfLandedEastFarsideCrater = This crater is very impressive, and has many features that are research scans are eating up.
	MunSrfLandedPoles = No snow.  unlike kerbin.. But it is still very cold.  Odd.

	MinmusSrfLanded = Scans show that that this mun is indeed very frozen.  Which is very strange being so close to a heat source like the sun.
	MinmusSrfLandedGreaterFlats = Almost looks like you can get your ice skates out and and play some Hockey.
	MinmusSrfLandedLesserFlats = Scans show that its possible that the ice melted this way, into a perferctly flat surface.  But only in video game.
	
	MohoSrfLanded = Being such a difficult body to get to, its almost any wonder why the scans of this body have not shown more interesting stuff.

	EveSrfLanded = Yup, hope you brought extra fuel if you plan on taking 100% science back to kerbin.  

	GillySrfLanded = This small moon that orbits Eve is thought to be more of a captured asteroid.  Interesting theory is that this moon will eventually hit Eve some million years from now.
	
	DunaSrfLanded = This dusty planet seems like a great place to start a new base.
	
	IkeSrfLanded = Landing scans like orbital scans show that Ike is a great spot to Mine resources for trips back and forth from Duna to Kerbin.
		
	DresSrfLanded = Not much value in resouces have been found on Dres, its kinda like that body thats on the way to the cool place.
		
	LaytheSrfLanded = Well summer vacations are not going to be very pleasant on this planet.  It does have some oxygen, but the other stuff is not good vacation weather.  Like death from suffication, or death from melting in toxic oceans.  You know basic things that make vacation spots bad.
		
	VallSrfLanded = Scans show trace amounts of strange dust particles.  Further scans show that its native to this body.
		
	TyloSrfLanded = Very large mun, if it had an atmospher it would be a pretty cool spot to land.  But since it does not, its pretty misrable to land on, as you now know.
		
	BopSrfLanded = .The activity in the core of this moon shows why it has very little Gravity.  
	
	PolSrfLanded = Scans show that that we named this place pretty acurate.
	
	EelooSrfLanded = Scans of the soil show that trace amounts of biological life might have once been on this planet.  Strange.. The readings are higher that way.. 
	

	AsteroidSrfLandedClassA = This small Asteroid shows trace amounts of Minerals.  Its pretty small asteroid though.
	AsteroidSrfLandedClassB = Large deposits of rock are displayed throoughout the landscape.
	AsteroidSrfLandedClassC = Being the inbetween size asteroid you would think it looked bigger then the others.
	AsteroidSrfLandedClassD = This asteroid has pretty dense amount of resources.  If only we could mine it someone.
	AsteroidSrfLandedClassE = This very large Asteroid would be a challenge to caputure and return to kerbin.  
	}
	
}






	



