PART
{

// --- general parameters ---
name = TPcone3m-Tan
module = Part
author = NecroBones

// --- asset parameters ---

MODEL {
	model = FuelTanksPlus/Size3/TPcone3m-Tan
	scale = 1.0, 1.0, 1.0
}
scale = 1.0
rescaleFactor = 1.0

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -0.75, 0.0, 0.0, -1.0, 0.0, 3



// --- FX definitions ---


// --- editor parameters ---
TechRequired = largeVolumeContainment
entryCost = 6400
cost = 1600
category = FuelTank
subcategory = 0
title = Kerbodyne S3-2400-Ariane Nose Tank
manufacturer = Fuel Tanks Plus
description = A large aerodynamic, fuel-filled cone for covering the top of large rocket stages. Manufactured in cooperation with Fuel Tanks Plus, Inc.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 1.35
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 0.5
crashTolerance = 10
maxTemp = 2000
bulkheadProfiles = size3



RESOURCE
{
 name = LiquidFuel
 amount = 1080
 maxAmount = 1080
}

RESOURCE
{
 name = Oxidizer
 amount = 1320
 maxAmount = 1320
}

// ----- DO NOT EDIT BELOW THIS POINT ------
}
