PART
{

// --- general parameters ---
name = TPdome3m-Silver
module = Part
author = NecroBones

// --- asset parameters ---

MODEL {
	model = FuelTanksPlus/Size3/TPdome3m-Silver
	scale = 1.0, 1.0, 1.0
}
scale = 1.0
rescaleFactor = 1.0

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0.0, 0.75, 0.0, 0.0, 1.0, 0.0, 3
node_stack_bottom = 0.0, -1.14, 0.0, 0.0, -1.0, 0.0, 1



// --- FX definitions ---


// --- editor parameters ---
TechRequired = largeVolumeContainment
entryCost = 4800
cost = 800
category = FuelTank
subcategory = 0
title = Kerbodyne S3-1200-Titan Dome Tank
manufacturer = Fuel Tanks Plus
description = A domed tank for the bottom of external tank assemblies. Manufactured in cooperation with Fuel Tanks Plus, Inc.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.675
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 0.5
crashTolerance = 15
maxTemp = 2000
bulkheadProfiles = size3, size1

RESOURCE
{
 name = LiquidFuel
 amount = 540
 maxAmount = 540
}

RESOURCE
{
 name = Oxidizer
 amount = 660
 maxAmount = 660
}

// ----- DO NOT EDIT BELOW THIS POINT ------
}
