PART
{
name = TPtank3mL00938-White
module = Part
author = NecroBones

MODEL {
	model = FuelTanksPlus/Size3/TPtank3mL00938-White
	scale = 1.0, 1.0, 1.0
}
scale = 1.0
rescaleFactor = 1.0

node_stack_top = 0.0, 0.46875, 0.0, 0.0, 1.0, 0.0, 3
node_stack_bottom = 0.0, -0.46875, 0.0, 0.0, -1.0, 0.0, 3
node_attach = 0.0, 0.0, -1.89, 0.0, 0.0, 1.0

TechRequired = largeVolumeContainment
entryCost = 7200
cost = 1625
category = Propulsion
subcategory = 0
title = Kerbodyne S3-1800-Falcon Tank
manufacturer = Fuel Tanks Plus
description = A super-heavy fuel tank, intended for the largest boosters you will need. Manufactured in cooperation with Fuel Tanks Plus, Inc.

attachRules = 1,1,1,1,0

mass = 1.125
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2000
bulkheadProfiles = size3, srf

MODULE
{
	name = ModuleJettison
	jettisonName = TPtankShroudTop
	bottomNodeName = top
	isFairing = True
	jettisonedObjectMass = 0.1
	jettisonForce = 0.1
	jettisonDirection = 0 0 1

}
MODULE
{
	name = ModuleJettison
	jettisonName = TPtankShroudBottom
	bottomNodeName = bottom
	isFairing = True
	jettisonedObjectMass = 0.1
	jettisonForce = 0.1
	jettisonDirection = 0 0 1

}


RESOURCE
{
 name = LiquidFuel
 amount = 810
 maxAmount = 810
}

RESOURCE
{
 name = Oxidizer
 amount = 990
 maxAmount = 990
}

}
