PART
{
name = TPtank3mL11250-White
module = Part
author = NecroBones

MODEL {
	model = FuelTanksPlus/Size3/TPtank3mL11250-White
	scale = 1.0, 1.0, 1.0
}
scale = 1.0
rescaleFactor = 1.0

node_stack_top = 0.0, 5.625, 0.0, 0.0, 1.0, 0.0, 3
node_stack_bottom = 0.0, -5.625, 0.0, 0.0, -1.0, 0.0, 3
node_attach = 0.0, 0.0, -1.89, 0.0, 0.0, 1.0

TechRequired = highPerformanceFuelSystems
entryCost = 46600
cost = 19500
category = Propulsion
subcategory = 0
title = Kerbodyne S3-21600-Falcon Tank
manufacturer = Fuel Tanks Plus
description = A super-heavy fuel tank, intended for the largest boosters you will need. Manufactured in cooperation with Fuel Tanks Plus, Inc.

attachRules = 1,1,1,1,0

mass = 13.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 600
breakingTorque = 600
maxTemp = 2000
bulkheadProfiles = size3, srf

MODULE
{
	name = ModuleJettison
	jettisonName = TPtankShroudTop
	bottomNodeName = top
	isFairing = True
	jettisonedObjectMass = 0.1
	jettisonForce = 0.1
	jettisonDirection = 0 0 1

}
MODULE
{
	name = ModuleJettison
	jettisonName = TPtankShroudBottom
	bottomNodeName = bottom
	isFairing = True
	jettisonedObjectMass = 0.1
	jettisonForce = 0.1
	jettisonDirection = 0 0 1

}

MODULE
{
      name = FlagDecal
      textureQuadName = flagDecal
}

RESOURCE
{
 name = LiquidFuel
 amount = 9720
 maxAmount = 9720
}

RESOURCE
{
 name = Oxidizer
 amount = 11880
 maxAmount = 11880
}

}
