PART
{
name = TPtank3mL05625-White
module = Part
author = NecroBones

MODEL {
	model = FuelTanksPlus/Size3/TPtank3mL05625-White
	scale = 1.0, 1.0, 1.0
}
scale = 1.0
rescaleFactor = 1.0

node_stack_top = 0.0, 2.8125, 0.0, 0.0, 1.0, 0.0, 3
node_stack_bottom = 0.0, -2.8125, 0.0, 0.0, -1.0, 0.0, 3
node_attach = 0.0, 0.0, -1.89, 0.0, 0.0, 1.0

TechRequired = highPerformanceFuelSystems
entryCost = 34200
cost = 9750
category = Propulsion
subcategory = 0
title = Kerbodyne S3-10800-Falcon Tank
manufacturer = Fuel Tanks Plus
description = A super-heavy fuel tank, intended for the largest boosters you will need. Manufactured in cooperation with Fuel Tanks Plus, Inc.

attachRules = 1,1,1,1,0

mass = 6.75
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 550
breakingTorque = 550
maxTemp = 2000
bulkheadProfiles = size3, srf

MODULE
{
	name = ModuleJettison
	jettisonName = TPtankShroudTop
	bottomNodeName = top
	isFairing = True
	jettisonedObjectMass = 0.1
	jettisonForce = 0.1
	jettisonDirection = 0 0 1

}
MODULE
{
	name = ModuleJettison
	jettisonName = TPtankShroudBottom
	bottomNodeName = bottom
	isFairing = True
	jettisonedObjectMass = 0.1
	jettisonForce = 0.1
	jettisonDirection = 0 0 1

}

MODULE
{
      name = FlagDecal
      textureQuadName = flagDecal
}

RESOURCE
{
 name = LiquidFuel
 amount = 4860
 maxAmount = 4860
}

RESOURCE
{
 name = Oxidizer
 amount = 5940
 maxAmount = 5940
}

}
