Settings
{
	Death_Insurance = 20000
	Revert_Cost = 1000
	No_Rescue_Kerbal_Contracts = False
	No_Part_Test_Contracts = False
	RevertOn = False
	DebugMenu = False
	contract_Orbital_Period_Max_InSeconds = 21698
	contract_Orbital_Period_Min_InSeconds = 21598
	Contract_Payment_Multiplier = 1
	contract_Random_Orbital_Period_Difference = 600
	contract_Random_Orbital_Period_MinInSeconds = 2000
	contract_Random_Orbital_Period_MaxInSeconds = 21600
	contract_repair_Random_percent = 35
	contract_repair_Station_Random_percent = 35
	vostok12height = 70000
	voshodheight = 82000
	skyLabheight = 90000
	skyLab4MaxApA = 120000
	skyLab4MaxPeA = 120000
	SupplyResourceList
	{
		Item = LiquidFuel
		Item = Oxidizer
		Item = MonoPropellant
		Item = XenonGas
		Item = Food
		Item = Water
		Item = Oxygen
		Item = Kibbal
		Item = Supplies
	}
}
