PART
{
name = NanoKube_Antenna
module = Part
author = Toom1275

mesh = model.mu
scale = 1
rescaleFactor = 1

node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0
node_attach = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0

TechRequired = scienceTech
entryCost = 250
cost = 5
category = Science
subcategory = 0
title = NanoKube Antenna
manufacturer = ToCaTech
description = We totally didn't break a perfectly good spare tape-measure for this.
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.00002
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3000
breakingForce=2000
breakingTorque=1000
PhysicsSignificance = 1

MODULE
{
   name = ModuleAnimateGeneric
   animationName = Deploy
   isOneShot = true
   
   startEventGUIName = Extend
   endEventGUIName = Retract
   actionGUIName = Toggle Antenna
}

MODULE
{
	name = ModuleDataTransmitter
	//inverval: 1.0
	packetInterval = 0.5
	//size: 0.05
	packetSize = 0.025
	
//resource cost: 0.1
	packetResourceCost = 0.08
	requiredResource = ElectricCharge
	
	DeployFxModules = 0
}
}
