@PART[KW1mengineVestaVR1]
{
	MODEL
	{
	   model = CoolRockets/FX/cryo-1m/model
	   position = 0.0, 0.0, 0.0
	   scale = 1.0, 1.0, 1.0
	   rotation = 0, 0, 0
	   parent = thrustTransform
	}

	MODULE
	{
		name = KM_PreLaunchEffect_SmkS
		effectName = PreLaunchEffectEngine1
		checkBottomNode = true
		width = 0
		height = 4
		height = 4
		xOffset = 0
		yOffset = -0.75
		zOffset = 0
		numP = 20	
		speedX = 0
		speedY = -0.25
		speedZ = 0
		size = 1
                rndVelocity = 0
		runningtime = 0.1
	}
}

@PART[KW1mengineWildCatV]
{
	MODEL
	{
	   model = CoolRockets/FX/cryo-1m/model
	   position = 0.0, 0.0, 0.0
	   scale = 1.0, 1.0, 1.0
	   rotation = 0, 0, 0
	   parent = thrustTransform
	}

	MODULE
	{
		name = KM_PreLaunchEffect_SmkS
		effectName = PreLaunchEffectEngine1
		checkBottomNode = true
                debug = false
		width = 0
		height = 8
		xOffset = 0
		yOffset = -0.3
 		zOffset = 0
		numP = 30	
		speedX = 0
		speedY = -0.25
		speedZ = 0
		size = 1
                rndVelocity = 0
		runningtime = 0.1
	}
}

@PART[KW1mengineMaverick1D]
{
	//Nozzles
	MODEL
	{
	   model = CoolRockets/FX/cryo-1m/model
	   position = 0.0, 0.0, 0.0
	   scale = 1.0, 1.0, 1.0
	   rotation = 0, 0, 0
	   parent = thrustTransform
	}

	MODULE
	{
		name = KM_PreLaunchEffect_SmkS
		effectName = PreLaunchEffectEngine1
		checkBottomNode = false
		
		width = 0
		height = 6
		xOffset = 0.275
		yOffset = -0.5
		zOffset = 0
		numP = 30	
		speedX = 0
		speedY = -0.25
		speedZ = 0
		size = 1
                rndVelocity = 0
		runningtime = 0.1
	}

	MODULE
	{
		name = KM_PreLaunchEffect_SmkS
		effectName = PreLaunchEffectEngine2
		checkBottomNode = false
		
		width = 0
		height = 6
		xOffset = -0.275
		yOffset = -0.5
		zOffset = 0
		numP = 30	
		speedX = 0
		speedY = -0.25
		speedZ = 0
		size = 1
                rndVelocity = 0
		runningtime = 0.1
	}

	//Exhaust
	MODULE
	{
		name = KM_PreLaunchEffect_SmkS
		effectName = PreLaunchEffectEngine3
		checkBottomNode = true
		width = 0
		height = 2
		xOffset = 0
		yOffset = 0.1
		zOffset = -0.25
		numP = 30
		speedX = 0
		speedY = 0
		speedZ = 0
		size = 0.2
                rndVelocity = 0
		runningtime = 0
	}
}

@PART[KW2mengineVestaVR9D]
{
	MODEL
	{
	   model = CoolRockets/FX/cryo-1m/model
	   position = 0.0, 0.0, 0.0
	   scale = 1.0, 1.0, 1.0
	   rotation = 0, 0, 0
	   parent = thrustTransform
	}

	MODULE
	{
		name = KM_PreLaunchEffect_SmkS
		effectName = PreLaunchEffectEngine1
		checkBottomNode = true
		
		width = 0
		height = 8
		xOffset = 0.425
		yOffset = -1.3
		zOffset = 0
		numP = 30	
		speedX = 0
		speedY = -0.25
		speedZ = 0
		size = 1
                rndVelocity = 0
		runningtime = 0.1
	}
	MODULE
	{
		name = KM_PreLaunchEffect_SmkS
		effectName = PreLaunchEffectEngine2
		checkBottomNode = true
		
		width = 0
		height = 8
		xOffset = -0.425
		yOffset = -1.3
		zOffset = 0
		numP = 30	
		speedX = 0
		speedY = -0.25
		speedZ = 0
		size = 1
                rndVelocity = 0
		runningtime = 0.1
	}
}

@PART[KW2mengineMaverickV]
{
	MODEL
	{
	   model = CoolRockets/FX/cryo-1m/model
	   position = 0, 0, 0
	   scale = 1.0, 1.0, 1.0
	   rotation = 0, 0, 0
	   parent = thrustTransform
	}
	
	MODULE
	{
		name = KM_PreLaunchEffect_SmkS
		effectName = PreLaunchEffectEngine1
		checkBottomNode = false
		width = 0.2
		height = 12
		xOffset = 0
		yOffset = -1.6
		zOffset = 0
		numP = 30	
		speedX = 0
		speedY = -0.25
		speedZ = 0
		size = 1
                rndVelocity = 0
		runningtime = 0.1
	}
}

@PART[KW2mengineGriffonG8D]
{
	MODEL
	{
	   model = CoolRockets/FX/cryo-1m/model
	   position = 0, 0, 0
	   scale = 1.0, 1.0, 1.0
	   rotation = 0, 0, 0
	   parent = thrustTransform
	}

	MODULE
	{
		name = KM_PreLaunchEffect_SmkS
		effectName = PreLaunchEffectEngine1
		checkBottomNode = false
		width = 0.1
		height = 12
		xOffset = 0.6
		yOffset = -1.7
		zOffset = 0.6
		numP = 30	
		speedX = 0
		speedY = -0.25
		speedZ = 0
		size = 1
                rndVelocity = 0
		runningtime = 0.1
	}

	MODULE
	{
		name = KM_PreLaunchEffect_SmkS
		effectName = PreLaunchEffectEngine2
		checkBottomNode = false
		width = 0.1
		height = 12
		xOffset = 0.6
		yOffset = -1.7
		zOffset = -0.6
		numP = 30	
		speedX = 0
		speedY = -0.25
		speedZ = 0
		size = 1
                rndVelocity = 0
		runningtime = 0.1
	}

	MODULE
	{
		name = KM_PreLaunchEffect_SmkS
		effectName = PreLaunchEffectEngine3
		checkBottomNode = false
		width = 0.1
		height = 12
		xOffset = -0.6
		yOffset = -1.7
		zOffset = 0.6
		numP = 30	
		speedX = 0
		speedY = -0.25
		speedZ = 0
		size = 1
                rndVelocity = 0
		runningtime = 0.1
	}

	MODULE
	{
		name = KM_PreLaunchEffect_SmkS
		effectName = PreLaunchEffectEngine4
		checkBottomNode = false
		width = 0.1
		height = 12
		xOffset = -0.6
		yOffset = -1.7
		zOffset = -0.6
		numP = 30	
		speedX = 0
		speedY = -0.25
		speedZ = 0
		size = 1
                rndVelocity = 0
		runningtime = 0.1
	}

}

@PART[KW3mengineWildcarXR]
{
	MODEL
	{
	   model = CoolRockets/FX/cryo-1m/model
	   position = 0.0, 0.0, 0.0
	   scale = 1.0, 1.0, 1.0
	   rotation = 0, 0, 0
	   parent = thrustTransform
	}

	MODULE
	{
		name = KM_PreLaunchEffect_SmkS
		effectName = PreLaunchEffectEngine1
		checkBottomNode = false
		width = 0
		height = 8
		xOffset = 0
		yOffset = -0.5
		zOffset = 0
		numP = 30	
		speedX = 0
		speedY = -0.25
		speedZ = 0
		size = 1
                rndVelocity = 0
		runningtime = 0.1
	}
}


@PART[KW3mengineTitanT1]
{
	MODEL
	{
	   model = CoolRockets/FX/cryo-1m/model
	   position = 0, 0, 0
	   scale = 1.0, 1.0, 1.0
	   rotation = 0, 0, 0
	   parent = thrustTransform
	}

	MODULE
	{
		name = KM_PreLaunchEffect_SmkS
		effectName = PreLaunchEffectEngine1
		checkBottomNode = false
		width = 0.2
		height = 15
		xOffset = 0
		yOffset = -0.8
		zOffset = 0
		numP = 30	
		speedX = 0
		speedY = -0.25
		speedZ = 0
		size = 1.5
                rndVelocity = 0
		runningtime = 0.1
	}
}

@PART[KW3mengineGriffonXX]
{
	MODEL
	{
	   model = CoolRockets/FX/cryo-1m/model
	   position = 0, 0, 0
	   scale = 1.0, 1.0, 1.0
	   rotation = 0, 0, 0
	   parent = thrustTransform
	}

	MODULE
	{
		name = KM_PreLaunchEffect_SmkS
		effectName = PreLaunchEffectEngine1
		checkBottomNode = false
		width = 0.2
		height = 16
		xOffset = -0.8
		yOffset = -0.6
		zOffset = -0.8
		numP = 50	
		speedX = 0
		speedY = -0.25
		speedZ = 0
		size = 1.25
                rndVelocity = 0
		runningtime = 0.1
	}

	MODULE
	{
		name = KM_PreLaunchEffect_SmkS
		effectName = PreLaunchEffectEngine2
		checkBottomNode = false
		width = 0.2
		height = 16
		xOffset = -0.8
		yOffset = -0.6
		zOffset = 0.8
		numP = 50	
		speedX = 0
		speedY = -0.25
		speedZ = 0
		size = 1.25
                rndVelocity = 0
		runningtime = 0.1
	}

	MODULE
	{
		name = KM_PreLaunchEffect_SmkS
		effectName = PreLaunchEffectEngine3
		checkBottomNode = false
		width = 0.2
		height = 16
		xOffset = 0.8
		yOffset = -0.6
		zOffset = -0.8
		numP = 50	
		speedX = 0
		speedY = -0.25
		speedZ = 0
		size = 1.25
                rndVelocity = 0
		runningtime = 0.1
	}

	MODULE
	{
		name = KM_PreLaunchEffect_SmkS
		effectName = PreLaunchEffectEngine4
		checkBottomNode = false
		width = 0.2
		height = 16
		xOffset = 0.8
		yOffset = -0.6
		zOffset = 0.8
		numP = 50
		speedX = 0
		speedY = -0.25
		speedZ = 0
		size = 1.25
                rndVelocity = 0
		runningtime = 0.1
	}

}

////////////////////////////////////////////////////////////////////////////////
//////////////////////////// FUEL TANKS ////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

@PART[KW1mtankPancake]
{

	MODEL
	{
	   model = KWRocketry/Parts/Fuel/KW1mtankPancake/KW_Fuel_1mPancake
	   scale = 0.8, 0.8, 0.8
	}

	MODEL
	{
	   model = CoolRockets/FX/cryo-ice/model
	   position = 0.0, 0.0, 0.0
	   scale = 1.0, 1.0, 1.0
	   rotation = 0, 0, 0
	   parent = thrustTransform
	}

	MODULE
	{
		name = KM_PostLaunchEffect_SmkS
		effectName = PreLaunchEffectIce1
		debug = false
		checkBottomNode = false
		runningTime = 0.5
		softDecrease = true
		width = 0.6
		height = 2
		xOffset = 0
		yOffset = 0.25
		zOffset = 0
		numP = 30	
		speedX = 0
		speedY = -5
		speedZ = 0
		size = 0.5
		rndVelocity = 0
	}
}


@PART[KW1mtankL1]
{

	MODEL
	{
	   model = KWRocketry/Parts/Fuel/KW1mtankL1/KW_Fuel_1mL1
	   scale = 0.8, 0.8, 0.8
	}

	MODEL
	{
	   model = CoolRockets/FX/cryo-ice/model
	   position = 0.0, 0.0, 0.0
	   scale = 1.0, 1.0, 1.0
	   rotation = 0, 0, 0
	   parent = thrustTransform
	}

	MODULE
	{
		name = KM_PostLaunchEffect_SmkS
		effectName = PreLaunchEffectIce1
		debug = false
		checkBottomNode = false
		runningTime = 0.5
		softDecrease = true
		width = 0.6
		height = 2
		xOffset = 0
		yOffset = 0.5
		zOffset = 0
		numP = 30	
		speedX = 0
		speedY = -5
		speedZ = 0
		size = 0.5
		rndVelocity = 0
	}
}



@PART[KW1mtankL2]
{

	MODEL
	{
	   model = KWRocketry/Parts/Fuel/KW1mtankL2/KW_Fuel_1mL2
	   scale = 0.8, 0.8, 0.8
	}

	MODEL
	{
	   model = CoolRockets/FX/cryo-ice/model
	   position = 0.0, 0.0, 0.0
	   scale = 1.0, 1.0, 1.0
	   rotation = 0, 0, 0
	   parent = thrustTransform
	}

	MODULE
	{
		name = KM_PostLaunchEffect_SmkS
		effectName = PreLaunchEffectIce1
		debug = false
		checkBottomNode = false
		runningTime = 0.5
		softDecrease = true
		width = 0.6
		height = 2
		xOffset = 0
		yOffset = 0.5
		zOffset = 0
		numP = 30	
		speedX = 0
		speedY = -5
		speedZ = 0
		size = 0.5
		rndVelocity = 0
	}
}



@PART[KW1mtankL4]
{

	MODEL
	{
	   model = KWRocketry/Parts/Fuel/KW1mtankL4/KW_Fuel_1mL4
	   scale = 0.8, 0.8, 0.8
	}

	MODEL
	{
	   model = CoolRockets/FX/cryo-ice/model
	   position = 0.0, 0.0, 0.0
	   scale = 1.0, 1.0, 1.0
	   rotation = 0, 0, 0
	   parent = thrustTransform
	}

	MODULE
	{
		name = KM_PostLaunchEffect_SmkS
		effectName = PreLaunchEffectIce1
		debug = false
		checkBottomNode = false
		runningTime = 0.5
		softDecrease = true
		width = 0.6
		height = 2
		xOffset = 0
		yOffset = 2.3
		zOffset = 0
		numP = 20	
		speedX = 0
		speedY = -5
		speedZ = 0
		size = 0.5
		rndVelocity = 0
	}
}


@PART[KW2mtankPancake]
{

	MODEL
	{
	   model = KWRocketry/Parts/Fuel/KW2mtankPancake/KW_Fuel_2mPancake
	   scale = 0.8, 0.8, 0.8
	}

	MODEL
	{
	   model = CoolRockets/FX/cryo-ice/model
	   position = 0.0, 0.0, 0.0
	   scale = 1.0, 1.0, 1.0
	   rotation = 0, 0, 0
	   parent = thrustTransform
	}

	MODULE
	{
		name = KM_PostLaunchEffect_SmkS
		effectName = PreLaunchEffectIce1
		debug = false
		checkBottomNode = false
		runningTime = 0.5
		softDecrease = true
		width = 1.25
		height = 2
		xOffset = 0
		yOffset = 0.4
		zOffset = 0
		numP = 15	
		speedX = 0
		speedY = -5
		speedZ = 0
		size = 0.2
		rndVelocity = 0
	}	
}


@PART[KW2mtankL1]
{

	MODEL
	{
	   model = KWRocketry/Parts/Fuel/KW2mtankL1/KW_Fuel_2mL1
	   scale = 0.8, 0.8, 0.8
	}

	MODEL
	{
	   model = CoolRockets/FX/cryo-ice/model
	   position = 0.0, 0.0, 0.0
	   scale = 1.0, 1.0, 1.0
	   rotation = 0, 0, 0
	   parent = thrustTransform
	}

	MODULE
	{
		name = KM_PostLaunchEffect_SmkS
		effectName = PreLaunchEffectIce1
		debug = false
		checkBottomNode = false
		runningTime = 0.5
		softDecrease = true
		width = 1.3
		height = 2
		xOffset = 0
		yOffset = 1.3
		zOffset = 0
		numP = 25	
		speedX = 0
		speedY = -5
		speedZ = 0
		size = 0.5
		rndVelocity = 0
	}	
}  


@PART[KW2mtankL2]
{

	MODEL
	{
	   model = KWRocketry/Parts/Fuel/KW2mtankL2/KW_Fuel_2mL2
	   scale = 0.8, 0.8, 0.8
	}

	MODEL
	{
	   model = CoolRockets/FX/cryo-ice/model
	   position = 0.0, 0.0, 0.0
	   scale = 1.0, 1.0, 1.0
	   rotation = 0, 0, 0
	   parent = thrustTransform
	}

	MODULE
	{
		name = KM_PostLaunchEffect_SmkS
		effectName = PreLaunchEffectIce1
		debug = false
		checkBottomNode = false
		runningTime = 0.5
		softDecrease = true
		width = 1.3
		height = 2
		xOffset = 0
		yOffset = 2.3
		zOffset = 0
		numP = 25	
		speedX = 0
		speedY = -5
		speedZ = 0
		size = 0.5
		rndVelocity = 0
	}
}


@PART[KW2mtankL4]
{

	MODEL
	{
	   model = KWRocketry/Parts/Fuel/KW2mtankL4/KW_Fuel_2mL4
	   scale = 0.8, 0.8, 0.8
	}

	MODEL
	{
	   model = CoolRockets/FX/cryo-ice/model
	   position = 0.0, 0.0, 0.0
	   scale = 1.0, 1.0, 1.0
	   rotation = 0, 0, 0
	   parent = thrustTransform
	}

	MODULE
	{
		name = KM_PostLaunchEffect_SmkS
		effectName = PreLaunchEffectIce1
		debug = false
		checkBottomNode = false
		runningTime = 0.5
		softDecrease = true
		width = 1.3
		height = 2
		xOffset = 0
		yOffset = 4
		zOffset = 0
		numP = 25	
		speedX = 0
		speedY = -5
		speedZ = 0
		size = 0.55
		rndVelocity = 0
	}
}


@PART[KW3mtankPancake]
{

	MODEL
	{
	   model = KWRocketry/Parts/Fuel/KW3mtankPancake/KW_Fuel_3mPancake
	   scale = 0.8, 0.8, 0.8
	}

	MODEL
	{
	   model = CoolRockets/FX/cryo-ice/model
	   position = 0.0, 0.0, 0.0
	   scale = 1.0, 1.0, 1.0
	   rotation = 0, 0, 0
	   parent = thrustTransform
	}

	MODULE
	{
		name = KM_PostLaunchEffect_SmkS
		effectName = PreLaunchEffectIce1
		debug = false
		checkBottomNode = false
		runningTime = 0.5
		softDecrease = true
		width = 2
		height = 2
		xOffset = 0
		yOffset = 0.6
		zOffset = 0
		numP = 25	
		speedX = 0
		speedY = -5
		speedZ = 0
		size = 0.8
		rndVelocity = 0
	}
}


@PART[KW3mtankL1]
{

	MODEL
	{
	   model = KWRocketry/Parts/Fuel/KW3mtankL1/KW_Fuel_3mL1
	   scale = 0.8, 0.8, 0.8
	}

	MODEL
	{
	   model = CoolRockets/FX/cryo-ice/model
	   position = 0.0, 0.0, 0.0
	   scale = 1.0, 1.0, 1.0
	   rotation = 0, 0, 0
	   parent = thrustTransform
	}

	MODULE
	{
		name = KM_PostLaunchEffect_SmkS
		effectName = PreLaunchEffectIce1
		debug = false
		checkBottomNode = false
		runningTime = 0.5
		softDecrease = true
		width = 2
		height = 2
		xOffset = 0
		yOffset = 1.8
		zOffset = 0
		numP = 25	
		speedX = 0
		speedY = -5
		speedZ = 0
		size = 0.8
		rndVelocity = 0
	}
}


@PART[KW3mtankL2]
{

	MODEL
	{
	   model = KWRocketry/Parts/Fuel/KW3mtankL2/KW_Fuel_3mL2
	   scale = 0.8, 0.8, 0.8
	}

	MODEL
	{
	   model = CoolRockets/FX/cryo-ice/model
	   position = 0.0, 0.0, 0.0
	   scale = 1.0, 1.0, 1.0
	   rotation = 0, 0, 0
	   parent = thrustTransform
	}

	MODULE
	{
		name = KM_PostLaunchEffect_SmkS
		effectName = PreLaunchEffectIce1
		debug = false
		checkBottomNode = false
		runningTime = 0.5
		softDecrease = true
		width = 2
		height = 2
		xOffset = 0
		yOffset = 3.6
		zOffset = 0
		numP = 20	
		speedX = 0
		speedY = -5
		speedZ = 0
		size = 0.8
		rndVelocity = 0
	}
}


@PART[KW3mtankL4]
{

	MODEL
	{
	   model = KWRocketry/Parts/Fuel/KW3mtankL4/KW_Fuel_3mL4
	   scale = 0.8, 0.8, 0.8
	}

	MODEL
	{
	   model = CoolRockets/FX/cryo-ice/model
	   position = 0.0, 0.0, 0.0
	   scale = 1.0, 1.0, 1.0
	   rotation = 0, 0, 0
	   parent = thrustTransform
	}

	MODULE
	{
		name = KM_PostLaunchEffect_SmkS
		effectName = PreLaunchEffectIce1
		debug = false
		checkBottomNode = false
		runningTime = 0.5
		softDecrease = true
		width = 2
		height = 2
		xOffset = 0
		yOffset = 7.2
		zOffset = 0
		numP = 25	
		speedX = 0
		speedY = -5
		speedZ = 0
		size = 0.8
		rndVelocity = 0
	}	
}

@PART[KW3mtankL4ALT]
{

	MODEL
	{
	   model = KWRocketry/Parts/Fuel/KW3mtankL4ALT/KW_Fuel_3mL4ALT
	   scale = 0.8, 0.8, 0.8
	}

	MODEL
	{
	   model = CoolRockets/FX/cryo-ice/model
	   position = 0.0, 0.0, 0.0
	   scale = 1.0, 1.0, 1.0
	   rotation = 0, 0, 0
	   parent = thrustTransform
	}

	MODULE
	{
		name = KM_PostLaunchEffect_SmkS
		effectName = PreLaunchEffectIce1
		debug = false
		checkBottomNode = false
		runningTime = 0.5
		softDecrease = true
		width = 2
		height = 2
		xOffset = 0
		yOffset = 7.2
		zOffset = 0
		numP = 25	
		speedX = 0
		speedY = -5
		speedZ = 0
		size = 0.8
		rndVelocity = 0
	}
}

@PART[KW2Sidetank]
{

	MODEL
	{
	   model = KWRocketry/Parts/Fuel/KWSidetank/KW_Fuel_2mST
	   scale = 0.8, 0.8, 0.8
	}

	MODEL
	{
	   model = CoolRockets/FX/cryo-ice/model
	   position = 0.0, 0.0, 0.0
	   scale = 1.0, 1.0, 1.0
	   rotation = 0, 0, 0
	   parent = thrustTransform
	}

	MODULE
	{
		name = KM_PostLaunchEffect_SmkS
		effectName = PreLaunchEffectIce1
		debug = true
		checkBottomNode = false
		runningTime = 0.5
		softDecrease = true
		width = 0.9
		height = 2
		xOffset = 0
		yOffset = 7.2
		zOffset = -0.4
		numP = 25	
		speedX = 0
		speedY = -5
		speedZ = 0.5
		size = 1
		rndVelocity = 0.9
	}
}

@PART[KW3Sidetank]
{

	MODEL
	{
	   model = KWRocketry/Parts/Fuel/KWSidetank/KW_Fuel_2mST
	   scale = 1.2, 1.2, 1.2
	}

	MODEL
	{
	   model = CoolRockets/FX/cryo-ice/model
	   position = 0.0, 0.0, 0.0
	   scale = 1.0, 1.0, 1.0
	   rotation = 0, 0, 0
	   parent = thrustTransform
	}

	MODULE
	{
		name = KM_PostLaunchEffect_SmkS
		effectName = PreLaunchEffectIce1
		debug = true
		checkBottomNode = false
		runningTime = 0.5
		softDecrease = true
		width = 1.7
		height = 2
		xOffset = 0
		yOffset = 0.4
		zOffset = -0.2
		numP = 25	
		speedX = 0
		speedY = -5
		speedZ = 0.5
		size = 0.8
		rndVelocity = 0.8
	}	
}