@PART[Size2LFB]
{
	MODULE
	{
		name = KM_PreLaunchEffect_SmkS
		effectName = PreLaunchEffectEngine1
		checkBottomNode = false
		
		model = CoolRockets/FX/cryo-1m/model
		position = 0.0, -1.0, 0.0
		scale = 1.0, 1.0, 1.0
		rotation = 0, 0, 0
		parent = obj_gimbal
		
		width = 0.1
		height = 10
		xOffset = 0
		yOffset = -3
		zOffset = 1.2
		numP = 25	
		speedX = 0
		speedY = -0.2
		speedZ = 0
		size = 1.5
	}
	
	MODULE
	{
		name = KM_PreLaunchEffect_SmkS
		effectName = PreLaunchEffectEngine2
		checkBottomNode = false
		
		model = CoolRockets/FX/cryo-1m/model
		position = 0.0, -1.0, 0.0
		scale = 1.0, 1.0, 1.0
		rotation = 0, 0, 0
		parent = obj_gimbal
		
		width = 0.1
		height = 10
		xOffset = 0
		yOffset = -3
		zOffset = -1.2
		numP = 25	
		speedX = 0
		speedY = -0.2
		speedZ = 0
		size = 1.5
	}
	
	MODULE
	{
		name = KM_PreLaunchEffect_SmkS
		effectName = PreLaunchEffectEngine3
		checkBottomNode = false
		
		model = CoolRockets/FX/cryo-1m/model
		position = 0.0, -1.0, 0.0
		scale = 1.0, 1.0, 1.0
		rotation = 0, 0, 0
		parent = obj_gimbal
		
		debug = false
		width = 0.1
		height = 3
		xOffset = 0
		yOffset = -2.7
		zOffset = -1.85
		numP = 20	
		speedX = 0
		speedY = -0.5
		speedZ = -0.15
		size = 0.95
	}
	
	
	MODULE
	{
		name = KM_PreLaunchEffect_SmkS
		effectName = PreLaunchEffectEngine4
		checkBottomNode = false
		
		model = CoolRockets/FX/cryo-1m/model
		position = 0.0, -1.0, 0.0
		scale = 1.0, 1.0, 1.0
		rotation = 0, 0, 0
		parent = obj_gimbal
		
		debug = false
		width = 0.1
		height = 3
		xOffset = 0
		yOffset = -2.7
		zOffset = 1.85
		numP = 20	
		speedX = 0
		speedY = -0.5
		speedZ = 0.15
		size = 0.95
	}
	
}



@PART[Size3AdvancedEngine]
{
	MODULE
	{
		name = KM_PreLaunchEffect_SmkS
		effectName = PreLaunchEffectEngine1
		checkBottomNode = true
		
		model = CoolRockets/FX/cryo-1m/model
		position = 0.0, -1.0, 0.0
		scale = 1, 1, 1
		rotation = 0, 0, 0
		parent = thrustTransform
		
		width = 0.5
		height = 20
		xOffset = 0
		yOffset = -0.6
		zOffset = 0.1
		numP = 40	
		speedX = 0
		speedY = -0.2
		speedZ = 0
		size = 1.8
	}
}

@PART[Size3EngineCluster]
{
	MODULE
	{
		name = KM_PreLaunchEffect_SmkS
		effectName = PreLaunchEffectEngine1
		checkBottomNode = true
		
		model = CoolRockets/FX/cryo-1m/model
		position = 0.0, -1.0, 0.0
		scale = 1.0, 1.0, 1.0
		rotation = 0, 0, 0
		parent = thrustPoint
		
		debug = false
		width = 0.2
		height = 14
		xOffset = 0.7
		yOffset = -1.4
		zOffset = 1.4
		numP = 25	
		speedX = 0
		speedY = -0.2
		speedZ = 0
		size = 1.5
		random = 0.1
	}
	MODULE
	{
		name = KM_PreLaunchEffect_SmkS
		effectName = PreLaunchEffectEngine2
		checkBottomNode = true
		
		model = CoolRockets/FX/cryo-1m/model
		position = 0.0, -1.0, 0.0
		scale = 1.0, 1.0, 1.0
		rotation = 0, 0, 0
		parent = thrustPoint
		
		debug = false
		width = 0.2
		height = 14
		xOffset = -0.7
		yOffset = -1.4
		zOffset = 1.4
		numP = 25	
		speedX = 0
		speedY = -0.2
		speedZ = 0
		size = 1.5
		random = 0.1
	}
	MODULE
	{
		name = KM_PreLaunchEffect_SmkS
		effectName = PreLaunchEffectEngine3
		checkBottomNode = true
		
		model = CoolRockets/FX/cryo-1m/model
		position = 0.0, -1.0, 0.0
		scale = 1.0, 1.0, 1.0
		rotation = 0, 0, 0
		parent = thrustPoint
		
		debug = false
		width = 0.2
		height = 14
		xOffset = 0.7
		yOffset = -1.4
		zOffset = -1.4
		numP = 25	
		speedX = 0
		speedY = -0.2
		speedZ = 0
		size = 1.5
		random = 0.1
	}
	MODULE
	{
		name = KM_PreLaunchEffect_SmkS
		effectName = PreLaunchEffectEngine4
		checkBottomNode = true
		
		model = CoolRockets/FX/cryo-1m/model
		position = 0.0, -1.0, 0.0
		scale = 1.0, 1.0, 1.0
		rotation = 0, 0, 0
		parent = thrustPoint
		
		debug = false
		width = 0.2
		height = 14
		xOffset = -0.7
		yOffset = -1.4
		zOffset = -1.4
		numP = 25	
		speedX = 0
		speedY = -0.2
		speedZ = 0
		size = 1.5
		random = 0.1
	}
}


// Skipper
@PART[engineLargeSkipper]
{
	
	MODULE
	{
		name = KM_PreLaunchEffect_SmkS
		effectName = PreLaunchEffectEngine1
		checkBottomNode = true
		
		model = CoolRockets/FX/cryo-1m/model
		position = 0.0, -1.0, 0.0
		scale = 1.0, 1.0, 1.0
		rotation = 0, 0, 0
		parent = thrustTransform
		
		width = 0.2
		height = 14
		xOffset = 0
		yOffset = -1.2
		zOffset = 0
		numP = 25	
		speedX = 0
		speedY = -0.2
		speedZ = 0
		size = 1.5
	}
}

@PART[liquidEngine]
{
	
	// Nozzle
	MODULE
	{
		name = KM_PreLaunchEffect_SmkS
		effectName = PreLaunchEffectEngine1
		checkBottomNode = true
		
		model = CoolRockets/FX/cryo-1m/model
		position = 0.0, 0.0, 0.0
		scale = 1.0, 1.0, 1.0
		rotation = 0, 0, 0
		parent = thrustTransform
		
		width = 0
		height = 16
		xOffset = 0
		yOffset = -0.5
		zOffset = 0
		numP = 30	
		speedX = 0
		speedY = -0.3
		speedZ = 0
		size = 1.5
	}
	
	// Exhaust
	MODULE
	{
		name = KM_PreLaunchEffect_SmkS
		effectName = PreLaunchEffectEngine2
		checkBottomNode = true
		
		width = 0
		height = 2
		xOffset = -0.5
		yOffset = -0.4
		zOffset = 0
		numP = 15
		speedX = -0.2
		speedY = -0.6
		speedZ = 0
		size = 0.4
	}
}

// Mainsail
@PART[liquidEngine1-2]
{
	MODULE
	{
		name = KM_PreLaunchEffect_SmkS
		effectName = PreLaunchEffectEngine1
		checkBottomNode = true
		
		model = CoolRockets/FX/cryo-1m/model
		position = 0, 0, 0
		scale = 1.0, 1.0, 1.0
		rotation = 0, 0, 0
		parent = thrustTransform
		
		width = 0.2
		height = 14
		xOffset = 0
		yOffset = -1.2
		zOffset = 0
		numP = 30	
		speedX = 0
		speedY = -0.2
		speedZ = 0
		size = 1.5
		
	}
}

//LV-T45
@PART[liquidEngine2]
{
	// Nozzle
	MODULE
	{
		name = KM_PreLaunchEffect_SmkS
		effectName = PreLaunchEffectEngine1
		checkBottomNode = true
		
		model = CoolRockets/FX/cryo-1m/model
		position = 0.0, 0.0, 0.0
		scale = 1.0, 1.0, 1.0
		rotation = 0, 0, 0
		parent = thrustTransform
		
		width = 0
		height = 16
		xOffset = 0
		yOffset = -0.9
		zOffset = 0
		numP = 25	
		speedX = 0
		speedY = -0.3
		speedZ = 0
		size = 1.5
	}
	
	// Exhaust
	MODULE
	{
		name = KM_PreLaunchEffect_SmkS
		effectName = PreLaunchEffectEngine2
		checkBottomNode = true
		
		model = CoolRockets/FX/cryo-1m/model
		position = 0.0, 0.0, 0.0
		scale = 1.0, 1.0, 1.0
		rotation = 0, 0, 0
		parent = thrustTransform
		
		debug = false
		width = 0
		height = 2
		xOffset = -0.45
		yOffset = -0.35
		zOffset = 0
		numP = 10
		speedX = -0.25
		speedY = -0.5
		speedZ = 0
		size = 0.4
	}	
}

@PART[radialLiquidEngine1-2]
{
	// Nozzle
	MODULE
	{
		name = KM_PreLaunchEffect_SmkS
		effectName = PreLaunchEffectEngine1
		checkBottomNode = true
		
		model = CoolRockets/FX/cryo-1m/model
		position = 0.0, 0.0, 0.0
		scale = 1.0, 1.0, 1.0
		rotation = 0, 0, 0
		parent = thrustTransform
		
		width = 0
		height = 10
		xOffset = 0
		yOffset = -0.5
		zOffset = 0.09
		numP = 15	
		speedX = 0
		speedY = -0.3
		speedZ = 0
		size = 1
	}
}


// Poodle
@PART[liquidEngine2-2]
{
	MODULE
	{
		name = KM_PreLaunchEffect_SmkS
		effectName = PreLaunchEffectEngine1
		checkBottomNode = true
		
		model = CoolRockets/FX/cryo-1m/model
		position = 0.0, -0.7, 0.0
		scale = 1.0, 1.0, 1.0
		rotation = 0, 0, 0
		parent = thrustTransform
		
		width = 0.1
		height = 10
		xOffset = 0
		yOffset = 0.0
		zOffset = 0
		numP = 20	
		speedX = 0
		speedY = -0.2
		speedZ = 0
		size = 1.5
	}
}
// small yellow 50
@PART[liquidEngine3]
{
	MODULE
	{
		name = KM_PreLaunchEffect_SmkS
		effectName = PreLaunchEffectEngine1
		checkBottomNode = true
		
		model = CoolRockets/FX/cryo-1m/model
		position = 0.0, 0.0, 0.0
		scale = 0.0, 1.0, 1.0
		rotation = 0, 0, 0
		parent = thrustTransform
		
		width = 0.1
		height = 10
		xOffset = 0
		yOffset = -0.6
		zOffset = 0
		numP = 20	
		speedX = 0
		speedY = -0.2
		speedZ = 0
		size = 1.5
	}
}

// nerva
//@PART[nuclearEngine]
//{
//	MODULE
//	{
//		name = KM_PreLaunchEffect_SmkS
//		effectName = PreLaunchEffectEngine1
//		checkBottomNode = true
//		
//		model = CoolRockets/FX/cryo-1m/model
//		position = 0.0, 0.0, 0.0
//		scale = 1.0, 1.0, 1.0
//		rotation = 0, 0, 0
//		parent = thrustTransform
//		
//		width = 0.1
//		height = 10
//		xOffset = 0
//		yOffset = -0.7
//		zOffset = 0
//		numP = 20	
//		speedX = 0
//		speedY = -0.37
//		speedZ = 0
//		size = 1.5
//	}
//}

// Small radial
@PART[smallRadialEngine]
{
	MODULE
	{
		name = KM_PreLaunchEffect_SmkS
		effectName = PreLaunchEffectEngine1
		checkBottomNode = true
		
		model = CoolRockets/FX/cryo-1m/model
		position = 0.0, 0.0, 0.0
		scale = 1.0, 1.0, 1.0
		rotation = 0, 0, 0
		parent = thrustTransform
		
		width = 0
		height = 6
		xOffset = 0
		yOffset = -0.35
		zOffset = 0
		numP = 20	
		speedX = 0
		speedY = -0.05
		speedZ = 0
		size = 0.1
	}
}

// LV-1 "Ant"
@PART[microEngine]
{
	MODULE
	{
		name = KM_PreLaunchEffect_SmkS
		effectName = PreLaunchEffectEngine1
		checkBottomNode = true
		
		model = CoolRockets/FX/cryo-1m/model
		position = 0.0, 0.0, 0.0
		scale = 1.0, 1.0, 1.0
		rotation = 0, 0, 0
		parent = thrustTransform
		
		width = 0.02
		height = 2
		xOffset = 0
		yOffset = -0.35
		zOffset = 0
		numP = 5
		speedX = 0
		speedY = -0.3
		speedZ = 0
		size = 0.25
	}
}

// Small radial
@PART[radialEngineMini]
{
	MODULE
	{
		name = KM_PreLaunchEffect_SmkS
		effectName = PreLaunchEffectEngine1
		checkBottomNode = true
		
		model = CoolRockets/FX/cryo-1m/model
		position = 0.0, 0.0, 0.0
		scale = 1.0, 1.0, 1.0
		rotation = 0, 0, 0
		parent = thrustTransform
		
		width = 0.02
		height = 2
		xOffset = 0
		yOffset = -0.35
		zOffset = -0.75
		numP = 10
		speedX = 0
		speedY = -0.3
		speedZ = 0
		size = 0.25
	}
}

// FL-400 Fuel Tank
@PART[fuelTank]
{
	MODULE
	{
		name = KM_PostLaunchEffect_SmkS
		effectName = PreLaunchEffectIce1
		debug = false
		
		model = CoolRockets/FX/cryo-ice/model
		position = 0.0, 0.0, 0.0
		scale = 1.0, 1.0, 1.0
		rotation = 0, 0, 0
		parent = thrustTransform
		
		checkBottomNode = false
		runningTime = 0.5
		softDecrease = true
		width = 0.6
		height = 2
		xOffset = 0
		yOffset = 0.9
		zOffset = 0
		numP = 30	
		speedX = 0
		speedY = -5
		speedZ = 0
		size = 0.5
		rndVelocity = 0.1
	}
	MODULE
	{
		name = KM_PostLaunchEffect_SmkS
		effectName = PreLaunchEffectIce2
		debug = false
		
		model = CoolRockets/FX/cryo-ice/model
		position = 0.0, 0.0, 0.0
		scale = 1.0, 1.0, 1.0
		rotation = 0, 0, 0
		parent = thrustTransform
		
		checkBottomNode = false
		runningTime = 0.5
		softDecrease = true
		width = 0.6
		height = 2
		xOffset = 0
		yOffset = 0.9
		zOffset = 0
		numP = 30	
		speedX = 0
		speedY = -5
		speedZ = 0
		size = 0.5
		rndVelocity = 0.1
	}
}

// FL-T800 Fuel Tank
@PART[fuelTank_long]
{
	MODULE
	{
		name = KM_PostLaunchEffect_SmkS
		effectName = PreLaunchEffectIce1
		debug = false
		
		model = CoolRockets/FX/cryo-ice/model
		position = 0.0, 0.0, 0.0
		scale = 1.0, 1.0, 1.0
		rotation = 0, 0, 0
		parent = thrustTransform
		
		checkBottomNode = false
		runningTime = 0.5
		softDecrease = true
		width = 0.6
		height = 2
		xOffset = 0
		yOffset = 1.8
		zOffset = 0
		numP = 20	
		speedX = 0
		speedY = -5
		speedZ = 0
		size = 0.5
		rndVelocity = 0.1
	}
	MODULE
	{
		name = KM_PostLaunchEffect_SmkS
		effectName = PreLaunchEffectIce2
		debug = false
		
		model = CoolRockets/FX/cryo-ice/model
		position = 0.0, 0.0, 0.0
		scale = 1.0, 1.0, 1.0
		rotation = 0, 0, 0
		parent = thrustTransform
		
		checkBottomNode = false
		runningTime = 0.5
		softDecrease = true
		width = 0.6
		height = 2
		xOffset = 0
		yOffset = 1.8
		zOffset = 0
		numP = 40	
		speedX = 0
		speedY = -5
		speedZ = 0
		size = 0.5
		rndVelocity = 0.1
	}
}

// Rockomax X200-32 Fuel Tank
@PART[fuelTank1-2]
{
	MODULE
	{
		name = KM_PostLaunchEffect_SmkS
		effectName = PreLaunchEffectIce1
		debug = false
		
		model = CoolRockets/FX/cryo-ice/model
		position = 0.0, 0.0, 0.0
		scale = 1.0, 1.0, 1.0
		rotation = 0, 0, 0
		parent = thrustTransform
		
		checkBottomNode = false
		runningTime = 0.5
		softDecrease = true
		width = 1.3
		height = 2
		xOffset = 0
		yOffset = 1.8
		zOffset = 0
		numP = 20	
		speedX = 0
		speedY = -5
		speedZ = 0
		size = 0.5
		rndVelocity = 0.1
	}
	MODULE
	{
		name = KM_PostLaunchEffect_SmkS
		effectName = PreLaunchEffectIce2
		debug = false
		
		model = CoolRockets/FX/cryo-ice/model
		position = 0.0, 0.0, 0.0
		scale = 1.0, 1.0, 1.0
		rotation = 0, 0, 0
		parent = thrustTransform
		
		checkBottomNode = false
		runningTime = 0.5
		softDecrease = true
		width = 1.3
		height = 2
		xOffset = 0
		yOffset = 1.8
		zOffset = 0
		numP = 40	
		speedX = 0
		speedY = -5
		speedZ = 0
		size = 0.2
		rndVelocity = 0.1
	}	
}

// Rockomax X200-16 Fuel Tank
@PART[fuelTank2-2]
{
	MODULE
	{
		name = KM_PostLaunchEffect_SmkS
		effectName = PreLaunchEffectIce1
		debug = false
		
		model = CoolRockets/FX/cryo-ice/model
		position = 0.0, 0.0, 0.0
		scale = 1.0, 1.0, 1.0
		rotation = 0, 0, 0
		parent = thrustTransform
		
		checkBottomNode = false
		runningTime = 0.5
		softDecrease = true
		width = 1.3
		height = 2
		xOffset = 0
		yOffset = 0.8
		zOffset = 0
		numP = 25	
		speedX = 0
		speedY = -5
		speedZ = 0
		size = 0.5
		rndVelocity = 0.1
	}
	MODULE
	{
		name = KM_PostLaunchEffect_SmkS
		effectName = PreLaunchEffectIce2
		debug = false
		
		model = CoolRockets/FX/cryo-ice/model
		position = 0.0, 0.0, 0.0
		scale = 1.0, 1.0, 1.0
		rotation = 0, 0, 0
		parent = thrustTransform
		
		checkBottomNode = false
		runningTime = 0.5
		softDecrease = true
		width = 1.3
		height = 2
		xOffset = 0
		yOffset = 0.8
		zOffset = 0
		numP = 40	
		speedX = 0
		speedY = -5
		speedZ = 0
		size = 0.2
		rndVelocity = 0.1
	}	
}


// Rockomax X200-8 Fuel Tank
@PART[fuelTank4-2]
{
	
	MODULE
	{
		name = KM_PostLaunchEffect_SmkS
		effectName = PreLaunchEffectIce1
		debug = false
		
		model = CoolRockets/FX/cryo-ice/model
		position = 0.0, 0.0, 0.0
		scale = 1.0, 1.0, 1.0
		rotation = 0, 0, 0
		parent = thrustTransform
		
		checkBottomNode = false
		runningTime = 0.5
		softDecrease = true
		width = 1.25
		height = 2
		xOffset = 0
		yOffset = 0.4
		zOffset = 0
		numP = 15	
		speedX = 0
		speedY = -5
		speedZ = 0
		size = 0.2
		rndVelocity = 0.1
	}
	MODULE
	{
		name = KM_PostLaunchEffect_SmkS
		effectName = PreLaunchEffectIce2
		debug = false
		checkBottomNode = false
		runningTime = 0.5
		softDecrease = true
		width = 1.25
		height = 2
		xOffset = 0
		yOffset = 0.4
		zOffset = 0
		numP = 15	
		speedX = 0
		speedY = -5
		speedZ = 0
		size = 0.2
		rndVelocity = 0.1
	}		
}

// FL-T200 Fuel Tank
@PART[fuelTankSmall]
{
	MODULE
	{
		name = KM_PostLaunchEffect_SmkS
		effectName = PreLaunchEffectIce1
		debug = false
		
		model = CoolRockets/FX/cryo-ice/model
		position = 0.0, 0.0, 0.0
		scale = 1.0, 1.0, 1.0
		rotation = 0, 0, 0
		parent = thrustTransform
		
		checkBottomNode = false
		runningTime = 0.5
		softDecrease = true
		width = 0.6
		height = 2
		xOffset = 0
		yOffset = 0.5
		zOffset = 0
		numP = 30	
		speedX = 0
		speedY = -5
		speedZ = 0
		size = 0.5
		rndVelocity = 0.1
	}
	MODULE
	{
		name = KM_PostLaunchEffect_SmkS
		effectName = PreLaunchEffectIce2
		debug = false
		
		model = CoolRockets/FX/cryo-ice/model
		position = 0.0, 0.0, 0.0
		scale = 1.0, 1.0, 1.0
		rotation = 0, 0, 0
		parent = thrustTransform
		
		checkBottomNode = false
		runningTime = 0.5
		softDecrease = true
		width = 0.6
		height = 2
		xOffset = 0
		yOffset = 0.5
		zOffset = 0
		numP = 30	
		speedX = 0
		speedY = -5
		speedZ = 0
		size = 0.2
		rndVelocity = 0.1
	}
}


// FL-T100 Fuel Tank
@PART[fuelTankSmallFlat]
{
	MODULE
	{
		name = KM_PostLaunchEffect_SmkS
		effectName = PreLaunchEffectIce1
		debug = false
		checkBottomNode = false
		
		model = CoolRockets/FX/cryo-ice/model
		position = 0.0, 0.0, 0.0
		scale = 1.0, 1.0, 1.0
		rotation = 0, 0, 0
		parent = thrustTransform
		
		runningTime = 0.5
		softDecrease = true
		width = 0.6
		height = 2
		xOffset = 0
		yOffset = 0.25
		zOffset = 0
		numP = 30	
		speedX = 0
		speedY = -5
		speedZ = 0
		size = 0.5
		rndVelocity = 0.1
	}
	MODULE
	{
		name = KM_PostLaunchEffect_SmkS
		effectName = PreLaunchEffectIce2
		debug = false
		
		model = CoolRockets/FX/cryo-ice/model
		position = 0.0, 0.0, 0.0
		scale = 1.0, 1.0, 1.0
		rotation = 0, 0, 0
		parent = thrustTransform
		
		checkBottomNode = false
		runningTime = 0.5
		softDecrease = true
		width = 0.6
		height = 2
		xOffset = 0
		yOffset = 0.25
		zOffset = 0
		numP = 30	
		speedX = 0
		speedY = -5
		speedZ = 0
		size = 0.2
		rndVelocity = 0.1
	}
}


