PART
{


// --- general parameters ---
name = NBdecouplerRadialMini
module = Part
author = NecroBones

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0

// --- FX definitions ---

fx_gasBurst_white = 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, decouple
sound_vent_large = decouple


// --- editor parameters ---
TechRequired = stability
entryCost = 900
cost = 300
category = Structural
subcategory = 0
title = MRS Decoupler, Radial Mini
manufacturer = Modular Rocket Systems
description = After reverse-engineering the TT-38K Radial Decoupler, a miniaturized version was possible. Corporate espionage? Nah, just friendly competition.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.015
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 2000
bulkheadProfiles = srf
stagingIcon = DECOUPLER_HOR


stageOffset = 1
childStageOffset = 1


MODULE
{
    name = ModuleAnchoredDecoupler
    anchorName = anchor
    ejectionForce = 100
	explosiveNodeID = srf
}
MODULE
{
	name = ModuleTestSubject
	
	// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
	environments = 15
	
	useStaging = True
	useEvent = False
}


}
