PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = bahaCmPod
module = Part
author = BahamutoD

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, -0.11, 0, 0, -1, 0, 0


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 600
category = Utility
subcategory = 0
title = Countermeasure Pod
manufacturer = Bahamuto Dynamics
description = Drops countermeasures for confusing homing missiles.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.001
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3600


MODULE
{
  name = CMDropper
}

RESOURCE
{
 name = Countermeasure
 amount = 40
 maxAmount = 40
}

}
