PART
{
name = NBdockingHelper1
module = Part
author = NecroBones

mesh = model.mu
rescaleFactor = 1

node_stack_top = 0.0, 0.1, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -0.05, 0.0, 0.0, -1.0, 0.0, 1

TechRequired = specializedConstruction
entryCost = 9900
cost = 1000
category = Utility
subcategory = 0
title = MRS Docking Helper, 1.25m
manufacturer = Modular Rocket Systems
description = Why does docking always seem to happen in the dark? If you are frequently running into this problem, then perhaps you need the Docking Helper, an illuminated ring to help make your docking ports more visible.

attachRules = 1,0,1,1,0

mass = 0.05
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 12
breakingForce = 200
breakingTorque = 200
maxTemp = 2000
bulkheadProfiles = size1


}
