PART
{

// --- general parameters ---
name = NBnoseAero0m
module = Part
author = NecroBones

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -0.025, 0.0, 0.0, -1.0, 0.0, 1



// --- FX definitions ---

// --- editor parameters ---
TechRequired = aerodynamicSystems
entryCost = 6800
cost = 180
category = Aero
subcategory = 0
title = MRS Nose Cone, 0.625m Aerodynamic
manufacturer = Modular Rocket Systems   
description = A small aerodynamic nose cone, for very small aircraft. 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,1

// --- standard part parameters ---
mass = 0.03
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = .25
crashTolerance = 40
maxTemp = 2200
bulkheadProfiles = size0
thermalMassModifier = 4.0
emissiveConstant = 0.95
fuelCrossFeed = True



// ----- DO NOT EDIT BELOW THIS POINT ------
}
