PART
{
name = satpropt300FuelTank
module = Part
author = Carmics

mesh = model.mu
rescaleFactor = 1

node_stack_top = 0.0, 0.29, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottom = 0.0, -0.08, 0.0, 0.0, 1.0, 0.0, 0

TechRequired = precisionEngineering
entryCost = 4200
cost = 150
category = Propulsion
subcategory = 0
title = AIES T60 'SatProp' Fuel Tank
manufacturer = AIES Aerospace
description = After the satellite probes were designed a lot of golden tinfoil was left over. By using some metal boxes and battery parts this line of fuel tanks was created.
attachRules = 1,0,1,1,0

mass = 0.05
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 1
crashTolerance = 6
maxTemp = 2900
breakingForce = 50
breakingTorque = 50

RESOURCE
{
 name = LiquidFuel
 amount = 27
 maxAmount = 27
}

RESOURCE
{
 name = Oxidizer
 amount = 33
 maxAmount = 33
}
}
