PART
{
// --- general parameters ---
name = NBinterstageDecoupler3m
module = Part
author = NecroBones

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 3
node_stack_top = 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2

// --- FX definitions ---

fx_gasBurst_white = 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, decouple
sound_decoupler_fire = decouple


// --- editor parameters ---
TechRequired = largeVolumeContainment
entryCost = 10000
cost = 3500
category = Structural
subcategory = 0
title = MRS Decoupler, 3.75m to 2.5m Interstage Adapter
manufacturer = Modular Rocket Systems
description = Sometimes you need a size adapter, and sometimes you need a decoupler. Sometimes you even need monopropellant. But what do you do if you need all three in the same place? Use one of these! 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.8
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
breakingForce = 200
breakingTorque = 200
maxTemp = 2200
bulkheadProfiles = size3, size2
fuelCrossFeed = False

stageOffset = 1
childStageOffset = 1


RESOURCE
{
 name = MonoPropellant
 amount = 200
 maxAmount = 200
}

MODULE
{
    name = ModuleDecouple
    ejectionForce = 600
	explosiveNodeID = top
}
MODULE
{
	name = ModuleTestSubject
	
	// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
	environments = 15
	
	useStaging = True
	useEvent = False
}


}
