@EXPERIMENT_DEFINITION[*]:HAS[#id[atmosphereAnalysis]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//default = Your science report text here.
		
		default = You look at the results and understand that you have no idea what these numbers mean.
		default = A note is taped to the side of the instrument: "Does not measure fear"
		default = The sensors detect trace amounts of the installing technician's sandwich.
		default = You'd like to run an atmospheric analysis, but all you can smell is the cheese from your snack last night. So you just push buttons and hope something valuable, or cheesy, will come of it.
		default = Aaron Kerman was best known for his heroic final efforts in discovering that the Mun has no atmosphere. Now we use these sensors instead.
		default = Yep. Works as specified.
		//LAST_ENTRY
	}
}