@EXPERIMENT_DEFINITION[*]:HAS[#id[barometerScan]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//default = Your science report text here.
		
		default = The instrument refuses to cooperate until you warn it about breaking the ideal gas laws.
		default = You get thirsty and think about drinking from the barometer, but you can't tell if it's a water or mercury barometer and decide against it.
		default = The pressure levels appear to be negative, until you slap the computer and the values return to normal.
		default = Every time Mission Control asks you to transmit the readout, you feel like a weather forecaster.
		default = The reading says "Hurricane". Tapping on the glass doesn't help.
		default = As entertaining as it is to blow on the sensor and watch the needle move, Mission Control insists that's not what it's there for.
		default = You wonder why the screen is blank. Then you realize you forgot to turn it on.
		//LAST_ENTRY
	}
}