@EXPERIMENT_DEFINITION[*]:HAS[#id[crewReport]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//default = Your science report text here.
		
		default = You find a kettle in the supplies container and start to beg Mission Control the permission to stop what you are doing and have a cup of tea.
		default = The vastness of space is mind-boggling. It's crazy how many puddings could be stored with the advent of high-capacity dessert storage devices.
		default = "My leg is so itchy. And why does my suit smell like anchovies... Wait a minute... Are we recording?!"
		default = You look out the window and wonder where the nearest fast-food is.
		default = You didn't know there was a "Master Alarm"!
		default = The Master Alarm starts blinking. You kick the console and everything returns to normal.
		default = Mission Control denies your request to use the radio antenna to prank call the pizza place.
		default = Mission Control assures you (again!) that no, you cannot get any pizza delivered to you.
		default = "Space, the final frontier. To boldly go where no Kerbal has gone before."
		default = In a flash of inspiration you reach for your notebook... only to lose it in the heaps of snack wrappers.
		default = You pretend to write something down so Mission Control will stop yelling at you.
		default = You report to Mission Control that a crack has formed on the forward viewport following the last maneuver.
		default = You begin to doodle several rockets on the paper you found.
		default = You ponder the mysteries of the universe over your space snacks.
		default = You notice a hole in your spacesuit and hope it isn't serious.
		default = You realize these suits are rather cramped, and wish you had asked Mission Control about the location of the zipper.
		default = As you set your alarm clock, you request that Mission Control reads you a bedtime story.
		default = Your mind wanders as Mission Control drones on about "Dell Ta Vee" and what that has to do with space travel.
		default = You try to think of something useful to report. You write this instead.
		default = "... In T minus 2... 1... " *ding* "Mission Control: We have burritos."
		default = You take this opportunity to add a chapter to your ongoing "Harry Potman" fanfiction. Both of your followers will no doubt be excited to see how it develops.
		default = Mission Control is concerned that the crew's new navigation plan is unsound. "Second star to the right and straight on till morning" is not a very specific vector.
		default = You detect television signals from Kerbin.
		default = A mysterious odor wafts from somewhere behind you in the capsule.
		default = Much to your dismay, a deep scan of the ship's systems indicate that there are no games installed on the flight computer.
		default = You wonder how a bathroom break is possible in this cramped spacesuit.
		default = Suddenly you say: "Everybody do the flop!"
		default = You wonder about what would happen if you were to put a marshmallow on a stick in front of the rocket exhaust.
		default = A device in the cabin has made a "thunking" noise. Mission Control believes this is "bad". The crew believes Mission Control is understating the issue.
		default = I think my spaceship knows which way to go.
		default = We seem to have misplaced our snacks.
		default = You take a picture of the pretty landscape. Only after do you realise that you forgot to take the lens cover off.
		default = You suddenly get the feeling you are being watched.
		default = dy/dx=lim┬(∆x→0)⁡[(f(x+∆x)-f(x))/∆x] Kethematics: Jebediah's Achilles' Heel.
		default = You think that perhaps growing a mustache would make you a better astronaut.
		default = With sudden alarm, you realize you left the porch light on.
		default = The crew requests a bedtime story before shift change.
		default = The equipment works as specified.
		default = You complain about the lack of entertainment systems on board.
		default = You send an emergency broadcast about the lack of an emergency broadcast system on this vessel.
		default = You record the lack of snacks in the log.
		default = You write a crew report in illegible handwriting.
		default = You report a long list of numbers read off of an important looking gauge.
		default = "Testing... Test... Testing... Is this thing on? Hey did you guys leave the mic on? I think it's on right now! Is this transmitting? Yup, definitely transmitting. Let's just go ahead and turn that off."
		default = Nothing of great importance has happened just now.
		default = You hear a loud thud on the hull of the spacecraft. You look intently at your gauges and readings and confirm there is no serious damage to the space craft.
		default = You report that you could use more fuel and space on the spacecraft. You begin to contemplate why they call it a spacecraft when there is hardly any space in here. It's more like a sardine can.
		default = You report on the situation. There's not much else to do.
		default = You are sick and tired of filling out these stupid crew reports.
		default = Yup, we're in a pod.
		default = There's something mystical about the emptiness of space.
		default = Hmm? Wha? Oh, the report!
		default = Hope we have enough fuel.
		default = Sure is tight in here.
		default = You begin a rendition of "Space Oddity".
		default = Mission Control asks your position. You tell them you're sitting down facing front, and ask why they'd want to know that.
		default = You realise that most of these reports are horrible.
		default = When you gotta go, you gotta go. Who forgot to bring toilet paper?
		//LAST_ENTRY
	}
}