// This file adds support for the DMagic Orbital Science mod by DMagic.
// http://forum.kerbalspaceprogram.com/threads/64972
//
// There are 11 experiments available. Additional files supporting this mod are
// located throughout as 'DMOS.cfg'.

@EXPERIMENT_DEFINITION[*]:HAS[#id[AnomalyScan]]
{
	%RESULTS
	{
		// default
		default = Huh. Maybe those conspiracy theorists are right after all...
		//LAST_ENTRY
	}
}

@EXPERIMENT_DEFINITION[*]:HAS[#id[dmbiodrillscan]]
{
	%RESULTS
	{
		// default
		default = You hope these core samples have something interesting in them this time. Like a microbe! Or even a dead microbe! Heck, you'll settle for an imprint of a dead microbe!
		//LAST_ENTRY
	}
}

@EXPERIMENT_DEFINITION[*]:HAS[#id[dmImagingPlatform]]
{
	%RESULTS
	{
		// default
		default = These multispectral scans look very promising. You make sure to send them back to KSC.
		//LAST_ENTRY
	}
}

@EXPERIMENT_DEFINITION[*]:HAS[#id[dmlaserblastscan]]
{
	%RESULTS
	{
		// default
		default = Pew pew pew. Take that rebel scum!
		//LAST_ENTRY
	}
}

@EXPERIMENT_DEFINITION[*]:HAS[#id[dmNAlbedoScan]]
{
	%RESULTS
	{
		// default
		default = Go get 'em neutrons! Find me some of that sweet, sweet hydrogen.
		//LAST_ENTRY
	}
}

@EXPERIMENT_DEFINITION[*]:HAS[#id[dmSolarParticles]]
{
	%RESULTS
	{
		// default
		default = You tease out some interesting data from this collection of solar particles. The last bunch wasn't as co-operative.
		//LAST_ENTRY
	}
}

@EXPERIMENT_DEFINITION[*]:HAS[#id[dmSoilMoisture]]
{
	%RESULTS
	{
		// default
		default = With this baby running, you'll be able to spot even trace amounts of water from orbit.
		//LAST_ENTRY
	}
}

@EXPERIMENT_DEFINITION[*]:HAS[#id[dmXRayDiffract]]
{
	%RESULTS
	{
		// default
		default = Yep. Those are the X-Rays. And it's definitely diffracting. You're not sure what to do next.
		//LAST_ENTRY
	}
}

@EXPERIMENT_DEFINITION[*]:HAS[#id[magScan]]
{
	%RESULTS
	{
		// default
		default = The ability to spot mineral deposits from orbit is a powerful tool indeed. You promise to use your powers for good and not evil.
		//LAST_ENTRY
	}
}

@EXPERIMENT_DEFINITION[*]:HAS[#id[rpwsScan]]
{
	%RESULTS
	{
		// default
		default = By propagating radio waves through this plasma, you are able to extend your remote sensing capability, allowing scientists back at KSC to make educated guesses about the state of distant bodies.
		//LAST_ENTRY
	}
}

@EXPERIMENT_DEFINITION[*]:HAS[#id[scopeScan]]
{
	%RESULTS
	{
		// default
		default = Zoom. Is that an alien? Zoom. No, it's just a rock. 
		//LAST_ENTRY
	}
}
