@EXPERIMENT_DEFINITION[*]:HAS[#id[evaReport]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//default = Your science report text here.
		
		default = The inability to scratch your chin is making concentrating on the EVA nearly impossible.
		default = It feels very much like it did back inside the ship, yet succinctly more outdoorsy.
		default = You can't help but wonder where you left the keys.
		default = You realize a glaring lack of a snack-hole in your suit.
		default = You repeatedly turn your helmet lights on and off.
		default = The stars look very different today.
		default = You discover some change, and quickly stuff it in your pocket before anyone else notices.
		default = "What wasn't I supposed to do? Oh well... it probably wasn't important."
		default = You wonder what would happen if you removed your helmet here, before remembering being specifically told not to do that.
		default = This suit is really uncomfortable. Can we go back inside?
		default = You wonder why your suit isn't orange.
		default = You take note on your surroundings.
		default = You examine the situation.
		default = Your stomach growls.
		default = Next time you should take snacks.
		default = Does this EVA suit make me look fat?
		default = Your boots are on the wrong feet.
		default = You imagine this is what its like to be the Michelin Man.
		default = You look around and see nothing of importance.
		default = In space, no one can hear you complain about how uncomfortable your suit is.
		//LAST_ENTRY
	}
}