@EXPERIMENT_DEFINITION[*]:HAS[#id[gravityScan]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//default = Your science report text here.
		
		default = You read the long list of complicated numbers and equations and wonder if you could repurpose this machine to calculate your taxes.
		default = After reading the results, you think you finally understand the full gravity of the situation.
		default = You report your observations about this weighty situation.
		default = There are a lot of negative gravioli particles here. Wait...
		default = A positive gravioli particle approaches, but is tossed away at the last second.
		default = The scan indicates there is something pulling at the sensor.
		default = Sensors failed! But this data will help to improve them, so send them home immediately!
		default = Gravity Reversal occurred for one thirty-third of a second. Minor damage. Major fear.
		default = The sensor is, for some reason, reading 4096 significant figures.
		default = You have no idea what these numbers mean.
		default = Oh boy, more numbers!
		//LAST_ENTRY
	}
}