// This file adds support for the KSP Interstellar mod by FractalUK.
// http://forum.kerbalspaceprogram.com/threads/43839
//
// Because of the absence of FractalUK there is no update for KSP 0.90
// available. Instead, you can download an unofficial update of Boris-Barboris.
// http://forum.kerbalspaceprogram.com/threads/104943
//
// There are 6 experiments available for all planets/biomes. Additional files
// supporting this mod are located throughout as 'KSPI.cfg'

@EXPERIMENT_DEFINITION[*]:HAS[#id[magnetosphericExperiment]]
{
	%RESULTS
	{
		// default
		default = You hold a speaker as close as you can to the instrument, wondering if it will affect the reading.
		default = You study the effects of the solar wind on the magnetosphere.
	}
}

@EXPERIMENT_DEFINITION[*]:HAS[#id[gasChromotographyMassSpectrometryExperiment]]
{
	%RESULTS
	{
		// default
		default = You wonder how many more snacks you'd have if they didn't spend so much on this instrument.
		default = This experiment allows you to separate and analyze the various compounds that make up the local atmosphere.
	}
}

@EXPERIMENT_DEFINITION[*]:HAS[#id[FNSeismicProbeExperiment]]
{
	%RESULTS
	{
		// default
		default = You jump up, jump up, and get down; to make sure the instrument is working, of course.
		default = You run and take cover near your craft, bracing yourself for the incoming impactor.
	}
}

@EXPERIMENT_DEFINITION[*]:HAS[#id[ExpInterstellarTelescope]]
{
	%RESULTS
	{
		// default
		default = Infrared sure is cool. You wish you could see it with your bare eyes.
		default = Infrared is alright, I guess. Infrablue would be even cooler though.
	}
}

@EXPERIMENT_DEFINITION[*]:HAS[#id[ExpKSPIScienceLab]]
{
	%RESULTS
	{
		// default
		default = We're sciencing!! Woohoo!!
		default = You munch on snacks from the hidden compartment while waiting for the lab results to come in.
	}
}

@EXPERIMENT_DEFINITION[*]:HAS[#id[ExpKSPIComputerCore]]
{
	%RESULTS
	{
		// default
		default = Sorry, I can't do that, Dave.
		default = Does this unit have a soul?

	}
}
