@EXPERIMENT_DEFINITION[*]:HAS[#id[mobileMaterialsLab]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//default = Your science report text here.
		
		default = Inside, you see what appears to be a small, glowing, yellow squid-like creature... fascinating.
		default = The materials react to the situation. Mission Control comments on your vagueness.
		default = The doors initially jam on some of the materials, but before any action can be taken, they sort themselves out.
		default = The materials bay is embarrassed by its exposure.
		default = You discover that one of the "materials" is actually a snack.
		default = One of engineers informs you that he accidentally equipped the lab with the ingredients for his birthday cake instead of proper science materials.
		default = You open the doors and examine the samples as they react.
		default = The samples don't react at all, and you examine them.
		default = At least this isn't more Goo.
		default = You observe no change.
		default = You observe a negligible amount of change.
		default = You observe a little bit of change.
		default = The change observes a little bit of you.
		default = Goodness! Doesn't anybody knock?
		//LAST_ENTRY
	}
}