@EXPERIMENT_DEFINITION[*]:HAS[#id[mysteryGoo]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//default = Your science report text here.
		
		default = You sneak a taste of the Goo and stuff it in your spacesuit.
		default = You start talking to the Goo to pass the time. The Goo doesn't appear to be very talkative.
		default = The Goo somehow seems to resent this experimentation on it.
		default = You cannot grasp the true form of the Goo.
		default = You observe the Goo and it shapes in a small blob. You can't help but think to name it "Flubber".
		default = The Goo seems to do a little dance as it bounces about the container.
		default = The Goo seems to have copied your face. You think it must be mocking you.
		default = You log a note: "Very gooey"
		default = After the wacky events of the last few minutes, you are forced to conclude that the Goo is NOT, in fact, edible. At least under these circumstances... more testing may be required.
		default = You discover, to your great surprise, that due to a mishap in the paperwork, the Goo is now the ranking officer on the ship.
		default = The Goo appears to be sufficiently mysterious.
		default = The power of the Goo compels you.
		default = You wonder if the Goo also has feelings. You worry it might get angry for being launched into space without being asked first.
		default = The Goo develops odd spires upon its surface.
		default = Rather reluctantly, the Goo reacts to the situation.
		default = The Goo vibrates at a rather pleasing frequency.
		default = The Goo seems to have formed into the shape of a Kerbal's face. Mission Control tells you to look at the Goo, not the glass.
		default = The Goo seems to be watching you.
		default = The Goo clearly likes it here in a space can.
		default = The Goo misses its brethren.
		default = The Goo appears to have run out of ways to make itself funny.
		default = The Goo seems like it would be fun to finger paint with, but Mission Control denies your request to test that theory.
		default = The Goo performs a brief dance before settling back into a stable state. Upon reporting this, Mission Control tells you to stop eating astronaut cheese before going to bed.
		default = You're pretty sure the Goo is mocking you.
		default = The Goo stares solemnly out at you.
		default = The Goo observes you for a while. It is rather irritating.
		default = The Goo exudes a mysterious chemical.
		default = The Goo emits chemical signatures of Sulfur, Nitrogen, Carbon, and Phosphorus.
		default = After hearing whispers from the Goo canister you start thinking about going to a psychiatrist.
		default = It's good the Goo is self-perpetuating, because it's always doing crazy stuff like exploding and escaping and breaking in half.
		//LAST_ENTRY
	}
}