// This file adds support for the SCANSat Mod by DMagic and others.
// http://forum.kerbalspaceprogram.com/threads/80369
//
// Since there are only 3 experiments available and they are planet specific at most, there is only this default file.

@EXPERIMENT_DEFINITION[*]:HAS[#id[SCANsatAltimetryLoRes]]
{
	%RESULTS
	{
		//LAST_ENTRY
		default = Low-resolution imagery is coming in... it appears to be some sort of planet. Or perhaps a moon.
		Kerbin = Looks like someone made a map of Kerbin using ink and then sat on it.
		Mun = This low-resolution image of the munar surface creates more questions than answers.
	}
}

@EXPERIMENT_DEFINITION[*]:HAS[#id[SCANsatAltimetryHiRes]]
{
	%RESULTS
	{
		//LAST_ENTRY
		default = Zoom. Zoom. Enhance! Zoom. You could do this all day!
		Kerbin = Is that... a smiley face?
		Mun = A beautiful scan of the munar surface. You send it back to KSC for use in mission planning.
	}
}

@EXPERIMENT_DEFINITION[*]:HAS[#id[SCANsatBiomeAnomaly]]
{
	%RESULTS
	{
		//LAST_ENTRY
		default = Huh. You didn't realize planets came in so many different colours!
		Kerbin = You note that in almost every spectrum, KSC manages to stand out.
		Mun = Multispectral analysis of the munar surface can neither confirm nor deny the presence of cheese.
	}
}
