@EXPERIMENT_DEFINITION[*]:HAS[#id[seismicScan]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//default = Your science report text here.
		
		default = The seismic scan records the movement (or lack thereof) of the tectonic plates.
		default = You observe a shocking result.
		default = You shake the device and, based on the readout, imagine an equivalent earthquake.
		default = You wonder if another location would give different readings.
		default = There is no reading.
		default = You can't help but imagine yourself sliding along the curve the data makes. Wee!
		//LAST_ENTRY
	}
}