// This file adds support for the Station Science mod by ethernet.
// http://forum.kerbalspaceprogram.com/threads/54774
//
// There are 6 biome-agnostic experiments available. Files supporting
// this mod are located throughout as 'stationScience.cfg'.

@EXPERIMENT_DEFINITION[*]:HAS[#id[plantGrowth]]
{
	%RESULTS
	{
		// default
		default = The plants note that they are tired of you looking at them.
		default = While no one's looking, you quickly dig up a small spot in the experiment for your own vegetable garden.
		//LAST_ENTRY
	}
}

@EXPERIMENT_DEFINITION[*]:HAS[#id[progradeKuarqs]]
{
	%RESULTS
	{
		// default
		default = The prograde quarks have already recorded their progress for you, so you have a snack instead.
		default = These prograde quarks are making you look bad in front of your boss.
		//LAST_ENTRY
	}
}

@EXPERIMENT_DEFINITION[*]:HAS[#id[retrogradeKuarqs]]
{
	%RESULTS
	{
		// default
		default = The retrograde quarks seem to have an affinity with bellbottoms and disco balls.
		default = You try to get the kuarqs to sit still long enough for a good report.
		//LAST_ENTRY
	}
}

@EXPERIMENT_DEFINITION[*]:HAS[#id[eccentricKuarqs]]
{
	%RESULTS
	{
		// default
		default = The eccentric quarks refuse to have their characteristics noted in a report, so you make something up.
		default = There's something a little "off" about these kuarqs.
		//LAST_ENTRY
	}
}

@EXPERIMENT_DEFINITION[*]:HAS[#id[bioproducts]]
{
	%RESULTS
	{
		// default
		default = You note the proportionality of Kibbal input to volumetric output.  Ugh.
		default = Wait a minute...is that your pet hamster?
		//LAST_ENTRY
	}
}

@EXPERIMENT_DEFINITION[*]:HAS[#id[kuarqsBioproducts]]
{
	%RESULTS
	{
		// default
		default = The kuarqs' effects on the animals makes you wish you had chosen another job.
		default = The kuarqs' effects on your test subjects can best be described as "energetic".
		//LAST_ENTRY
	}
}
