EXPERIMENT_DEFINITION
{
	id = probeReport
	title = Probe Report
	baseValue = 1
	scienceCap = 1
	dataScale = 1
	
	requireAtmosphere = False
	situationMask = 63
	biomeMask = 3
	
	RESULTS
	{
		default = The telemetry indicates that all systems are functioning nominally.
		default = A most amusing readout indicates the presence of "little green men". Unfortunately, it appears that the intern who noted this down was fired several days later for "excessive mind-accelerator use".
		default = The cake is a lie.
	}
}
