@EXPERIMENT_DEFINITION[*]:HAS[#id[surfaceSample]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//default = Your science report text here.
		
		default = You pick up a large rock with great ease. Those hours in the gym have really paid off!
		default = You notice some small pebbles falling into a casing full of sensitive computer equipment and hope they don't get damaged from rattling around inside.
		default = The sample reveals complex artificial polymers often used in reinforced fabrics and plastics. Mission Control asks you to point the other end of the sampler at the ground.
		default = After kicking the ground a lot of times, you successfully create a small crater. You quickly fill it in before Mission Control yells at you.
		default = You take a surface sample, put it in a bucket, and turn it upside down to make a tiny castle.
		default = This will make a great gift for little Werner von Kerman Jr.!
		default = Get this to the lab, stat!
		default = You pick up a steak, then realise you are just hungry, and that it was a simple rock.
		default = You pick up a steak, and - Wait, it's a real steak! You will eat it when you get back in the capsule.
		default = You begin to dig at the surface, and discover something odd looking.
		default = You break off a piece of the ground. It tastes like dirt!
		default = After kicking the ground several times, you are convinced it is solid and should be taken home to investigate.
		//LAST_ENTRY
	}
}