@EXPERIMENT_DEFINITION[*]:HAS[#id[temperatureScan]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//default = Your science report text here.
		
		default = The thermometer is busy right now. If you'd like to request a temperature reading, please leave your number after the tone.
		default = It doesn't say if it's in Celsius or Fahrenheit.
		default = Of course we use Kelvin. Everything must start with K.
		default = The screen displaying temperature information is continuously showing bad temperature puns. You note this strange behavior and hope it's not something serious.
		default = You read the temperature from the store-bought thermometer with a few wires stuck to it.
		default = Hotter than you expected.
		default = Colder than expected.
		default = More average than you expected.
		default = Temperature readings are nominal.
		default = Temperature reads 98.6. Looks normal.
		//LAST_ENTRY
	}
}