// This file adds support for the USI Exploration pack mod by RoverDude.
// http://forum.kerbalspaceprogram.com/threads/86695
//
// There is 1 experiment available for all planets/biomes. Additional files
// supporting this mod are located throughout as 'USI_EXP.cfg'.

@EXPERIMENT_DEFINITION[*]:HAS[#id[PakRatdataCamera]]
{
	%RESULTS
	{
		// default
		default = You try to take a selfie, but the guys back at KSC yell at you.
		default = Mission Control tells you to move your big fat thumb out of the way.
		default = You don't understand why Mission Control is so interested in looking at rocks. Surely a heroic and intrepid explorer such as yourself would make a far better subject.
		default = You smile and wave at the camera and hope that your family is watching.
		default = You make sure that all your shots include at least a little bit of lens flare.
		//LAST_ENTRY
	}
}
