// This file adds support for the USI Sounding Rockets mod by RoverDude.
// http://forum.kerbalspaceprogram.com/threads/102502
//
// There are 4 experiments available for all planets/biomes. Additional files
// supporting this mod are located throughout as 'USI_SR.cfg'.

@EXPERIMENT_DEFINITION[*]:HAS[#id[SRExperiment01]]
{
	%RESULTS
	{
		// default
		default = The local weather seems nice for this place....you guess.
		default = You strap the local KSC groundhog securely to the rocket and hope it comes back with good news. 
		//LAST_ENTRY
	}
}

@EXPERIMENT_DEFINITION[*]:HAS[#id[SRExperiment02]]
{
	%RESULTS
	{
		// default
		default = The team back at KSC can't wait for these results on gravitational effects and atmospheric data.
		default = Aeronomical data indicates that the atmosphere is periodically subjected to global-scale oscillations. 
		//LAST_ENTRY
	}
}

@EXPERIMENT_DEFINITION[*]:HAS[#id[SRExperiment03]]
{
	%RESULTS
	{
		// default
		default = Your report on various structural and biological compounds is nominal, with no unexpected results.
		default = Subjecting materials to aerodynamic stresses and acceleration forces is an excellent way to test their utility.
		//LAST_ENTRY
	}
}

@EXPERIMENT_DEFINITION[*]:HAS[#id[SRExperiment04]]
{
	%RESULTS
	{
		// default
		default = The experimental rocket components you report on are sure to be in the next design that comes out of Research and Development.
		default = A few more of these tests and the guys over at R&D will be able to build rockets that can carry kerbals faster and farther than anyone has ever gone before.
		//LAST_ENTRY
	}
}
