PART
{

name = liquidEnginemogulmp1500
module = Part
author = Carmics

// --- asset parameters ---
mesh = model.mu

rescaleFactor = 1.25

// --- node definitions ---
node_stack_top = 0.0, 1.2, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -0.7, 0.0, 0.0, 1.0, 0.0, 1

// --- FX definitions ---

fx_exhaustFlame_yellow = 0.4, -0.4, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_yellow = 0.4, -0.4, 0.0, 0.0, 0.0, 1.0, running
fx_exhaustSparks_yellow = 0.4, -0.4, 0.0, 0.0, 1.0, 0.0, flameout
fx_smokeTrail_light = 0.4, -0.4, 0.0, 0.0, 1.0, 0.0, running

fx_exhaustFlame_yellow = -0.4, -0.4, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_yellow = -0.4, -0.4, 0.0, 0.0, 0.0, 1.0, running
fx_exhaustSparks_yellow = -0.4, -0.4, 0.0, 0.0, 1.0, 0.0, flameout
fx_smokeTrail_light = -0.4, -0.4, 0.0, 0.0, 1.0, 0.0, running

fx_exhaustFlame_yellow = -0.4, -0.4, -0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_yellow = -0.4, -0.4, -0.0, 0.0, 0.0, 1.0, running
fx_exhaustSparks_yellow = -0.4, -0.4, -0.0, 0.0, 1.0, 0.0, flameout
fx_smokeTrail_light = -0.4, -0.4, -0.0, 0.0, 1.0, 0.0, running

fx_exhaustFlame_yellow = 0.4, -0.4, -0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_yellow = 0.4, -0.4, -0.0, 0.0, 0.0, 1.0, running
fx_exhaustSparks_yellow = 0.4, -0.4, -0.0, 0.0, 1.0, 0.0, flameout
fx_smokeTrail_light = 0.4, -0.4, -0.0, 0.0, 1.0, 0.0, running

// --- Sound FX definition ---

sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

// --- editor parameters ---
TechRequired = veryHeavyRocketry
entryCost = 24000
cost = 2000
category = Propulsion
subcategory = 0
title = AIES Mogul-MP1500
manufacturer = AIES Aerospace 
description = Used in heavy stages, the low thrust vectoring range of Mogul-MP1500 allows for safer operating of your craft.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 5.0
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
breakingForce = 200
breakingTorque = 200
maxTemp = 3600

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 1250
	heatProduction = 425
	fxOffset = 0, 0, 1.5
	PROPELLANT
	{
		name = LiquidFuel
        	ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
   	 key = 0 330
  	 key = 1 280
 	}
	
}


MODULE
{
       name = ModuleJettison
       jettisonName = fairing
       bottomNodeName = bottom
       isFairing = True
       jettisonedObjectMass = 0.5
       jettisonForce = 15
       jettisonDirection = 0 0 1
	
}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 0.5
}

MODULE
{
      name = ModuleAnimateHeat
      ThermalAnim = hott
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 4.0
                isTweakable = false
	        hideFlow = true
	}
}
RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
EFFECTS
{
	Thrust
	{
		AUDIO
		{
			clip = Squad/Sounds/sound_rocket_mini
			volume = 0.0 0.0
			volume = 1.0 1.0
			pitch = 0.0 0.8
			pitch = 1.0 1.0
			loop = true
		}	
	}
}
}