@PART[airlinerMainWing] { 
    MODULE { 
        name = ModuleFuelTanks
        volume = 600
        type = Fuselage
        basemass = volume * 0.0013
    }

}

@PART[noseConeAdapter] { 
    MODULE { 
        name = ModuleFuelTanks
        volume = 80
        type = Fuselage
        basemass = volume * 0.00125
    }

}

@PART[radialEngineBody] { 
    MODULE { 
        name = ModuleFuelTanks
        volume = 40
        type = Fuselage
        basemass = volume * 0.00375
    }

}

@PART[nacelleBody] { 
    MODULE { 
        name = ModuleFuelTanks
        volume = 40
        type = Fuselage
        basemass = volume * 0.00375
    }

}

@PART[wingShuttleDelta] { 
    MODULE { 
        name = ModuleFuelTanks
        volume = 300
        type = Fuselage
        basemass = volume * 0.00166667
    }

}

@PART[wingShuttleStrake] { 
    MODULE { 
        name = ModuleFuelTanks
        volume = 100
        type = Fuselage
        basemass = volume * 0.001
    }

}

@PART[Size2LFB] { 
    MODULE { 
        name = ModuleFuelTanks
        volume = 6400
        type = Default
    }

}

@PART[RCSTank1-2] { 
    MODULE { 
        name = ModuleFuelTanks
        volume = 750
        type = RCSHighEfficiency
    }

}

@PART[rcsTankMini] { 
    MODULE { 
        name = ModuleFuelTanks
        volume = 80
        type = RCSHighEfficiency
    }

}

@PART[RCSFuelTank] { 
    MODULE { 
        name = ModuleFuelTanks
        volume = 250
        type = RCS
    }

}

@PART[radialRCSTank] { 
    MODULE { 
        name = ModuleFuelTanks
        volume = 60
        type = RCSHighEfficiency
    }

}

@PART[rcsTankRadialLong] { 
    MODULE { 
        name = ModuleFuelTanks
        volume = 150
        type = RCSHighEfficiency
    }

}

@PART[Size3LargeTank] { 
    MODULE { 
        name = ModuleFuelTanks
        volume = 14400
        type = Default
    }

}

@PART[Size3MediumTank] { 
    MODULE { 
        name = ModuleFuelTanks
        volume = 7200
        type = Default
    }

}

@PART[Size3SmallTank] { 
    MODULE { 
        name = ModuleFuelTanks
        volume = 3600
        type = Default
    }

}

@PART[adapterMk3-Mk2] { 
    MODULE { 
        name = ModuleFuelTanks
        volume = 2000
        type = Default
        basemass = volume * 0.000715
    }

}

@PART[adapterMk3-Size2] { 
    MODULE { 
        name = ModuleFuelTanks
        volume = 2500
        type = Default
        basemass = volume * 0.000716
    }

}

@PART[adapterMk3-Size2Slant] { 
    MODULE { 
        name = ModuleFuelTanks
        volume = 2500
        type = Default
        basemass = volume * 0.000716
    }

}

@PART[adapterSize2-Mk2] { 
    MODULE { 
        name = ModuleFuelTanks
        volume = 800
        type = Default
        basemass = volume * 0.0007125
    }

}

@PART[adapterSize2-Size1] { 
    MODULE { 
        name = ModuleFuelTanks
        volume = 800
        type = Default
        basemass = volume * 0.0007125
    }

}

@PART[adapterSize2-Size1Slant] { 
    MODULE { 
        name = ModuleFuelTanks
        volume = 800
        type = Default
        basemass = volume * 0.0007125
    }

}

@PART[adapterSize3-Mk3] { 
    MODULE { 
        name = ModuleFuelTanks
        volume = 2500
        type = Default
        basemass = volume * 0.000716
    }

}

@PART[fuelTank3-2] { 
    MODULE { 
        name = ModuleFuelTanks
        volume = 6400
        type = Default
    }

}

@PART[miniFuelTank] { 
    MODULE { 
        name = ModuleFuelTanks
        volume = 40
        type = Default
    }

}

@PART[fuelTankSmallFlat] { 
    MODULE { 
        name = ModuleFuelTanks
        volume = 100
        type = Default
    }

}

@PART[fuelTankSmall] { 
    MODULE { 
        name = ModuleFuelTanks
        volume = 200
        type = Default
    }

}

@PART[fuelTank] { 
    MODULE { 
        name = ModuleFuelTanks
        volume = 400
        type = Default
    }

}

@PART[fuelTank_long] { 
    MODULE { 
        name = ModuleFuelTanks
        volume = 800
        type = Default
    }

}

@PART[toroidalFuelTank] { 
    MODULE { 
        name = ModuleFuelTanks
        volume = 60
        type = Default
    }

}

@PART[fuelTank2-2] { 
    MODULE { 
        name = ModuleFuelTanks
        volume = 1600
        type = Default
    }

}

@PART[fuelTank1-2] { 
    MODULE { 
        name = ModuleFuelTanks
        volume = 3200
        type = Default
    }

}

@PART[fuelTank4-2] { 
    MODULE { 
        name = ModuleFuelTanks
        volume = 800
        type = Default
    }

}

@PART[mk2_1m_Bicoupler] { 
    MODULE { 
        name = ModuleFuelTanks
        volume = 400
        type = Default
    }

}

@PART[mk2_1m_AdapterLong] { 
    MODULE { 
        name = ModuleFuelTanks
        volume = 800
        type = Default
    }

}

@PART[mk2SpacePlaneAdapter] { 
    MODULE { 
        name = ModuleFuelTanks
        volume = 400
        type = Fuselage
    }

}

@PART[mk2FuselageLongLFO] { 
    MODULE { 
        name = ModuleFuelTanks
        volume = 800
        type = Fuselage
    }

}

@PART[mk2Fuselage] { 
    MODULE { 
        name = ModuleFuelTanks
        volume = 800
        type = Fuselage
    }

}

@PART[mk2FuselageShortLFO] { 
    MODULE { 
        name = ModuleFuelTanks
        volume = 400
        type = Fuselage
    }

}

@PART[mk2FuselageShortLiquid] { 
    MODULE { 
        name = ModuleFuelTanks
        volume = 400
        type = Fuselage
    }

}

@PART[mk2FuselageShortMono] { 
    MODULE { 
        name = ModuleFuelTanks
        volume = 400
        type = Fuselage
    }

}

@PART[mk3FuselageLFO_100] { 
    MODULE { 
        name = ModuleFuelTanks
        volume = 10000
        type = Fuselage
    }

}

@PART[mk3FuselageLFO_25] { 
    MODULE { 
        name = ModuleFuelTanks
        volume = 2500
        type = Fuselage
    }

}

@PART[mk3FuselageLFO_50] { 
    MODULE { 
        name = ModuleFuelTanks
        volume = 5000
        type = Fuselage
    }

}

@PART[mk3FuselageLF_100] { 
    MODULE { 
        name = ModuleFuelTanks
        volume = 10000
        type = Fuselage
    }

}

@PART[mk3FuselageLF_25] { 
    MODULE { 
        name = ModuleFuelTanks
        volume = 2500
        type = Fuselage
    }

}

@PART[mk3FuselageLF_50] { 
    MODULE { 
        name = ModuleFuelTanks
        volume = 5000
        type = Fuselage
    }

}

@PART[mk3FuselageMONO] { 
    MODULE { 
        name = ModuleFuelTanks
        volume = 1000
        type = Fuselage
    }

}

@PART[xenonTank] { 
    MODULE { 
        name = ModuleFuelTanks
        volume = 12.5
        type = Xenon
    }

}

@PART[xenonTankLarge] { 
    MODULE { 
        name = ModuleFuelTanks
        volume = 93.75
        type = Xenon
    }

}

@PART[xenonTankRadial] { 
    MODULE { 
        name = ModuleFuelTanks
        volume = 7.14286
        type = Xenon
    }

}

@PART[MK1Fuselage] { 
    MODULE { 
        name = ModuleFuelTanks
        volume = 150
        type = Fuselage
    }

}

