

@PART[launchClamp1]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	MODULE
	{
		name = RefuelingPump
		pump_rate = 100.0
	}
}

@PART[MK1Fuselage]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 150
		type = Fuselage
	}
}

@PART[rocketNoseCone]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 400
		type = Structural
	}
}

@PART[largeAdapter]
{
	//!RESOURCE[LiquidFuel] {}
	//!RESOURCE[Oxidizer] {}
	//!RESOURCE[MonoPropellant] {}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 320
		type = Structural
	}
}
