PART
{
name = SYtank5m3mAdapter
module = Part
author = NecroBones

MODEL
{
	model = SpaceY-Lifters/Parts/FuelTanks/SYtank5m3m
	scale = 1.0, 1.0, 1.0
}

scale = 1.0
rescaleFactor = 1

node_stack_top = 0.0, 1.875, 0.0, 0.0, 1.0, 0.0, 3
node_stack_bottom = 0.0, -1.875, 0.0, 0.0, -1.0, 0.0, 4


TechRequired = highPerformanceFuelSystems
entryCost = 30000
cost = 18900
category = FuelTank
subcategory = 0
title = SpaceY F9A5-3 Fuel Tank Adapter
manufacturer = SpaceY Technologies Corporation
description = The engineers at Spacey Technologies have always wondered why these large conical adapter parts are usually empty. Our solution is to fill it with fuel!
attachRules = 1,0,1,1,0

mass = 5.8
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
maxTemp = 2100
bulkheadProfiles = size4, size3

breakingForce = 15000
breakingTorque = 15000


RESOURCE
{
 name = LiquidFuel
 amount = 4252.5
 maxAmount = 4252.5
}

RESOURCE
{
 name = Oxidizer
 amount = 5197.5
 maxAmount = 5197.5
}

}
