PART
{
name = SYtank5mL1125
module = Part
author = NecroBones

MODEL
{
	model = SpaceY-Lifters/Parts/FuelTanks/SYtank5mL1125
	scale = 1.0, 1.0, 1.0
}

scale = 1.0
rescaleFactor = 1

node_stack_top = 0.0, 5.625, 0.0, 0.0, 1.0, 0.0, 4
node_stack_bottom = 0.0, -5.625, 0.0, 0.0, -1.0, 0.0, 4
node_attach = 0.0, 0.0, -2.5, 0.0, 0.0, 1.0, 4

TechRequired = highPerformanceFuelSystems
entryCost = 99000
cost = 75600
category = FuelTank
subcategory = 0
title = SpaceY F38 Fuel Tank
manufacturer = SpaceY Technologies Corporation
description = A very hefty fuel tank, for your larger heavy-lift vehicles.
attachRules = 1,1,1,1,0

mass = 23.35
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
maxTemp = 2100
bulkheadProfiles = size4

breakingForce = 20000
breakingTorque = 20000

RESOURCE
{
 name = LiquidFuel
 amount = 17010
 maxAmount = 17010
}

RESOURCE
{
 name = Oxidizer
 amount = 20790
 maxAmount = 20790
}
MODULE
{
      name = FlagDecal
      textureQuadName = flagDecal
}
MODULE
{
       name = ModuleJettison
       jettisonName = tank5mshroudTop
       bottomNodeName = top
       isFairing = True
       jettisonedObjectMass = 0.5
       jettisonForce = 15
       jettisonDirection = 0 0 1
	
}
}
