PART
{
name = SYtank5mCone2
module = Part
author = NecroBones

MODEL
{
	model = SpaceY-Lifters/Parts/FuelTanks/SYtank5mCone2
	texture = SYfairingCone, SpaceY-Lifters/Parts/Fairings/SYfairing-Specular
	scale = 1.0, 1.0, 1.0
}

scale = 1.0
rescaleFactor = 1

node_stack_bottom = 0.0, -1.5, 0.0, 0.0, -1.0, 0.0, 4


TechRequired = highPerformanceFuelSystems
entryCost = 16500
cost = 10800
category = FuelTank
subcategory = 0
title = SpaceY F05C 5m Fuel Tank Nose Cone
manufacturer = SpaceY Technologies Corporation
description = 5m Fueled Nose Cone. Aren't aerodynamic nose cones supposed to be wasted space? Who thought to put fuel in this? That's crazy talk.
attachRules = 1,0,1,1,0

mass = 5.775
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
maxTemp = 2100
bulkheadProfiles = size4

breakingForce = 8000
breakingTorque = 8000


RESOURCE
{
 name = LiquidFuel
 amount = 2430
 maxAmount = 2430
}

RESOURCE
{
 name = Oxidizer
 amount = 2970
 maxAmount = 2970
}

MODULE
{
       name = ModuleJettison
       jettisonName = tank5mshroudTop
       bottomNodeName = bottom
       isFairing = True
       jettisonedObjectMass = 0.5
       jettisonForce = 15
       jettisonDirection = 0 0 1
	
}

}
