PART
{
name = SYtank5mL01875
module = Part
author = NecroBones

MODEL
{
	model = SpaceY-Lifters/Parts/FuelTanks/SYtank5mL01875
	scale = 1.0, 1.0, 1.0
}

scale = 1.0
rescaleFactor = 1

node_stack_top = 0.0, 0.9375, 0.0, 0.0, 1.0, 0.0, 4
node_stack_bottom = 0.0, -0.9375, 0.0, 0.0, -1.0, 0.0, 4
node_attach = 0.0, 0.0, -2.5, 0.0, 0.0, 1.0, 4

TechRequired = highPerformanceFuelSystems
entryCost = 18000
cost = 12600
category = FuelTank
subcategory = 0
title = SpaceY F06 Fuel Tank
manufacturer = SpaceY Technologies Corporation
description = A fuel tank that is very wide, but "tiny" by SpaceY standards.
attachRules = 1,1,1,1,0

mass = 3.85
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
maxTemp = 2100
bulkheadProfiles = size4


breakingForce = 20000
breakingTorque = 20000


RESOURCE
{
 name = LiquidFuel
 amount = 2835
 maxAmount = 2835
}

RESOURCE
{
 name = Oxidizer
 amount = 3465
 maxAmount = 3465
}

MODULE
{
       name = ModuleJettison
       jettisonName = tank5mshroudTop
       bottomNodeName = top
       isFairing = True
       jettisonedObjectMass = 0.5
       jettisonForce = 15
       jettisonDirection = 0 0 1
	
}

}
