PART
{
name = SYtank3mCone2
module = Part
author = NecroBones

MODEL
{
	model = SpaceY-Lifters/Parts/FuelTanks/SYtank3mCone2
	texture = SYfairingCone, SpaceY-Lifters/Parts/Fairings/SYfairing-Specular
	scale = 1.0, 1.0, 1.0
}

scale = 1.0
rescaleFactor = 1

node_stack_bottom = 0.0, -1.13625, 0.0, 0.0, -1.0, 0.0, 4

TechRequired = highPerformanceFuelSystems
entryCost = 9950
cost = 5400
category = FuelTank
subcategory = 0
title = SpaceY F03C 3.75m Fuel Tank Nose Cone
manufacturer = SpaceY Technologies Corporation
description = 3.75m Fueled Nose Cone. Aren't aerodynamic nose cones supposed to be wasted space? Who thought to put fuel in this? That's crazy talk.
attachRules = 1,0,1,1,0

mass = 1.65
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
maxTemp = 2100
bulkheadProfiles = size4

breakingForce = 5000
breakingTorque = 5000


RESOURCE
{
 name = LiquidFuel
 amount = 1215
 maxAmount = 1215
}

RESOURCE
{
 name = Oxidizer
 amount = 1485
 maxAmount = 1485
}

MODULE
{
       name = ModuleJettison
       jettisonName = tank3mshroudTop
       bottomNodeName = bottom
       isFairing = True
       jettisonedObjectMass = 0.5
       jettisonForce = 15
       jettisonDirection = 0 0 1
	
}

}
