PART
{
name = SYtank3mCone
module = Part
author = NecroBones

MODEL
{
	model = SpaceY-Lifters/Parts/FuelTanks/SYtank3mCone
	scale = 1.0, 1.0, 1.0
}

scale = 1.0
rescaleFactor = 1

node_stack_bottom = 0.0, -0.9375, 0.0, 0.0, -1.0, 0.0, 3

TechRequired = highPerformanceFuelSystems
entryCost = 9400
cost = 3600
category = FuelTank
subcategory = 0
title = SpaceY F02C 3.75m Fuel Tank Nose Cone
manufacturer = SpaceY Technologies Corporation
description = 3.75m Fueled Nose Cone. Aren't aerodynamic nose cones supposed to be wasted space? Who thought to put fuel in this? That's crazy talk.
attachRules = 1,0,1,1,0

mass = 1.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
maxTemp = 2100
bulkheadProfiles = size3

breakingForce = 5000
breakingTorque = 5000

RESOURCE
{
 name = LiquidFuel
 amount = 810
 maxAmount = 810
}

RESOURCE
{
 name = Oxidizer
 amount = 990
 maxAmount = 990
}

}
