PART
{
name = SYtank5mL0375
module = Part
author = NecroBones

MODEL
{
	model = SpaceY-Lifters/Parts/FuelTanks/SYtank5mL0375
	scale = 1.0, 1.0, 1.0
}

scale = 1.0
rescaleFactor = 1

node_stack_top = 0.0, 1.875, 0.0, 0.0, 1.0, 0.0, 4
node_stack_bottom = 0.0, -1.875, 0.0, 0.0, -1.0, 0.0, 4
node_attach = 0.0, 0.0, -2.5, 0.0, 0.0, 1.0, 4

TechRequired = highPerformanceFuelSystems
entryCost = 39000
cost = 25200
category = FuelTank
subcategory = 0
title = SpaceY F12 Fuel Tank
manufacturer = SpaceY Technologies Corporation
description = A fuel tank that is very large, but "small" by SpaceY standards.
attachRules = 1,1,1,1,0

mass = 7.75
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
maxTemp = 2100
bulkheadProfiles = size4

breakingForce = 20000
breakingTorque = 20000

RESOURCE
{
 name = LiquidFuel
 amount = 5670
 maxAmount = 5670
}

RESOURCE
{
 name = Oxidizer
 amount = 6930
 maxAmount = 6930
}

MODULE
{
       name = ModuleJettison
       jettisonName = tank5mshroudTop
       bottomNodeName = top
       isFairing = True
       jettisonedObjectMass = 0.5
       jettisonForce = 15
       jettisonDirection = 0 0 1
	
}

}
