﻿









// WARNING! SPOILERS!
// This file contains spoilers. If you don't want to have your surprises ruined, you should stop reading now.



































// Seriously, it's a lot more fun to find this stuff out in the game.
// Last chance to turn back.





























// I did warn you.





// situation bits:
// SrfLanded = 1,
// SrfSplashed = 2,
// FlyingLow = 4,
// FlyingHigh = 8,
// InSpaceLow = 16,
// InSpaceHigh = 32


EXPERIMENT_DEFINITION {
       id = banana
       title = Banana Observation
       baseValue = 10
       scienceCap = 13
       dataScale = 1

       requireAtmosphere = False
       situationMask = 63
       biomeMask = 3

       RESULTS
       {
               default = Yep! It's still a banana.
               KerbinSrfLandedLaunchPad = I wouldn't eat this banana if I were you, then again I am not you so eat it if you like.
               KerbinSrfLandedRunway = The banana seems to just be doing what a banana does - nothing.
               KerbinSrfLandedDeserts = The banana needs a drink.
               KerbinSrfSplashedWater = The banana contemplates tyring to escape, then remembers it can't swim.
               KerbinSrfSplashedShores = The banana wonders if it would be able to swim the last little bit to land.
               KerbinSrfLandedShores = The banana is getting a good tan.
               KerbinSrfLandedKSC = The banana is preparing itself to be probed by the scientists.
               KerbinFlyingLow = The banana requests that next time, it gets a better seat.
               KerbinFlyingHigh = The banana could see his house from here if it had one.
               KerbinInSpace = The banana is starting to float about a bit.
               KerbinInSpaceLow = You notice there is some kind of bug eating at the banana.
               Moho = The banana is starting to melt a bit.
               MohoInSpace = The banana says it doesn't want you to try and land. It thinks you'll fail.
               EveInSpace = The banana knows just as well as you do that if you land this is a one way trip.
               Gilly = That moon is almost as small as the banana.
               GillyInSpace = The banana thinks you should land. He wants to feel some gravity again...oh wait.
               GillySrfLanded = The banana won't settle.
               DunaInSpace = The banana is preparing itself for a landing. It appears to be wrapping itself in bubble wrap.
               Jool = The banana seems a little scared of the giant pea.
               JoolFlying = The banana wants to get out and breathe the atmosphere. Then he remembers he is a banana.
               IkeSrfLanded = The banana likes ike.
               Mun = The banana appears to have some mould growing on it.
               MunInSpace = The banana looks as though it wants to land here.
               MunSrfLanded = One small step for banana, one giant leap for banana-kind.
               MinmusInSpace = That planet sure does look like pudding. The banana hopes he isn't made into a banana split upon landing.
               Bop = The banana likes the name of this moon. It starts with a 'B'.
               BopInSpace = The banana has heard the stories. It knows this is where the kraken sleeps.
               BopSrfLanded = The banan is shaking rapidly.
               Pol = The banana wants to get out and stretch his legs.
               PolInSpace = The banana doesn't like the look of this moon.
               PolSrfLanded = The banana is supprised you didn't crash.
               Eeloo = The banana is getting cold now.
               EelooInSpace = There are small bits of ice starting to form on the banana.
               EelooSrfLanded = The banana hopes you brought enough food to get home. He fears his life.
               MohoSrfLanded = The banana wants to sunbathe.
               TyloSrfLanded = The banana is beginning to peel itself.
               EveSrfLanded = The banana looks at you with a disappointed look. It knows it is not going home.
               SunInSpaceLow = The banana is a bit concerned it will melt here.
               JoolFlyingLow = The banana is saying its good-byes.
               JoolInSpace = The banana is relaxed.
               SunInSpaceHigh = The banana feels a little distant.
               EveSrfSplashed = The banana appears to be choking itself on its hanging rail.
               GillyInSpaceLow = The banana is looking excited.
               KerbinFlyingLowGrasslands = The banana seems disappointed in your flying skills.
               LaytheSrfSplashed = The banana thinks its back at kerbin. Should we tell it?
               Vall = The banana is sparkling.
               VallSrfLanded = The banana wants to go home now.
               LaytheSrfLanded = The banana is convinced he as home.
               KerbinFlyingLowDeserts = The banana wants you to land somewhere a little less hot.
               KerbinFlyingLowBadlands = The banana looks rather woried.
               KerbinFlyingLowWater = The banana doesn't want to land here, he cant swim.
               KerbinFlyingLowShores = The banana wants to go to the beach with its family.
               MunSrfLandedPoles = The banana is ready to go home.
               DunaInSpaceLow = The banana is confident that we could land.
               DunaSrfLanded = The banana appears to have a slight red tint.
               DunaFlyingLow = The banana is a little concerned about how red this planet is.
               DunaFlyingHigh = The banana is staring off into the distant.
               KerbinSrfLandedGrasslands = The banana is so happy to be home.
               MunSrfLandedMidlands = The banana seems relatively happy.
               JoolFlyingHigh = The banana wants to feel the wind blowing through his hair.
               KerbinSrfLandedIceCaps = The banana has frozen.
               EelooInSpaceHigh = The banana is too far away from home for his liking.
               JoolInSpaceHigh = The banana realises it is much bigger than normal bananas, like this planet.
               MinmusSrfLandedLesserFlats = The banana wonders where all these craters came from.
               MinmusSrfLandedPoles = The banana is violently trying to escape its container.
               MinmusSrfLandedHighlands = The banana is impressed you landed.
               KerbinInSpaceHigh = The banana can't wait to get home and tell its mates about this.
               DresInSpace = The banana doesn't recognise this strange world.
               EelooPoles = The banana has turned into a block of ice.
               MinmusSrfLandedFlats = The banana feels rather flat.
               DunaSrfLandedMidlands = The banana looks as though it kind of splatted everywhere upon landing.
               DresSrfLandedTrench = The banana is shaking.
               DunaSrfLandedKerinerValley = The banana is glad he is in a secure container right now. It is secure right?
               DunaSrfLandedMaria = The banana is wobbling. Thats odd.
               DunaSrfLandedVallesJebbedius = The banana feels the presence of a very cool kerbal.
               EelooSrfLandedPoles = Yep! The banana is still frozen.
               EelooSrfLandedLowlands = The banana is feeling rather low.
               EveSrfLandedCraterLake = The banana is crying now.
               EveSrfSplashedSouthernSea = The banana's container appears to be leaking.
               GillySrfLandedHighlands = The banana is enjoying the view.
               GillySrfLandedLowlands = The banana is turning a strange colour.
               IkeSrfLandedBadlands = The banana is panicking rather a lot now, I think you should get away from here. You know what they say - bananas can sense things that kerbals cannot.
               DunaSrfLandedNorthPole = The banana is turning a pinkish colour.
               DunaSrfLandedSouthPole = The banana is feeling a little cold.
               EelooSrfLandedScarring = The banana is amazed at the view.
               EveSrfLandedPlains = The banana knows it is going to be here a while.
               EveSrfLandedIslands = The banana feels somewhat claustrophobic.
               MohoSrfLandedHighlandCraters = The banana has turned a nice golden colour.
               MohoSrfLandedDeepCrater = The banana sneezes.
               MinmusSrfLandedMidlands = The banana wonders if you will try to eat it on this pudding moon.
               MohoInSpaceLow = The banana feels very small in space. Though its a lot bigger than any other banana I've seen.
               LaytheSrfLandedIslands = The banana feels at home.
               MohoInSpaceHigh = The banana wants a better look at Moho.
               PolSrfLandedWastes = Is the banana mocking you? Sure looks like it.
               EelooInSpaceLow = The banana doesn't like it here.
               JoolFlyingHighTemperateZone = The banana appears to be taking down observations about you.
               //LAST_ENTRY
       }