PART
{
name = fuelTankmr1
module = Part
author = Carmics
mesh = model.mu

rescaleFactor = 1

node_stack_top = 0.0, 2.46, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -2.45, 0.0, 0.0, 1.0, 0.0, 2
node_attach = 0.0, 0.0, 1.25, 0.0, 0.0, -1.0, 1

TechRequired = heavierRocketry
entryCost = 8800
cost = 7500
category = 0
subcategory = 0
title = AIES MR1 vr2 Fuel Tank
manufacturer = AIES Aerospace
description = The half sized cousin of the K7 tank. Thickness of the protective steel plate was increased to astonishing 1.4mm!

attachRules = 1,1,1,1,0

mass = 2.6
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 7
breakingForce = 200
breakingTorque = 200
maxTemp = 2900

RESOURCE
{
 name = LiquidFuel
 amount = 1800
 maxAmount = 1800
}

RESOURCE
{
 name = Oxidizer
 amount = 2200
 maxAmount = 2200
}
}