PART
{
name = fuelTanklunderl
module = Part
author = Carmics

mesh = model.mu
rescaleFactor = 1

node_stack_top = 0.0, 1.131, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -0.9856, 0.0, 0.0, 1.0, 0.0, 1
node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1

TechRequired = advRocketry
entryCost = 4800
cost = 1900
category = Propulsion
subcategory = 0
title = AIES Lunder-L Fuel Tank
manufacturer = AIES Aerospace
description = This tank (actually a set of tanks) was created to meet the requirements of lunar and interplanetary missions. It is lightweight and efficient.

attachRules = 1,1,1,1,0

mass = 0.7
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 3500



RESOURCE
{
 name = LiquidFuel
 amount = 540
 maxAmount = 540
}

RESOURCE
{
 name = Oxidizer
 amount = 660
 maxAmount = 660
}
}
