PART
{
name = Dishomega2g
module = Part
author = Carmics

// --- asset parameters ---

mesh = model.mu
scale = 0.1

rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z, size

node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0
node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

// --- editor parameters ---
TechRequired = electronics
entryCost = 3400
cost = 700
category = Science
subcategory = 0
title = AIES CommTech Omega-2G Dish
manufacturer = AIES Aerospace
description = This dish has a long reach, maybe capable to communicate as far as Duna, but we yet to confirm that.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 0.7
dragModelType = default
maximum_drag = 0.0
minimum_drag = 0.0
angularDrag = 0
crashTolerance = 10
impactTolerance = 10
maxTemp = 2000


MODULE
{
   name = ModuleAnimateGeneric
   animationName = abrir
   isOneShot = false
   
	startEventGUIName = Extend
	endEventGUIName = Retract
	actionGUIName = Toggle Antenna
}

MODULE
{
	name = ModuleDataTransmitter
	
	packetInterval = 0.10
	packetSize = 2
	
	packetResourceCost = 13.0
	requiredResource = ElectricCharge
		
	DeployFxModules = 0
}

}