PART 
{
	// --- general parameters ---
	name = 3.75_Heatshield
	module = Part
	author = Bobcat

	// --- asset parameters ---
	mesh = model.mu
	scale = 1.0
	rescaleFactor = 1.88


	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_top = 0.0, 0.1169496, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -0.001, 0.0, 0.0, -1.0, 0.0, 3

	// --- FX definitions ---
	fx_gasBurst_white = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, decouple
	sound_decoupler_fire = decouple

	// --- editor parameters ---
	cost = 200
	category = Structural
	subcategory = 0
	TechRequired = advMetalworks
	entryCost = 8800
	title = 3.75m Heatshield
	manufacturer = Bobcat Ind.
	description = Sturdy thermal shield to keep the fiery death on the outside of the pod. Make sure the shield points to the travel direction while reentering, or the pod may still get heated up. Recommended for any pods reentering atmospheres.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 0.2
	CoPOffset = 0, 0.1, 0
	CoLOffset = 0, -0.001, 0
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9
	breakingForce = 630
	breakingTorque = 630

	maxTemp = 1800

	bulkheadProfiles = size3


	fuelCrossFeed = False

	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 40
		//explosiveNodeID = bottom
		isOmniDecoupler = true
		staged = true
	}

	MODULE
	{
		name = ModuleHeatShield
		ablativeResource = AblativeShielding
		lossExp = -6000
		lossConst = 20
		pyrolysisLossFactor = 10000
		reentryConductivity = 0.025
		ablationTempThresh = 500
		skinHeatConductivity = 0.25
	}
	RESOURCE
	{
		name = AblativeShielding
		amount = 1800
		maxAmount = 1800
	}
}