PART
{
// --- general parameters ---
name = ampYear_r_largeBatteryPack
module = Part
author = Squad, J Leighton

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1
scale = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0

// --- editor parameters ---
cost = 550
category = Utility
subcategory = 0
TechRequired = advElectrics
entryCost = 3200
title = Z-400 Reserve Battery
manufacturer = REPOSoft Technologies
description = A reserve-power version of the Z-400 Rechargeable Battery Pack.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.02
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 1200 // = 3200
PhysicsSignificance = 1
bulkheadProfiles = srf

RESOURCE
{
 name = ReservePower
 amount = 400
 maxAmount = 400
}
}