PART
{
name = dishcomlar1
module = Part
author = Carmics

// --- asset parameters ---
mesh = model.mu
scale = 0.1
rescaleFactor = 1

// --- node definitions ---
node_stack_bottom = 0, 0.83, 0, 0.0, 1.0, 0.0
node_attach = 0, 0.83, 0, 0.0, -1.0, 0.0, 1

// --- editor parameters ---
TechRequired = electronics
entryCost = 3400
cost = 1000
category = Science
subcategory = 0
title = AIES Comlar 1 Dish
manufacturer = AIES Aerospace
description = is a powerful high-gain fixed dish, its range spans everything is planetary system, although its electronic system consumes a considerable amount of energy

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,0,0

// --- standard part parameters ---
mass = 0.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 12
maxTemp = 3000



MODULE
{
   name = ModuleAnimateGeneric
   animationName = led
   isOneShot = false
   
	startEventGUIName = Extend
	endEventGUIName = Retract
	actionGUIName = Toggle Antenna
}

MODULE
{
	name = ModuleDataTransmitter
	
	packetInterval = 0.18
	packetSize = 2
	
	packetResourceCost = 20.0
	requiredResource = ElectricCharge
		
	DeployFxModules = 0
}

}
