@EXPERIMENT_DEFINITION[*]:HAS[#id[atmosphereAnalysis]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//DunaSrfLandedHighlands = Your science report text here.
		//DunaFlyingLowHighlands = Your science report text here.
		//DunaFlyingHighHighlands = Your science report text here.

		DunaSrfLandedHighlands = You fear the dust will never quite come out.
		DunaFlyingLowHighlands = Despite the dust storms, there's not much wind. The scanner indicates that the dust is incredibly small and easy to blow around.
		DunaFlyingHighHighlands = Lots of carbon dioxide. The high compressibility and low density might make re-entry heat less intense for landers.
		//LAST_ENTRY
	}
}
