PART
{

// --- general parameters ---
name = NBrcsCorner
module = Part
author = NecroBones

// --- asset parameters ---
mesh = model.mu
scale = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, -0.05, -0.0, 0.0, -1.0, 0.0



// --- editor parameters ---
TechRequired = advFlightControl
entryCost = 4000
cost = 450
category = Control
subcategory = 0
title = MRS RCS Thruster Block, angled "corner"
manufacturer = Modular Rocket Systems
description = What does quantum mechanics have to do with RCS thruster blocks? Absolutely nothing! Gauranteed to contain no quantum components.These RCS thrusters are angled to allow use on the diagonal "corner" positions of your vehicle, and still thrust efficiently in the direction you are steering.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.001
minimum_drag = 0.001
angularDrag = 2
crashTolerance = 15
maxTemp = 2000
bulkheadProfiles = srf

PhysicsSignificance = 1

// --- rcs module parameters ---

MODULE
{
	name = ModuleRCS
	thrusterTransformName = RCSthruster
	thrusterPower = 1
	resourceName = MonoPropellant
	resourceFlowMode = STAGE_PRIORITY_FLOW
	atmosphereCurve
		atmosphereCurve
		{
			key = 0 240
			key = 1 100
			key = 4 0.001
		}
}

}
