PART
{
name = NanoKube_111_prt_noRCS
module = Part
author = Toom1275

mesh = model.mu
rescaleFactor = 1

CrewCapacity = 0

node_stack_bottom = 0.0, -0.05, 0.0, 0.0, -1.0, 0.0, 0
node_stack_top = 0.0, 0.05, 0.0, 0.0, 1.0, 0.0, 0

TechRequired = scienceTech
entryCost = 1000
cost = 100
category = Pods
subcategory = 0
title = NanoKube Probe: 1x1x1: Prt, noRW
manufacturer = ToCaTech
description = A basic small cubic nanosatellite. Contains a particle detector as its scientific payload. It has no reaction wheels or other attitude control, so position it carefully.

attachRules = 1,0,1,1,0

mass = 0.0025
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.15
angularDrag = 1.5
crashTolerance = 30
maxTemp = 300
breakingForce=2000
breakingTorque=1000
PhysicsSignificance = 1

explosionPotential = 0

vesselType = Probe

MODULE
{
	name = ModuleCommand
	minimumCrew = 0
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.02
	}
}
MODULE
{
	name = ModuleScienceExperiment
	experimentID = nanokube_science_prt

	experimentActionName = Detect Particles
	resetActionName = Delete Data

	useStaging = False
	useActionGroups = True
	hideUIwhenUnavailable = True 
			
	xmitDataScalar = 1
	
	FxModules = 0
	
	dataIsCollectable = True
	collectActionName = Take Data
	interactionRange = 1.2

	rerunnable = True
}
RESOURCE
{
	name = ElectricCharge
	amount = 30
	maxAmount = 30
}


}

