//This is actually an adapted container, temporarily stolen from the Kerbal Attachment System mod.
//All credit for this part go to the original creator.

PART
{
// --- general parameters ---
name = partsContainer1
module = Part
author = zzz

mesh = container1.mu

//Waiting scale bug to be fixed by squad http://bugs.kerbalspaceprogram.com/issues/1123
//MODEL
	//model = KAS/Models/container1
//}
scale = 1
rescaleFactor = 0.50

// --- node definitions ---
node_stack_bottom = 0.0, -0.3968, 0.0, 0.0, -1.0, 0.0, 0
node_attach = 0.0, -0.3968, 0.0, 0.0, -1.0, 0.0, 0
	
// --- editor parameters ---
TechRequired = generalConstruction
entryCost = 750
cost = 100
category = Utility
subcategory = 0
title = Small Spare Parts Container
manufacturer = Sklifosovsky Labs
description = As it turns out, a container meant for carrying attachable parts is also suitable for carrying spare repair parts. However, KSC is highly concerned a legal battle will soon break out about the intended use of this part, so expect a new model by a new manufacturer soon.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,1
        
// --- standard part parameters ---
mass = 0.02
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 20
maxTemp = 3400
fuelCrossFeed = False
breakingForce = 15
breakingTorque = 15

MODULE
{
	name = ModuleRocketPartsContainer
}

RESOURCE
{
	name = RocketParts
	amount = 500
	maxAmount = 500
}

}
