@EXPERIMENT_DEFINITION[*]:HAS[#id[atmosphereAnalysis]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//EveSrfLandedHighlands = Your science report text here.
		//EveFlyingLowHighlands = Your science report text here.
		//EveFlyingHighHighlands = Your science report text here.

		EveSrfLandedHighlands = Taking a "fresh breath of air" is not the best idea according to this atmosphere analysis!
		EveFlyingLowHighlands = The air is very dense here... and purple as well. You wonder why that is.
		EveFlyingHighHighlands = Some of the sensors indicate large concentrations of sulphur dioxide. Mission Control insists that, despite containing oxygen, this gas isn't breathable.
		//LAST_ENTRY
	}
}
