@EXPERIMENT_DEFINITION[*]:HAS[#id[evaReport]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//EveSrfLandedHighlands = Your science report text here.
		//EveFlyingLowHighlands = Your science report text here.
		//EveFlyingHigh = Your science report text here.
		//EveInSpaceLowHighlands = Your science report text here.
		//EveInSpaceHigh = Your science report text here.

		EveSrfLandedHighlands = You feel like you may have put on some weight.
		EveFlyingLowHighlands = The purple behemoth dares you to slip.
		EveInSpaceLowHighlands = You wonder if you will ever be returning home. Probably not.
		//LAST_ENTRY
	}
}
