{
    "$schema" : "http://json-schema.org/draft-04/schema#",
    "title" : "CKAN JSON Schema",
    "description" : "Schema for validating CKAN meta files",
    "type" : "object",
    "properties": {
        "spec_version": {
            "description" : "Version of the CKAN spec this document uses",
            "type"        : "integer",
            "minimum"     : 0
        },
        "name" : {
            "description" : "Human readable name of the mod",
            "type"        : "string"
        },
        "identifier" : {
            "description" : "Unique identifier for this mod.",
            "$ref"        : "#/definitions/identifier"
        },
        "abstract" : {
            "description" : "Longer description of the mod",
            "type"        : "string"
        },
        "comment" : {
            "description" : "Free-form comment. Not displayed to users.",
            "type"        : "string"
        },
        "author" : {
            "description" : "Author, or list of authors.",
            "oneOf"       : [
                { "type" : "string" },
                {
                    "type"        : "array",
                    "items"       : { "type" : "string" },
                    "uniqueItems" : true
                }
            ]
        },
        "download" : {
            "description" : "URL where mod can be downloaded by tools",
            "type"        : "string",
            "format"      : "uri"
        },
        "license" : {
            "description" : "Machine readable license, or array of licenses",
            "$ref"      : "#/definitions/licenses"
        },
        "version" : {
            "description" : "Version of the mod. Drop the leading v",
            "$ref"        : "#/definitions/version"
        },
        "release_status" : {
            "description" : "Optional release status",
            "enum" : [ "alpha", "beta", "stable", "development" ]
        },
        "ksp_version" : {
            "description" : "Optional target KSP version",
            "$ref"        : "#/definitions/ksp_version"
        },
        "ksp_version_min" : {
            "description" : "Optional minimum KSP version",
            "$ref"        : "#/definitions/ksp_version"
        },
        "ksp_version_max" : {
            "description" : "Optional maximum KSP version",
            "$ref"        : "#/definitions/ksp_version"
        },
        "pre_depends" : {
            "description" : "Optional list dependencies that must be installed first. Use sparingly.",
            "$ref"        : "#/definitions/relationship"
        },
        "depends" : {
            "description" : "Optional list of dependencies",
            "$ref"        : "#/definitions/relationship"
        },
        "recommends" : {
            "description" : "Optional list of recommended mods",
            "$ref"        : "#/definitions/relationship"
        },
        "suggests" : {
            "description" : "Optional list of recommended, but not essential mods",
            "$ref"        : "#/definitions/relationship"
        },
        "conflicts" : {
            "description" : "Optional list of conflicting mods",
            "$ref"        : "#/definitions/relationship"
        },
        "provides" : {
            "description" : "A list of virtual packages this mod provides",
            "type" : "array",
            "items" : { "type" : "string" },
            "uniqueItems" : true
        },
        "resources" : {
            "description" : "Additional resources",
            "type" : "object",
            "properties" : {
                "homepage" : {
                    "description" : "Mod homepage",
                    "type" : "string",
                    "format" : "uri"
                },
                "github" : {
                    "description" : "Project on github",
                    "type" : "object",
                    "properties" : {
                        "url" : {
                            "description" : "Github URL",
                            "type" : "string",
                            "format" : "uri"
                        },
                        "releases" : {
                            "description" : "Does this mod do Github releases?",
                            "type" : "boolean"
                        }
                    },
                    "required" : [ "url" ]
                },
                "kerbalstuff" : {
                    "description" : "Project on KerbalStuff",
                    "type" : "object",
                    "properties" : {
                        "url" : {
                            "description" : "Kerbalstuff URL",
                            "type" : "string",
                            "format" : "uri"
                        }
                    }
                }
            }
        },
        "install" : {
            "description" : "List of install directives",
            "type" : "array",
            "items" : {
                "type" : "object",
                "properties" : {
                    "file" : {
                        "description" : "Path to file to install",
                        "type" : "string"
                    },
                    "install_to" : {
                        "description" : "Where file should be installed to",
                        "$ref" : "#/definitions/install_to"
                    },
                    "requires" : {
                        "description" : "A required mod for this install part",
                        "$ref" : "#/definitions/identifier"
                    },
                    "overwrite" : {
                        "description" : "Allow overwriting of existing files?",
                        "type" : "boolean"
                    },
                    "optional" : {
                        "description" : "Is this component required? Defaults to false",
                        "type" : "boolean"
                    },
                    "description" : {
                        "description" : "Optional human readable description of this component",
                        "type" : "string"
                    }
                },
                "required" : [ "file", "install_to" ]
            }
        },
        "bundles" : {
            "description" : "Modules bundled with this mod",
            "type" : "array",
            "items" : {
                "type" : "object",
                "properties" : {
                    "file" : {
                        "description" : "Path to the bundled module",
                        "type" : "string"
                    },
                    "identifier" : {
                        "description" : "Identifier of the bundled mod",
                        "$ref" : "#/definitions/identifier"
                    },
                    "version" : {
                        "description" : "Version of bundled module",
                        "$ref" : "#/definitions/version"
                    },
                    "install_to" : {
                        "description" : "Where bundle should be installed to",
                        "$ref" : "#/definitions/install_to"
                    },
                    "license" : {
                        "description" : "The license(s) the bundled mod is used under",
                        "$ref" : "#/definitions/licenses"
                    },
                    "required" : {
                        "description" : "Is this module required for installation?",
                        "type" : "boolean"
                    }
                },
                "required" : [ "file", "identifier", "version", "install_to", "required", "license" ]
            }
        }
    },
    "required" : [
        "spec_version",
        "name",
        "abstract",
        "identifier",
        "download",
        "license",
        "version"
    ],
    "definitions" : {
        "identifier" : {
            "description" : "Unique identifier for this mod.",
            "type"        : "string",
            "pattern"     : "^[A-Za-z][A-Za-z0-9-]*$"
        },
        "version" : {
            "description" : "A verison string",
            "type"        : "string"
        },
        "ksp_version" : {
            "description" : "A version of KSP",
            "type"        : "string",
            "pattern"     : "^(any|[0-9]+\\.[0-9]+(\\.[0-9]+)?)$"
        },
        "relationship" : {
            "description" : "A relationship to a list of mods",
            "type" : "array",
            "items" : {
                "type" : "object",
                "properties" : {
                    "name" : {
                        "description" : "Identifier of the mod",
                        "$ref"        : "#/definitions/identifier"
                    },
                    "version" : {
                        "description" : "Optional version",
                        "$ref"        : "#/definitions/version"
                    },
                    "min_version" : {
                        "description" : "Optional minimum version",
                        "$ref"        : "#/definitions/version"
                    },
                    "max_version" : {
                        "description" : "Optional maximum version",
                        "$ref"        : "#/definitions/version"
                    }
                },
                "required" : [ "name" ]
            }
        },
        "install_to" : {
            "description" : "Where file should be installed to",
            "enum" : [ "GameData", "Ships", "GameRoot", "Tutorial" ]
        },
        "license" : {
            "description" : "A license.",
            "enum" : [
                "public-domain",
                "Apache", "Apache-1.0", "Apache-2.0",
                "Artistic", "Artistic-1.0", "Artistic-2.0",
                "BSD-2-clause", "BSD-3-clause", "BSD-4-clause",
                "ISC",
                "CC-BY", "CC-BY-1.0", "CC-BY-2.0", "CC-BY-2.5", "CC-BY-3.0",
                "CC-BY-SA", "CC-BY-SA-1.0", "CC-BY-SA-2.0", "CC-BY-SA-2.5", "CC-BY-SA-3.0",
                "CC-BY-NC", "CC-BY-NC-1.0", "CC-BY-NC-2.0", "CC-BY-NC-2.5", "CC-BY-NC-3.0",
                "CC-BY-NC-SA", "CC-BY-NC-SA-1.0", "CC-BY-NC-SA-2.0", "CC-BY-NC-SA-2.5", "CC-BY-NC-SA-3.0",
                "CC-BY-NC-ND", "CC-BY-NC-ND-1.0", "CC-BY-NC-ND-2.0", "CC-BY-NC-ND-2.5", "CC-BY-NC-ND-3.0",
                "CC0",
                "CDDL", "CPL",
                "EFL-1.0", "EFL-2.0",
                "Expat", "MIT",
                "GPL-1.0", "GPL-2.0", "GPL-3.0",
                "LGPL-2.0", "LGPL-2.1", "LGPL-3.0",
                "GFDL-1.0", "GFDL-1.1", "GFDL-1.2", "GFDL-1.3",
                "GFDL-NIV-1.0", "GFDL-NIV-1.1", "GFDL-NIV-1.2", "GFDL-NIV-1.3",
                "LPPL-1.0", "LPPL-1.1", "LPPL-1.2", "LPPL-1.3c",
                "MPL-1.1",
                "Perl",
                "Python-2.0",
                "QPL-1.0",
                "W3C",
                "Zlib",
                "Zope",
                "open-source", "restricted", "unrestricted", "unknown"
            ]
        },
        "licenses" : {
            "description" : "A license, or array of licenses",
            "anyOf" : [
                { "$ref" : "#/definitions/license" },
                {
                    "type"  : "array",
                    "items" : { "$ref" : "#/definitions/license" },
                    "uniqueItems" : true
                }
            ]
        }
    }
}
