# We don't need logging-to-file or code documentation in Docker
**/*.xml

# We don't need symbols in Docker
**/*.pdb

# Parts of the runtime we don't need (a.k.a. faux "trimming" that doesn't break the app)
**/Microsoft.VisualBasic.Core.dll
**/Microsoft.VisualBasic.dll
**/System.AppContext.dll
**/System.Buffers.dll
**/System.ComponentModel.DataAnnotations.dll
**/System.Data.DataSetExtensions.dll
**/System.Data.dll
**/System.Diagnostics.Contracts.dll
**/System.Diagnostics.Debug.dll
**/System.Diagnostics.TextWriterTraceListener.dll
**/System.Diagnostics.Tools.dll
**/System.Dynamic.Runtime.dll
**/System.Formats.Tar.dll
**/System.Globalization.Calendars.dll
**/System.Globalization.dll
**/System.Globalization.Extensions.dll
**/System.IO.Compression.FileSystem.dll
**/System.IO.Compression.ZipFile.dll
**/System.IO.dll
**/System.IO.FileSystem.AccessControl.dll
**/System.IO.FileSystem.Primitives.dll
**/System.IO.IsolatedStorage.dll
**/System.IO.Pipes.AccessControl.dll
**/System.IO.UnmanagedMemoryStream.dll
**/System.Linq.Queryable.dll
**/System.Net.dll
**/System.Net.Http.Json.dll
**/System.Net.HttpListener.dll
**/System.Net.Ping.dll
**/System.Net.WebSockets.Client.dll
**/System.Net.WebSockets.dll
**/System.Numerics.dll
**/System.Numerics.Vectors.dll
**/System.Reflection.DispatchProxy.dll
**/System.Reflection.dll
**/System.Reflection.Emit.dll
**/System.Reflection.Extensions.dll
**/System.Reflection.TypeExtensions.dll
**/System.Resources.Reader.dll
**/System.Resources.Writer.dll
**/System.Runtime.CompilerServices.Unsafe.dll
**/System.Runtime.CompilerServices.VisualC.dll
**/System.Runtime.Handles.dll
**/System.Runtime.InteropServices.JavaScript.dll
**/System.Runtime.Loader.dll
**/System.Runtime.Serialization.dll
**/System.Runtime.Serialization.Json.dll
**/System.Runtime.Serialization.Xml.dll
**/System.Security.Cryptography.Algorithms.dll
**/System.Security.Cryptography.Cng.dll
**/System.Security.Cryptography.Encoding.dll
**/System.Security.Cryptography.OpenSsl.dll
**/System.Security.dll
**/System.Security.SecureString.dll
**/System.ServiceModel.Web.dll
**/System.ServiceProcess.dll
**/System.Text.Encoding.CodePages.dll
**/System.Text.Encoding.dll
**/System.Text.Encodings.Web.dll
**/System.Text.Json.dll
**/System.Threading.Overlapped.dll
**/System.Threading.Tasks.Dataflow.dll
**/System.Threading.Tasks.dll
**/System.Threading.Tasks.Extensions.dll
**/System.Threading.Tasks.Parallel.dll
**/System.Threading.Timer.dll
**/System.Transactions.dll
**/System.ValueTuple.dll
**/System.Web.dll
**/System.Windows.dll
**/System.Xml.Serialization.dll
**/System.Xml.XmlDocument.dll
**/System.Xml.XPath.dll
**/System.Xml.XPath.XDocument.dll
**/WindowsBase.dll
