PART
{

name = NBcargoBay2m1
module = Part
author = NecroBones

MODEL
{
	model = ModRocketSys/Parts/CargoBays/cargoBay2m1
	scale = 1.0, 1.0, 1.0
}

rescaleFactor = 1
scale = 1.0

//inner:
node_stack_top2 = 0.0, 1.874, 0.0, 0.0, -1.0, 0.0, 2
node_stack_bottom2 = 0.0, -1.874, 0.0, 0.0, 1.0, 0.0, 2

//outer:
node_stack_top = 0.0, 1.876, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -1.876, 0.0, 0.0, -1.0, 0.0, 2

TechRequired = advAerodynamics
entryCost = 17200
cost = 500
category = Utility
subcategory = 0
title = MRS Rocket Payload Bay, 2.5m Long
manufacturer = Modular Rocket Systems
description = Cargo space for your rocket stack.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,1

// --- standard part parameters ---
mass = 0.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 50
breakingForce = 50
breakingTorque = 50
maxTemp = 2000
fuelCrossFeed = True
bulkheadProfiles = size2

	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 1
		closedPosition = 1
		lookupRadius = 1.8
		
		nodeOuterForeID = top
		nodeOuterAftID = bottom
		nodeInnerForeID = top2
		nodeInnerAftID = bottom2
	}

MODULE
{
   name = ModuleAnimateGeneric
   animationName = doors
   startEventGUIName = Close Doors
   endEventGUIName = Open Doors
   actionGUIName = Toggle Bay Doors
}

MODULE
{
    name = FlagDecal
    textureQuadName = flagDecal
}

}
