PART
{


// --- general parameters ---
name = SYdecouplerRadial2
module = Part
author = NecroBones

// --- asset parameters ---
MODEL
{
	model = SpaceY-Lifters/Parts/Decouplers/SYdecouplerRadial/SYdecouplerRadial2
	scale = 1.0, 1.0, 1.0
}
scale = 1.0
rescaleFactor = 1.0

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3

// --- FX definitions ---

fx_gasBurst_white = 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, decouple
sound_vent_large = decouple

// --- FX definitions ---

fx_exhaustFlame_yellow_tiny = 0.0, -0.17, 0.163, 0.0, 1.0, 0.0, running

// --- Sound FX definition ---

sound_vent_medium = engage
sound_rocket_mini = running
sound_vent_soft = disengage


// --- editor parameters ---
TechRequired = specializedConstruction
entryCost = 5000
cost = 1800
category = Structural
subcategory = 0
title = SY-RD3 Triple-Packed Radial Decoupler
manufacturer = SpaceY Technologies Corporation
description = As rocket parts continue to grow in size due to technological advancements, so must the decoupler systems. This large radial decoupler is designed to work with the largest SRBs available, and features an active thrusting component to ensure a clean separation. If not desired, the thrusters can be disabled while editing, by removing the fuel. 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 10
maxTemp = 2500
bulkheadProfiles = srf
stagingIcon = DECOUPLER_HOR

breakingForce = 15000
breakingTorque = 15000

stageOffset = 1
childStageOffset = 1

ActivatesEvenIfDisconnected = true


MODULE
{
    name = ModuleAnchoredDecoupler
    anchorName = anchor
    ejectionForce = 50
	explosiveNodeID = srf
}

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	throttleLocked = True
	exhaustDamage = False
	allowShutdown = False
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 360
	heatProduction = 100
	fxOffset = 0, 0, 0.02
	PROPELLANT
	{
		name = SolidFuel
        ratio = 1.0
		DrawGauge = True
	}
	atmosphereCurve
 	{
   	 key = 0 200
  	 key = 1 200
 	}
	
}


RESOURCE
{
 name = SolidFuel
 amount = 60
 maxAmount = 60
}


MODULE
{
	name = ModuleTestSubject
	
	// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
	environments = 15
	
	useStaging = True
	useEvent = False
}


}
