PART
{

// --- general parameters ---
	name = InGameClock
	module = Part

	author = GKor

// --- asset parameters
	
mesh = model.mu

	scaleFactor = 1

// --- node definitions ---
// definition format is position X, position Y, position Z, up X, up Y, up Z
	node_stack_capsule = 0, .028, 0, 0.0, 1.0, 0.0, 0
	node_stack_top = 0, 0.059, 0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0, -0.087, 0, 0.0, -1.0, 0.0, 0
	node_attach = 0, 0, -0.499, 0.0, -1.0, 0.0
	


// --- editor parameters ---
	TechRequired = electronics

	entryCost = 8200

	cost = 6000

	category = Utility

	subcategory = 0

	title = Komega Spacemaster RocketWatch
	manufacturer = Komega Timepieces
	description = This device contains an extremely fragile mechanism that allows one to know the time elapsed from a given moment. Warranty void if used to tell time or exposed to vaccuum.


// attachment rules: stack, srfAttach, allow Stack, allowSrfAttach, allow Collision
	attachRules = 1,1,1,1,1



// --- standard part parameters ---

	mass = 0.01

	dragModelType = default

	maximum_drag = 0.2
minimum_drag = 0.2

	angularDrag = 1

	crashTolerance = 8

	maxTemp = 3200

	
PhysicsSignificance = 1



	MODULE

	{

		name = DigitalClock
	}
	
	MODULE
	{
	name = ModuleReactionWheel

	PitchTorque = 7.5
	YawTorque = 7.5
	RollTorque = 7.5

	RESOURCE
	{
	name = ElectricCharge
	rate = 0.45
	}
	}

	MODULE
	{
	name = ModuleSAS
	}

	MODULE
	{
		name = TweakScale
	type = stack
	defaultScale = 1.25
	}
}