PART
{

// --- general parameters ---
name = NB0mtankJet2
module = Part
author = NecroBones

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1

// --- node definitions ---
node_stack_top = 0.0, 0.938, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -0.938, 0.0, 0.0, -1.0, 0.0
node_attach = 0.3125, 0.0, 0.0, 1.0, 0.0, 0.0


// --- editor parameters ---
TechRequired = aerodynamicSystems
entryCost = 3000
cost = 180
category = Propulsion
subcategory = 0
title = MRS Jet Fuel Tank, 0.625m Large
manufacturer = Modular Rocket Systems
description = Just the perfect size for small jet engines! Our engineers assure us that the leaks are normal. Rest assured.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.0625
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 10
maxTemp = 2000
bulkheadProfiles = size0, srf
breakingForce = 50
breakingTorque = 50

RESOURCE
{
 name = LiquidFuel
 amount = 100
 maxAmount = 100
}


}
