PART
{
name = sep1a1ur5
module = Part
author = Carmics

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1.05

// --- node definitions ---
node_stack_connect1 = 0.185, 0.015, 0.0, 0, 1, 0, 0

// --- FX definitions ---

fx_gasJet_tiny = 0, 0.015, 0, -1, 0, 0, running

// --- Sound FX definition ---

sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage

// --- editor parameters ---
TechRequired = advConstruction
entryCost = 2800
cost = 100
category = Structural
subcategory = 0
title = AIES SEP1-A1-UR5
manufacturer = AIES Aerospace
description = Rocket separator for the entire AIES Fairing line, this element is required to operate the system. It is placed at the top of the fairing.

// --- attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision ---
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 0.01
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 0.1
crashTolerance = 20
maxTemp = 3200

stageOffset = 1
childStageOffset = 1

fuelCrossFeed = False

stageBefore = True

// --- solid booster parameters ---

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	throttleLocked = True
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 1.5
	heatProduction = 300
	useEngineResponseTime = True
	engineAccelerationSpeed = 10.0
	allowShutdown = False
	fxOffset = 0, 0, 0.12
	PROPELLANT
	{
		name = SolidFuel
        ratio = 1.0
		DrawGauge = True
	}
	atmosphereCurve
 	{
   	 key = 0 240
  	 key = 1 225
 	}
	
}

RESOURCE
{
 name = SolidFuel
 amount = 0.25
 maxAmount = 0.25
}
}


