PART
{
name = NBconeTank3m
module = Part
author = NecroBones

mesh = model.mu
rescaleFactor = 1

node_stack_top = 0.0, 1.875, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -1.875, 0.0, 0.0, -1.0, 0.0, 3


TechRequired = advFuelSystems
entryCost = 15000
cost = 5000
category = Propulsion
subcategory = 0
title = MRS Fuel Tank, Adapter 3.75m to 2.5m
manufacturer = Modular Rocket Systems
description = Both a fuel storage device, and a size-adapter, for all of your large rocketry needs.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

mass = 3.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 15
breakingForce = 200
breakingTorque = 200
maxTemp = 2000
bulkheadProfiles = size2, size3

RESOURCE
{
 name = LiquidFuel
 amount = 2160
 maxAmount = 2160
}

RESOURCE
{
 name = Oxidizer
 amount = 2640
 maxAmount = 2640
}

}
