PART
{


// --- general parameters ---
name = NBLASshroud
module = Part
author = NecroBones

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1


// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
node_stack_top = 0.0, 0.45, 0.0, 0.0, 1.0, 0.0, 1

// --- FX definitions ---

fx_gasBurst_white = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, decouple
sound_vent_large = decouple


// --- editor parameters ---
TechRequired = landing
entryCost = 800
cost = 200
category = Utility
subcategory = 0
title = MRS LAS Pod Shroud
manufacturer = Modular Rocket Systems
description = Part of the MRS "Launch Abort System", this shroud is designed to fit over the standard three-man command pod, with a docking port on top, and with radial parachutes. It will function as a decoupler, for discarding the LAS. 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 10
maxTemp = 2200
bulkheadProfiles = size1
fuelCrossFeed = False

stageOffset = 1
childStageOffset = 1


MODULE
{
    name = ModuleDecouple
    ejectionForce = 50
	explosiveNodeID = bottom
}

MODULE
{
	name = ModuleTestSubject
	
	// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
	environments = 15
	
	useStaging = True
	useEvent = False
}


}
