{
    "spec_version"   : 1,
    "identifier"     : "kOS",
    "$kref"          : "#/ckan/kerbalstuff",
    "license"        : "GPL-3.0",
    "release_status" : "stable",
    "resources"      : {
        "manual"       : "http://ksp-kos.github.io/KOS_DOC/",
        "github"       : {
            "url"      : "https://github.com/KSP-KOS/KOS",
            "releases" : true
        }
    },
    "install" : [
        {
            "file"       : "GameData/kOS",
            "install_to" : "GameData"
        }
    ]
}
