@EXPERIMENT_DEFINITION[*]:HAS[#id[atmosphereAnalysis]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//EveSrfLanded = Your science report text here.
		//EveFlyingLow = Your science report text here.
		//EveFlyingHigh = Your science report text here.
		
		EveSrfLanded = You now are completely certain that purple is a weird colour.
		EveFlyingLow = It's thick, purple, and full of hot air. What did you expect?
		EveFlyingHigh = The sensor is detecting a cloud of superheated water vapor.
		//LAST_ENTRY
	}
}
