@EXPERIMENT_DEFINITION[*]:HAS[#id[barometerScan]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//EveSrfLanded = Your science report text here.
		//EveSrfSplashed = Your science report text here.
		//EveFlyingLow = Your science report text here.
		//EveFlyingHigh = Your science report text here.

		EveSrfLanded = The barometer is spitting out overflow errors.
		EveSrfLanded = The barometer still gives pressure readings, but it may not do so for long.
		EveSrfLanded = The instrument shows you an extremely high pressure and then refuses to work anymore.
		EveSrfLanded = You hear a hissing sound, like something is leaking.
		EveSrfSplashed = The pressure is very high. You wonder how high would it be at the bottom of this purple sea.
		EveSrfSplashed = The needle spins wildly before the device caves in and begins to fizz.
		EveFlyingLow = The barometer makes a strange "pinging" sound as its sides bend inwards.
		EveFlyingLow = The pressure is high and the atmosphere is thick. You begin to wonder if this is going to be a one-way mission.
		EveFlyingLow = The barometer would be broken if not for its ability to move the decimal really far to the right.
		EveFlyingHigh = The barometer is reading the same pressures as sea level on Kerbin. This would be fine, if not for how much of the sky is still below you.
		//LAST_ENTRY
	}
}
