@EXPERIMENT_DEFINITION[*]:HAS[#id[crewReport]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//EveSrfLanded = Your science report text here.
		//EveSrfSplashed = Your science report text here.
		//EveFlyingLow = Your science report text here.
		//EveFlyingHigh = Your science report text here.
		//EveInSpaceLow = Your science report text here.
		//EveInSpaceHigh = Your science report text here.
		
		EveSrfLanded = After hearing the creaks of your capsule you regret visiting Eve.
		EveSrfLanded = "I want to go home".
		EveSrfLanded = You feel that your ship is under a lot of pressure.
		EveSrfSplashed = Even though your suit should be airtight, you swear that the capsule reeks faintly of nail polish remover.
		EveSrfSplashed = As you look out at the sea, it's purple color reminds you of your favorite soft drink.
		EveSrfSplashed = You see the purple liquid that is Eve's ocean leak into the capsule. You get the suspicion that you may be in big trouble.
		EveSrfSplashed = This reminds you of a time you saw a man get trapped in a vat of grape soda. Unfortunately, you can't drink your way out of this one.
		EveSrfSplashed = Mission Control assures you that it's grape juice outside and you can drink it without harm. You, however, become sceptical when it begins peeling the paint off the ship.
		EveSrfSplashed = You're pretty sure this (isn't) grape juice.
		EveSrfSplashed = We're bouncing a bit too much here.
		EveSrfSplashed = The ocean is feeling a bit too cold...
		EveSrfSplashed = Short circuit in Wire Five!
		EveFlyingLow = If purple is the color of royalty, Eve is certainly regal!
		EveFlyingHigh = After various tests you can confirm that it is indeed "very purple".
		EveInSpaceLow = What smells like purple?
		EveInSpaceLow = Well, purple is your favorite color. Maybe there are purple flowers you can take home?
		EveInSpaceLow = Those oceans look flammable. You'd like to see the explosion if you dropped a match in.
		EveInSpaceLow = The world looks incredibly toxic and inhospitable.
		EveInSpaceHigh = You think you see Gilly, but it turns out to be a spare peanut.
		EveInSpaceHigh = That is definitely a deep commitment to purple.
		EveInSpaceHigh = Eve's sky glows a beautiful green on the terminator, between day and night.
		EveInSpaceHigh = The atmosphere shimmers like rocket fuel.
		EveInSpaceHigh = Eve looks beautiful from up here. You suspect this to be a ruse to lull you into a false sense of security.
		//LAST_ENTRY
	}
}
