@EXPERIMENT_DEFINITION[*]:HAS[#id[evaReport]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//EveSrfLanded = Your science report text here.
		//EveSrfSplashed = Your science report text here.
		//EveFlyingLow = Your science report text here.
		//EveFlyingHigh = Your science report text here.
		//EveInSpaceLow = Your science report text here.
		//EveInSpaceHigh = Your science report text here.

		EveSrfLanded = The toss of a pebble suggests that the atmosphere is REALLY, REALLY thick.
		EveSrfSplashed = You had a dream like this once. Unlike the dream, however, this isn't grape soda, and robot dolphins are not swimming in it.
		EveFlyingLow = You wonder, supposing you let go, if the atmosphere is thick enough to allow you to fall gently to the ground like a feather.
		EveFlyingHigh = "Help! I've fallen and I can't get up!"
		EveInSpaceLow = "I left the stove on!"
		EveInSpaceHigh = From this position you can clearly make out lakes and oceans of some kind on the surface below.
		//LAST_ENTRY
	}
}
