@EXPERIMENT_DEFINITION[*]:HAS[#id[gravityScan]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//EveSrfLanded = Your science report text here.
		//EveSrfSplashed = Your science report text here.
		//EveInSpaceLow = Your science report text here.
		//EveInSpaceHigh = Your science report text here.
		
		EveSrfLanded = The sensor's overload warning is on. It appears Eve's gravity is almost too much.
		EveSrfSplashed = You feel lucky you aren't sinking.
		EveInSpaceLow = The high gravity will make even short falls hazardous. Kerbals should be careful here.
		EveInSpaceHigh = The sensor spikes every time you orbit over an ocean.
		//LAST_ENTRY
	}
}
