@EXPERIMENT_DEFINITION[*]:HAS[#id[mobileMaterialsLab]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//EveSrfLanded = Your science report text here.
		//EveSrfSplashed = Your science report text here.
		//EveFlyingLow = Your science report text here.
		//EveFlyingHigh = Your science report text here.
		//EveInSpaceLow = Your science report text here.
		//EveInSpaceHigh = Your science report text here.
		
		EveSrfLanded = The samples appear torn between their allegiance to green and their new environment of purple. They turn an indecisive shade of blue.
		EveSrfSplashed = The oceans seem to be stripping the paint off of the lab's materials safety decals.
		EveSrfSplashed = The materials start to dissolve. The liquid here appears to be acidic.
		EveFlyingLow = The samples are torn out of the container by the pressure of the atmosphere. Perhaps Kerbtape wasn't enough.
		EveFlyingHigh = Ten out of ten samples agree: "The stuff below you is a liquid."
		EveInSpaceLow = All samples turn purple out of fear.
		EveInSpaceHigh = The materials bay, after an apparent deliberation, produces a liquid. It's almost, but not quite, entirely unlike tea.
		//LAST_ENTRY
	}
}
