@EXPERIMENT_DEFINITION[*]:HAS[#id[mysteryGoo]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//EveSrfLanded = Your science report text here.
		//EveSrfSplashed = Your science report text here.
		//EveFlyingLow = Your science report text here.
		//EveFlyingHigh = Your science report text here.
		//EveInSpaceLow = Your science report text here.
		//EveInSpaceHigh = Your science report text here.
		
		EveSrfLanded = The Goo looks very distressed.
		EveSrfLanded = The Goo has completely flattened against the bottom of the canister. A tendril extends slowly towards you, as if to say: "Can we go home now?"
		EveSrfLanded = The Goo is dense and viscous and sticks itself to the bottom of the canister.
		EveSrfSplashed = The Goo breaks free of the canister, excited for a swim. Upon contact with the purple liquid, however, it quickly returns and curls up in the corner.
		EveSrfSplashed = The Goo has escaped into the purple liquid and seems to be waving goodbye as it floats away.
		EveSrfSplashed = The Goo appears to have merged with the liquid.
		EveFlyingLow = The Goo now appears like a straw blown painting. It looks distinctly purple but so does everything else.
		EveFlyingHigh = The Goo has either completely disappeared or been bleached purple.
		EveInSpaceLow = The Goo indicates to you that it would prefer a different travel destination.
		EveInSpaceHigh = The Goo is staring towards the planet. Is it homesick?
		//LAST_ENTRY
	}
}
