@EXPERIMENT_DEFINITION[*]:HAS[#id[surfaceSample]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//EveSrfLanded = Your science report text here.
		//EveSrfSplashed = Your science report text here.
		
		EveSrfLanded = The sample seems compliant, at least for now. You decide to keep it away from the power cabinet just in case.
		EveSrfLanded = Bringing this home will be an extraordinary challenge.
		EveSrfLanded = This sample glows in the dark. You think that you should use the lead-lined sample box.
		EveSrfLanded = You pick up a basaltic rock. It seems to be eroded by wind and not by liquid.
		EveSrfLanded = You pick up a rock. It feels slightly molten and has an eroded look to it.
		EveSrfLanded = I've come all this way for THIS?
		EveSrfLanded = You try to pick up a rock the size of a bouncy-ball, but it seems to weigh more than 5 Kerbals.
		EveSrfSplashed = The purple water dyes the suit pink.
		EveSrfSplashed = Further analysis will determine if this liquid is indeed grape-flavoured, as you hope it is.
		EveSrfSplashed = Johnny was a chemist's son, but Johnny is no more; What Johnny thought was H2O, was H2SO4.
		EveSrfSplashed = You try tasting your sample, and find that it is indeed not grape soda.
		EveSrfSplashed = This purplish liquid sample looks like your favourite soft drink. You are tempted to drink it.
		EveSrfSplashed = You find traces of liquid blutonium.
		EveSrfSplashed = This liquid looks an awful lot like mercury now that you've collected it in a bottle. You hope your suit is as waterproof as the manual promised.
		EveSrfSplashed = You take a sample, and conclude that it is denser than Kerbin's core.
		//LAST_ENTRY
	}
}
