@EXPERIMENT_DEFINITION[*]:HAS[#id[temperatureScan]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//EveSrfLanded = Your science report text here.
		//EveSrfSplashed = Your science report text here.
		//EveFlyingLow = Your science report text here.
		//EveFlyingHigh = Your science report text here.
		//EveInSpaceLow = Your science report text here.

		EveSrfLanded = You're not sure if the temperature reading is accurate or if the gravity is so strong the mercury can't rise properly...
		EveSrfSplashed = It's pretty hot. The high pressure is the only thing stopping this ocean from boiling away.
		EveSrfSplashed = The temperature readings vary widely as waves roll over the sensor.
		EveSrfSplashed = The liquid appears to be radiating heat.
		EveInSpaceLow = You detect a definite heat signature from the planet below.
		//LAST_ENTRY
	}
}
