PART
{
name = NBadapter2-1
module = Part
author = NecroBones

mesh = model.mu
rescaleFactor = 1

node_stack_top = 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 2

TechRequired = advConstruction
entryCost = 3300
cost = 500
category = Structural
subcategory = 0
title = MRS Adapter, Aerodynamic 2.5m to 1.25m
manufacturer = Modular Rocket Systems
description = Through extensive atmospheric testing, using rapid gravitational acceleration techniques, it was determined that this adapter might be slightly more aerodynamic than the leading competitor. Or then again, maybe not. The results were inconclusive.

attachRules = 1,0,1,1,0

mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2200
bulkheadProfiles = size1, size2
fuelCrossFeed = True


}
