PART
{
name = mk2Decoupler
module = Part
author = J.Patrick

mesh = model.mu
rescaleFactor = 1

node_stack_top = -0.015, 0.185, -0.15, 0.0, 1.0, 0.0
node_stack_bottom = -0.015, -0.065, -0.15, 0.0, -1.0, 0.0

// --- editor parameters ---
TechRequired = basicRocketry
entryCost = 1500
cost = 700
category = Structural
subcategory = 0
title = Mk2 Stack Decoupler
manufacturer = O.M.B. Demolition Enterprises
description = The Mk2 Stack Decoupler is equipped with a (hopefully) small explosive charge, that will sever the structural linkage between itself and whatever it's connected to. Painted on its sides are handy arrows indicating which side will detach.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
maxTemp = 3400
fuelCrossFeed = False

stageOffset = 1
childStageOffset = 1


MODULE
{
    name = ModuleDecouple
    ejectionForce = 250
	explosiveNodeID = top
}
}
