PART
{
name = sondex2pod
module = Part
author = Carmics

mesh = model.mu
rescaleFactor = 1

CrewCapacity = 0

node_stack_bottom = 0.0, -0.175, 0.0, 0.0, 1.0, 0.0, 0
node_stack_top = 0.0, 0.06, 0.0, 0.0, 1.0, 0.0, 0

TechRequired = advUnmanned
entryCost = 6800
cost = 550
category = Pods
subcategory = 0
title = AIES VR2 'Sondex'
manufacturer = AIES Aerospace
description = The enhanced version of the VR1 'Barton Beebe' that was used to compute navigation paths for underwater vehicles. After the growth of the Space Program a team of Otis and William Kerman designed this version for space flight.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.15
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 1.0
crashTolerance = 12
maxTemp = 1500

explosionPotential = 0

vesselType = Probe

MODULE
{
	name = ModuleCommand
	minimumCrew = 0
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.02777778
	}
}

RESOURCE
{
	name = ElectricCharge
	amount = 50
	maxAmount = 50
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 0.5
	YawTorque = 0.5
	RollTorque = 0.5
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.03
	}
}

MODULE
{
	name = ModuleSAS
}

}
