@EXPERIMENT_DEFINITION[*]:HAS[#id[crewReport]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//EveSrfLandedExplodiumSea = Your science report text here.		
		//EveSrfSplashedExplodiumSea = Your science report text here.
		//EveFlyingLowExplodiumSea = Your science report text here.
		//EveFlyingHigh = Your science report text here.
		//EveInSpaceLow = Your science report text here.
		//EveInSpaceHigh = Your science report text here.
		
		EveSrfLandedExplodiumSea = You still cherish the hope that you packed enough fuel.
		EveSrfSplashedExplodiumSea = As you see the purple ocean surrounding you, you start to wonder how you'll ever get back home.
		EveFlyingLowExplodiumSea = Vile lakes shimmer beneath the crushing atmosphere.
		//LAST_ENTRY
	}
}
