@EXPERIMENT_DEFINITION[*]:HAS[#id[evaReport]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//EveSrfLandedExplodiumSea = Your science report text here.
		//EveSrfSplashedExplodiumSea = Your science report text here.
		//EveFlyingLowExplodiumSea = Your science report text here.
		//EveFlyingHigh = Your science report text here.
		//EveInSpaceLowExplodiumSea = Your science report text here.
		//EveInSpaceHigh = Your science report text here.
		
		EveSrfLandedExplodiumSea = You decide to take a short walk, but think better of it after the first few steps.
		EveSrfSplashedExplodiumSea = You realize swimming in a spacesuit is harder than you thought. You regret the decision of leaving the ship.
		EveFlyingLowExplodiumSea = "Nuts."
		EveInSpaceLowExplodiumSea = "Come on, cosmos! Do your worst!"
		//LAST_ENTRY
	}
}
