@EXPERIMENT_DEFINITION[*]:HAS[#id[surfaceSample]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//EveSrfLandedExplodiumSea = Your science report text here.
		//EveSrfSplashedExplodiumSea = Your science report text here.

		EveSrfLandedExplodiumSea = Oooooo. Purple!
		EveSrfSplashedExplodiumSea = You hope the sample canister can survive the pressure of Eve's atmosphere before you take it back home.
		EveSrfSplashedExplodiumSea = This isn't water, it is sulfur dioxide.
		EveSrfSplashedExplodiumSea = You find traces of liquid blutonium.
		EveSrfSplashedExplodiumSea = This looks very very dangerous.
		//LAST_ENTRY
	}
}
