@EXPERIMENT_DEFINITION[*]:HAS[#id[temperatureScan]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//EveSrfLandedExplodiumSea = Your science report text here.
		//EveSrfSplashedExplodiumSea = Your science report text here.
		//EveFlyingLowExplodiumSea = Your science report text here.
		//EveFlyingHigh = Your science report text here.
		//EveInSpaceLow = Your science report text here.

		EveSrfLandedExplodiumSea = Readings are off the charts, literally. Engineers in Mission Control hastily append another sheet of printer paper to them.
		EveSrfSplashedExplodiumSea = The data suggests a suitable temperature for frying kalamari.
		EveFlyingLowExplodiumSea = The temperature is a balmy purple.
		//LAST_ENTRY
	}
}
