PART
{
name = microEngineex1sat
module = Part
author = Carmics

mesh = model.mu
scale = 1

rescaleFactor = 1.5

node_stack_top = 0.0, 0.035, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottom = 0.0, -0.07, 0.0, 0.0, 1.0, 0.0, 0
node_attach = 0.0, 0.0, 0.035, 0.0, 1.0, 0.0, 0

fx_exhaustFlame_white_tiny = 0.0, -0.1, 0.0, 0.0, 1.0, 0.0, running

sound_vent_medium = engage
sound_rocket_mini = running
sound_vent_soft = disengage
sound_explosion_low = flameout

TechRequired = fuelSystems
entryCost = 2800
cost = 200
category = Propulsion
subcategory = 0
title = AIES EX-1 SAT
manufacturer = AIES Aerospace
description = This micro sized engine is quite useful for small probes and satellites, thanks to AIES-FL technology it can be attached anywhere on the craft.

attachRules = 1,1,1,0,0

mass = 0.035
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3600

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.3
	minThrust = 0
	maxThrust = 3
	heatProduction = 30
	fxOffset = 0, 0, 0.02
	PROPELLANT
	{
		name = LiquidFuel
        	ratio = 0.9
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
   	 key = 0 290
  	 key = 1 220
 	}
	
}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 0.6
}

MODULE
{
       name = ModuleJettison
       jettisonName = fairing
       bottomNodeName = bottom
       isFairing = True
       jettisonedObjectMass = 0.1
       jettisonForce = 5
       jettisonDirection = 0 0 1
	
}

MODULE
{
      name = ModuleAnimateHeat
      ThermalAnim = animation
}
}
