RESOURCE_DEFINITION
{
	name = 50CalAmmo
	density = .000116942
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = 20x102Ammo
	density = .000259
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = CannonShells
	density = 0.0186
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = 30x173Ammo
	density = .000727
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = Hydra70Rocket
	density = .0122
	flowMode = NO_FLOW
	transfer = PUMP
	isTweakable = false
}

RESOURCE_DEFINITION
{
	name = S-8KOMRocket
	density = .0036
	flowMode = NO_FLOW
	transfer = PUMP
	isTweakable = false
}

RESOURCE_DEFINITION
{
	name = Countermeasure
	density = .0007
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
}