PART
{


// --- general parameters ---
name = SYclamp1
module = Part
author = NecroBones

// --- asset parameters ---
MODEL
{
	model = SpaceY-Lifters/Parts/LaunchClamps/SYclamp1
	scale = 1.0, 1.0, 1.0
}
scale = 1.0
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 4.0, 4.5, 0.0, 0.0, -1.0

// --- FX definitions ---

fx_gasBurst_white = 0.0, 4.0, 4.5, 0.0, 0.0, 1.0, activate
sound_decoupler_fire = activate


// --- editor parameters ---
TechRequired = advConstruction
entryCost = 5000
cost = 400
category = Structural
subcategory = 0
title = SY-LC1 Heavy-Duty Launch Clamp
manufacturer = SpaceY Technologies Corporation
description = Designed for extra-large spacecraft, these heavy-duty launch clamps should help to prevent spontaneous dissassembly of the launch pad (and the launch vehicle, supposedly).

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 100
maxTemp = 4000
bulkheadProfiles = srf
fuelCrossFeed = False
explosionPotential = 0.1

breakingForce = 50000
breakingTorque = 50000

stageOffset = 0
childStageOffset = 0

MODULE
{
    name = LaunchClamp
	
	trf_towerPivot_name = Cap
	trf_towerStretch_name = Tower
	trf_anchor_name = Base
	
	trf_animationRoot_name = SYclamp1
	anim_decouple_name = clamp
}

MODULE
{
	name = ModuleGenerator
	isAlwaysActive = true
	OUTPUT_RESOURCE
	{
		name = ElectricCharge
		rate = 2
	}	
}
MODULE
{
      name = FlagDecal
      textureQuadName = flagDecal
}
MODULE
{
	name = ModuleTestSubject
	
	// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
	environments = 1
	
	useStaging = True
	useEvent = False
}

MODULE
{
        name = ModuleExternalIgnitor
        ignitorType = External
        igniteRange = 10.0
        provideRequiredResources = true
}

// ----- DO NOT EDIT BELOW THIS POINT ------

}
