PART
{
name = xluzopl
module = Part
author = Carmics

// --- asset parameters ---
mesh = model.mu

rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, -0.095, 0.0, 0.0, 1.0

// --- editor parameters ---
TechRequired = electrics
entryCost = 800
cost = 100
category = Utility
subcategory = 0
title = AIES OPL-Lum Illuminator
manufacturer = AIES Aerospace
description = Small but powerful, this lighting system is quite useful in dark places. No, it's not a lamp.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.011
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 3200

MODULE
{
	name = ModuleLight
        lightName = spotlight
	useAnimationDim = true
	lightBrightenSpeed = 2.5
	lightDimSpeed = 2
	animationName = pr
	resourceAmount = 0.02
	useResources = true
}
}