


Version		Notes
2.1.0		Hotfix to make compatible with KSP Release 1.0.0
2.0.0		RemoteTech compatibility. Updated folder structure and installation instructions to adapt.
1.1.2		Re-release under my real name. Updated license to match.
1.1.1		Rearranged the folder structure to bring it in line with KSP addon standards. Updated Installation instructions to match.
1.1.0		Clarified some part names for consistency
			Tweaked some part masses. Perhaps the larger probe shouldn't weigh less than the smaller one.
			Made the smaller panels a little tougher.
1.0.0		Release, woo!