PART
{
name = NB0mMonoEngine1
module = Part
author = NecroBones

mesh = model.mu
scale = 1
rescaleFactor = 1

fx_exhaustFlame_white_tiny = 0.0, -0.2, 0.0, 0.0, 0.0, 0.0, running
fx_smokeTrail_light  = 0.0, -0.2, 0.0, 0.0, 1.0, 0.0, running

sound_vent_medium = engage
sound_rocket_mini = running
sound_vent_soft = disengage
sound_explosion_low = flameout


node_attach = 0.2, 0.14, 0, 1, 0, 0
node_stack_top = 0.0, 0.15, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -0.3, 0.0, 0.0, -1.0, 0.0


// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,0,1


// --- editor parameters ---
TechRequired = precisionPropulsion
entryCost = 4200
cost = 150
category = Propulsion
subcategory = 0
title = MRS Monopropellant Engine, 0.625m Maneuvering
manufacturer = Modular Rocket Systems
description = Land in style, with only one fuel type! Warning, do not look directly into engine nozzle with remaining eye.



// --- standard part parameters ---
mass = 0.15
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 2500
bulkheadProfiles = size0
emissiveConstant = 0.8 // engine nozzles are good at radiating.


MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = False
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 14.4
	heatProduction = 14.4
	fxOffset = 0, 0, 0.02
	EngineType = MonoProp
	PROPELLANT
	{
		name = MonoPropellant
        	ratio = 0.9
		DrawGauge = True
	}
	
		atmosphereCurve
		{
			key = 0 250
			key = 1 120
			key = 4 0.001
		}
	
}

MODULE
{
       name = ModuleJettison
       jettisonName = engineShroud
       bottomNodeName = bottom
       isFairing = True
       jettisonedObjectMass = 0.1
       jettisonForce = 2
       jettisonDirection = 0 0 1
	
}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 1.5
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 1.0
	}
}
RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
  	isTweakable = false
	hideFlow = true
}

MODULE
{
	name = ModuleTestSubject
	
	// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
	environments = 15
	
	useStaging = True
	useEvent = True
}


}
