PART
{
name = RD0120
module = Part
author = BobCat

mesh = model.mu
rescaleFactor = 0.89

node_stack_top = 0.0, 2.60529, 0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -2.420039, 0, 0.0, 1.0, 0.0, 2
node_attach = 0.0, 2.60529, 0.0, 0.0, 1.0, 0.0, 2

// --- FX definitions ---

fx_exhaustFlame_blue = 0.0, -2, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustFlame_blue = 0.0, -2, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_blue = 0.0, -2, 0.0, 0.0, 0.0, 1.0, running
fx_exhaustLight_blue = 0.0, -2, 0.0, 0.0, 0.0, 1.0, running
fx_smokeTrail_light = 0.0, -2, 0.0, 0.0, 1.0, 0.0, running
fx_smokeTrail_light = 0.0, -2, 0.0, 0.0, 1.0, 0.0, running
fx_smokeTrail_light = 0.0, -2, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustSparks_flameout = 0.0, -2, 0.0, 0.0, 1.0, 0.0, flameout

// --- Sound FX definition ---


sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

TechRequired = generalRocketry
entryCost = 500
cost = 12500
category = Propulsion
subcategory = 0
title = RD-0120
manufacturer = BobCat ind
description = 

attachRules = 1,1,1,0,0

mass = 2.56
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 20
breakingForce = 1620
breakingTorque = 1620
maxTemp = 3600


MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 1255
	heatProduction = 150
	fxOffset = 0, 0, 1.9
	PROPELLANT
	{
		name = LiquidFuel
        	ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
   	 key = 0 455
  	 key = 1 354
 	}
	
}



MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 1
}

MODULE
{
     name = ModuleAnimateHeat
      ThermalAnim = rd120_heat
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 19.61
	}
}
RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
	isTweakable = false
	hideFlow = true
}


MODULE
{
       name = ModuleJettison
       jettisonName = shroud1
       bottomNodeName = bottom
       isFairing = False
       jettisonedObjectMass = 0.1
       jettisonForce = 30
       jettisonDirection = 0 0 1
	
}

MODULE
{
       name = ModuleJettison
       jettisonName = shroud2
       bottomNodeName = bottom
       isFairing = False
       jettisonedObjectMass = 0.1
       jettisonForce = 30
       jettisonDirection = 0 0 -1
	
}

MODULE
{
       name = ModuleJettison
       jettisonName = shroud3
       bottomNodeName = bottom
       isFairing = False
       jettisonedObjectMass = 0.1
       jettisonForce = 30
       jettisonDirection = 1 0 0
	
}

MODULE
{
       name = ModuleJettison
       jettisonName = shroud4
       bottomNodeName = bottom
       isFairing = False
       jettisonedObjectMass = 0.1
       jettisonForce = 30
       jettisonDirection = -1 0 0
	
}

}