@PART[Orion_DockingPort]:FOR[RealChute]
{

	maximum_drag = 0.32
	@mass = 0.5

	!MODULE[ModuleParachute]{}
	!MODULE[ModuleParachute]{}

	MODULE
	{
		//General parameters
		name = RealChuteModule
		caseMass = 0.5
		timer = 0
		mustGoDown = false
		spareChutes = 5
		cutSpeed = 0.5
		secondaryChute = true		

		//Main chute
		PARACHUTE
		{
			material = Nylon
			preDeployedDiameter = 3
			deployedDiameter = 55
			minIsPressure = false
			minDeployment = 1900
			deploymentAlt = 750
			cutAlt = -1
			preDeploymentSpeed = 2
			deploymentSpeed = 6
			preDeploymentAnimation = semi
			deploymentAnimation = full
			parachuteName = canopy
			capName = cap
		}

		//Drogue chute
		PARACHUTE
		{
			material = Kevlar
			preDeployedDiameter = 2
			deployedDiameter = 4
			minIsPressure = true
			minPressure = 0.1
			deploymentAlt = 4000
			cutAlt = 1950
			preDeploymentSpeed = 1
			deploymentSpeed = 3
			preDeploymentAnimation = semi1
			deploymentAnimation = full1
			parachuteName = canopy2
			capName = cap2
		}
	}

	EFFECTS
	{
		rcpredeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_open
				volume = 1
			}
		}

		rcdeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_single
				volume = 1
			}
		}

		rccut
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_cut
				volume = 1
			}
		}

		rcrepack
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_repack
				volume = 1
			}
		}
	}
}