{
    "spec_version": 1,
    "name"     : "Advanced Jet Engine (AJE)",
    "abstract" : "Realistic jet engines for KSP",
    "identifier": "AJE",
    "download" : "https://github.com/NathanKell/AJE/releases/download/v1.5/AJE_v1.5.zip",
    "license"  : "LGPLv2.1",
    "version"  : "1.5",
    "release_status" : "stable",
    "min_ksp" : "0.24.2",
    "max_ksp" : "0.24.2",
    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/threads/70008",
        "github"   : {
            "url"      : "https://github.com/NathanKell/AJE",
            "releases" : true
        }
    },
    "install" : [
        {
            "file"       : "AJE",
            "install_to" : "GameData"
        }
    ],
    "bundles" : [
        {
            "file"       : "ModuleManager.2.3.5.dll",
            "identifier" : "ModuleManager",
            "version"    : "2.3.5",
            "install_to" : "GameData",
            "license"    : "CC-BY-SA",
            "required"   : true
        }
    ]
}
