{
    "spec_version": 1,
    "name"     : "Ferram Aerospace Research(FAR)",
    "abstract" : "Realistic aerodynamics for KSP",
    "identifier": "FerramAerospaceResearch",
    "download" : "https://github.com/ferram4/Ferram-Aerospace-Research/releases/download/v0.14.1.1/FerramAerospaceResearch_v0_14_1_1.zip",
    "license"  : "GPLv3",
    "version"  : "0.14.1.1",
    "release_status" : "stable",
    "min_ksp" : "0.24.2",
    "max_ksp" : "0.24.2",
    "comment" : "Setting to *no* github releases so the code doesn't try to confuse NEAR with FAR",
    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/threads/20451",
        "github"   : {
            "url"      : "https://github.com/ferram4/Ferram-Aerospace-Research",
            "releases" : false
        }
    },
    "install" : [
        {
            "file"       : "GameData/FerramAerospaceResearch",
            "install_to" : "GameData"
        },
        {
            "file"        : "Ships",
            "install_to"  : "Ships",
            "optional"    : true,
            "description" : "FAR example craft"
        }

    ],
    "bundles" : [
        {
            "file"       : "GameData/ModuleManager.2.2.0.dll",
            "identifier" : "ModuleManager",
            "version"    : "2.2.0",
            "install_to" : "GameData",
            "license"    : "CC-BY-SA",
            "required"   : true
        }
    ]
}
