{
    "spec_version": 1,
    "name"     : "kOS - Kerbal OS",
    "identifier" : "kOS",
    "abstract" : "A programming and automation environment for KSP craft.",
    "download" : "https://github.com/KSP-KOS/KOS/releases/download/v0.14/kOS.v14.zip",
    "license"  : "GPLv3",
    "version"  : "0.14",
    "release_status" : "stable",
    "min_ksp" : "0.24.2",
    "max_ksp" : "0.24.2",
    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/threads/68089-0-23-kOS-Scriptable-Autopilot-System-v0-11-2-13",
        "manual"   : "http://ksp-kos.github.io/KOS_DOC/",
        "github"   : {
            "url"      : "https://github.com/KSP-KOS/KOS",
            "releases" : true
        }
    },
    "install" : [
        {
            "file"       : "GameData/kOS",
            "install_to" : "GameData"
        }
    ]
}
