{
    "name"     : "Real Solar System",
    "identifier" : "RealSolarSystem",
    "abstract" : "Resizes and rearranges the Kerbal system to more closely resemble he Solar System",
    "download" : "https://github.com/NathanKell/RealSolarSystem/releases/download/v7.3/RealSolarSystem_v7.3.zip",
    "license"  : "CC-BY-NC-SA",
    "version"  : "7.3",
    "release_status" : "stable",
    "min_ksp" : "0.24.2",
    "max_ksp" : "0.24.2",
    "requires" : [
        { "name" : "RealSolarSystemTextures" }
    ],
    "recommends" : [
        { "name" : "RealismOverhaul" }
    ],
    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/threads/55145",
        "github"   : {
            "url"      : "https://github.com/NathanKell/RealSolarSystem",
            "releases" : true
        }
    },
    "install" : [
        {
            "file"       : "RealSolarSystem",
            "install_to" : "GameData"
        }
    ],
    "bundles" : [
        {
            "file"       : "ModuleManager.2.3.3.dll",
            "identifier" : "ModuleManager",
            "version"    : "2.3.3",
            "install_to" : "GameData",
            "license"    : "CC-BY-SA",
            "required"   : true
        },
        {
            "file"       : "CustomBiomes",
            "identifier" : "CustomBiomes",
            "version"    : "1.6.6",
            "install_to" : "GameData",
            "license"    : "CC-BY-NC-SA",
            "required"   : false
        }
    ]
}
