{
    "spec_version": 1,
    "name"     : "Realism Overhaul",
    "identifier": "RealismOverhaul",
    "abstract" : "Overhaul KSP to use realistic fuels, engines, masses, and more",
    "download" : "https://github.com/NathanKell/RealismOverhaul/releases/download/v6.0a12/RealismOverhaulv6a12.zip",
    "license"  : "CC-BY-SA",
    "version"  : "6a12",
    "release_status" : "alpha",
    "min_ksp" : "0.24.2",
    "max_ksp" : "0.24.2",
    "requires" : [
        { "name" : "AJE" },
        { "name" : "DeadlyRentry", "min_version" : "5.2" },
        { "name" : "EngineIgnitor" },
        { "name" : "FAR" },
        { "name" : "ModuleManager" },
        { "name" : "ModuleRCSFX" },
        { "name" : "RealChutes" },
        { "name" : "RealFuels" },
        { "name" : "RealSolarSystem" }
    ],
    "recommends" : [
        { "name" : "KerbalJointReinforcement" },
        { "name" : "RemoteTech2" },
        { "name" : "TACLS" },
        { "name" : "TweakScale" },
        { "name" : "CrossFeedEnabler" },
        { "name" : "MechJeb" },
        { "name" : "ModuleFixer" },
        { "name" : "PartCatalog" },
        { "name" : "TextureReplacer" },
        { "name" : "ActiveTextureManagement" },
        { "name" : "Toolbar" }
    ],
    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/threads/84689",
        "github"   : {
            "url"      : "https://github.com/NathanKell/RealismOverhaul",
            "releases" : true
        }
    },
    "install" : [
        {
            "file"       : "RealismOverhaul",
            "install_to" : "GameData"
        },
        {
            "file"       : "ThunderAerospace",
            "install_to" : "GameData",
            "requires"   : "TACLS",
            "overwrite"  : true
        }
    ],
    "bundles" : [
        {
            "file"       : "ModuleManager.2.3.4.dll",
            "identifier" : "ModuleManager",
            "version"    : "2.3.4",
            "install_to" : "GameData",
            "license"    : "CC-BY-SA",
            "required"   : true
        },
        {
            "file"       : "ModuleRCSFX",
            "identifier" : "ModuleRCSFX",
            "version"    : "3.0",
            "install_to" : "GameData",
            "license"    : "CC-BY-SA",
            "required"   : true
        }
    ]
}
