@EXPERIMENT_DEFINITION[*]:HAS[#id[atmosphereAnalysis]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//EveSrfLandedMidlands = Your science report text here.
		//EveFlyingLowMidlands = Your science report text here.
		//EveFlyingHighMidlands = Your science report text here.

		EveSrfLandedMidlands = The air is heavy, hot, and not particularly friendly.
		EveFlyingLowMidlands = The thick purpleness clogs the sensor.
		EveFlyingHighMidlands = Heavy gasses in high concentrations. Atmospheric entry takes quite a toll on ships here.
		//LAST_ENTRY
	}
}
