PART
{
name = adapterrads
module = Part
author = Carmics

mesh = model.mu
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

node_stack_top = 0, 0.9, 0, 0, 1, 0, 1
node_stack_bottom = 0, -0.09, 0, 0, 1, 0, 1

TechRequired = advConstruction
entryCost = 3300
cost = 50
category = Structural
subcategory = 0
title = AIES RAD-S Adapter
manufacturer = AIES Aerospace
description = Light fuselage adapter.

attachRules = 1,0,1,1,0
stackSymmetry = 1

// --- standard part parameters ---
mass = 0.08
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 0.5
crashTolerance = 20
maxTemp = 3800

}