<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CKAN/Program.cs">
    <Files>
      <File FileName="CKAN/Program.cs" Line="9" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CKAN>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="kOS test" Id="181c5742-b760-4392-91e1-3e1929c9f794" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="kOS.ckan" WorkingDirectory="/home/pjf/cvs/KSP/CKAN/meta" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.CKAN>
</Properties>