PART {

name = NBadapter3x7
module = Part
author = NecroBones

mesh = model.mu
rescaleFactor = 1.0

node_stack_top = 0.0, 0.55, 0.0, 0.0, 1.0, 0.0, 3
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
node_stack_bottom01 = 0.0, 0.0, 1.26, 0.0, -1.0, 0.0, 1
node_stack_bottom02 = 0.0, 0.0, -1.26, 0.0, -1.0, 0.0, 1
node_stack_bottom03= 1.09119, 0.0, 0.63, 0.0, -1.0, 0.0, 1
node_stack_bottom04 = 1.09119, 0.0, -0.63, 0.0, -1.0, 0.0, 1
node_stack_bottom05 = -1.09119, 0.0, 0.63, 0.0, -1.0, 0.0, 1
node_stack_bottom06 = -1.09119, 0.0, -0.63, 0.0, -1.0, 0.0, 1

TechRequired = metaMaterials
entryCost = 17000
cost = 3000
category = Structural
subcategory = 0
title = MRS Stack Adapter, 3.75m to 7x 1.25m
manufacturer = Modular Rocket Systems
description = To those who are good at geometry, it should be noted that you can indeed fit seven circles inside a single circle of triple the diameter. Who knew!? NOTE: KSP's symmetry doesn't work well with this sort of attachment configuration. We recommend adding parts indivdually.

allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0
stackSymmetry = 5

mass = 0.4
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.3
angularDrag = 3
crashTolerance = 12
maxTemp = 2200
bulkheadProfiles = size3, size2

fuelCrossFeed = True
NoCrossFeedNodeKey = bottom


}