PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = bahaMk82BombBrake
module = Part
author = BahamutoD

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0.1365, -0.1287, 0, 1, 0, 0


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 950
category = Utility
subcategory = 0
title = Mk82 SnakeEye Bomb
manufacturer = Bahamuto Dynamics
description = 500lb unguided bomb with airbrakes. Use for low altitude bombing.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.227
dragModelType = none
maximum_drag = 0.02
minimum_drag = 0.02
angularDrag = 2
crashTolerance = 5
maxTemp = 3600



MODULE
{
  name = MissileLauncher
  
  thrust = 0 //KN thrust during boost phase
  cruiseThrust = 0 //thrust during cruise phase

  guidanceActive = false
  blastRadius = 40 //meters
  blastPower = 25
  

  decoupleSpeed = 2
  deployAnimationName = deploy
  deployedDrag = 0.15
  deployTime = 0.55
  explModelPath = BDArmory/Models/explosion/explosionLarge

  useSimpleDrag = true
  simpleCoD = 0,0,-3
}



}
