C:\Users\nlight\Documents\GitHub\CKAN-core\Fakes\ChinhDo.Transactions.fakes : warning : Cannot generate stub for ChinhDo.Transactions.FileUtils: type is sealed.
C:\Users\nlight\Documents\GitHub\CKAN-core\Fakes\ChinhDo.Transactions.fakes : warning : Cannot generate stub for ChinhDo.Transactions.IRollbackableOperation: type is not visible to exported or assembly(ChinhDo.Transactions.Fakes).
C:\Users\nlight\Documents\GitHub\CKAN-core\Fakes\ChinhDo.Transactions.fakes : warning : Cannot generate stub for ChinhDo.Transactions.MoveOperation: type is sealed.
C:\Users\nlight\Documents\GitHub\CKAN-core\Fakes\ChinhDo.Transactions.fakes : warning : Cannot generate stub for ChinhDo.Transactions.SingleFileOperation: type is not visible to exported or assembly(ChinhDo.Transactions.Fakes).
C:\Users\nlight\Documents\GitHub\CKAN-core\Fakes\ChinhDo.Transactions.fakes : warning : Cannot generate stub for ChinhDo.Transactions.AppendAllTextOperation: type is sealed.
C:\Users\nlight\Documents\GitHub\CKAN-core\Fakes\ChinhDo.Transactions.fakes : warning : Cannot generate stub for ChinhDo.Transactions.CopyOperation: type is sealed.
C:\Users\nlight\Documents\GitHub\CKAN-core\Fakes\ChinhDo.Transactions.fakes : warning : Cannot generate stub for ChinhDo.Transactions.FileEventHandler: type is sealed.
C:\Users\nlight\Documents\GitHub\CKAN-core\Fakes\ChinhDo.Transactions.fakes : warning : Cannot generate stub for ChinhDo.Transactions.CreateDirectoryOperation: type is sealed.
C:\Users\nlight\Documents\GitHub\CKAN-core\Fakes\ChinhDo.Transactions.fakes : warning : Cannot generate stub for ChinhDo.Transactions.SnapshotOperation: type is sealed.
C:\Users\nlight\Documents\GitHub\CKAN-core\Fakes\ChinhDo.Transactions.fakes : warning : Cannot generate stub for ChinhDo.Transactions.DeleteDirectoryOperation: type is sealed.
C:\Users\nlight\Documents\GitHub\CKAN-core\Fakes\ChinhDo.Transactions.fakes : warning : Cannot generate stub for ChinhDo.Transactions.WriteAllTextOperation: type is sealed.
C:\Users\nlight\Documents\GitHub\CKAN-core\Fakes\ChinhDo.Transactions.fakes : warning : Cannot generate stub for ChinhDo.Transactions.TxEnlistment: type is sealed.
C:\Users\nlight\Documents\GitHub\CKAN-core\Fakes\ChinhDo.Transactions.fakes : warning : Cannot generate stub for ChinhDo.Transactions.DeleteFileOperation: type is sealed.
C:\Users\nlight\Documents\GitHub\CKAN-core\Fakes\ChinhDo.Transactions.fakes : warning : Cannot generate shim for ChinhDo.Transactions.FileUtils: type is not visible to exported or assembly(ChinhDo.Transactions.Fakes).
C:\Users\nlight\Documents\GitHub\CKAN-core\Fakes\ChinhDo.Transactions.fakes : warning : Cannot generate shim for ChinhDo.Transactions.IRollbackableOperation: type is an interface.
C:\Users\nlight\Documents\GitHub\CKAN-core\Fakes\ChinhDo.Transactions.fakes : warning : Cannot generate shim for ChinhDo.Transactions.MoveOperation: type is not visible to exported or assembly(ChinhDo.Transactions.Fakes).
C:\Users\nlight\Documents\GitHub\CKAN-core\Fakes\ChinhDo.Transactions.fakes : warning : Cannot generate shim for ChinhDo.Transactions.SingleFileOperation: type is not visible to exported or assembly(ChinhDo.Transactions.Fakes).
C:\Users\nlight\Documents\GitHub\CKAN-core\Fakes\ChinhDo.Transactions.fakes : warning : Cannot generate shim for ChinhDo.Transactions.AppendAllTextOperation: type is not visible to exported or assembly(ChinhDo.Transactions.Fakes).
C:\Users\nlight\Documents\GitHub\CKAN-core\Fakes\ChinhDo.Transactions.fakes : warning : Cannot generate shim for ChinhDo.Transactions.IFileOperations: type is an interface.
C:\Users\nlight\Documents\GitHub\CKAN-core\Fakes\ChinhDo.Transactions.fakes : warning : Cannot generate shim for ChinhDo.Transactions.IFileManager: type is an interface.
C:\Users\nlight\Documents\GitHub\CKAN-core\Fakes\ChinhDo.Transactions.fakes : warning : Cannot generate shim for ChinhDo.Transactions.CopyOperation: type is not visible to exported or assembly(ChinhDo.Transactions.Fakes).
C:\Users\nlight\Documents\GitHub\CKAN-core\Fakes\ChinhDo.Transactions.fakes : warning : Cannot generate shim for ChinhDo.Transactions.FileEventHandler: type is a delegate.
C:\Users\nlight\Documents\GitHub\CKAN-core\Fakes\ChinhDo.Transactions.fakes : warning : Cannot generate shim for ChinhDo.Transactions.CreateDirectoryOperation: type is not visible to exported or assembly(ChinhDo.Transactions.Fakes).
C:\Users\nlight\Documents\GitHub\CKAN-core\Fakes\ChinhDo.Transactions.fakes : warning : Cannot generate shim for ChinhDo.Transactions.SnapshotOperation: type is not visible to exported or assembly(ChinhDo.Transactions.Fakes).
C:\Users\nlight\Documents\GitHub\CKAN-core\Fakes\ChinhDo.Transactions.fakes : warning : Cannot generate shim for ChinhDo.Transactions.DeleteDirectoryOperation: type is not visible to exported or assembly(ChinhDo.Transactions.Fakes).
C:\Users\nlight\Documents\GitHub\CKAN-core\Fakes\ChinhDo.Transactions.fakes : warning : Cannot generate shim for ChinhDo.Transactions.WriteAllTextOperation: type is not visible to exported or assembly(ChinhDo.Transactions.Fakes).
C:\Users\nlight\Documents\GitHub\CKAN-core\Fakes\ChinhDo.Transactions.fakes : warning : Cannot generate shim for ChinhDo.Transactions.TxEnlistment: type is not visible to exported or assembly(ChinhDo.Transactions.Fakes).
C:\Users\nlight\Documents\GitHub\CKAN-core\Fakes\ChinhDo.Transactions.fakes : warning : Cannot generate shim for ChinhDo.Transactions.DeleteFileOperation: type is not visible to exported or assembly(ChinhDo.Transactions.Fakes).
