PART
{
// --- general parameters ---
name = W485_Surface4WayLight
module = Part
author = Why485

// --- asset parameters ---
mesh = SurfaceLight.mu
scale = 1.0
rescaleFactor = 1

// --- editor parameters ---
TechRequired = electrics
entryCost = 800
cost = 100
category = Utility
subcategory = 0
title = Surface Mounted 4-Way Spotlight
manufacturer = Abrams LightCo
description = Shines 4 individual lights perpendicular to each other for self-illumination.

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z, Size
node_stack_bottom = 0, 0, 0, 0, 1, 0, 0
node_attach = 0, 0.0, 0.0, 0, -1, 0, 0

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 0.015
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 1
crashTolerance = 8
maxTemp = 3200

MODULE
{
	name = ModuleLight
        lightName = L1
	useAnimationDim = true
	lightBrightenSpeed = 2.5
	lightDimSpeed = 2.5
	resourceAmount = 0.02
	animationName = 4WayAnim
	useResources = true
}

MODULE
{
	name = ModuleLight
        lightName = L2
	useAnimationDim = true
	lightBrightenSpeed = 2.5
	lightDimSpeed = 2.5
	resourceAmount = 0.02
	animationName = 4WayAnim
	useResources = true
}

MODULE
{
	name = ModuleLight
        lightName = L3
	useAnimationDim = true
	lightBrightenSpeed = 2.5
	lightDimSpeed = 2.5
	resourceAmount = 0.02
	animationName = 4WayAnim
	useResources = true
}

MODULE
{
	name = ModuleLight
        lightName = L4
	useAnimationDim = true
	lightBrightenSpeed = 2.5
	lightDimSpeed = 2.5
	resourceAmount = 0.02
	animationName = 4WayAnim
	useResources = true
}


}

