PART
{

// --- general parameters ---
name = NBnoseDome2m
module = Part
author = NecroBones

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -0.05, 0.0, 0.0, -1.0, 0.0, 2



// --- FX definitions ---


// --- editor parameters ---
TechRequired = heavyAerodynamics
entryCost = 6500
cost = 450
category = Aero
subcategory = 0
title = MRS Nose Cone, 2.5m Rounded Dome
manufacturer = Modular Rocket Systems
description = A large rocket nose cone, to stylishly complete those large rockets.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.4
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 0.5
crashTolerance = 10
maxTemp = 2200
bulkheadProfiles = size2
thermalMassModifier = 4.0
emissiveConstant = 0.95
fuelCrossFeed = False


// ----- DO NOT EDIT BELOW THIS POINT ------
}
