PART
{
name = liquidEngineprodulVR2
module = Part
author = Carmics

// --- asset parameters ---
mesh = model.mu
scale = 0.1

rescaleFactor = 1

// --- node definitions ---
node_stack_top = 0.0, 15.3, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -6.8, 0.0, 0.0, 1.0, 0.0, 1

// --- FX definitions ---

fx_exhaustFlame_blue = 5.0, 6.0, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_blue = 5.0, 6.0, 0.0, 0.0, 0.0, 1.0, running
fx_smokeTrail_light  = 5.0, 6.0, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustSparks_flameout = 5.0, -7.0, 0.0, 0.0, 1.0, 0.0, flameout


fx_exhaustFlame_blue = -5.0, 6.0, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_blue = -5.0, 6.0, 0.0, 0.0, 0.0, 1.0, running
fx_smokeTrail_light  = -5.0, 6.0, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustSparks_flameout = -5.0, -7.0, 0.0, 0.0, 1.0, 0.0, flameout

// --- Sound FX definition ---

sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

// --- editor parameters ---
TechRequired = heavierRocketry
entryCost = 8000
cost = 1500
category = Propulsion
subcategory = 0
title = AIES Produl-VR2
manufacturer = AIES Aerospace
description = This is the improved version of Produl-VR1, with increased power output and more reliable controls.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 2.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 10
breakingForce = 200
breakingTorque = 200
maxTemp = 3600


MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 550
	heatProduction = 430
	fxOffset = 0, 0, 1.0
	PROPELLANT
	{
		name = LiquidFuel
       	        ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
   	 key = 0 350
  	 key = 1 300
 	}
	
}

MODULE
{
       name = ModuleJettison
       jettisonName = fairing
       bottomNodeName = bottom
       isFairing = True
       jettisonedObjectMass = 0.2
       jettisonForce = 10
       jettisonDirection = 0 0 1
	
}
MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 0.6
}


MODULE
{
      name = ModuleAnimateHeat
      ThermalAnim = hotami
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 2.0
	}
}
RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
  	isTweakable = false
	hideFlow = true
}
}





