PART
{
	// --- general parameters ---
	name = 1.25_Heatshield
	module = Part
	author = Bobcat

	// --- asset parameters ---
	mesh = model.mu
	scale = 1.0
	rescaleFactor = 1.25

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_top = 0.0, 0.06196643, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.01, 0.0, 0.0, -1.0, 0.0, 1

	// --- FX definitions ---
	fx_gasBurst_white = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, decouple
	sound_decoupler_fire = decouple

	// --- editor parameters ---
	cost = 200
	category = Structural
	subcategory = 0
	TechRequired = start
	entryCost = 0
	title = 1.25m Heatshield
	manufacturer = Bobcat Ind.
	description = Sturdy thermal shield to keep the fiery death on the outside of the pod. Make sure the shield points to the travel direction while reentering, or the pod may still get heated up. Recommended for any pods reentering atmospheres.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 0.2
	CoPOffset = 0, 0.06, 0
	CoLOffset = 0, -0.01, 0
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9
	breakingForce = 630
	breakingTorque = 630

	maxTemp = 1800

	bulkheadProfiles = size1

	fuelCrossFeed = False

	MODULE
	{
		name = ModuleHeatShield
		ablativeResource = AblativeShielding
		lossExp = -6000
		lossConst = 20
		pyrolysisLossFactor = 10000
		reentryConductivity = 0.025
		ablationTempThresh = 500
		skinHeatConductivity = 0.25
	}
	RESOURCE
	{
		name = AblativeShielding
		amount = 100
		maxAmount = 100
	}

	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 40
		//explosiveNodeID = top
		isOmniDecoupler = true
		staged = true
	}
}