// A simple land speeder/glider designed to be use with Kerbal Foundries surface repulsors or small wheels.
// v1.0 released on  24/03/2015

// Justin Kerbice  26/01/2015


PART
{
name = landglider.KRILANGLI1
module = Part
author = Justin Kerbice

mesh = LandGlider.mu
rescaleFactor = 1

CoMOffset = 0, -0.8, -0.2

TechRequired = start
entryCost = 500000
cost = 1000000
category = Pods
subcategory = 0
title = Glider-1
manufacturer = Kerbice Rover Inc.
description = A light and nice vehicle to explore surfaces of various bodies with style. It provides spaces for two kerbals, a generator to recharge the battery when it's not used, a SAS module, two monopropellant powered thrusters and a big enough fuel tank.

attachRules = 1,0,1,1,0

mass = 3.141
dragModelType = default
maximum_drag = 0.6
minimum_drag = 0.08
angularDrag = 1.2
crashTolerance = 30
maxTemp = 900

explosionPotential = 0

stagingIcon = COMMAND_POD
vesselType = Ship
CrewCapacity = 2

// based on OMS engine
fx_exhaustFlame_white_tiny = 0.0, -0.2816985, 0.0, 0.0, 0.0, 0.0, running

sound_vent_medium = engage
sound_rocket_mini = running
sound_vent_soft = disengage
sound_explosion_low = flameout

INTERNAL
{
  name = GenericSpace3	// dummy-temporary, feel free to do/change it
}

MODULE
{
	name = ModuleCommand
	minimumCrew = 1
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.08
	}
}

MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = crewReport
	
	experimentActionName = Crew Report
	resetActionName = Discard Crew Report
	reviewActionName = Review Report
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = True	
	rerunnable = True
	
	xmitDataScalar = 1.0
}

MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Stored Data
	storeActionName = Store Experiments
	evaOnlyStorage = True
	storageRange = 2.0
}

MODULE
{
	name = FlagDecal
	textureQuadName = lg-flag
}

// based on Squad's OMS engine
MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 12
	heatProduction = 30
	//fxOffset = 0, 0, 0.02
	PROPELLANT
	{
		name = MonoPropellant
		ratio = 0.9
		DrawGauge = True
	}
	
	atmosphereCurve
 	{
		key = 0 690
		key = 1 620
 	}
}


MODULE
{
	name = ModuleGenerator
	isAlwaysActive = false

	OUTPUT_RESOURCE
	{
	   name = ElectricCharge
	   rate = 0.16
	}	
}


MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 6
	YawTorque = 12
	RollTorque = 8
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.12
	}
}

MODULE
{
	name = ModuleLight
	lightName = frontlight
	useAnimationDim = true
	lightBrightenSpeed = 4.5
	lightDimSpeed = 3.5
	resourceAmount = 0.03
	animationName = lights
	useResources = true
}

RESOURCE
{
	name = ElectricCharge
	amount = 1000
	maxAmount = 1000
}

RESOURCE
{
	name = MonoPropellant
	amount = 800
	maxAmount = 800
}
}