PART
{
name = explonpod
module = Part
author = Carmics

mesh = model.mu
rescaleFactor = 1

CrewCapacity = 0

node_stack_bottom = 0.0, 0.09, 0.0, 0.0, 1.0, 0.0, 0
node_stack_top = 0.0, 0.958, 0.0, 0.0, 1.0, 0.0, 0

TechRequired = unmannedTech
entryCost = 4900
cost = 800
category = Pods
subcategory = 0
title = AIES Explon 6D
manufacturer = AIES Aerospace
description = The Explon 5D is a relatively lightweight remote command unit featuring state of the art IK&K Labs 32A microprocessor and packing one big mean battery.

attachRules = 1,0,1,1,0

mass = 0.22
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.15
angularDrag = 1.5
crashTolerance = 18
maxTemp = 3400

explosionPotential = 0

rotPower = 0.4
linPower = 0.4

Kp = 1.0
Kd = 1.0

vesselType = Probe

MODULE
{
	name = ModuleCommand
	minimumCrew = 0
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.02777778
	}
}

RESOURCE
{
	name = ElectricCharge
	amount = 120
	maxAmount = 120
}


MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 0.5
	YawTorque = 0.5
	RollTorque = 0.5
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.03
	}
}

MODULE
{
	name = ModuleSAS
}

}

