PART
{
name = basepuntv2r10
module = Part
author = Carmics

mesh = model.mu
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

node_stack_connect1 = 1.25, 0.04, 0, 0, 1, 0, 0
node_stack_connect2 = -1.25, 0.04, 0, 0, 1, 0, 0

node_stack_top = 0, 0.71, 0, 0, 1, 0, 1
node_stack_top = 0, 0.54, 0, 0, 1, 0, 1
node_stack_bottom = 0,-0.21, 0, 0, 1, 0, 1

TechRequired = advConstruction
entryCost = 2800
cost = 250
category = Structural
subcategory = 0
title = AIES V2-R10 Fairing Base
manufacturer = AIES Aerospace
description = Basis for protective fairings (TOP-1000, TOP-1500, TOP-2000). Not a decoupler.

attachRules = 1,0,1,1,0
stackSymmetry = 1

// --- standard part parameters ---
mass = 0.2
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 0.5
crashTolerance = 20
maxTemp = 3800
}