INTERNAL
{
	name = mk1CockpitInternalRPM
	MODEL
	{
		model = Squad/Spaces/mk1CockpitInternal/model
	}
	MODULE
	{
		name = InternalCameraTargetHelper
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = CenterSeat
		portraitCameraName = CockpitCam
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = focusCanopy
		cameraTransformName = CanopyEyeTransform
	}
	PROP
	{
		name = AltimeterThreeHands
		position = 0.08852617,0.3789584,-1.015586
		rotation = 0.5599195,0,0.008945525,0.8284988
		scale = 0.4,0.4000001,0.4
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.09946452,0.3777852,-1.017473
		rotation = 0.3908966,0.5892367,0.3908966,0.5892367
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.1358635,0.3245285,-0.9953573
		rotation = 2.081698E-08,0.8333065,0.5528113,-3.843617E-08
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0.1634097,0.3319612,-0.9984202
		rotation = 0.3805535,-0.595969,-0.3805535,0.595969
		scale = 0.4999998,0.4999998,0.5
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.1634097,0.3185025,-0.9929256
		rotation = 0.3805535,-0.595969,-0.3805535,0.595969
		scale = 0.4999998,0.4999998,0.5
	}
	PROP
	{
		name = circularButton
		position = -0.1719691,0.2768747,-0.9759274
		rotation = 0.5576463,-0.006838467,-0.004594306,0.8300378
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = directionalKnob
		position = -0.2191579,0.2580801,-0.8933357
		rotation = 0.005323757,-0.06282184,-0.03363815,0.9974435
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.2152802,0.2582777,-0.9239464
		rotation = 0.005323551,-0.06282163,-0.03363811,0.9974436
		scale = 0.9999998,1,0.9999999
	}
	PROP
	{
		name = directionalKnob
		position = -0.2112129,0.2584848,-0.9560505
		rotation = 0.005323551,-0.06282163,-0.03363811,0.9974436
		scale = 0.9999998,1,0.9999999
	}
	PROP
	{
		name = IndicatorPanelRPM
		position = 0.1002577,0.3080737,-0.9856109
		rotation = 0.5568787,0,-0.000529875,0.8305937
		scale = 0.5,0.5,0.4999999
	}
	PROP
	{
		name = JSIEvaCockpitHandle
		position = -0.2391268,0.3409826,-0.8968201
		rotation = 0.008274044,-0.6595487,0.1193452,-0.7420807
		scale = 0.55,0.55,0.5500003
	}
	PROP
	{
		name = JSIInternalFlagPlate
		position = 0.2537324,0.3474737,-0.7924385
		rotation = 0.5005519,-0.4067832,0.5433113,0.5373901
		scale = 1,1,1
	}
	PROP
	{
		name = JSIStockSquareButtonBRAKES
		position = -0.1474917,0.2762596,-0.9756765
		rotation = 0.5576462,-0.006838466,-0.004594306,0.8300379
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = JSIStockSquareButtonGear
		position = -0.1105635,0.2756966,-0.9754466
		rotation = 0.5576462,-0.006838467,-0.004594306,0.8300379
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = JSIStockSquareButtonLight
		position = -0.09229074,0.2754177,-0.9753328
		rotation = 0.5576463,-0.006838467,-0.004594306,0.8300378
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = JSIStockSquareButtonSAS
		position = -0.1288379,0.275975,-0.9755602
		rotation = 0.5576462,-0.006838466,-0.004594306,0.8300379
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = JSITrimKnobPitch
		position = 0.1982786,0.3268035,-0.9956436
		rotation = 0.05862664,-0.8405156,-0.5385147,-0.009920055
		scale = 0.6999996,0.7,0.7
	}
	PROP
	{
		name = JSITrimKnobRoll
		position = 0.199403,0.3084438,-0.9871182
		rotation = 0.05862664,-0.8405156,-0.5385147,-0.009920055
		scale = 0.6999996,0.7,0.7
	}
	PROP
	{
		name = JSITrimKnobYaw
		position = 0.2003078,0.2907954,-0.9789445
		rotation = 0.05862664,-0.8405156,-0.5385147,-0.009920055
		scale = 0.6999996,0.7,0.7
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.155838,0.3546777,-1.011489
		rotation = 0.5576652,0,0,0.830066
		scale = 1,1,1
	}
	PROP
	{
		name = RasterPropMonitorBasicHUD
		position = 0,0.4483472,-1.042418
		rotation = -0.002418461,0,0,0.9999971
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0,0.3490684,-1.001572
		rotation = -0.1948266,0,0,0.9808377
		scale = 0.42,0.4199999,0.42
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0,0.2339437,-0.9539578
		rotation = -0.1948269,0,0,0.9808376
		scale = 0.42,0.42,0.42
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.120894,0.3270704,-0.9924734
		rotation = -0.1948269,0,0,0.9808376
		scale = 0.3,0.3,0.3
	}
	PROP
	{
		name = standingSwitch
		position = 0.1946828,0.2584439,-0.8968201
		rotation = -0.01220831,0.1293359,0.7207707,0.6808913
		scale = 1,0.9999995,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1902411,0.2537145,-0.9190431
		rotation = -0.03401771,0.1068558,0.7179918,0.6869589
		scale = 0.9999995,0.9999995,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.200089,0.263459,-0.8729463
		rotation = -0.01274299,0.1320612,0.7025979,0.6991092
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = 0.1430016,0.2953996,-0.9816484
		rotation = 0.5576651,0,0,0.8300661
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = 0.168987,0.2953994,-0.9816489
		rotation = 0.5576652,0,0,0.830066
		scale = 1,1,1
	}
	PROP
	{
		name = switchGuard
		position = 0.1814729,0.2948472,-0.9832668
		rotation = 0.5576651,0,0,0.8300661
		scale = 1,0.5,0.9000006
	}
	PROP
	{
		name = switchGuard
		position = 0.1562219,0.2951645,-0.9833961
		rotation = 0.5576651,0,0,0.8300661
		scale = 1,0.5,0.9000006
	}
	PROP
	{
		name = switchGuard
		position = 0.1306929,0.2947077,-0.9832099
		rotation = 0.5576652,0,0,0.830066
		scale = 1,0.5,0.8999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1843701,0.3286358,-0.9972113
		rotation = 0.5595386,-0.002803765,-0.001398873,0.8287984
		scale = 0.6000003,0.6000001,0.6
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1844938,0.3101609,-0.9897647
		rotation = 0.5595391,-0.002804,-0.001399,0.8287981
		scale = 0.6000004,0.6,0.5999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1846146,0.2920832,-0.9824788
		rotation = 0.5595391,-0.002804,-0.001399,0.8287981
		scale = 0.6000004,0.6,0.5999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1842494,0.3466372,-1.004466
		rotation = 0.5595391,-0.002804,-0.001399,0.8287981
		scale = 0.6000004,0.6,0.5999999
	}
	PROP
	{
		name = throttle
		position = -0.227,0.261,-0.804
		rotation = 0.004244891,0.07983389,0.05310115,-0.9953837
		scale = 0.5,0.5000005,0.4999999
	}
	PROP
	{
		name = VSI
		position = 0.08859705,0.3526314,-1.007856
		rotation = 0.5568787,0,-0.000529875,0.8305937
		scale = 0.4000001,0.4,0.4
	}
}
