// Patches / cockpit by nli2work, updated to fit JSI release by MOARdV

@PART[mk2Cockpit_Standard]:NEEDS[RasterPropMonitor]
{
     @INTERNAL
     {
         @name = mk2CockpitStandardInternalsRPM
     }
     MODULE
     {
         name = RasterPropMonitorComputer
     }
}
 
@PART[mk2Cockpit_Inline]:NEEDS[RasterPropMonitor]
{
     @INTERNAL
     {
         @name = mk2CockpitStandardInternalsRPM
     }
     MODULE
     {
         name = RasterPropMonitorComputer
     }
}

INTERNAL
{
	name = mk2CockpitStandardInternalsRPM
   MODEL
   {
      model = Squad/Spaces/mk2CockpitStandardInternal/model
   }
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat1
		portraitCameraName = PilotCam1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat2
		portraitCameraName = PilotCam2
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Cam1
		cameraTransformName = Cam1
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Cam2
		cameraTransformName = Cam2View
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Cam3
		cameraTransformName = Cam3View
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Cam4
		cameraTransformName = Cam4
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Cam5
		cameraTransformName = Cam5
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Cam6
		cameraTransformName = Cam6
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Cam7
		cameraTransformName = Cam7
	}
	PROP
	{
		name = AltimeterThreeHands
		position = 0.2485557,0.3332816,-0.5116475
		rotation = 0.5372996,0,0,0.8433915
		scale = 0.7,0.7000004,0.6999996
	}
	PROP
	{
		name = AltimeterThreeHands
		position = -0.248556,0.3332814,-0.5116471
		rotation = 0.5373001,0,0,0.8433912
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = AtmosphereDepth
		position = -2.292989E-09,0.3287068,-0.5214938
		rotation = 0.3799282,0.5963678,0.3799282,0.5963678
		scale = 1.3,1.3,1.3
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.4400316,0.1975073,-0.4523218
		rotation = 0.5299193,0,0,0.8480481
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.4400316,0.1973986,-0.4525439
		rotation = 0.5299192,0,0,0.8480482
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0.5000001,0.1967587,-0.4533414
		rotation = 0.3747095,0.5996606,0.3747095,0.5996606
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -0.5,0.1967641,-0.4533295
		rotation = 0.374709,0.5996609,0.374709,0.5996609
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.5000001,0.2167619,-0.4638853
		rotation = 0.3747095,0.5996606,0.3747095,0.5996606
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = -0.5,0.2169169,-0.4639524
		rotation = 0.3682705,-0.6012323,-0.3622531,0.6096469
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = ButtonSquare
		position = 0.03325646,0.09498823,-0.3221226
		rotation = 0.1590644,0.6889837,0.1590644,0.6889837
		scale = 0.9999997,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.033256,0.09498774,-0.3221223
		rotation = 0.159064,0.6889838,0.159064,0.6889838
		scale = 0.9999998,1,1
	}
	PROP
	{
		name = Compass
		position = 1.547861E-08,0.1787598,-0.4485048
		rotation = 0.3799289,-0.5963671,-0.3799282,0.5963682
		scale = 0.6,0.6000001,0.6
	}
	PROP
	{
		name = directionalKnob
		position = 0.6021541,0.2742715,-0.180954
		rotation = 0.2873279,-0.1055528,0.6532656,0.6924922
		scale = 0.9999998,1,0.9999999
	}
	PROP
	{
		name = directionalKnob
		position = -0.6164187,0.2745608,-0.1805942
		rotation = 0.6679423,0.6638213,-0.2077382,0.2646493
		scale = 1,0.9999996,0.9999998
	}
	PROP
	{
		name = directionalKnob
		position = 0.5805982,0.2018561,0.1364591
		rotation = 0.07856227,0.03290736,0.4453107,0.8913156
		scale = 0.9999997,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.5814078,0.2028358,0.1367096
		rotation = -0.00314772,0.040303,-0.5395657,0.8409724
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = directionalKnob2
		position = 0.06132454,0.09454682,-0.3226522
		rotation = 0.224951,0,0,0.9743701
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = directionalKnob2
		position = -0.061325,0.09454644,-0.3226521
		rotation = 0.224951,0,0,0.9743701
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = directionalKnob2
		position = 0.4889873,0.28263,-0.4982224
		rotation = 0.3747095,0.5996606,0.3747095,0.5996606
		scale = 0.9999997,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = -0.4889872,0.2827075,-0.4980635
		rotation = 0.374709,0.5996609,0.374709,0.5996609
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = 0.6075129,0.2059818,0.2504541
		rotation = 0.07856227,0.03290736,0.4453107,0.8913156
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = 0.6140608,0.2064105,0.2803228
		rotation = 0.34974,-0.555773,0.286628,0.6975979
		scale = 0.9999995,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = 0.621792,0.2069162,0.3155923
		rotation = 0.1731642,-0.1609594,0.4177174,0.877279
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = directionalKnob2
		position = 0.596635,0.2429297,0.06142951
		rotation = 0.3497402,-0.5557731,0.2866277,0.6975978
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = -0.6019989,0.2474201,0.07051237
		rotation = 0.339697,0.778706,0.2984621,-0.4349062
		scale = 0.9999998,1,0.9999992
	}
	PROP
	{
		name = directionalKnob2
		position = -0.6072058,0.2053685,0.2512567
		rotation = -0.2005992,-0.5546829,-0.4052574,0.698465
		scale = 0.9999999,1,0.9999998
	}
	PROP
	{
		name = directionalKnob2
		position = -0.6155525,0.2070121,0.2852552
		rotation = 0.1709849,0.1563853,-0.4186141,0.878106
		scale = 0.9999999,1,0.9999998
	}
	PROP
	{
		name = directionalKnob2
		position = -0.6217728,0.2063216,0.3177086
		rotation = 0.3714486,0.8231308,0.2578751,-0.3434853
		scale = 0.9999992,0.9999999,0.9999998
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.05097893,0.1329464,-0.3793394
		rotation = 0.232944,0,0,0.9724902
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.050979,0.1329464,-0.3793391
		rotation = 0.232944,0,0,0.9724902
		scale = 0.8,0.8000006,0.8
	}
	PROP
	{
		name = JSIEvaCockpitHandle
		position = 0,-0.01592779,1.161105
		rotation = 0,1,0,-4.371139E-08
		scale = 1,1.000001,0.9999994
	}
	PROP
	{
		name = JSIEvaCockpitHandle
		position = -0.7786337,0.3096757,0.8571234
		rotation = 0.3110267,0.6350294,-0.3110268,0.6350294
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = JSIInternalFlagPlate
		position = 0,0.6647354,1.135156
		rotation = -3.090862E-08,0.7071068,-0.7071068,-3.090862E-08
		scale = 3,3,3
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.3211876,0.1881591,-0.4474314
		rotation = 0.5372996,0,0,0.8433915
		scale = 1.1,1.1,1.1
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.3063546,0.1881594,-0.4474315
		rotation = 0.5373001,0,0,0.8433912
		scale = 1.1,1.1,1.1
	}
	PROP
	{
		name = NavBall
		position = 0.2375,0.1737495,-0.4486165
		rotation = 0.5372996,0,0,0.8433915
		scale = 0.9,0.9000005,0.8999999
	}
	PROP
	{
		name = NavBall
		position = -0.2375001,0.1737495,-0.4486165
		rotation = 0.5373001,0,0,0.8433912
		scale = 0.9,0.9,0.9
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.1969848,0.330501,-0.5176108
		rotation = 0.5372996,0,0,0.8433915
		scale = 0.8,0.8000005,0.7999994
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.196985,0.3302774,-0.5180891
		rotation = 0.5373001,0,0,0.8433912
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.23264,0.2578594,-0.47
		rotation = -0.2164396,0,0,0.976296
		scale = 0.42,0.42,0.4199999
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.3574857,0.2578594,-0.47
		rotation = -0.21644,0,0,0.976296
		scale = 0.42,0.42,0.42
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.23264,0.2578594,-0.47
		rotation = -0.21644,0,0,0.976296
		scale = 0.42,0.42,0.42
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.357486,0.2578594,-0.47
		rotation = -0.21644,0,0,0.976296
		scale = 0.42,0.42,0.42
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0,0.253612,-0.4728819
		rotation = -0.21644,0,0,0.976296
		scale = 0.34,0.34,0.34
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.1024508,0.3006099,-0.4931981
		rotation = -0.21644,0,0,0.976296
		scale = 0.34,0.34,0.34
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.102451,0.2980013,-0.494176
		rotation = -0.21644,0,0,0.976296
		scale = 0.34,0.34,0.34
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.102451,0.2059211,-0.4509095
		rotation = -0.21644,0,0,0.976296
		scale = 0.34,0.34,0.34
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.102451,0.2070512,-0.4492918
		rotation = -0.21644,0,0,0.976296
		scale = 0.34,0.34,0.34
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.5745865,0.2512237,-0.3203301
		rotation = 0.007392683,-0.6082166,0.005664935,0.7937165
		scale = 0.3861082,0.3861082,0.3861082
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.5715032,0.2457456,-0.3194999
		rotation = 0.007392786,0.6082169,-0.005665019,0.7937163
		scale = 0.3861081,0.386108,0.386108
	}
	PROP
	{
		name = squareButton
		position = 0.5320583,0.2445049,-0.4422671
		rotation = 0.5425191,-0.4033192,0.4648234,0.5717918
		scale = 0.9999992,1.000001,1
	}
	PROP
	{
		name = squareButton
		position = -0.5432652,0.2447456,-0.4451058
		rotation = 0.5425193,0.403319,-0.4648228,0.5717922
		scale = 0.9999999,0.9999995,0.9999996
	}
	PROP
	{
		name = standingSwitch
		position = 0.5686632,0.1781266,-0.2569372
		rotation = 0.02621701,0.011034,0.1614351,0.9864734
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.5628142,0.1761597,-0.256411
		rotation = 0.02131846,0.01883096,-0.1621547,0.9863553
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.495173,0.24713,-0.4798866
		rotation = 0.3747095,0.5996606,0.3747095,0.5996606
		scale = 1.999999,2,2
	}
	PROP
	{
		name = standingSwitch
		position = -0.4951729,0.2452434,-0.4837551
		rotation = 0.3747091,0.5996609,0.3747091,0.5996609
		scale = 2,2,2
	}
	PROP
	{
		name = switch
		position = 0.0101749,0.1425536,-0.4210809
		rotation = 0.224951,0,0,0.9743701
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = switch
		position = -0.010175,0.1425541,-0.4210806
		rotation = 0.224951,0,0,0.9743701
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = switch
		position = 0.526464,0.1745888,-0.4021989
		rotation = 0.04022887,0.004236197,0.1611521,0.9861003
		scale = 0.9999999,0.9999995,1
	}
	PROP
	{
		name = switch
		position = -0.5262707,0.1691667,-0.4084912
		rotation = 0.03677346,0.01685308,-0.1619755,0.9859654
		scale = 1,1.000001,0.9999995
	}
	PROP
	{
		name = switch
		position = 0.5431324,0.2764348,-0.444906
		rotation = 0.5425191,-0.4033192,0.4648234,0.5717918
		scale = 0.999999,1.000001,1
	}
	PROP
	{
		name = switch
		position = 0.5377211,0.2745197,-0.4643536
		rotation = 0.5425191,-0.4033192,0.4648234,0.5717918
		scale = 0.9999989,1,1.000001
	}
	PROP
	{
		name = switch
		position = -0.5431325,0.2764347,-0.4449056
		rotation = 0.5425193,0.403319,-0.4648228,0.5717922
		scale = 0.9999999,0.9999995,0.9999996
	}
	PROP
	{
		name = switch
		position = -0.5374364,0.2744189,-0.4653768
		rotation = 0.5425191,0.4033191,-0.4648231,0.5717921
		scale = 0.9999995,0.9999995,1
	}
	PROP
	{
		name = switch
		position = 0.5570475,0.2089279,-0.3964419
		rotation = 0.08344617,0.101847,0.7087665,0.6930469
		scale = 1,1.000001,0.9999999
	}
	PROP
	{
		name = switch
		position = -0.5570504,0.2087449,-0.3964358
		rotation = 0.7010228,0.7010228,0.09255889,0.0925582
		scale = 0.9999997,0.9999993,0.9999992
	}
	PROP
	{
		name = switchWithGuards
		position = 0.037161,0.1999617,-0.4532504
		rotation = 0.5372998,0,0,0.8433914
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = switchWithGuards
		position = -0.03716101,0.1999618,-0.4532505
		rotation = 0.5373001,0,0,0.8433912
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = switchWithGuards
		position = 0.01251712,0.1999618,-0.4532505
		rotation = 0.5373001,0,0,0.8433912
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = switchWithGuards
		position = -0.01251713,0.1999618,-0.4532505
		rotation = 0.5373001,0,0,0.8433912
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = switchWithGuards
		position = -0.012517,0.3075173,-0.5079191
		rotation = 0.5373001,0,0,0.8433912
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = switchWithGuards
		position = 0.012517,0.3075173,-0.5079191
		rotation = 0.5373001,0,0,0.8433912
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = switchWithGuards
		position = -0.037161,0.3075173,-0.5079191
		rotation = 0.5373001,0,0,0.8433912
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = switchWithGuards
		position = 0.037161,0.3075173,-0.5079191
		rotation = 0.5373001,0,0,0.8433912
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2874127,0.1680264,-0.4375052
		rotation = 0.5373001,0,0,0.8433912
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = switchWithGuards
		position = 0.3181682,0.1680264,-0.4375052
		rotation = 0.5373001,0,0,0.8433912
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = switchWithGuards
		position = 0.348759,0.1680264,-0.4375052
		rotation = 0.5373001,0,0,0.8433912
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = switchWithGuards
		position = -0.287413,0.1680267,-0.4375054
		rotation = 0.5373001,0,0,0.8433912
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = switchWithGuards
		position = -0.3487591,0.1680267,-0.4375054
		rotation = 0.5373001,0,0,0.8433912
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = switchWithGuards
		position = -0.318168,0.1680267,-0.4375054
		rotation = 0.5373001,0,0,0.8433912
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = switchWithGuards
		position = 0.1920129,0.1680267,-0.4375054
		rotation = 0.5373001,0,0,0.8433912
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = switchWithGuards
		position = 0.1920131,0.1867526,-0.4467379
		rotation = 0.5373001,0,0,0.8433912
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = switchWithGuards
		position = -0.192013,0.186752,-0.4467376
		rotation = 0.5373001,0,0,0.8433912
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = switchWithGuards
		position = -0.192013,0.1680267,-0.4375054
		rotation = 0.5373001,0,0,0.8433912
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = switchWithGuards
		position = 0.3648617,0.3184126,-0.5129996
		rotation = 0.5373001,0,0,0.8433912
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2905397,0.3184126,-0.5129996
		rotation = 0.5373001,0,0,0.8433912
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = switchWithGuards
		position = 0.3402177,0.3184126,-0.5129996
		rotation = 0.5373001,0,0,0.8433912
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = switchWithGuards
		position = 0.3151837,0.3184126,-0.5129996
		rotation = 0.5373001,0,0,0.8433912
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = switchWithGuards
		position = 0.315184,0.333254,-0.5199199
		rotation = 0.5373001,0,0,0.8433912
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = switchWithGuards
		position = 0.29054,0.333254,-0.5199199
		rotation = 0.5373001,0,0,0.8433912
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = switchWithGuards
		position = -0.29054,0.3332544,-0.5199201
		rotation = 0.5373001,0,0,0.8433912
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = switchWithGuards
		position = -0.315184,0.3332544,-0.5199201
		rotation = 0.5373001,0,0,0.8433912
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = switchWithGuards
		position = -0.29054,0.3184124,-0.5129991
		rotation = 0.5373001,0,0,0.8433912
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = switchWithGuards
		position = -0.315184,0.3184124,-0.5129991
		rotation = 0.5373001,0,0,0.8433912
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = switchWithGuards
		position = -0.340218,0.3184124,-0.5129991
		rotation = 0.5373001,0,0,0.8433912
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = switchWithGuards
		position = -0.364862,0.3184124,-0.5129991
		rotation = 0.5373001,0,0,0.8433912
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = switchWithGuards
		position = 0.3892702,0.3184124,-0.5129991
		rotation = 0.5373001,0,0,0.8433912
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = switchWithGuards
		position = -0.38927,0.3184124,-0.5129991
		rotation = 0.5373001,0,0,0.8433912
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = switchWithGuards
		position = 0.4413448,0.240557,-0.4749747
		rotation = 0.5373001,0,0,0.8433912
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = switchWithGuards
		position = 0.4413449,0.2561435,-0.4830614
		rotation = 0.5373001,0,0,0.8433912
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = switchWithGuards
		position = 0.4413449,0.2716999,-0.4911325
		rotation = 0.5373001,0,0,0.8433912
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = switchWithGuards
		position = 0.4413448,0.3031141,-0.507431
		rotation = 0.5373001,0,0,0.8433912
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = switchWithGuards
		position = 0.4413449,0.2874053,-0.4992809
		rotation = 0.5373001,0,0,0.8433912
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4413447,0.3031144,-0.5074311
		rotation = 0.5373001,0,0,0.8433912
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4413446,0.2874052,-0.4992807
		rotation = 0.5373001,0,0,0.8433912
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4413447,0.2716996,-0.4911323
		rotation = 0.5373001,0,0,0.8433912
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4413447,0.2561435,-0.4830614
		rotation = 0.5373001,0,0,0.8433912
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4413447,0.2406683,-0.4747361
		rotation = 0.5373001,0,0,0.8433912
		scale = 0.6,0.6,0.6
	}
	PROP
	{
		name = switchWithGuards
		position = 0.4963099,0.1574732,-0.3204316
		rotation = 0.04022915,0.00423653,0.1611516,0.9861003
		scale = 0.7,0.7,0.7000005
	}
	PROP
	{
		name = switchWithGuards
		position = 0.4957501,0.1595197,-0.3465979
		rotation = 0.04022887,0.004236197,0.1611521,0.9861003
		scale = 0.6999999,0.6999996,0.7
	}
	PROP
	{
		name = switchWithGuards
		position = 0.4951869,0.1615801,-0.3729414
		rotation = 0.04022887,0.004236197,0.1611521,0.9861003
		scale = 0.6999999,0.6999996,0.7
	}
	PROP
	{
		name = switchWithGuards
		position = 0.4945872,0.1637755,-0.4010023
		rotation = 0.04022887,0.004236197,0.1611521,0.9861003
		scale = 0.6999999,0.6999996,0.7
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5270966,0.1700393,-0.3464458
		rotation = 0.04022887,0.004236197,0.1611521,0.9861003
		scale = 0.6999999,0.6999996,0.7
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5274905,0.1724213,-0.3727843
		rotation = 0.04022887,0.004236197,0.1611521,0.9861003
		scale = 0.6999999,0.6999996,0.7
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5014403,0.1570487,-0.2826532
		rotation = 0.02621668,0.01103396,0.1614347,0.9864734
		scale = 0.6999999,0.6999999,0.6999995
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5022423,0.155771,-0.2561682
		rotation = 0.02621668,0.01103396,0.1614347,0.9864734
		scale = 0.6999999,0.6999999,0.6999995
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5030715,0.1544506,-0.2287892
		rotation = 0.02621668,0.01103396,0.1614347,0.9864734
		scale = 0.6999999,0.6999999,0.6999995
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5038702,0.1531783,-0.2024262
		rotation = 0.02621668,0.01103396,0.1614347,0.9864734
		scale = 0.6999999,0.6999999,0.6999995
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5046998,0.1518562,-0.1750239
		rotation = 0.02621668,0.01103396,0.1614347,0.9864734
		scale = 0.6999999,0.6999999,0.6999995
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5055158,0.1505567,-0.1480839
		rotation = 0.02621701,0.011034,0.1614351,0.9864734
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5389205,0.1618041,-0.1485531
		rotation = 0.02621701,0.011034,0.1614351,0.9864734
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5381045,0.163104,-0.1754932
		rotation = 0.02621701,0.011034,0.1614351,0.9864734
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5372744,0.164426,-0.2028951
		rotation = 0.02621701,0.011034,0.1614351,0.9864734
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5364764,0.1656981,-0.2292581
		rotation = 0.02621701,0.011034,0.1614351,0.9864734
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5356465,0.167019,-0.2566372
		rotation = 0.02621701,0.011034,0.1614351,0.9864734
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5348446,0.1682961,-0.2831222
		rotation = 0.02621701,0.011034,0.1614351,0.9864734
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5692038,0.1767182,-0.2297176
		rotation = 0.02621701,0.011034,0.1614351,0.9864734
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5700018,0.1754462,-0.2033546
		rotation = 0.02621701,0.011034,0.1614351,0.9864734
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5708318,0.1741242,-0.1759526
		rotation = 0.02621701,0.011034,0.1614351,0.9864734
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4912097,0.1628605,-0.403326
		rotation = 0.03221684,-0.01080223,-0.162943,0.9860502
		scale = 0.7,0.6999996,0.7000005
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4982334,0.148229,-0.2288415
		rotation = 0.02131846,0.01883096,-0.1621547,0.9863553
		scale = 0.6999999,0.7,0.7
	}
	PROP
	{
		name = switchWithGuards
		position = -0.5661784,0.1673567,-0.1760262
		rotation = 0.02131846,0.01883096,-0.1621547,0.9863553
		scale = 0.6999999,0.7,0.7
	}
	PROP
	{
		name = switchWithGuards
		position = -0.5342546,0.1550718,-0.1486248
		rotation = 0.02131846,0.01883096,-0.1621547,0.9863553
		scale = 0.6999999,0.7,0.7
	}
	PROP
	{
		name = switchWithGuards
		position = -0.496521,0.1510641,-0.2826965
		rotation = 0.02131846,0.01883096,-0.1621547,0.9863553
		scale = 0.6999999,0.7,0.7
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4958885,0.1490972,-0.2548651
		rotation = 0.02131801,0.018831,-0.162155,0.9863552
		scale = 0.7,0.7,0.6999995
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4976594,0.146444,-0.2035829
		rotation = 0.02131801,0.018831,-0.162155,0.9863552
		scale = 0.7,0.7,0.6999995
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4988845,0.1451058,-0.1759807
		rotation = 0.02131801,0.018831,-0.162155,0.9863552
		scale = 0.7,0.7,0.6999995
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4983141,0.1433306,-0.1508588
		rotation = 0.02131801,0.018831,-0.162155,0.9863552
		scale = 0.7,0.7,0.6999995
	}
	PROP
	{
		name = switchWithGuards
		position = -0.5338258,0.1566391,-0.1756871
		rotation = 0.03466387,0.00346927,-0.1624926,0.9860946
		scale = 0.7,0.7,0.6999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.5337708,0.158342,-0.202939
		rotation = 0.03466387,0.00346927,-0.1624926,0.9860946
		scale = 0.7,0.7,0.6999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.5337194,0.1599297,-0.2283464
		rotation = 0.03466387,0.00346927,-0.1624926,0.9860946
		scale = 0.7,0.7,0.6999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.5336635,0.1616751,-0.2562768
		rotation = 0.03466387,0.00346927,-0.1624926,0.9860946
		scale = 0.7,0.7,0.6999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.5336105,0.1633278,-0.2827229
		rotation = 0.03466387,0.00346927,-0.1624926,0.9860946
		scale = 0.7,0.7,0.6999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.5667692,0.1691937,-0.202022
		rotation = 0.02131801,0.018831,-0.162155,0.9863552
		scale = 0.7,0.7,0.6999995
	}
	PROP
	{
		name = switchWithGuards
		position = -0.5673541,0.1710126,-0.2277607
		rotation = 0.02131801,0.018831,-0.162155,0.9863552
		scale = 0.7,0.7,0.6999995
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4937571,0.1562037,-0.3785472
		rotation = 0.03221641,-0.0108023,-0.1629436,0.9860502
		scale = 0.7,0.6999995,0.7000003
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4945509,0.1547715,-0.3517136
		rotation = 0.03221641,-0.0108023,-0.1629436,0.9860502
		scale = 0.7,0.6999995,0.7000003
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4953416,0.1533446,-0.3249815
		rotation = 0.03221641,-0.0108023,-0.1629436,0.9860502
		scale = 0.7,0.6999995,0.7000003
	}
	PROP
	{
		name = switchWithGuards
		position = -0.5260509,0.1653031,-0.352084
		rotation = 0.03221601,-0.010802,-0.162944,0.9860501
		scale = 0.7,0.7,0.7000006
	}
	PROP
	{
		name = switchWithGuards
		position = -0.5243834,0.166536,-0.378902
		rotation = 0.03221601,-0.010802,-0.162944,0.9860501
		scale = 0.7,0.7,0.7000006
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5447764,0.2170356,-0.4402771
		rotation = 0.5425191,-0.4033192,0.4648234,0.5717918
		scale = 0.6999996,0.7000005,0.7
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5982512,0.2134173,-0.2461487
		rotation = 0.5601789,-0.4180414,0.4421683,0.5620749
		scale = 0.7000002,0.6999999,0.7000005
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5950795,0.2141295,-0.2115283
		rotation = 0.5601789,-0.4180414,0.4421683,0.5620749
		scale = 0.7000002,0.6999999,0.7000005
	}
	PROP
	{
		name = switchWithGuards
		position = 0.6036612,0.2150788,-0.1795993
		rotation = 0.5601789,-0.4180414,0.4421683,0.5620749
		scale = 0.7000002,0.6999999,0.7000005
	}
	PROP
	{
		name = switchWithGuards
		position = -0.5447765,0.2170355,-0.4402769
		rotation = 0.5425193,0.403319,-0.4648228,0.5717922
		scale = 0.6999999,0.6999996,0.6999996
	}
	PROP
	{
		name = switchWithGuards
		position = 0.6029466,0.2431406,-0.1802416
		rotation = 0.5601791,-0.4180411,0.4421681,0.5620751
		scale = 0.7000005,0.7000005,0.7000006
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5943656,0.2421916,-0.2121706
		rotation = 0.5601791,-0.4180411,0.4421681,0.5620751
		scale = 0.7000005,0.7000005,0.7000006
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5859016,0.2412546,-0.2436576
		rotation = 0.5601791,-0.4180411,0.4421681,0.5620751
		scale = 0.7000005,0.7000005,0.7000006
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5566758,0.2369972,-0.3971762
		rotation = 0.5601791,-0.4180411,0.4421681,0.5620751
		scale = 0.7000005,0.7000005,0.7000006
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5562633,0.2681354,-0.3979912
		rotation = 0.5601791,-0.4180411,0.4421681,0.5620751
		scale = 0.7000005,0.7000005,0.7000006
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5851091,0.2723856,-0.24437
		rotation = 0.5601791,-0.4180411,0.4421681,0.5620751
		scale = 0.7000005,0.7000005,0.7000006
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5935731,0.2733226,-0.212883
		rotation = 0.5601791,-0.4180411,0.4421681,0.5620751
		scale = 0.7000005,0.7000005,0.7000006
	}
	PROP
	{
		name = switchWithGuards
		position = 0.6013199,0.3070236,-0.1817042
		rotation = 0.5601791,-0.4180411,0.4421681,0.5620751
		scale = 0.7000005,0.7000005,0.7000006
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5927389,0.3060745,-0.2136332
		rotation = 0.5601791,-0.4180411,0.4421681,0.5620751
		scale = 0.7000005,0.7000005,0.7000006
	}
	PROP
	{
		name = switchWithGuards
		position = -0.6158189,0.2150784,-0.1828665
		rotation = 0.5611467,0.4302492,-0.4302492,0.5611467
		scale = 0.6999999,0.6999999,0.7
	}
	PROP
	{
		name = switchWithGuards
		position = -0.6070635,0.2150784,-0.2154438
		rotation = 0.561147,0.4302489,-0.4302489,0.561147
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = switchWithGuards
		position = -0.5983425,0.2150784,-0.2478952
		rotation = 0.561147,0.4302489,-0.4302489,0.561147
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = switchWithGuards
		position = -0.5983428,0.2448553,-0.2478956
		rotation = 0.561147,0.4302489,-0.4302489,0.561147
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = switchWithGuards
		position = -0.6070638,0.2448553,-0.2154436
		rotation = 0.561147,0.4302489,-0.4302489,0.561147
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = switchWithGuards
		position = -0.6158189,0.2448553,-0.1828665
		rotation = 0.561147,0.4302489,-0.4302489,0.561147
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = switchWithGuards
		position = -0.6070638,0.2748346,-0.2154436
		rotation = 0.561147,0.4302489,-0.4302489,0.561147
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = switchWithGuards
		position = -0.5983428,0.2748346,-0.2478956
		rotation = 0.561147,0.4302489,-0.4302489,0.561147
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = switchWithGuards
		position = -0.6070638,0.3023858,-0.2154436
		rotation = 0.561147,0.4302489,-0.4302489,0.561147
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = switchWithGuards
		position = -0.6158189,0.3023858,-0.1828665
		rotation = 0.561147,0.4302489,-0.4302489,0.561147
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = switchWithGuards
		position = -0.5568818,0.2391885,-0.3963906
		rotation = 0.561147,0.4302489,-0.4302489,0.561147
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = switchWithGuards
		position = -0.5567051,0.2711451,-0.3963431
		rotation = 0.561147,0.4302489,-0.4302489,0.561147
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5234175,0.1843542,-0.07249624
		rotation = 0.3497405,-0.5557731,0.2866277,0.6975977
		scale = 0.9999995,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5341219,0.185001,-0.02397501
		rotation = 0.3497402,-0.5557731,0.2866277,0.6975978
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5442325,0.1856354,0.02198894
		rotation = 0.3497402,-0.5557731,0.2866277,0.6975978
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.555055,0.1863431,0.07136098
		rotation = 0.3497402,-0.5557731,0.2866277,0.6975978
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5901138,0.2086716,0.1997818
		rotation = 0.34974,-0.555773,0.286628,0.6975979
		scale = 0.9999995,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.5234173,0.184354,-0.0724962
		rotation = 0.3497399,0.555773,-0.2866279,0.6975979
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.5341845,0.1850049,-0.02369162
		rotation = 0.34974,0.555773,-0.286628,0.6975979
		scale = 0.9999995,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.5452766,0.1857036,0.02675284
		rotation = 0.34974,0.555773,-0.286628,0.6975979
		scale = 0.9999995,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.55527,0.1863573,0.07234095
		rotation = 0.34974,0.555773,-0.286628,0.6975979
		scale = 0.9999995,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.5971199,0.2060714,0.2001835
		rotation = 0.3497399,0.555773,-0.2866279,0.6975979
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = throttle
		position = 0,0.1076043,-0.3581623
		rotation = 0.232944,0,0,0.9724902
		scale = 0.4,0.55,0.55
	}
	PROP
	{
		name = VSI
		position = 0.3896355,0.1796708,-0.4432463
		rotation = 0.5372996,0,0,0.8433915
		scale = 0.8,0.8000005,0.7999994
	}
	PROP
	{
		name = VSI
		position = -0.3896351,0.1796705,-0.4432462
		rotation = 0.5373001,0,0,0.8433912
		scale = 0.8,0.8,0.8
	}
}
