PART
{
name = Thermometermt1
module = Part
author = Carmics

mesh = model.mu
rescaleFactor = 1

node_attach = 0.0, -0.01, 0.0, 0.0, -1.0, 0.0

TechRequired = spaceExploration
entryCost = 2200
cost = 200
category = Science
subcategory = 0
title = AIES MT-1 Thermometer
manufacturer = AIES Aerospace
description = This superior device is used to measure the temperature. Like you don't know.
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.005
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 3200

MODULE
{
	name = ModuleEnviroSensor
	sensorType = TEMP
}

MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = temperatureScan
	
	experimentActionName = Log Temperature
	resetActionName = Delete Data
		
	useStaging = False
	useActionGroups = True
	hideUIwhenUnavailable = False
		
	xmitDataScalar = 0.5
	
	dataIsCollectable = True		
	collectActionName = Take Data
	interactionRange = 1.2
	
	rerunnable = True
}

}
