@PROP[RasterPropMonitorBasicMFD]
{
    @MODULE[RasterPropMonitor]
	{
		@PAGE[infoResourceSimple]
		{
			@text = Fusebox/MFD/infoResourceStage.txt
		}
		
		@PAGE[infoResourceHelper]
		{
			@text = Fusebox/MFD/infoResourceStageHelp.txt
		}
	
		@PAGE[menuPlugin]
		{
			@text = Fusebox/MFD/menuPlugin.txt
			@disableSwitchingTo = btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8, btn9, btn10, up, down, enter, escape, home
			-CONTEXTREDIRECT {}
			CONTEXTREDIRECT
			{
				redirect = btn1,   pluginScanSAT
				redirect = btn2,   smartass
				redirect = btn3,   pluginVesselView				
				redirect = escape, menuDefault
				redirect = home,   menuDefault
			}
		}
	}	
}