   
                                        
RESOURCES                     STAGE {0,-2: 0} $&$ STAGE
   
{1:"";"";"   NO STAGE LIQUID FUEL                                     "}   FUEL [{0:BAR| ,10}]{0:"("0.0%")";"";"[#50ff50ff]OK"}  $&$ SYSR_LIQUIDFUELSTAGEPERCENT SYSR_LIQUIDFUELSTAGEMAX
   
{1:"";"";"   NO STAGE OXIDIZER                                        "}   OXID [{0:BAR| ,10}]{0:"("0.0%")";"";"[#50ff50ff]OK"}  $&$ SYSR_OXIDIZERSTAGEPERCENT SYSR_OXIDIZERSTAGEMAX
   
{1:"";"";"   NO STAGE SOLID FUEL                                      "}   SRB  [{0:BAR| ,10}]{0:"("0.0%")";"";"[#50ff50ff]OK"}  $&$ SYSR_SOLIDFUELSTAGEPERCENT SYSR_SOLIDFUELSTAGEMAX
   
   TWR  {0:0.00}/{1:0.00} $&$ TWR TWRMAX
   
   
   
   
   
   
   THRST[{0:BAR| ,10}] {0,5:P0} $&$ THROTTLE
                                        
                        [@x20]NORM   [@x17]TOTAL  