PART
{
	// --- general parameters ---
	name = Engineer7500
	module = Part
	author = CYBUTEK (Code) || Keptin (Part)
	
	// --- asset parameters ---
	mesh = model.mu
	rescaleFactor = 0.8

	PhysicsSignificance = 1
	
	// --- editor parameters ---
	TechRequired = start
	entryCost = 0
	cost = 500
	category = Science
	subcategory = 0
	title = ER-7500 Computer Flight Unit
	manufacturer = CYBUTEK Solutions Ltd.
	description = The ER-7500 goes back to roots with the Kerbal Engineering System.  This unit has been proven to be at least 1x10^-5 times faster than a standard hard drive.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,1,1
	
	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0
	
	// --- standard part parameters ---
	mass = 0.005
	dragModelType = override
	maximum_drag = 0
	minimum_drag = 0
	angularDrag = 0
	crashTolerance = 15
	maxTemp = 3400
	
	MODULE
	{
		name = FlightEngineerModule
	}
	
	MODULE
	{
		name = TapeDriveAnimator
		
		UseBakedAnimation = false
		
		MinReelSpeed = -30
		MaxReelSpeed = 30
		SpeedStopZone = 10
		SpeedDeadZone = 2.5
		SpeedChangeAmount = 30
		MinRepeatTime = 1
		MaxRepeatTime = 6
		RepeatTimeDenominator = 8
		
		Reel1 = geo_reel1
		Reel2 = geo_reel2
		Reel1SpeedRatio = 1
		Reel2SpeedRatio = 0.75	
		
		Lights1 = geo_buttonSet1
		Lights2 = geo_buttonSet2
		Lights3 = geo_buttonSet3
		Lights4 = geo_buttonSet4
		Lights5 = geo_buttonSet5
		Lights6 = geo_buttonSet6
		
		Lights1Speed = 0
		Lights2Speed = -2.5
		Lights3Speed = 2.5
		Lights4Speed = 10
		Lights5Speed = -15
		Lights6Speed = 17.5
	}
}