PART
{
name = tankminsond
module = Part
author = Carmics

// --- asset parameters ---
mesh = model.mu
scale = 1

rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0.0, 0.16, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottom = 0.0, -0.145, 0.0, 0.0, 1.0, 0.0, 0
node_attach = 0.42, 0.0, 0.0, 1.0, 0.0, 0.0, 0


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2200
cost = 125
category = Propulsion
subcategory = 0
title = AIES 'Minsond' Micro Fuel Tank
manufacturer = AIES Aerospace
description = The right amount of fuel for small probes.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.015
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
breakingForce = 50
breakingTorque = 50
maxTemp = 2900


RESOURCE
{
 name = LiquidFuel
 amount = 12.6
 maxAmount = 12.6
}

RESOURCE
{
 name = Oxidizer
 amount = 15.4
 maxAmount = 15.4
}
}