PART
{
name = t2000v4
module = Part
author = Carmics

// --- asset parameters ---
mesh = model.mu

rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.2, 7.87, 0, 0, 1, 0, 0
node_stack_top = 1.25, -2.60, 0, 0, 1, 0, 0

// --- FX definitions ---

fx_gasBurst_white = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, decouple
sound_decoupler_fire = decouple

// --- editor parameters ---
TechRequired = advConstruction
entryCost = 3800
cost = 600
category = Structural
subcategory = 0
title = AIES TOP-2000 v4c Fairing
manufacturer = AIES Aerospace
description = Aerodynamic fairings specifically designed for use in heavier crafts.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.18
dragModelType = default
maximum_drag = 0.02
minimum_drag = 0.02
angularDrag = 0.5
crashTolerance = 20
breakingForce = 200
breakingTorque = 200
maxTemp = 3400
fuelCrossFeed = False

stageOffset = 1
childStageOffset = 1

MODULE
{
    name = ModuleDecouple
    ejectionForce = 10
	
}
}

