PART
{


// --- general parameters ---
name = NBbigASAS
module = Part
author = NecroBones

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1


// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0, 0.25, 0, 0.0, 1.0, 0.0, 3
node_stack_bottom = 0, -0.25, 0, 0.0, -1.0, 0.0, 3

// --- FX definitions ---


// --- editor parameters ---
TechRequired = specializedControl
entryCost = 22000
cost = 4500
category = Control
subcategory = 0
title = MRS Reaction Wheel, 3.75m
manufacturer = Modular Rocket Systems
description = Very large rocket systems need steering authority, and lots of it. Don't trust your pilot to keep the vehicle steady, just remember to include really big reaction wheels with a lot of torque.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
maxTemp = 2000
bulkheadProfiles = size3


MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 50
	YawTorque = 50
	RollTorque = 50
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 1
	}
}



}
