PART
{
    MODEL
    {
        model = ThunderAerospace/TacLifeSupportHexCans/Models/HexCan
        position = 0.0, 0.0, 0.0
        scale     = 1.0, 1.0, 1.0
        rotation = 0.0, 0.0, 0.0
        texture = HexCan000, ThunderAerospace/TacLifeSupportHexCans/HexCanWaste/WasteTexture
    }
    // --- general parameters ---
    name = HexCanLifeSupportWasteLarge
    module = Part
    author = Greys, Taranis Elsu

    // --- asset parameters ---
    scale = 1
    rescaleFactor = 2
    specPower = 0.3
    rimFalloff = 3
    alphaCutoff = 0

    // --- general parameters ---
    node_attach =       0.0, 0.0, -0.2,   0.0, 0.0, 1.0, 2
    node_stack_top_01=  0.0, 0.0,  0.166, 0.0, 1.0, 0.0, 1
    node_stack_top =    0.0, 0.75, 0.0,   0.0, 1.0, 0.0, 1
    node_stack_bottom = 0.0,-0.75, 0.0,   0.0,-1.0, 0.0, 1

    attachRules = 1,1,1,1,1

    // --- editor parameters ---
    TechRequired = heavyRocketry
    entryCost = 1000
    cost = 1000
    category = Utility
    subcategory = 0
    title = Life Support Waste HexCan, Large
    manufacturer = PanSpace Manufacturing Inc. Ltd. LLC. Co. in cooperation with Thunder Aerospace Corporation
    //              small= 0.75m, normal= 1.5m large= 3m
    description = A 3m long resource canister for holding Life Support waste products.

    // --- general parameters ---
    mass = 0.38
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 2
    crashTolerance = 12
    breakingForce = 400
    breakingTorque = 400
    maxTemp = 2900

    // --- resource parameters ---
    // 2x the container size = 8x the volume
    RESOURCE
    {
        name = Waste
        amount = 0
        maxAmount = 84.7
    }
    RESOURCE
    {
        name = WasteWater
        amount = 0
        maxAmount = 784.2
    }
    RESOURCE
    {
        name = CarbonDioxide
        amount = 0
        maxAmount = 81467.2
    }
}
