PART
{
	name = USILS_Greenhouse
	module = Part
	author = RoverDude 
	rescaleFactor = 1
	node_attach = 0,-.15,0,0,-1,0
	node_stack_bottom = 0,-.25,0,0,-1,0
	TechRequired = survivability
	entryCost = 1000
	cost = 100
	category = Utility
	subcategory = 0
	title = Nom-O-Matic 5000	
	manufacturer = Umbra Space Industries
	description = The Nom-O-Matic offers the latest in automated gardening and food generation.  Simply toss in mulch (not included!) and harvest bland but mildly nutritions noms.
	attachRules = 1,1,0,0,0
	mass = 1.5
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = .5
	crashTolerance = 45
	breakingForce = 280
	breakingTorque = 280
	maxTemp = 1700
	bulkheadProfiles = size1,srf

	MODEL
	{
		model = UmbraSpaceIndustries/LifeSupport/Parts/Greenhouse
	}

	RESOURCE
	{
		name = Mulch
		amount = 0
		maxAmount = 100
	}
	RESOURCE
	{
		name = Supplies
		amount = 100
		maxAmount = 100
	}
	
		MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Greenhouse 
		tag = Greenhouse
		StartActionName = Start Greenhouse
		StopActionName = Stop Greenhouse

		INPUT_RESOURCE
		{
			ResourceName = Mulch
			Ratio =  0.00005
		}
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 3
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Supplies
			Ratio =  0.000025
			DumpExcess = False
		}
	}
}
