PART
{
	name = USILS_Greenhouse_LG
	module = Part
	author = RoverDude 
	rescaleFactor = 1
	node_attach = 0,-.15,0,0,-1,0
	node_stack_bottom = 0,-.25,0,0,-1,0
	TechRequired = survivability
	entryCost = 1000
	cost = 5000
	category = Utility
	subcategory = 0
	title = Nom-O-Matic 25000	
	manufacturer = Umbra Space Industries
	description = The Nom-O-Matic offers the latest in automated gardening and food generation.  Simply toss in mulch (not included!) and harvest bland but mildly nutritions noms.  Now in a larger, more efficient model!
	attachRules = 1,1,0,0,0
	mass = 4.5
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = .5
	crashTolerance = 45
	breakingForce = 280
	breakingTorque = 280
	maxTemp = 1700

	MODEL
	{
		model = UmbraSpaceIndustries/LifeSupport/Parts/JumboGreenhouse
	}

	RESOURCE
	{
		name = Mulch
		amount = 0
		maxAmount = 500
	}
	RESOURCE
	{
		name = Supplies
		amount = 500
		maxAmount = 500
	}
	RESOURCE
	{
		name = Fertilizer
		amount = 500
		maxAmount = 500
	}
	
	MODULE
	{
		name = ModuleResourceConverter
		tag = Greenhouse
		ConverterName = Greenhouse
		StartActionName = Start Greenhouse
		StopActionName = Stop Greenhouse
		INPUT_RESOURCE
		{
			ResourceName = Mulch
			Ratio =  0.0002
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Supplies
			Ratio = 0.0001
			DumpExcess = False
		}
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 12
		}
	}
	
	MODULE
	{
		name = ModuleResourceConverter
		tag = Agroponics
		ConverterName = Agroponics
		StartActionName = Start Agroponics
		StopActionName = Stop Agroponics
		INPUT_RESOURCE
		{
			ResourceName = Mulch
			Ratio =  0.0002
		}
		INPUT_RESOURCE
		{
			ResourceName = Fertilizer
			Ratio =  0.00004

		}
		OUTPUT_RESOURCE
		{
			ResourceName = Supplies
			Ratio = 0.00024
			DumpExcess = False
		}
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 12
		}
	}

}
