PART
{
	name = MulchMiniPack
	module = Part
	author = RoverDude 
	rescaleFactor = 1
	node_attach = 0,0,.15,0,0,-1
	TechRequired = survivability
	entryCost = 1000
	cost = 100
	category = Utility
	subcategory = 0
	title = Life Support MiniPak (Mulch)
	manufacturer = Umbra Space Industries
	description = When tossing stuff out the airlock is simply not an option.
	attachRules = 0,1,0,0,0
	mass = 0.02
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = .5
	crashTolerance = 45
	breakingForce = 280
	breakingTorque = 280
	maxTemp = 1700

	MODEL
	{
		model = UmbraSpaceIndustries/LifeSupport/Parts/MiniPak
		texture = miniPak, UmbraSpaceIndustries/LifeSupport/Parts/miniPak_02
	}

	RESOURCE
	{
		name = Mulch
		amount = 0
		maxAmount = 100
	}
}
