PART
{
	name = LifeSupportMiniPack
	module = Part
	author = RoverDude 
	rescaleFactor = 1
	node_attach = 0,0,.15,0,0,-1
	TechRequired = survivability
	entryCost = 1000
	cost = 100
	category = Utility
	subcategory = 0
	title = Life Support MiniPak (Supplies)
	manufacturer = Umbra Space Industries
	description = While we firmly believe you can never have enough snacks, the engineers and load planners disagreed, and provided this smaller, more conveniently sized supply container.
	attachRules = 0,1,0,0,0
	mass = 0.02
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = .5
	crashTolerance = 45
	breakingForce = 280
	breakingTorque = 280
	maxTemp = 1700

	MODEL
	{
		model = UmbraSpaceIndustries/LifeSupport/Parts/MiniPak
		texture = miniPak, UmbraSpaceIndustries/LifeSupport/Parts/miniPak_01
	}

	RESOURCE
	{
		name = Supplies
		amount = 100
		maxAmount = 100
	}
}
