PART
{
name = LS_Tank_250
module = Part
author = RoverDude

MODEL
{
	model = UmbraSpaceIndustries/LifeSupport/Parts/Tank_250
}

rescaleFactor = 1

node_attach = 0,0,1.2,0,0,-1,1
node_stack_top = 0.0, .5, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -.5, 0.0, 0.0, -1.0, 0.0, 1


TechRequired = survivability
entryCost = 3000
cost = 1000
category = Utility
subcategory = 0
title = Life Support Tank (2.5)
manufacturer = Umbra Space Industries
description = A tank filled to the brim with Nutritional Organic Meal Substitutes (N.O.M.S.).
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.9
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 2000 // = 3000
bulkheadProfiles = size2,srf

RESOURCE
{
	name = Supplies
	amount = 4500
	maxAmount = 4500
}

RESOURCE
{
	name = Mulch
	amount = 0
	maxAmount = 150
}

}
