PART
{
name = rcsThrustermicrosn
module = Part
author = Carmics

// --- asset parameters ---
mesh = model.mu
scale = 0.1
rescaleFactor = 0.8

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0

// --- editor parameters ---
TechRequired = specializedControl
entryCost = 2800
cost = 200
category = Control
subcategory = 0
title = AIES SN-1 Micro RCS Thruster Block
manufacturer = AIES Aerospace
description = Low thrust and low consumption is not a downside of this RCS block. Using this system will help you avoid wasting precious RCS fuel.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.01
dragModelType = default
maximum_drag = 0.001
minimum_drag = 0.001
angularDrag = 1
crashTolerance = 10
maxTemp = 3600

// --- rcs module parameters ---

MODULE
{
	name = ModuleRCS
	thrusterTransformName = RCSthruster
	thrusterPower = 0.18
	resourceName = MonoPropellant
	atmosphereCurve
 	{
   	 key = 0 260
  	 key = 1 100
 	}
}
}