PART
{
// --- general parameters ---
name = NanoKube_Solar_Static_1
module = Part
author = Toom1275

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0
node_stack_top = 0.0, 0.0, 0.01, 0.0, 0.0, 1.0, 0
node_stack_bottom= 0.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0

// --- editor parameters ---
TechRequired = scienceTech
entryCost = 1000
cost = 10
category = Utility
subcategory = 0
title = NanoKube Solar Cells 1x1
manufacturer = ToCaTech
description = Perfectly-sized for nanosatellites
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,0,1

// --- standard part parameters ---
mass = 0.00005
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 25
maxTemp = 3200
breakingForce=2000
breakingTorque=1000
PhysicsSignificance = 1

MODULE
{
	name = ModuleDeployableSolarPanel

	sunTracking = false

	raycastTransformName = SolarCells
	pivotName = SolarCells

	isBreakable = false

	resourceName = ElectricCharge

	chargeRate = 0.03

	powerCurve
 	{
		key = 206000000000 0 0 0
		key = 13599840256 1 0 0
		key = 68773560320 0.5 0 0
		key = 0 10 0 0
 	}
}
}
