PART
{
name = mk2Separator
module = Part
author = J.Patrick

mesh = model.mu
rescaleFactor = 1

node_stack_top = -0.015, 0.185, -0.15, 0.0, 1.0, 0.0
node_stack_bottom = -0.015, -0.065, -0.15, 0.0, -1.0, 0.0


// --- FX definitions ---

fx_gasBurst_white = 0.0, 0.0650517, 0.0, 0.0, 1.0, 0.0, decouple
sound_vent_large = decouple


// --- editor parameters ---
TechRequired = advMetalworks
entryCost = 7600
cost = 740
category = Structural
subcategory = 0
title = Mk2 Stack Separator
manufacturer = O.M.B. Demolition Enterprises
description = Unlike Decouplers, Separators jettison everything attached to them. This new technology was very well received by rocket engineers everywhere. Not bad for something that started out as a failure for a controlled explosive bolt prototype.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.075
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
maxTemp = 3400
fuelCrossFeed = False

stageOffset = 1
childStageOffset = 1


// ----- DO NOT EDIT BELOW THIS POINT ------
MODULE
{
    name = ModuleDecouple
    isOmniDecoupler = true
    ejectionForce = 250
}
}
