@EXPERIMENT_DEFINITION[*]:HAS[#id[crewReport]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//BopSrfLanded = Your science report text here.
		//BopInSpaceLow = Your science report text here.
		//BopInSpaceHigh = Your science report text here.
				
		BopSrfLanded = The landing legs sink into the surface and make a squelching sound.
		BopInSpaceLow = You wonder if Twist and Pull are around here somewhere?
		BopInSpaceLow = You stare out of the window, only to see some rough, jagged terrain that fails to please the eye.
		BopInSpaceLow = Bop looks unremarkable. TOO unremarkable. Surely it's hiding some dark secret...
		BopInSpaceHigh = This rock looks completely unremarkable. You have an uneasy feeling about it, most probably because you’ve been out of tasty snacks for the last six months.
		BopInSpaceHigh = The captured asteroid looks like a big brown potato. You can't help but wonder if changing inclination was worth the trouble.
		BopInSpaceHigh = Stuck in an eccentric, inclined orbit, this rock offers nothing to look at. A complete waste of time.
		//LAST_ENTRY
	}
}
