@EXPERIMENT_DEFINITION[*]:HAS[#id[evaReport]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//BopSrfLanded = Your science report text here.
		//BopInSpaceLow = Your science report text here.
		//BopInSpaceHigh = Your science report text here.
				
		BopSrfLanded = You feel uneasy. This place is dark and inhospitable.
		BopSrfLanded = You feel that something is wrong. Even more so than when you were in your spacecraft. You feel like there's something behind you, but when you turn around, nothing is there.
		BopInSpaceHigh = The moon strikingly resembles a potato.
		//LAST_ENTRY
	}
}
