@EXPERIMENT_DEFINITION[*]:HAS[#id[mysteryGoo]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//BopSrfLanded = Your science report text here.
		//BopInSpaceLow = Your science report text here.
		//BopInSpaceHigh = Your science report text here.
		
		BopSrfLanded = You ponder what the Goo is. Only here have you ever thought this.
		BopInSpaceLow = The Goo has assumed a greenish shape with multiple extrusions.
		BopInSpaceLow = The Goo feels very uncomfortable.
		BopInSpaceLow = The Goo seems agitated and attempts to escape its container.
		BopInSpaceHigh = The Goo seems to try to get your attention.
		BopInSpaceHigh = The Goo bops you playfully on the head.
		//LAST_ENTRY
	}
}
