@EXPERIMENT_DEFINITION[*]:HAS[#id[seismicScan]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//BopSrfLanded = Your science report text here.
		
		BopSrfLanded = The seismometer briefly goes off the charts, then seems to decide that Bop is geologically dead.
		BopSrfLanded = Some vibrations have been detected under your vessel. You start to think about the creepy stories your friends have told you.
		BopSrfLanded = Bop seems to be impacted often... what is hitting it?
		//LAST_ENTRY
	}
}
