@EXPERIMENT_DEFINITION[*]:HAS[#id[surfaceSample]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//BopSrfLanded = Your science report text here.
		
		BopSrfLanded = Just under the brown surface you analyze a black, glassy material. A volcanic mineraloid called obsidian.
		BopSrfLanded = You analyze a red-brown mineral. It appears to be hard and very moist, like rusty iron.
		BopSrfLanded = You pick up an orange mineral. It appears to be soft and very moist.
		//LAST_ENTRY
	}
}
