PART
{
	// --- general parameters ---
	name = 2.5_Heatshield
	module = Part
	author = nhnifong

	// --- asset parameters ---
	//mesh = model.mu
	MODEL
	{
		model=DeadlyReentry/Parts/deadlyReentry_2.5Heatshield/model
		position = 0.0, -0.1, 0.0
		// bnode of shield was at 0.05*1.3=0.065
		// tnode of shield was at 0.145*1.3=.1885
		scale = 1.3, 1.3, 1.3
		rotation = 0, 0, 0
	}
	scale = 1
	rescaleFactor = 1.0

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	//node_stack_bottom = 0.0, 0.05, 0.0, 0.0, 1.0, 0.0, 2
	//node_stack_top = 0.0, 0.145, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_top = 0.0, 0.0885, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.035, 0.0, 0.0, -1.0, 0.0, 2

	// --- FX definitions ---
	fx_gasBurst_white = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, decouple
	sound_decoupler_fire = decouple

	// --- editor parameters ---
	cost = 77
	category = Structural
	subcategory = 0
	TechRequired = specializedControl
	entryCost = 4200
	title = Heat Shield for Mk 1-2 Pod
	manufacturer = Missing Parts Co.
	description = Apparently this was originally supposed to be delivered with the Mk 1-2 Pod, but it slipped between the seats.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 0.06
	CoPOffset = 0, 0.8, 0
	CoLOffset = 0, -0.35, 0
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 9
	maxTemp = 1800

	bulkheadProfiles = size2

	breakingForce = 630
	breakingTorque = 630

	MODULE
	{
		name = ModuleHeatShield
		ablativeResource = AblativeShielding
		lossExp = -6000
		lossConst = 20
		pyrolysisLossFactor = 10000
		reentryConductivity = 0.025
		ablationTempThresh = 500
		skinHeatConductivity = 0.25
	}
	RESOURCE
	{
		name = AblativeShielding
		amount = 800
		maxAmount = 800
	}
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 80
		//explosiveNodeID = top
		isOmniDecoupler = true
		staged = true
	}
}