PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = SYlandingLeg2
module = Part
author = NecroBones

// --- asset parameters ---

MODEL
{
	model = SpaceY-Lifters/Parts/LandingLegs/SYlandingLeg2
	scale = 1.0, 1.0, 1.0
}
scale = 1.0
rescaleFactor = 0.8


// --- node definitions ---
node_attach = 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 3

// --- editor parameters ---
TechRequired = heavyLanding
entryCost = 2400
cost = 600
category = Utility
subcategory = 0
title = SpaceY Stage-Recovery Landing Leg
manufacturer = SpaceY Technologies Corporation
description = A very large landing leg intended for recovery of heavy booster sections. 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 20
maxTemp = 2500
bulkheadProfiles = srf

breakingForce = 50000
breakingTorque = 50000

explosionPotential = 0


MODULE
{
	name = ModuleLandingLeg

	animationName = deploy
	wheelColliderName = wheelCollider
	suspensionTransformName = SYlandingLeg2piston
	suspensionUpperLimit = 0.8
	impactTolerance = 8000
	suspensionSpring = 15
	suspensionDamper = 5

	orientFootToGround = false
	landingFootName = SYlandingLeg2foot
	// Axis is aligned forward instead of up
	alignFootUp = false
}



}
