PART
{
// Kerbal Space Program - Part Config


// --- general parameters ---
name = SYlandingLeg1
module = Part
author = NecroBones

// --- asset parameters ---

MODEL
{
	model = SpaceY-Lifters/Parts/LandingLegs/SYlandingLeg1
	scale = 1.0, 1.0, 1.0
}
scale = 1.0
rescaleFactor = 1


// --- node definitions ---
node_stack_top = 0.0, 0.25, 0.0, 0.0, 1.0, 0.0, 4
node_stack_bottom = 0.0, -0.25, 0.0, 0.0, -1.0, 0.0, 4

// --- editor parameters ---
TechRequired = heavyLanding
entryCost = 2400
cost = 1000
category = Utility
subcategory = 0
title = SpaceY 5m Rigid Recovery Landing System
manufacturer = SpaceY Technologies Corporation
description = A 5m ring of rigid landing legs intended for recovery of heavy booster sections. This model lacks a suspension system, so a low-velocity landing is recommended. Does not automatically respond to the Landing Gear action group. Soft landings are recommended, as this model lacks shock-absorbers. 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,1

// --- standard part parameters ---
mass = 1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 20
maxTemp = 2500
bulkheadProfiles = size4

fuelCrossFeed = True

breakingForce = 55000
breakingTorque = 55000

explosionPotential = 0



//Landing Leg module is really broken if you're not using a piston-suspension.
//MODULE
//{
//	name = ModuleLandingLeg
//
//	animationName = extend
//	wheelColliderName = wheelCollider
//	suspensionTransformName = SYlandingLeg1Leg
//	suspensionUpperLimit = 0.0
//	impactTolerance = 9000
//	suspensionSpring = 6
//	suspensionDamper = 3
//
//	orientFootToGround = false
//	landingFootName = footDummy
//	// Axis is aligned forward instead of up
//	alignFootUp = false
//}

//MODULE
//{
//   name = ModuleAnimateGeneric
//   animationName = deploy
//   startEventGUIName = Extend Legs
//   endEventGUIName = Retract Legs
//   actionGUIName = Toggle Legs
//}


MODULE
{
	name = ModuleLandingLeg

	animationName = deploy
	wheelColliderName = wheelCollider
	suspensionTransformName = piston
	suspensionUpperLimit = 0.1
	impactTolerance = 1800
	suspensionSpring = 5
	suspensionDamper = 1

	orientFootToGround = false
	landingFootName = foot
	// Axis is aligned forward instead of up
	alignFootUp = false
}


}
