PART
{
name = NBprobeCone1m
module = Part
author = NecroBones

mesh = model.mu
scale = 1
rescaleFactor = 1

node_stack_bottom = 0.0, -0.05, 0.0, 0.0, -1.0, 0.0, 1


TechRequired = start
entryCost = 0
cost = 900
category = Pods
subcategory = 0
title = MRS Guidance Nose-Cone
manufacturer = Modular Rocket Systems
description = Most space agencies seem to think that starting with manned missions is the way to go. At MRS, we disagree, and think it is much safer to send automated rockets into the sky first. This guidance unit will let you do so in style!

attachRules = 1,0,1,1,0

mass = 0.4
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.15
angularDrag = 1.5
crashTolerance = 12
maxTemp = 1200
bulkheadProfiles = size1

explosionPotential = 0

vesselType = Probe

CrewCapacity = 0

MODULE
{
	name = ModuleSAS
}

MODULE
{
	name = ModuleCommand
	minimumCrew = 0
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.03
	}
}

RESOURCE
{
	name = ElectricCharge
	amount = 100
	maxAmount = 100
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 4
	YawTorque = 4
	RollTorque = 4
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.2
	}
}


MODULE
{
      name = FlagDecal
      textureQuadName = flagDecal
}


MODULE
{
	name = ModuleSPU
}
	
MODULE
{
	name = ModuleRTAntennaPassive
	TechRequired = unmannedTech
	OmniRange = 3000
		
	TRANSMITTER
	{
		PacketInterval = 0.3
		PacketSize = 2
		PacketResourceCost = 15.0
	}
}
}
