PART
{
// --- general parameters ---
name = mk3_shuttle_noseCone
module = Part
author = K.Yeon

// --- asset parameters ---
mesh = mk3_shuttle_nose.mu
scale = 1.0
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, 0, 0.625, 0.0, -1.0, 0.0, 1


// --- FX definitions ---


// --- editor parameters ---
TechRequired = specializedControl
entryCost = 6000
cost = 4800
category = Control
subcategory = 0
title = Mk3 Space Shuttle Nose Cone
manufacturer = OPT  
description = A nosecone, also a compact Reaction Control System for the highly demanded Mk3 shuttle cockpit.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0
stackSymmetry = 2

// --- standard part parameters ---
mass = 0.7
dragModelType = default
maximum_drag = 0
minimum_drag = 0
angularDrag = 0
crashTolerance = 10
maxTemp = 3400
fuelCrossFeed = True

breakingForce = 500
breakingTorque = 500

RESOURCE
{
 name = MonoPropellant
 amount = 450
 maxAmount = 450
}
MODULE
{
	name = ModuleRCS
	thrusterTransformName = RCS
	thrusterPower = 2
	resourceName = MonoPropellant
	resourceFlowMode = STAGE_PRIORITY_FLOW
	atmosphereCurve
 	{
   	 key = 0 260
  	 key = 1 100
 	}
}
}
