PART
{
// --- general parameters ---
name = SYseparator5m
module = Part
author = NecroBones


// --- asset parameters ---
MODEL
{
	model = SpaceY-Lifters/Parts/Decouplers/SYdecouplerStack/SYseparator5m
	scale = 1.0, 1.0, 1.0
}
scale = 1.0
rescaleFactor = 1.0

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -0.35, 0.0, 0.0, -1.0, 0.0, 4
node_stack_top = 0.0, 0.35, 0.0, 0.0, 1.0, 0.0, 4

// --- FX definitions ---

fx_gasBurst_white = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, decouple
sound_decoupler_fire = decouple


// --- editor parameters ---
TechRequired = metaMaterials
entryCost = 2500
cost = 1000
category = Structural
subcategory = 0
title = SY-SS5 5m Stack Separator
manufacturer = SpaceY Technologies Corporation
description = Initially, the SpaceY heavy lift rockets experienced several "rapid unplanned disassembly" events. It wasn't long before SpaceY engineers decided on a method of "planned disassembly" whlie in flight, thus staying ahead of the problem.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.9
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
maxTemp = 2500
bulkheadProfiles = size4
fuelCrossFeed = False

breakingForce = 10000
breakingTorque = 10000

stageOffset = 1
childStageOffset = 1

MODULE
{
    name = ModuleDecouple
    ejectionForce = 400
	isOmniDecoupler = true
}
MODULE
{
	name = ModuleTestSubject
	
	// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
	environments = 15
	
	useStaging = True
	useEvent = False
}

}
