PART
{
name = batteryBAEr
module = Part
author = Carmics

// --- asset parameters ---
mesh = model.mu

rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0

// --- editor parameters ---
TechRequired = scienceTech
entryCost = 800
cost = 80
category = Utility
subcategory = 0
title = AIES BAE-R Battery
manufacturer = AIES Aerospace
description = Small industrial battery, perfect for small probes and satellites.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.005
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 3200

RESOURCE
{
 name = ElectricCharge
 amount = 100
 maxAmount = 100
}
}