// Add life support resources to every command pod with crew capacity and minimum crew > 0, unless it already has Food.
@PART[*]:HAS[#CrewCapacity[>0],@MODULE[ModuleCommand]:HAS[#minimumCrew[>0]],!RESOURCE[Food]]:FOR[TacLifeSupport]
{
    RESOURCE
    {
        name = Food
        amount = 1.097
        maxAmount = 1.097
        @amount *= #$/CrewCapacity$
        @maxAmount *= #$/CrewCapacity$
    }
    RESOURCE
    {
        name = Water
        amount = 0.725
        maxAmount = 0.725
        @amount *= #$/CrewCapacity$
        @maxAmount *= #$/CrewCapacity$
    }
    RESOURCE
    {
        name = Oxygen
        amount = 111.038
        maxAmount = 111.038
        @amount *= #$/CrewCapacity$
        @maxAmount *= #$/CrewCapacity$
    }
    RESOURCE
    {
        name = CarbonDioxide
        amount = 0
        maxAmount = 95.913
        @maxAmount *= #$/CrewCapacity$
    }
    RESOURCE
    {
        name = Waste
        amount = 0
        maxAmount = 0.1
        @maxAmount *= #$/CrewCapacity$
    }
    RESOURCE
    {
        name = WasteWater
        amount = 0
        maxAmount = 0.924
        @maxAmount *= #$/CrewCapacity$
    }
}
