// Add the test subject module for all stock crewable parts. This will make the contract system generate part tests for them.
@PART[Mark1-2Pod|cupola|Mark1Cockpit|Mark2Cockpit|landerCabinSmall|mk2Cockpit_Inline|mk1pod|mk2LanderCabin|mk2Cockpit_Standard|mk3Cockpit_Shuttle|crewCabin|]:HAS[!MODULE[ModuleTestSubject]]:FOR[TacLifeSupport]
{
	MODULE
	{
		name = ModuleTestSubject
		// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
		environments = 15
		useStaging = False
		useEvent = True
	}
}
