RESOURCE_DEFINITION
{
   name = Food
   density = 0.00028102905982906
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
   unitCost = 0.238874700854701
   // hsp = ?, default is 800
}

RESOURCE_DEFINITION
{
   name = Water
   density = 0.001
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
   unitCost = 0.0008
   hsp = 4180
}

RESOURCE_DEFINITION
{
   name = Oxygen
   density = 0.00000141
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
   unitCost = 0.000055836
   hsp = 918
}

RESOURCE_DEFINITION
{
   name = CarbonDioxide
   density = 0.000001951
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
   unitCost = 0
   hsp = 846
}

RESOURCE_DEFINITION
{
   name = Waste
   density = 0.00075
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
   unitCost = 0
   // hsp = ?, default is 800
}

RESOURCE_DEFINITION
{
   name = WasteWater
   density = 0.001005
   flowMode = ALL_VESSEL
   transfer = PUMP
   isTweakable = true
   unitCost = 0
   hsp = 4000
}
