PART
{
name = LRDecoupler
module = Part
author = Carmics

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1.5

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0

// --- FX definitions ---

fx_gasBurst_white = 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, decouple
sound_vent_large = decouple


// --- editor parameters ---
TechRequired = advConstruction
entryCost = 4200
cost = 600
category = Structural
subcategory = 0
title = AIES LR Decoupler
manufacturer = AIES Aerospace
description = Decoupled system safe and reliable, at least I mentioned AIES engineers

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.023
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 3200
stagingIcon = DECOUPLER_HOR

stageOffset = 1
childStageOffset = 1


MODULE
{
    name = ModuleAnchoredDecoupler
    anchorName = anchor
    ejectionForce = 250
	explosiveNodeID = srf
}
}



