PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = bahaRBS-15Cruise
module = Part
author = BahamutoD

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0.23977, 0, 0, 1, 0, 0


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 950
category = Utility
subcategory = 0
title = RBS-15 Cruise Missile
manufacturer = Bahamuto Dynamics
description = Long distance multi-platform high-speed cruise missile with boosters.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 1.15
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 2
crashTolerance = 5
maxTemp = 3600


MODULE
{
  name = MissileLauncher
  
  thrust = 150 //KN thrust during boost phase
  cruiseThrust = 7 //thrust during cruise phase
  dropTime = 0 //how many seconds after release until engine ignites
  boostTime = 2.2 //seconds of boost phase
  cruiseTime = 120 //seconds of cruise phase
  guidanceActive = true //missile has guidanceActive
  blastRadius = 50//meters
  blastPower = 30
  maxTurnRateDPS = 25 //degrees per second

  decoupleSpeed = 1

  audioClipPath = BDArmory/Sounds/jet
  boostClipPath = BDArmory/Sounds/rocketLoop

  boostTransformName = boostTransform

  optimumAirspeed = 250

  homingType = Cruise

  rotationTransformName = rotationTransform

  maxAoA = 15
	
  aero = true
  liftArea = 0.16
  steerMult = 12
  maxTorque = 120
  terminalManeuvering = true
}



}
