PART
{
name = fuelTanksul
module = Part
author = Carmics

mesh = model.mu

rescaleFactor = 1

node_stack_top = 0.0, 0.38, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -0.43, 0.0, 0.0, 1.0, 0.0, 2
node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1

TechRequired = advConstruction
entryCost = 5000
cost = 1000
category = Propulsion
subcategory = 0
title = AIES SUL-V1 Fuel Tank
manufacturer = AIES Aerospace
description = A little cousin to the Superior-V3 continues the 'strategic' line of fuel tank design.
attachRules = 1,1,1,1,0

mass = 0.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 7
breakingForce = 200
breakingTorque = 200
maxTemp = 2900



RESOURCE
{
 name = LiquidFuel
 amount = 360
 maxAmount = 360
}

RESOURCE
{
 name = Oxidizer
 amount = 440
 maxAmount = 440
}
}