PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = bahaHiddenVulcan
module = Part
author = BahamutoD

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1.0


// --- node definitions ---
node_attach = 0.0, -0.01, 0, 0, -1, 0, 1


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 950
category = Utility
subcategory = 0
title = Vulcan (Hidden)
manufacturer = Bahamuto Dynamics
description = A 6 barrel 20x102mm rotary cannon.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.3
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 60
maxTemp = 3600

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = BahaTurret

	fireSoundPath = BDArmory/Parts/20mmVulcan/sounds/VulcanCannon
	overheatSoundPath = BDArmory/Parts/20mmVulcan/sounds/VulcanEnd
	oneShotSound = false
	//deployAnimName = deploy
	hasFireAnimation = false
	//fireAnimName = fireAnim
	spinDownAnimation = false

	yawTransformName = aimRotate
	pitchTransformName = aimPitch

	roundsPerMinute = 5500
	accuracy = 5
	bulletMass = 9.85e-5
	bulletVelocity = 1000
	ammoName = 20x102Ammo
	requestResourceAmount = 1
	maxTargetingRange = 5000
	bulletDrop = true
	projectileColor = 255, 60, 0, 160 //RGBA 0-255 
	startColor = 255, 105, 0, 200
	fadeColor = true

	minPitch = 0
	maxPitch = 0
	yawRange = 0
	onlyFireInRange = false

	instakill = false
	
	maxHeat = 3600
	heatPerShot = 36
	heatLoss = 820

	tracerStartWidth = 0.28
	tracerEndWidth = 0.2

}

}
