PART
{
	// Kerbal Space Program - Part Config
	// 
	// 

	// --- general parameters ---
	name = baha20mmAmmo
	module = Part
	author = BahamutoD

	// --- asset parameters ---
	//mesh = model.mu
	rescaleFactor = 1


	// --- node definitions ---
	node_attach = 0.0, -0.1129, 0, 0, -1, 0, 0


	// --- editor parameters ---
	TechRequired = precisionEngineering
	entryCost = 2100
	cost = 600
	category = Utility
	subcategory = 0
	title = 20mm Ammunition Box
	manufacturer = Bahamuto Dynamics
	description = Ammo box containing 650 20x102mm rounds.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,1,1

	// --- standard part parameters ---
	mass = 0.01
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 3600

	RESOURCE
	{
	 name = 20x102Ammo
	 amount = 650
	 maxAmount = 650
	}

	MODULE
	{
	  name = CFEnable
	}

	MODEL
	{
		model = BDArmory/Parts/AmmoBox/model
		texture = texture, BDArmory/Parts/AmmoBox/texture20x102
	}

}
