PART
{
	// Kerbal Space Program - Part Config
	// 
	// 

	// --- general parameters ---
	name = baha30mmAmmo
	module = Part
	author = BahamutoD

	// --- asset parameters ---
	//mesh = model.mu
	rescaleFactor = 1.2


	// --- node definitions ---
	node_attach = 0.0, -0.1129, 0, 0, -1, 0, 0


	// --- editor parameters ---
	TechRequired = precisionEngineering
	entryCost = 2100
	cost = 1000
	category = Utility
	subcategory = 0
	title = 30mm Ammunition Box
	manufacturer = Bahamuto Dynamics
	description = Ammo box containing 600 30x173mm rounds.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,1,1

	// --- standard part parameters ---
	mass = 0.01
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 3600

	RESOURCE
	{
	 name = 30x173Ammo
	 amount = 600
	 maxAmount = 600
	}

	MODULE
	{
	  name = CFEnable
	}

	MODEL
	{
		model = BDArmory/Parts/AmmoBox/model
		texture = texture, BDArmory/Parts/AmmoBox/texture30mm
	}

}
