@EXPERIMENT_DEFINITION[*]:HAS[#id[crewReport]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//EelooSrfLanded = Your science report text here.
		//EelooInSpaceLow = Your science report text here.
		//EelooInSpaceHigh = Your science report text here.

		EelooSrfLanded = You wonder about the ship that got you here. Are you really sure you can get back?
		EelooSrfLanded = As you trip and fall on a very small rock, you begin to lose feeling in your arms. Terrified of the sub zero temperatures, you look down and realize you've been laying on them.
		EelooSrfLanded = You feel cold.
		EelooSrfLanded = You feel very cold.
		EelooSrfLanded = You feel very hot. The physician diagnoses you with extreme hypothermia. Then you realize you hallucinated the physician.
		EelooInSpaceLow = You note that the capsule is not equipped with central heating, and Mission Control informs you this is because you were meant to go to Moho. This does not instil you with confidence.
		EelooInSpaceLow = For a moment, you can't quite remember which star is your sun.
		EelooInSpaceLow = I feel like we could go anywhere. Let's go. Like, now. Really, anywhere.
		EelooInSpaceLow = The crew look out towards the frozen ice ball Eeloo, and are momentarily lost for words. Few of Kerbalkind have made it this far from home, and the courage, determination, and drive their species has to put them here dawns on everyone. Their thoughts are profound and humble, that so few are supported by so many.
		EelooInSpaceLow = Eeloo's sleek surface reminds you of home's ice caps. After some thinking about your distance from home, you go to sleep.
		EelooInSpaceLow = You're beginning to regret not bringing along the extra bag of snacks.
		EelooInSpaceHigh = The orbit of Eeloo being so odd, you begin to ponder the existence of a planet beyond it. You think a good name for this planet would be "Planet Y".
		EelooInSpaceHigh = You look out the window and notice beige stripes and spots on the surface. You immediately wonder if it's cookie dough.
		EelooInSpaceHigh = It reminds you of a snowball. Is it winter already?
		EelooInSpaceHigh = It looks like a great big spherical ice cube!
		EelooInSpaceHigh = Now this is an icy planet. You start imagining epic snowball fights in microgravity.
		EelooInSpaceHigh = Eeloo looks very white; maybe someone covered it in a giant bedsheet?
		EelooInSpaceHigh = As you stare down at the splintered, lifeless surface, a question forms in your mind: "Was this really worth it?"
		//LAST_ENTRY
	}
}
