@EXPERIMENT_DEFINITION[*]:HAS[#id[evaReport]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//EelooSrfLanded = Your science report text here.
		//EelooInSpaceLow = Your science report text here.
		//EelooInSpaceHigh = Your science report text here.
		
		EelooSrfLanded = As you think about the distance and time it took to get you here, a sudden shiver runs down your spine.
		EelooSrfLanded = You feel like Eeloo has been alone for a long time. You contemplate staying a little while longer.
		EelooSrfLanded = It is very cold. You realize that you probably should have brought a sweater.
		EelooSrfLanded = You want to build a snow-Kerbal. Sadly, Eeloo is made of ice, not snow.
		EelooSrfLanded = You wonder what would come of an ice-carving competition held here.
		EelooSrfLanded = You suddenly realize that there's no way you'll be able to walk home from here.
		EelooInSpaceLow = It's cold this far from the sun. How long until you're warm again?
		EelooInSpaceHigh = It looks cold and lonely. You feel a sudden outburst of sympathy.
		//LAST_ENTRY
	}
}
