@EXPERIMENT_DEFINITION[*]:HAS[#id[mobileMaterialsLab]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//EelooSrfLanded = Your science report text here.
		//EelooInSpaceLow = Your science report text here.
		//EelooInSpaceHigh = Your science report text here.
		
		EelooSrfLanded = A liquid canister spills onto the ground and flash freezes in place. Not very informative, but very pretty.
		EelooInSpaceLow = You used the science lab to assemble a miniature model of the science lab. There was a lot of downtime while waiting to get to Eeloo.
		EelooInSpaceHigh = The samples have stopped moving. You aren't sure if this is because of the cold or the time it took to get here.
		//LAST_ENTRY
	}
}
