@EXPERIMENT_DEFINITION[*]:HAS[#id[mysteryGoo]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//EelooSrfLanded = Your science report text here.
		//EelooInSpaceLow = Your science report text here.
		//EelooInSpaceHigh = Your science report text here.
		
		EelooSrfLanded = The Goo has become many small grains, ideal for an Eeloo sundae.
		EelooSrfLanded = The Goo appears to have shattered into many tiny frozen fragments upon touchdown.
		EelooSrfLanded = The Goo walks out of the container, picks up a sample, and walks back in.
		EelooSrfLanded = The Goo has wrapped itself up in one of our snack bags. Who has been feeding the Goo?
		EelooSrfLanded = The Goo appears to be shivering.
		EelooInSpaceLow = The Goo seems to force its way down towards the planet, as if trying to give it a hug.
		EelooInSpaceLow = The Goo seems to be shaking due to the low temperatures. It almost makes you want to hug it...
		EelooInSpaceLow = The Goo looks like it's freezing solid.
		EelooInSpaceLow = The Goo looks like it is making a high-pitched note of anguish, but there is no sound in space so you can't be sure.
		EelooInSpaceHigh = The Goo starts to float away. No Goo, come back!
		EelooInSpaceHigh = The Goo feels like it's time to go home. Whichever direction home is.
		//LAST_ENTRY
	}
}
