@EXPERIMENT_DEFINITION[*]:HAS[#id[seismicScan]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//EelooSrfLanded = Your science report text here.
		
		EelooSrfLanded = There's a slight quake every now and then, but not much noteworthy activity.
		EelooSrfLanded = There's not much seismic activity out here.
		EelooSrfLanded = Some seismic activity suggests that the interior of Eeloo is not completely frozen.
		//LAST_ENTRY
	}
}
