@EXPERIMENT_DEFINITION[*]:HAS[#id[surfaceSample]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//EelooSrfLanded = Your science report text here.
		
		EelooSrfLanded = You take a scoop of the surface, eager to drizzle chocolate sauce on it later.
		EelooSrfLanded = You take a surface sample and put it in your soft drink.
		EelooSrfLanded = You take a surface sample and crumple it into a snowball.
		EelooSrfLanded = The surface is so hard that you have to use a pickaxe to get a sample.
		EelooSrfLanded = You decide that when you get back to the ship, you will check the sample for vanilla flavoring.
		EelooSrfLanded = The ground appears to be made up of many frozen things, including rocks, dirt, frost, water, and various metal ores.
		EelooSrfLanded = You pick up a handful of extremely fine-grained icy material. It sublimates from the warmth of your spacesuit glove, drifting away as a short-lived wisp of vapors before refreezing and falling back to the surface.
		EelooSrfLanded = It looks... icy. You wonder what you are doing here in the first place.
		EelooSrfLanded = The surface reminds you of the ice lakes of Minmus, but not nearly as minty.
		EelooSrfLanded = Ice, Ice, Baby.
		EelooSrfLanded = It's almost, but not quite, entirely unlike Kerbin's ice caps.
		EelooSrfLanded = You immediately find out that microscopic ice crystals orbit this body. Perhaps impacts have launched them out here.
		EelooSrfLanded = You analyze the ground and discover that it's crystallized water.
		//LAST_ENTRY
	}
}
