@EXPERIMENT_DEFINITION[*]:HAS[#id[temperatureScan]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//EelooSrfLanded = Your science report text here.
		//EelooInSpaceLow = Your science report text here.
		
		EelooSrfLanded = Its a wee bit chilly.
		EelooSrfLanded = It's too cool for school.
		EelooSrfLanded = The ground temperature is higher than the surrounding space by a fraction of a degree.
		EelooSrfLanded = You watch the mercury in the thermometer break through the bottom and freeze.
		EelooSrfLanded = The display reads "really cold". You make a note to get a less sassy thermometer.
		EelooSrfLanded = The temperature is surprisingly hot. Perhaps there's some volcanic activity... nevermind, someone put the thermometer on upside down.
		EelooSrfLanded = The thermometer reads "Way too cold." You are beginning to question the qualifications of the science department.
		EelooSrfLanded = Temperatures have dropped bEeloo zero.
		EelooSrfLanded = What's colder than being cold? ICE COLD!
		EelooSrfLanded = The thermometer picks up trace amounts of temperature.
		EelooSrfLanded = The thermometer seems to be shivering. You give it a scarf and a mug of cocoa.
		EelooSrfLanded = The mercury seems to have retreated into the bulb at the bottom. You peck at the bulb several times, hoping for it to reemerge. Is it really that cold?
		//LAST_ENTRY
	}
}
