PART
{

name = expendLandingLeg
module = Part
author = Carmics

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1.1

animationName = abrir

PhysicsSignificance = 0

// --- node definitions ---
node_attach = 0.0, 0.0, 0.01, 0.0, 0.0, 1.0

// --- editor parameters ---
TechRequired = survivability
entryCost = 2000
cost = 200
category = Utility
subcategory = 0
title = AIES 'Expend' Landing Strut
manufacturer = AIES Aerospace
description = Small leg, just right for your lightweight probes.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- standard part parameters ---

mass = 0.01
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 10
maxTemp = 2900

explosionPotential = 0

MODULE
{
	name = ModuleLandingLeg

	animationName = abrir
	wheelColliderName = weel
	impactTolerance = 180

}
}