﻿PART
{
// --- general parameters ---
name = escaleralad1
module = Strut
author = Carmics

// --- asset parameters ---
mesh = model.mu

PhysicsSignificance = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.07, 0.0, 0.0, -1.0

// --- editor parameters ---
TechRequired = advMetalworks
entryCost = 7800
cost = 100
category = Utility
subcategory = 0
title = AIES ESCALER Mobility Enhancer
manufacturer = AIES Aerospace
description = Sturdy and built to last. Don't ask what ESCALER stands for.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.005
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 3200

}
