PART
{

// --- general parameters ---
name = SYSRB_25X23
module = Part
author = NecroBones

// --- asset parameters ---
MODEL
{
	model = SpaceY-Lifters/Parts/SRBs/SYSRB_25/SYSRB_25X
	scale = 1.0, 1.0, 1.0
}
scale = 1.0
rescaleFactor = 1.0

// --- node definitions ---
node_stack_top = 0.0, 11.5, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -11.5, 0.0, 0.0, -1.0, 0.0, 2
node_attach = 0.0, 0.0, 1.25, 0.0, 0.0, -1.0, 2

// --- editor parameters ---
TechRequired = veryHeavyRocketry
entryCost = 20000
cost = 11340
category = Propulsion
subcategory = 0
title = SpaceY S223 Super Heavy Lift Solid Rocket Booster
manufacturer = SpaceY Technologies Corporation
description = When Kerbodyne boosters just aren't enough, go with a wider design! This SRB is designed to balance lifting ability and burn time. Use the thrust limiter, if you need longer burn times. Defaults: Pad-TWR 36.46, BurnTime ~56 sec.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 19
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 2500
bulkheadProfiles = size2, srf
emissiveConstant = 0.5 // emissive white?

breakingForce = 20000
breakingTorque = 20000

stagingIcon = SOLID_BOOSTER

EFFECTS
{
  running_closed
  {
    AUDIO
    {
      channel = Ship
      clip = sound_rocket_hard
      volume = 0.0 0.0
      volume = 1.0 1.0
      pitch = 0.0 0.2
      pitch = 1.0 1.0
      loop = true
    }
    PREFAB_PARTICLE
    {
      prefabName = fx_smokeTrail_veryLarge
      transformName = smokeTransform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.25
      speed = 1.0 1.0
      localOffset = 0, 0, 1
    }
    MODEL_MULTI_PARTICLE
    {
      modelName = Squad/FX/SRB_Large
      transformName = fxTransform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.5
      speed = 1.0 1.2
    }
    MODEL_PARTICLE
    {
      modelName = Squad/FX/SRB_LargeSparks
      transformName = fxTransform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.5
      speed = 1.0 1.2
    }
  }
  engage
  {
    AUDIO
    {
      channel = Ship
      clip = sound_vent_medium
      volume = 1.0
      pitch = 2.0
      loop = false
    }
  }
  flameout
  {
    PREFAB_PARTICLE
    {
      prefabName = fx_exhaustSparks_flameout_2
      transformName = fxTransform
      oneShot = true
    }
    AUDIO
    {
      channel = Ship
      clip = sound_explosion_low
      volume = 1.0
      pitch = 2.0
      loop = false
    }
  }
}

MODULE
{
	name = ModuleEnginesFX
	thrustVectorTransformName = thrustTransform
	engineID = SYSRB25X
	runningEffectName = running_closed
	throttleLocked = True
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 4473.68421 // 5000
	heatProduction = 370
	useEngineResponseTime = True
	engineAccelerationSpeed = 3.0
	allowShutdown = False
	fxOffset = 0, 0, 0.35
	EngineType = SolidBooster
	PROPELLANT
	{
		name = SolidFuel
        	ratio = 1.0
		DrawGauge = True
	}
	atmosphereCurve
	{
		key = 0 190
		key = 1 170
		key = 7 0.001
	}
}

	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 1
		maxDistance = 80
		falloff = 2
		thrustTransformName = thrustTransform
	}

MODULE
{
        name = ModuleAnimateHeat
        ThermalAnim = SYSRB_25
}

MODULE
{
      name = FlagDecal
      textureQuadName = flagDecal
}

RESOURCE
{
 name = SolidFuel
 amount = 15750
 maxAmount = 15750
}

MODULE
{
	name = ModuleTestSubject
	
	// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
	environments = 15
	
	useStaging = True
	useEvent = False
}

}
