PART
{
// --- general parameters ---
name = W485_SurfaceLight
module = Part
author = Why485

// --- asset parameters ---
mesh = SurfaceLight.mu
scale = 1.0
rescaleFactor = 1

// --- editor parameters ---
TechRequired = electrics
entryCost = 800
cost = 100
category = Utility
subcategory = 0
title = Surface Mounted Spotlight
manufacturer = Abrams LightCo
description = A small surface mounted spotlight designed for self illumination.

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0, 0.0, 0.0, 0, -1, 0, 0

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.01
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 1
crashTolerance = 8
maxTemp = 3200

MODULE
{
	name = ModuleLight
        lightName = Light
	useAnimationDim = true
	lightBrightenSpeed = 2.5
	lightDimSpeed = 2.5
	resourceAmount = 0.02
	animationName = LightUp
	useResources = true
}


}

