PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = bahaS-8Launcher
module = Part
author = BahamutoD

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 0.8


// --- node definitions ---
node_attach = 0.0, 0.3988, 0, 0, 1, 0, 0


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 650
category = Utility
subcategory = 0
title = S-8KOM Rocket Pod
manufacturer = Bahamuto Dynamics
description = Holds and fires 23 unguided S-8KOM rockets.  It has an aerodynamic nose cone.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.016
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 2
crashTolerance = 37
maxTemp = 3600


MODULE
{
  name = RocketLauncher
  rocketType = S-8KOMRocket
  rocketMass = 0.009
  rocketModelPath = BDArmory/Parts/s-8Launcher/s-8Rocket/model
  thrust = 5.49
  thrustTime = 1
  blastRadius = 12 
  blastForce = 6
  rippleRPM = 1000

}

RESOURCE
{
  name = S-8KOMRocket
  amount = 23
  maxAmount = 23
}




}
