PART
{
name = plommsLandingLeg
module = Part
author = Carmics

// --- asset parameters ---
mesh = model.mu

rescaleFactor = 1.1

PhysicsSignificance = 0

// --- node definitions ---
node_attach = 0.0, 0.0, -0.055, 0.0, 0.0, 1.0

// --- editor parameters ---
TechRequired = survivability
entryCost = 900
cost = 300
category = Utility
subcategory = 0
title = AIES PLOMM-S Landing Strut
manufacturer = AIES Aerospace
description = Not the sturdiest landing strut, but is very compact when closed.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- standard part parameters ---

mass = 0.015
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 0.8
crashTolerance = 10
maxTemp = 2900


explosionPotential = 0

MODULE
{
	
	name = ModuleLandingLeg

	animationName = abrir
	wheelColliderName = weel

}
}