PART
{
name = dest5Engine
module = Part
author = Carmics
mesh = model.mu

rescaleFactor = 1.75

node_attach = 0.042, 0.16, 0.0, 1.0, 0.0, 0.0

fx_exhaustFlame_white_tiny = 0.0, 0.012, 0.055, 0.0, -1.0, 0.0, running
fx_exhaustFlame_white_tiny = 0.0, 0.012, -0.055, 0.0, -1.0, 0.0, running

sound_vent_medium = engage
sound_rocket_mini = running
sound_vent_soft = disengage

TechRequired = precisionEngineering
entryCost = 4000
cost = 200
category = Propulsion
subcategory = 0
title = AIES Des-T5
manufacturer = AIES Aerospace
description = A set of small side mounted engines with thrust vectoring for your probes.

attachRules = 0,1,0,1,0

mass = 0.04
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 0.5
crashTolerance = 7
breakingForce = 200
breakingTorque = 200
maxTemp = 3600

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 3.5
	heatProduction = 150
	fxOffset = 0, 0, 0.01
	PROPELLANT
	{
	 	name = LiquidFuel
		ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
		key = 0 300
		key = 1 250
 	}
	
}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 5
}
}
