PART
{

// --- general parameters ---
name = SYejectatron
module = Part
author = NecroBones

// --- asset parameters ---
mesh = SYejectatron.mu
scale = 1
rescaleFactor = 1.0


node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1

// --- FX definitions ---

fx_exhaustFlame_yellow_tiny = -0.2437, -0.63, 0.0, 0.0, 1.0, 0.0, running

// --- Sound FX definition ---

sound_vent_medium = engage
sound_rocket_mini = running
sound_vent_soft = disengage

// --- editor parameters ---
TechRequired = precisionPropulsion
entryCost = 3000
cost = 500
category = Propulsion
subcategory = 0
title = SpaceY S01 "Ejectatron" Solid Rocket Booster
manufacturer = SpaceY Technologies Corporation
description = Larger rockets require larger ejection systems. A significantly larger variant of a competing product. Warning: Not edible. 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.125
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 2000
bulkheadProfiles = srf
emissiveConstant = 0.5 // yes, it's white. But let's claim it's an emissive white...

ActivatesEvenIfDisconnected = true

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	throttleLocked = True
	exhaustDamage = True
	allowShutdown = False
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 180
	heatProduction = 500
	fxOffset = 0, 0, 0.02
	EngineType = SolidBooster
	PROPELLANT
	{
		name = SolidFuel
        	ratio = 1.0
		DrawGauge = True
	}
		atmosphereCurve
		{
			key = 0 154
			key = 1 118
			key = 6 0.001
		}
	
}


RESOURCE
{
 name = SolidFuel
 amount = 60
 maxAmount = 60
}


MODULE
{
	name = ModuleTestSubject
	
	// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
	environments = 15
	
	useStaging = True
	useEvent = False
}

}
