PART
{
name = decoupvector
module = Part
author = Carmics

// --- asset parameters ---
mesh = model.mu
scale = 1

rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -0.97, 0.0, 0.0, 1.0, 0.0, 1
node_stack_top = 0.0, -0.75, 0.0, 0.0, 1.0, 0.0, 0
node_stack_top = 0.0, -0.6, 0.0, 0.0, 1.0, 0.0, 0
node_stack_top = 0.0, -0.5, 0.0, 0.0, 1.0, 0.0, 0
node_stack_top = 0.0, -0.4, 0.0, 0.0, 1.0, 0.0, 0
node_stack_top = 0.0, -0.3, 0.0, 0.0, 1.0, 0.0, 0
node_stack_top = 0.0, -0.2, 0.0, 0.0, 1.0, 0.0, 0
node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0
node_stack_top = 0.0, 0.2, 0.0, 0.0, 1.0, 0.0, 0
node_stack_top = 0.0, 0.5, 0.0, 0.0, 1.0, 0.0, 0
node_stack_top = 0.0, 0.7, 0.0, 0.0, 1.0, 0.0, 0

// --- FX definitions ---

fx_gasBurst_white = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, decouple
sound_decoupler_fire = decouple

// --- editor parameters ---
TechRequired = advMetalworks
entryCost = 9000
cost = 800
category = Structural
subcategory = 0
title = AIES Vector-B Base Decoupler
manufacturer = AIES Aerospace
description = Will probably only fit the AIES Engines. Base is installed first, engine should come in it, not vice versa.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 10
breakingForce = 200
breakingTorque = 200
maxTemp = 3400
fuelCrossFeed = False

stageOffset = 1
childStageOffset = 1

MODULE
{
    name = ModuleDecouple
    ejectionForce = 270
	explosiveNodeID = top
}
}

