// Near Future Solar 0.5.0
// Solar Panel - Huge Blanket
PART
{
	// --- general parameters ---
	name = solarpanels-blanket-2
	module = Part
	author = ChrisAdderley

	// --- asset parameters ---
	MODEL
	{
		model = NearFutureSolar/Parts/SolarPanels/solarpanel-blanket/solarpanel-blanket-2
		scale = 1.0,1.0,1.0
	}
	rescaleFactor = 1

	TechRequired = experimentalElectrics
	entryCost = 95750
	
	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_attach = -0.0, -0.0250, 0.0, 1.0, 0.0, 0.0

	// --- editor parameters ---
	cost = 12500
	category = Utility
	subcategory = 0
	title = OKEB-100 Blanket Photovoltaic Array
	manufacturer = The Organization of Kerbal Electric Blanket Producers
	description = OKEB's smaller blanket panel retains the lightness and low cost of their larger offering, but packages it into a more reasonable size. Cannot be retracted.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,1

	// --- standard part parameters ---
	mass = 0.833
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 7
	maxTemp = 1100

	thermalMassModifier = 2.0
	emissiveConstant = 0.95
	heatConductivity = 0.04 // 1/3 the default
	
	MODULE
	{
		name = ModuleDeployableSolarPanel
		
		animationName = PanelExtend

		sunTracking = true
		raycastTransformName = Suncatacher
		pivotName = pivot
		isBreakable = true
		retractable = false
		
		resourceName = ElectricCharge

		//trackingSpeed = 0.05
		chargeRate = 100

		
	}
}
