// Near Future Solar 0.5.0
// Solar Panel - Huge Blanket
PART
{
	// --- general parameters ---
	name = solarpanel-blanket-1
	module = Part
	author = ChrisAdderley

	// --- asset parameters ---
	MODEL
	{
		model = NearFutureSolar/Parts/SolarPanels/solarpanel-blanket/solarpanel-blanket-1
		scale = 1.0,1.0,1.0
	}
	rescaleFactor = 1

	TechRequired = experimentalElectrics
	entryCost = 525000
	
	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_attach = 0.2, 0.0, 0.0, 1.0, 0.0, 0.0

	// --- editor parameters ---
	cost = 60000
	category = Utility
	subcategory = 0
	title = OKEB-500 Blanket Photovoltaic Array
	manufacturer = The Organization of Kerbal Electric Blanket Producers
	description = OKEB offers a new take on solar arrays - really, really big. Their first entry into the market dwarfs every solar panel on the market. Due to its unique construction methods, the panel is relatively cheap and light, but can't match the smaller panels in power density. Cannot be retracted.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,1

	// --- standard part parameters ---
	mass = 4.15
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 7
	maxTemp = 1100
	thermalMassModifier = 2.0
	emissiveConstant = 0.95
	heatConductivity = 0.04 // 1/3 the default

	MODULE
	{
		name = ModuleDeployableSolarPanel
		
		animationName = PanelsExtend

		sunTracking = true
		raycastTransformName = Suncatcher
		pivotName = pivot
		isBreakable = true
		retractable = false
		
		resourceName = ElectricCharge

		trackingSpeed = 0.02
		chargeRate = 500
	
		
	}
}
