// by default modules are cramped

// full on exercising (assuming spinning)
@PART[centrifuge1]
{
    MODULE
    {
        name = KeepFitPartModule
		strActivityLevel = EXERCISING
    }
}

@PART[inflato1]
{
    MODULE
    {
        name = KeepFitPartModule
		strActivityLevel = COMFY
    }
}

@PART[inflato2]
{
    MODULE
    {
        name = KeepFitPartModule
		strActivityLevel = NEUTRAL
    }
}

@PART[orbitalorb]
{
    MODULE
    {
        name = KeepFitPartModule
		strActivityLevel = COMFY
    }
}
