// by default modules are cramped

// full on exercising (assuming spinning)
@PART[OKS_HabRing]:NEEDS[KeepFit]:AFTER[KeepFit]
{
    MODULE
    {
        name = KeepFitPartModule
		strActivityLevel = EXERCISING
    }
}

//
@PART[MKS_BioLab]:NEEDS[KeepFit]:AFTER[KeepFit]
{
    MODULE
    {
        name = KeepFitPartModule
		strActivityLevel = COMFY
    }
}

@PART[MKS_ColonyHub]:NEEDS[KeepFit]:AFTER[KeepFit]
{
    MODULE
    {
        name = KeepFitPartModule
		strActivityLevel = COMFY
    }
}

@PART[MKS_Fabricator]:NEEDS[KeepFit]:AFTER[KeepFit]
{
    MODULE
    {
        name = KeepFitPartModule
		strActivityLevel = COMFY
    }
}

@PART[MKS_Greenhouse]:NEEDS[KeepFit]:AFTER[KeepFit]
{
    MODULE
    {
        name = KeepFitPartModule
		strActivityLevel = COMFY
    }
}

@PART[MKS_Kerbitat]:NEEDS[KeepFit]:AFTER[KeepFit]
{
    MODULE
    {
        name = KeepFitPartModule
		strActivityLevel = COMFY
    }
}

@PART[MKS_MachineryPlant]:NEEDS[KeepFit]:AFTER[KeepFit]
{
    MODULE
    {
        name = KeepFitPartModule
		strActivityLevel = COMFY
    }
}


@PART[MKS_PDU]:NEEDS[KeepFit]:AFTER[KeepFit]
{
    MODULE
    {
        name = KeepFitPartModule
		strActivityLevel = COMFY
    }
}

@PART[MKS_Refinery]:NEEDS[KeepFit]:AFTER[KeepFit]
{
    MODULE
    {
        name = KeepFitPartModule
		strActivityLevel = COMFY
    }
}

@PART[MKS_RepairShop]:NEEDS[KeepFit]:AFTER[KeepFit]
{
    MODULE
    {
        name = KeepFitPartModule
		strActivityLevel = COMFY
    }
}

@PART[MKS_ScienceLab]:NEEDS[KeepFit]:AFTER[KeepFit]
{
    MODULE
    {
        name = KeepFitPartModule
		strActivityLevel = COMFY
    }
}

@PART[MKS_Workspace]:NEEDS[KeepFit]:AFTER[KeepFit]
{
    MODULE
    {
        name = KeepFitPartModule
		strActivityLevel = COMFY
    }
}