// by default modules are cramped

// full on exercising (assuming spinning)
@PART[OKS_HabRing]:NEEDS[KeepFit]:AFTER[KeepFit]
{
    MODULE
    {
        name = KeepFitPartModule
		strActivityLevel = EXERCISING
    }
}

//
@PART[OKS_BioLab]:NEEDS[KeepFit]:AFTER[KeepFit]
{
    MODULE
    {
        name = KeepFitPartModule
		strActivityLevel = COMFY
    }
}

@PART[OKS_ColonyHub]:NEEDS[KeepFit]:AFTER[KeepFit]
{
    MODULE
    {
        name = KeepFitPartModule
		strActivityLevel = COMFY
    }
}

@PART[OKS_Fabricator]:NEEDS[KeepFit]:AFTER[KeepFit]
{
    MODULE
    {
        name = KeepFitPartModule
		strActivityLevel = COMFY
    }
}

@PART[OKS_Greenhouse]:NEEDS[KeepFit]:AFTER[KeepFit]
{
    MODULE
    {
        name = KeepFitPartModule
		strActivityLevel = COMFY
    }
}

@PART[OKS_Kerbitat]:NEEDS[KeepFit]:AFTER[KeepFit]
{
    MODULE
    {
        name = KeepFitPartModule
		strActivityLevel = COMFY
    }
}

@PART[OKS_MachineryPlant]:NEEDS[KeepFit]:AFTER[KeepFit]
{
    MODULE
    {
        name = KeepFitPartModule
		strActivityLevel = COMFY
    }
}

@PART[OKS_MachineryPlant]:NEEDS[KeepFit]:AFTER[KeepFit]
{
    MODULE
    {
        name = KeepFitPartModule
		strActivityLevel = COMFY
    }
}

@PART[OKS_PDU]:NEEDS[KeepFit]:AFTER[KeepFit]
{
    MODULE
    {
        name = KeepFitPartModule
		strActivityLevel = COMFY
    }
}

@PART[OKS_Refinery]:NEEDS[KeepFit]:AFTER[KeepFit]
{
    MODULE
    {
        name = KeepFitPartModule
		strActivityLevel = COMFY
    }
}

@PART[OKS_RepairShop]:NEEDS[KeepFit]:AFTER[KeepFit]
{
    MODULE
    {
        name = KeepFitPartModule
		strActivityLevel = COMFY
    }
}

@PART[OKS_ScienceLab]:NEEDS[KeepFit]:AFTER[KeepFit]
{
    MODULE
    {
        name = KeepFitPartModule
		strActivityLevel = COMFY
    }
}