// by default modules are cramped
//@PART[*]:HAS[  @MODULE[ModuleCommand]:HAS[ @PROPELLANT[XenonGas] , @PROPELLANT[ElectricCharge] ]  ]
//@PART[*]:HAS[@MODULE[ModuleCommand]:HAS[~CrewCapacity[0],#CrewCapacity[*]]:HAS[!MODULE[KeepFitPartModule]]:NEEDS[KeepFit]:AFTER[KeepFit]
//{
//    MODULE
//    {
//        name = KeepFitPartModule
//		strActivityLevel = CRAMPED
//    }
//}

@PART[landerCabinSmall]:NEEDS[KeepFit]:AFTER[KeepFit]
{
    MODULE
    {
        name = KeepFitPartModule
		strActivityLevel = CRAMPED
    }
}

@PART[Mark1Cockpit]:NEEDS[KeepFit]:AFTER[KeepFit]
{
    MODULE
    {
        name = KeepFitPartModule
		strActivityLevel = CRAMPED
    }
}

@PART[mk1pod]:NEEDS[KeepFit]:AFTER[KeepFit]
{
    MODULE
    {
        name = KeepFitPartModule
		strActivityLevel = CRAMPED
    }
}

@PART[Mark2Cockpit]:NEEDS[KeepFit]:AFTER[KeepFit]
{
    MODULE
    {
        name = KeepFitPartModule
		strActivityLevel = CRAMPED
    }
}

@PART[mk2Cockpit_Standard]:NEEDS[KeepFit]:AFTER[KeepFit]
{
    MODULE
    {
        name = KeepFitPartModule
		strActivityLevel = CRAMPED
    }
}

@PART[mk2Cockpit_Inline]:NEEDS[KeepFit]:AFTER[KeepFit]
{
    MODULE
    {
        name = KeepFitPartModule
		strActivityLevel = CRAMPED
    }
}

// slightly better
@PART[mk2LanderCabin]:NEEDS[KeepFit]:AFTER[KeepFit]
{
    MODULE
    {
        name = KeepFitPartModule
		strActivityLevel = COMFY
    }
}

@PART[Mark1-2Pod]:NEEDS[KeepFit]:AFTER[KeepFit]
{
    MODULE
    {
        name = KeepFitPartModule
		strActivityLevel = COMFY
    }
}

@PART[mark3Cockpit]:NEEDS[KeepFit]:AFTER[KeepFit]
{
    MODULE
    {
        name = KeepFitPartModule
		strActivityLevel = COMFY
    }
}

@PART[mk3Cockpit_Shuttle]:NEEDS[KeepFit]:AFTER[KeepFit]
{
    MODULE
    {
        name = KeepFitPartModule
		strActivityLevel = CRAMPED
    }
}

@PART[mk3CrewCabin]:NEEDS[KeepFit]:AFTER[KeepFit]
{
    MODULE
    {
        name = KeepFitPartModule
		strActivityLevel = COMFY
    }
}

@PART[Large_Crewed_Lab]:NEEDS[KeepFit]:AFTER[KeepFit]
{
    MODULE
    {
        name = KeepFitPartModule
		strActivityLevel = COMFY
    }
}

@PART[mk2CrewCabin]:NEEDS[KeepFit]:AFTER[KeepFit]
{
    MODULE
    {
        name = KeepFitPartModule
		strActivityLevel = COMFY
    }
}


// even more palatable
@PART[cupola]:NEEDS[KeepFit]:AFTER[KeepFit]
{
    MODULE
    {
        name = KeepFitPartModule
		strActivityLevel = NEUTRAL
    }
}

@PART[crewCabin]:NEEDS[KeepFit]:AFTER[KeepFit]
{
    MODULE
    {
        name = KeepFitPartModule
		strActivityLevel = NEUTRAL
    }
}