// by default modules are cramped

@PART[crewpod-cupola-375]:NEEDS[KeepFit]:AFTER[KeepFit]
{
    MODULE
    {
        name = KeepFitPartModule
		strActivityLevel = COMFY
    }
}

@PART[crewtube-25-375-1]:NEEDS[KeepFit]:AFTER[KeepFit]
{
    MODULE
    {
        name = KeepFitPartModule
		strActivityLevel = NEUTRAL
    }
}

@PART[crewpod-observation-25]:NEEDS[KeepFit]:AFTER[KeepFit]
{
    MODULE
    {
        name = KeepFitPartModule
		strActivityLevel = NEUTRAL
    }
}

@PART[crewpod-habitation-25]:NEEDS[KeepFit]:AFTER[KeepFit]
{
    MODULE
    {
        name = KeepFitPartModule
		strActivityLevel = NEUTRAL
    }
}

@PART[crewpod-habitation-375]:NEEDS[KeepFit]:AFTER[KeepFit]
{
    MODULE
    {
        name = KeepFitPartModule
		strActivityLevel = NEUTRAL
    }
}