@EXPERIMENT_DEFINITION[*]:HAS[#id[crewReport]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//GillySrfLanded = Your science report text here.
		//GillyInSpaceLow = Your science report text here.
		//GillyInSpaceHigh = Your science report text here.

		GillySrfLanded = You feel a surge in gravity. Mentioning nothing to Mission Control, you put on your brown pants.
		GillyInSpaceLow = "I didn't know they made them this small."
		GillyInSpaceLow = You wonder if anything would have a TWR of less than one here.
		GillyInSpaceLow = What is this, a moon for ants?
		GillyInSpaceLow = This place looks a bit boring. You start calculating what it would take to deorbit it into Eve, until your calculator gives you a NaN error. Mission Control refuses to do calculations for you.
		GillyInSpaceLow = It looks small and not very tasty.
		GillyInSpaceLow = You look down to the surface. It's so close! Of course you don't want to end up lithobraking on those hills by accident, but at this speed it probably wouldn't be that bad.
		GillyInSpaceLow = You think you can stick your arm out and touch the surface.
		GillyInSpaceHigh = Somehow your foot has become stuck in the controls. Who has been chewing gum?
		GillyInSpaceHigh = Yup. It's tiny.
		GillyInSpaceHigh = In retrospect, you imagined it to be bigger.
		GillyInSpaceHigh = It looks like a potato. You are starting to feel very hungry.
		GillyInSpaceHigh = A rock so little must have very little gravity. Next time, you'll bring a golf club.
		GillyInSpaceHigh = How cute! Despite its potato-like appearance, Gilly is an adorable little asteroid.
		GillyInSpaceHigh = The color and highly irregular shape of Gilly remind you of a potato. You suddenly wonder where the chips are.
		//LAST_ENTRY
	}
}
