@EXPERIMENT_DEFINITION[*]:HAS[#id[evaReport]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//GillySrfLanded = Your science report text here.
		//GillyInSpaceLow = Your science report text here.
		//GillyInSpaceHigh = Your science report text here.

		GillySrfLanded = If that was 'one small step', you don't want to imagine how big a 'giant leap' would be in this gravity.
		GillySrfLanded = You balance yourself on your pinky finger and start doing push-ups, only to find yourself slowly floating away.
		GillySrfLanded = Using your RCS systems for balance, you manage to walk along the surface using only two fingers.
		GillySrfLanded = We could really use some anchors here.
		GillySrfLanded = You try to walk, but instead go several meters into the air. It takes minutes before you float back down.
		GillySrfLanded = Walk very slowly... Oh no! You tripped.
		GillySrfLanded = You make a mental note of how light you feel and then deduce that it may be best to keep both feet on the surface.
		GillySrfLanded = You probably shouldn't jump. You might not come back down.
		GillySrfLanded = One small step for Kerbal, one giant leap for WHAAAAA!
		GillySrfLanded = That rock you threw is still going...
		GillySrfLanded = It takes a while to get used to the idea of kilometer-long jumps.
		GillyInSpaceLow = You try to touch a passing peak. Mission Control tells you to go back into your capsule and raise your damn orbit.
		GillyInSpaceHigh = Looking down, you see the two moons of Eve. As you are about to record the new satellite, you realise that one of the two is, in fact, a speck of dust.
		//LAST_ENTRY
	}
}
