@EXPERIMENT_DEFINITION[*]:HAS[#id[gravityScan]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//GillySrfLanded = Your science report text here.
		//GillyInSpaceLow = Your science report text here.
		//GillyInSpaceHigh = Your science report text here.
		
		GillySrfLanded = You have to tap the sensor a few times before it realizes that gravity is, in fact, present.
		GillySrfLanded = The instrument hardly recognizes the asteroid below.
		GillySrfLanded = The gravioli detector reports that there is NO gravity on this dwarf asteroid... wait, there's like 0.01 gravity units here.
		GillyInSpaceLow = The gravity scanner decides that the ship has more gravity than Gilly.
		GillyInSpaceHigh = The gravity is ridiculous. Playing ker-ball on Gilly might end up putting the ball in orbit.
		//LAST_ENTRY
	}
}
