@EXPERIMENT_DEFINITION[*]:HAS[#id[mobileMaterialsLab]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//GillySrfLanded = Your science report text here.
		//GillyInSpaceLow = Your science report text here.
		//GillyInSpaceHigh = Your science report text here.
		
		GillySrfLanded = Some of the samples float out of the materials bay.
		GillyInSpaceLow = It looks like someone's been trying to hide snacks in the Materials Lab.
		GillyInSpaceHigh = The samples behave in much the same way that they did while in deep space.
		//LAST_ENTRY
	}
}
