@EXPERIMENT_DEFINITION[*]:HAS[#id[mysteryGoo]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//GillySrfLanded = Your science report text here.
		//GillyInSpaceLow = Your science report text here.
		//GillyInSpaceHigh = Your science report text here.
		
		GillySrfLanded = The Goo has clumped up into a spheroid and become slightly brittle.
		GillySrfLanded = You don't think the Goo has any trust in Gilly.
		GillySrfLanded = The Goo slowly bounces up and down in the canister; it isn't sure if its in space or on a moon.
		GillyInSpaceLow = The Goo has turned into a hard cone. You wonder if it could hold some snacks?
		GillyInSpaceLow = For a brief moment, the Goo defies all known laws of physics and takes the shape of a 4-D hypercube. Attempting to comprehend this only succeeds in giving you a headache.
		GillyInSpaceHigh = The Goo begins to spin around inside it's canister, and it looks like its rapidly changing colors.
		GillyInSpaceHigh = The Goo looks incredulous.
		//LAST_ENTRY
	}
}
