@EXPERIMENT_DEFINITION[*]:HAS[#id[surfaceSample]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//GillySrfLanded = Your science report text here.
		
		GillySrfLanded = You grab a large boulder, at least twice your size, only to realize that it won't fit in the ship. You casually toss it off to the side and pick a more reasonable sample.
		GillySrfLanded = You accidentally toss the sample into the air and it sails off into space, so you grab another one.
		GillySrfLanded = This sample may contain the secrets of the formation of the Solar System! Or it might just be a bit of dirt and rocks...
		GillySrfLanded = Taking a surface sample in low gravity is kinda tricky. As you dig the shovel in, the reaction force sends you flying upwards.
		GillySrfLanded = Unfortunately, the surface is composed of loose rock of various sizes. It looks like you'll have to wait a while longer for that baked potato.
		GillySrfLanded = Carborundum - clear evidence that Gilly was once subjected to a whole lot of "boom boom".
		GillySrfLanded = Your Geiger counter clicks too many times to warrant keeping this.
		GillySrfLanded = You do a little show and tell with a huge boulder to Mission Control before they tell you to grab an actual sample.
		GillySrfLanded = You pick up a rock. It looks so dull that you throw it away in irritation. It soars into the skies, disappearing at the horizon. You wonder if it made an orbit until it hits you in the head from behind.
		GillySrfLanded = You pick up a rock, but you're so strong that the rock flies into space.
		GillySrfLanded = As you lift the rock, the dust underneath it reaches escape velocity.
		//LAST_ENTRY
	}
}
