0.9 (2014-04-28) - Beta
 - Split out the engine-caps to a separate MM config.
    - Just delete "ColorCodedCanisters-MM-engines.cfg" if engine-caps aren't desired or are causing problems.
 - Added minor fixeds for path changes in KSP 1.0

0.8 (2015-03-02) - Beta
 - Slightly adjusted texture of red end-caps for Oscar-B tank.
 - Added support for Modular Rocket Systems LITE.
 - Adjusted normals (light/shadow direction mapping) for many tanks.

0.7 (2015-01-31) - Beta
 - Added Oscar-B tank.

0.6 (2015-01-11) - Beta
 - Adjusted sizes of color-caps on stock engines.
 - Added SpaceY support (engine caps only, since tanks already have distinctive color).
 - Added Modular Rocket Systems support for fuel tanks and engines (color caps only, no auto-shrouds).
 - Added FL-R25 1.25m monopropellant tank.

0.5 (2015-01-08) - Beta
 - Modeled grooves in KD S3-14400 tank.
 - Enlarged end-panels on 3.75m tanks to cover the rim holes.
 - Added color-coded caps to the top of the stock engines.

0.4 (2015-01-01) - Beta "happy new year" edition
 - Added Orange/Jumbo64.
 - Added auto-shrouds for tank ends that are exposed.
 - Added missing "smooth" sections on the FL-T200.
 - Subdued external details on the FL-T100.
 - Updated FL-T800 to have modeled corrugation instead of painted lines.
 - Modeled grooves into the KD S3-7200 tank.

0.3 (2014-12-29) - Beta
 - Further color/texture updates
 - Added FL-T100, FL-T800, completing the 1.25m lineup. 
 - Added all three 3.75m tanks.

0.2 (2014-12-26) - Alpha
 - Color/texture updates.

0.1 (2014-12-24) - Initial Alpha
 - First release. Only a few hours of work so far. Only 5 tanks assembled.

