PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = bahaM230ChainGun
module = Part
author = BahamutoD

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, -0.06, 0, 0, -1, 0, 0


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 950
category = Utility
subcategory = 0
title = M230 Chain Gun Turret
manufacturer = Bahamuto Dynamics
description = The M230 Chain Gun is a 30mm single-barrel automatic cannon. It is commonly used on attack helicopters.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 60
maxTemp = 3600

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = BahaTurret
	
	//fireKey = mouse 0

	fireSoundPath = BDArmory/Parts/m230ChainGun/Sounds/m230shot
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
	deployAnimName = deploy
	hasFireAnimation = true
	fireAnimName = fireAnim
	spinDownAnimation = false

	yawTransformName = aimRotate
	pitchTransformName = aimPitch

	roundsPerMinute = 625
	accuracy = 5
	bulletMass = 4.25e-4
	bulletVelocity = 805
	ammoName = 30x173Ammo
	requestResourceAmount = 1
	maxTargetingRange = 5000
	bulletDrop = true
	projectileColor = 255, 90, 0, 220 //RGBA 0-255 
	startColor = 255, 105, 0, 160
	shellScale = 0.66

	minPitch = -17
	maxPitch = 50
	yawRange = 270
	onlyFireInRange = true

	
	maxHeat = 3600
	heatPerShot = 166
	heatLoss = 820

	tracerStartWidth = 0.42
	tracerEndWidth = 0.32

	fadeColor = true
}

MODULE
{
	name = BDALookConstraintUp
	targetName = pitchPiston
	rotatorsName = pitchCylinder
}

MODULE
{
	name = BDALookConstraintUp
	targetName = pitchCylinder
	rotatorsName = pitchPiston
}


MODULE
{
	name = BDALookConstraintUp
	targetName = springTarget
	rotatorsName = springHolder
}

MODULE
{
	name = BDALookConstraintUp
	targetName = springHolder
	rotatorsName = springTarget
}



MODULE
{
	name = BDAScaleByDistance
	transformToScaleName = spring
	scaleFactor = 0,0,2.62
	distanceTransformName = springTarget
}


}
