PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = bahaGoalKeeper
module = Part
author = BahamutoD

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1.134


// --- node definitions ---
node_attach = 0.0, -0.7993, 0, 0, -1, 0, 0
node_stack_bottom = 0.0, -0.7993, 0, 0, -1, 0, 2

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 950
category = Utility
subcategory = 0
title = Goalkeeper CIWS
manufacturer = Bahamuto Dynamics
description = A 7 barrel 30mm rotary cannon with full swivel range.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 4
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 50
maxTemp = 3600

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = BahaTurret
	
	//fireKey = mouse 0

	fireSoundPath = BDArmory/Parts/gau-8/sounds/GAU8Cannon
	overheatSoundPath = BDArmory/Parts/gau-8/sounds/GAU8End
	oneShotSound = false
	//deployAnimName = deploy
	hasFireAnimation = true
	fireAnimName = fireAnim
	spinDownAnimation = true

	yawTransformName = yawTransform
	pitchTransformName = pitchTransform

	roundsPerMinute = 4200
	accuracy = 6
	bulletMass = 4.25e-4
	bulletVelocity = 1109
	ammoName = 30x173Ammo
	requestResourceAmount = 1
	maxTargetingRange = 5000
	bulletDrop = true
	projectileColor = 255, 20, 0, 205//RGBA 0-255 
	startColor = 255, 30, 0, 160
	fadeColor = true
	
	autoLockCapable = true

	minPitch = -25
	maxPitch = 85
	yawRange = -1
	onlyFireInRange = true
	rotationSpeed = 6

	instakill = false
	
	maxHeat = 3600
	heatPerShot = 36
	heatLoss = 900

	tracerStartWidth = 0.36
	tracerEndWidth = 0.30

	maxEffectiveDistance = 3000
}



}
