PART
{
// --- general parameters ---
name = kerbpro
module = Part
author = sirkut

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 0.25

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.15, 0.0, 0.0, -1.0
node_stack_bottom = 0.0, -0.1, 0.0, 0.0, 1.0, 0.0, 0
node_stack_top = 0.0, 0.6, 0.0, 0.0, 1.0, 0.0, 0


// --- editor parameters ---
TechRequired = fieldScience
entryCost = 5200
cost = 100
category = Utility
subcategory = 0
title = KerbPro
manufacturer = Magic Smoke Industries
description = The KerbPro is an extremely durable camera primarily used in various sporting activities. Kerbal Space Program asked if these were durable enough to be used as rocket cams. Only time will tell.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.00001
dragModelType = default
maximum_drag = 0
minimum_drag = 0
angularDrag = 0
crashTolerance = 8
impactTolerance = 8
maxTemp = 1200

MODULE
{
    name = MuMechModuleHullCameraZoom
    cameraName = KerbPro
    cameraForward = 0, 0, -1
    cameraUp = 0, 1, 0
    cameraPosition = 0.0, 0.0, 0.0
    cameraFoVMax = 40
    cameraFoVMin = 0.0001
}

MODULE
{
	name = HullCamera	
    cameraName = KerbPro
    cameraForward = 0, 0, -1
    cameraUp = 0, 1, 0
    cameraPosition = 0.0, 0.0, 0.0
    cameraFoVMax = 40
    cameraFoVMin = 0.0001
	
	//This camera uses film resource to get science
	usesfilm = false
	
	specialExperimentName = photo-

	specialExperimentTitle = #Anon# Picture
	
	//you still have to set this to something or it throws an error when the part loads
	experimentID = hullcampicture
	
	experimentActionName = Snap Picture
	resetActionName = Delete Picture
	collectActionName = Take Photo
	
	useStaging = False
	useActionGroups = True
	hideUIwhenUnavailable = True
	xmitDataScalar = 0.8
	
	dataIsCollectable = True
	interactionRange = 1.2
	
	rerunnable = True	
}
RESOURCE
{
	name = Resolution
	amount = 1
	maxAmount = 15
}
}
