PART
{
name = Antennacomtec2
module = Part
author = Carmics

// --- asset parameters ---
mesh = model.mu
scale = 1

// --- node definitions ---
node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

// --- editor parameters ---
TechRequired = electronics
entryCost = 3000
cost = 550
category = Science
subcategory = 0
title = AIES CommTech-2 Antenna 
manufacturer = AIES Aerospace
description = It's more powerful than CommTech-1, but not deploying it has no impact on the performance.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.08
dragModelType = default
maximum_drag = 0.0
minimum_drag = 0.0
angularDrag = 0
crashTolerance = 8
impactTolerance = 8
maxTemp = 1200


MODULE
{
   name = ModuleAnimateGeneric
   animationName = ani
   isOneShot = false
   
	startEventGUIName = Extend
	endEventGUIName = Retract
	actionGUIName = Toggle Antenna
}

MODULE
{
	name = ModuleDataTransmitter
	
	packetInterval = 0.16
	packetSize = 2
	
	packetResourceCost = 12.0
	requiredResource = ElectricCharge
		
	DeployFxModules = 0
}

}

