PART
{
// --- general parameters ---
name = NBjetTurbo0m
module = Part
author = NecroBones

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1

// --- node definitions ---
node_stack_top = 0.0, 0.2, 0.0, 0.0, 1.0, 0.0



// --- FX definitions ---

fx_exhaustLight_yellow = 0.0, -0.1, 0.0, 0.0, 0.0, 1.0, power
fx_smokeTrail_light  = 0.0, -0.1, 0.0, 0.0, 1.0, 0.0, power
fx_exhaustSparks_flameout = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, flameout

// --- Sound FX definition ---

sound_vent_medium = engage
sound_jet_low = running
sound_jet_deep = power
sound_vent_soft = disengage
sound_explosion_low = flameout

// --- editor parameters ---
TechRequired = highAltitudeFlight
entryCost = 6000
cost = 700
category = Propulsion
subcategory = 0
title = MRS Jet Engine, 0.625m Turbo
manufacturer = Modular Rocket Systems
description = A smaller, cuter version of the advanced TurboJet engine models, this mini-jet engine will operate better at higher speeds and altitudes than your basic turbo jet. In a new convenient size!

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 0.3
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 2000
bulkheadProfiles = size0
// heatConductivity = 0.06 // half default
emissiveConstant = 0.8 // engine nozzles are good at radiating.

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 45
	heatProduction = 75
	useEngineResponseTime = True
	engineAccelerationSpeed = 0.35
	engineDecelerationSpeed = 0.55
	useVelocityCurve = True
	EngineType = Turbine
	PROPELLANT
	{
		name = LiquidFuel
		resourceFlowMode = STAGE_PRIORITY_FLOW
		ratio = 1
		DrawGauge = True
	}
	PROPELLANT
	{
		name = IntakeAir
		ignoreForIsp = True
		ratio = 15
	}
		atmosphereCurve
		{
			key = 0 8000 0 0 
		}
		// Jet params
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		machLimit = 2.5
		machHeatMult = 6.0
		velCurve
		{
			key = 0 1 0 0
			key = 0.2 0.98 0 0
			key = 0.8395604 1.716071 1.051736 1.051736
			key = 1.617582 3.022408 1.986082 1.986082
			key = 2.327472 4.626338 1.452677 1.452677
			key = 3.00 5.3 0.0005786046 0.0005786046
			key = 4.25422 2.495532 -4.279616 -4.279616
			key = 6 0 -0.02420209 0
		}
		atmCurve
		{
			// definite 'kink' to the curve at high altitude, compared to flatter BJE curve
			key = 0 0 0 0
			key = 0.045 0.166 4.304647 4.304647
			key = 0.16 0.5 0.5779132 0.5779132
			key = 0.5 0.6 0.4809403 0.4809403
			key = 1 1 1.013946 0
		}
	
}

	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.6
		maxDistance = 25
		falloff = 2
		thrustTransformName = thrustTransform
	}

MODULE
{
    name = ModuleAnimateHeat
    ThermalAnim = heatGlow
}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 1
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 1.25
	}
}
RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
  	isTweakable = false
	hideFlow = true
}

MODULE
{
	name = ModuleTestSubject
	
	// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
	environments = 7
	
	useStaging = True
	useEvent = True
}

}
