PART
{
name = tankMER1
module = Part
author = Carmics

// --- asset parameters ---
mesh = model.mu
scale = 0.1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0.0, 3.85, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -3.96, 0.0, 0.0, 1.0, 0.0
node_attach = 5.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1


// --- editor parameters ---
TechRequired = start
entryCost = 0
cost = 225
category = Propulsion
subcategory = 0
title = AIES MER-1 Fuel Tank
manufacturer = AIES Aerospace
description = This elegant fuel tank will benefit any final stage from both the aesthetic and performance perspectives.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.125
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 7
breakingForce = 50
breakingTorque = 50
maxTemp = 2900


RESOURCE
{
 name = LiquidFuel
 amount = 90
 maxAmount = 90
}

RESOURCE
{
 name = Oxidizer
 amount = 110
 maxAmount = 110
}
}