PART
{
name = RCSTanka5a
module = Part
author = Carmics

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1

// --- node definitions ---
node_stack_top = 0.0, 0.35, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -0.3, 0.0, 0.0, 1.0, 0.0

// --- editor parameters ---
TechRequired = fuelSystems
entryCost = 2400
cost = 850
category = Propulsion
subcategory = 0
title = AIES A5A RCS Fuel
manufacturer = AIES Aerospace
description = While developing the smaller line of RCS fuel tanks <CLASSIFIED> had brought up a topic of transportation safety. Because it was 'The Invention Day' this idea was not scrapped and the storage devices were redesigned.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.15
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 12
maxTemp = 2900

// --- rcs fuel tank parameters ---

RESOURCE
{
 name = MonoPropellant
 amount = 100
 maxAmount = 100
}
}