@PART[*]:HAS[@MODULE[ModuleLandingGear]]
{
	MODULE
	{
		name = CollisionFX
		scrapeSparks = false
		wheelImpactSound = CollisionFX/Sounds/TyreSqueal
	}
}
@PART[*]:HAS[@MODULE[ModuleLandingGearFixed]]
{
	MODULE
	{
		name = CollisionFX
		scrapeSparks = false
		wheelImpactSound = CollisionFX/Sounds/TyreSqueal
	}
}
@PART[*]:HAS[@MODULE[ModuleWheel]]
{
	MODULE
	{
		name = CollisionFX
		scrapeSparks = false
		wheelImpactSound = CollisionFX/Sounds/TyreSqueal
	}
}
@PART[*]:HAS[!MODULE[ModuleLandingGear],!MODULE[ModuleWheel],!MODULE[KerbalEVA],!MODULE[CollisionFX],!MODULE[FSwheel],!MODULE[FSwheelAlignment],!MODULE[TTModularWheel],!MODULE[*Repulsor*],!MODULE[ModuleTrack],!MODULE[TrackWheel]]
{
	MODULE
	{
		name = CollisionFX
		scrapeSparks = true
		collisionSound = CollisionFX/Sounds/Bang1
		scrapeSound = CollisionFX/Sounds/GroundSkid
		sparkSound = CollisionFX/Sounds/SparkSqueal
	}
}