PART
{
name = AntennaDF2
module = Part
author = Carmics

// --- asset parameters ---
mesh = model.mu
scale = 0.1
rescaleFactor = 1.2

// --- node definitions ---
node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

// --- editor parameters ---
TechRequired = start
entryCost = 100
cost = 80
category = Science
subcategory = 0
title = AIES CommTech DF-RD Antenna
manufacturer = AIES Aerospace
description = It was designed to receive signals while the craft is on ascent. Can be activated for full power.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,0,0

// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.0
minimum_drag = 0.0
angularDrag = 0
crashTolerance = 8
impactTolerance = 8
maxTemp = 1200

MODULE
{
   name = ModuleAnimateGeneric
   animationName = lu
   isOneShot = false
   
   startEventGUIName = Extend
   endEventGUIName = Retract
   actionGUIName = Toggle Antenna
}

MODULE
{
	name = ModuleDataTransmitter
	
	packetInterval = 0.6
	packetSize = 2
	
	packetResourceCost = 9.0
	requiredResource = ElectricCharge
	
	DeployFxModules = 0
}
}
