// AntennaRange
//
// AntennaRange.cfg
//
// Copyright © 2014, toadicus
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without modification,
// are permitted provided that the following conditions are met:
//
// 1. Redistributions of source code must retain the above copyright notice,
//    this list of conditions and the following disclaimer.
//
// 2. Redistributions in binary form must reproduce the above copyright notice,
//    this list of conditions and the following disclaimer in the documentation and/or other
//    materials provided with the distribution.
//
// 3. Neither the name of the copyright holder nor the names of its contributors may be used
//    to endorse or promote products derived from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
// INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
// SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
// WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
// This software uses the ModuleManager library © 2013 ialdabaoth, used under a Creative Commons Attribution-ShareAlike
// 3.0 Uported License.
//
// Specifications:
// nominalRange:	The distance from Kerbin at which the antenna will perform exactly as prescribed by
//					packetResourceCost and packetSize.
// maxPowerFactor:	The multiplier on packetResourceCost that defines the maximum power output of the antenna.  When the
//					power cost exceeds packetResourceCost * maxPowerFactor, transmission will fail.
// maxDataFactor:	The multipler on packetSize that defines the maximum data bandwidth of the antenna.
// 

@PART[longAntenna]:FOR[AntennaRange]:NEEDS[!RemoteTech2]
{
	@MODULE[ModuleDataTransmitter]
	{
		@name = ModuleLimitedDataTransmitter
		nominalRange = 1500000
		maxPowerFactor = 8
		maxDataFactor = 4
	}

	MODULE
	{
		name = ModuleScienceContainer

		dataIsCollectable = true
		dataIsStorable = false

		storageRange = 2
	}
}

@PART[mediumDishAntenna]:FOR[AntennaRange]:NEEDS[!RemoteTech2]
{
	@MODULE[ModuleDataTransmitter]
	{
		@name = ModuleLimitedDataTransmitter
		nominalRange = 30000000
		maxPowerFactor = 8
		maxDataFactor = 4
	}

	MODULE
	{
		name = ModuleScienceContainer

		dataIsCollectable = true
		dataIsStorable = false

		storageRange = 2
	}
}

@PART[commDish]:FOR[AntennaRange]:NEEDS[!RemoteTech2]
{
	@MODULE[ModuleDataTransmitter]
	{
		@name = ModuleLimitedDataTransmitter
		nominalRange = 80000000000
		maxPowerFactor = 8
		maxDataFactor = 4
	}

	MODULE
	{
		name = ModuleScienceContainer

		dataIsCollectable = true
		dataIsStorable = false

		storageRange = 2
	}
}

EVA_MODULE
{
	name = ModuleLimitedDataTransmitter

	nominalRange = 5000
	maxPowerFactor = 1
	maxDataFactor = 1

	packetInterval = 0.2
	packetSize = 1
	packetResourceCost = 6.25

	requiredResource = ElectricCharge
}

EVA_RESOURCE
{
	name = ElectricCharge
	amount = 100
	maxAmount = 100
}

@EVA_RESOURCE[ElectricCharge]:AFTER[AntennaRange]:NEEDS[TacLifeSupport]
{
	!name = DELETE
}
