﻿// TweakableSolarPanels © 2014 toadicus
//
// This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License. To view a
// copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/3.0/
//
// This software uses the ModuleManager library © 2013-2014 sarbian & ialdabaoth (who is awesome), used under a Creative Commons Attribution-ShareAlike
// 3.0 Unported License.

@PART[*]:HAS[@MODULE[ModuleAnimateGeneric],!MODULE[ModuleGrappleNode],!MODULE[RetractableLadder]]:FOR[TweakableEverything]
{
	MODULE
	{
		name = ModuleTweakableAnimateGeneric
	}
}

@PART[longAntenna]:AFTER[TweakableEverything]
{
	@MODULE[ModuleTweakableAnimateGeneric]
	{
		fieldEnabledText = Extended
		fieldDisabledText = Retracted
	}
}

@PART[mediumDishAntenna]:AFTER[TweakableEverything]
{
	@MODULE[ModuleTweakableAnimateGeneric]
	{
		fieldEnabledText = Deployed
		fieldDisabledText = Retracted
	}
}

@PART[commDish]:AFTER[TweakableEverything]
{
	@MODULE[ModuleTweakableAnimateGeneric]
	{
		fieldEnabledText = Deployed
		fieldDisabledText = Retracted
	}
}