﻿// TweakableGimbals, a TweakableEverything module
//
// TweakableGimbals.cfg
//
// Copyright © 2015, toadicus
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without modification,
// are permitted provided that the following conditions are met:
//
// 1. Redistributions of source code must retain the above copyright notice,
//    this list of conditions and the following disclaimer.
//
// 2. Redistributions in binary form must reproduce the above copyright notice,
//    this list of conditions and the following disclaimer in the documentation and/or other
//    materials provided with the distribution.
//
// 3. Neither the name of the copyright holder nor the names of its contributors may be used
//    to endorse or promote products derived from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
// INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
// SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
// WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

// By default, TweakableFuelPumps provides a joint action group items for parts containing both LiquidFuel and Oxidizer.
// To split these into separate items, uncomment these two patches, and comment out the next three LiquidFuel and
// Oxidizer patches below.
//
// @PART[*]:HAS[@RESOURCE[LiquidFuel]]:FOR[TweakableEverything]
// {
// 	MODULE
// 	{
// 		name = ModuleTweakableFuelPump
// 		ResourceNames = LiquidFuel
// 	}
// }
// 
// @PART[*]:HAS[@RESOURCE[Oxidizer]]:FOR[TweakableEverything]
// {
// 	MODULE
// 	{
// 		name = ModuleTweakableFuelPump
// 		ResourceNames = Oxidizer
// 	}
// }
//

// Comment out the next three if separating LiquidFuel and Oxidizer pump action items.
@PART[*]:HAS[@RESOURCE[LiquidFuel],!RESOURCE[Oxidizer]]:FOR[TweakableEverything]
{
	MODULE
	{
		name = ModuleTweakableFuelPump
		ResourceNames = LiquidFuel
	}
}

@PART[*]:HAS[@RESOURCE[Oxidizer],!RESOURCE[LiquidFuel]]:FOR[TweakableEverything]
{
	MODULE
	{
		name = ModuleTweakableFuelPump
		ResourceNames = Oxidizer
	}
}

@PART[*]:HAS[@RESOURCE[LiquidFuel],@RESOURCE[Oxidizer]]:FOR[TweakableEverything]
{
	MODULE
	{
		name = ModuleTweakableFuelPump
		ResourceNames = LiquidFuel, Oxidizer
	}
}

@PART[*]:HAS[@RESOURCE[MonoPropellant]]:FOR[TweakableEverything]
{
	MODULE
	{
		name = ModuleTweakableFuelPump
		ResourceNames = MonoPropellant
	}
}

@PART[*]:HAS[@RESOURCE[XenonGas]]:FOR[TweakableEverything]
{
	MODULE
	{
		name = ModuleTweakableFuelPump
		ResourceNames = XenonGas
	}
}