PART
{
name = Antennaexpatvr2
module = Part
author = Carmics

// --- asset parameters ---
mesh = model.mu
scale = 1

// --- node definitions ---
node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

// --- editor parameters ---
TechRequired = start
entryCost = 500
cost = 550
category = Science
subcategory = 0
title = AIES CommTech EXP-VR-2T Antenna
manufacturer = AIES Aerospace
description = This effective and compact folding antenna is highly recommended for your research missions.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.02
dragModelType = default
maximum_drag = 0.0
minimum_drag = 0.0
angularDrag = 0
crashTolerance = 8
impactTolerance = 8
maxTemp = 1200


MODULE
{
   name = ModuleAnimateGeneric
   animationName = exp5
   isOneShot = false
   
   startEventGUIName = Extend
   endEventGUIName = Retract
   actionGUIName = Toggle Antenna
}

MODULE
{
	name = ModuleDataTransmitter
	
	packetInterval = 0.4
	packetSize = 3
	
	packetResourceCost = 12.0
	requiredResource = ElectricCharge
	
	DeployFxModules = 0
}
}
