PART
{
	// --- general parameters ---
	name = KerbalDustExperiment
	module = Part
	author = masTerTorch
	
	// --- asset parameters ---
	mesh = model.mu
	rescaleFactor = 1
	
	// --- editor parameters ---
	TechRequired = spaceExploration
	entryCost = 7500
	cost = 1200
	category = Science
	subcategory = 0
	title = Kerbal Dust Experiment
	manufacturer = masTerTorch R&D Center
	description = Now we know how to extract data out of collisions. Inside this tiny coffee can is a high sensitive sensor which can measure the density of dust particles colliding with the back of the can.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,0
	
	
	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_attach = 0.0, -0.1, 0.16, 0.0, 0, -0.5
	
	// --- standard part parameters ---
	mass = 0.02
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 8
	maxTemp = 1600
	
	PhysicsSignificance = 1
	
	MODULE
{
	name = ModuleAnimateGeneric
	animationName = open
	startEventGUIName = Open
	endEventGUIName = Close
	actionGUIName = Toggle Lid
}
	
	MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = kdex
	
	experimentActionName = Run Dust Analysis
	resetActionName = Discard Data
	reviewActionName = Review Data
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = True	

	xmitDataScalar = 0.5

	FxModules = 0 // Play animation

	collectActionName = Take Data
	dataIsCollectable = True
	interactionRange = 1.2
	
	rerunnable = True 
	
}
MODULE
{
storable = true
storedSize = 4
name = KASModuleGrab
grabKey = g
maxDistance = 3
breakForce = 3
evaPartPos = (0.0,-0.1, -0.1)
evaPartRot = (10.0, -180.0, 180.0)
addPartMass = false
grabSndPath = KAS/Sounds/grab
attachOnPart = True
attachOnEva = True
attachOnStatic = True
}
}			