@PART[*]:HAS[@MODULE[ModuleGimbal]]:Final
{
MODULE
{
name = ModuleGimbalActions
}
}
@PART[*]:HAS[@MODULE[ModuleScienceLab]]:Final
{
MODULE
{
name = ModuleScienceLabActions
}
}
@PART[*]:HAS[@MODULE[ModuleWheel]]:Final
{
MODULE
{
name = ModuleWheelActions
}
}
@PART[*]:HAS[@RESOURCE[*]]:Final
{
MODULE
{
name = ModuleResourceActions
}
}

@PART[*]:Final
{
MODULE
{
name = ModuleFuelCrossfeedActions
}
}

@PART[*]:HAS[@MODULE[ModuleCommand]]:Final
{
MODULE
{
name = ModuleCommandActions
}
}

@PART[*]:HAS[@MODULE[ModuleDockingNode],!Module[ModuleCommand]]:Final
{
MODULE
{
name = ModuleDockingNodeActions
}
}

@PART[*]:HAS[@MODULE[FARControllableSurface]]:Final
{
MODULE
{
%name = ModuleControlSurfaceActions
}
}

@PART[*]:HAS[@MODULE[ModuleControlSurface]]:Final
{
MODULE
{
%name = ModuleControlSurfaceActions
}
}

@PART[*]:HAS[@MODULE[ModuleAeroSurface]]:Final
{
MODULE
{
%name = ModuleControlSurfaceActions
}
}

@PART[*]:HAS[#CrewCapacity[1]]:Final
{
MODULE
{
name = ModuleGoEvaActions
}
}

@PART[*]:HAS[#CrewCapacity[2]]:Final
{
MODULE
{
name = ModuleGoEvaActions
}
}

@PART[*]:HAS[#CrewCapacity[3]]:Final
{
MODULE
{
name = ModuleGoEvaActions
}
}

@PART[*]:HAS[#CrewCapacity[4]]:Final
{
MODULE
{
name = ModuleGoEvaActions
}
}

@PART[*]:HAS[#CrewCapacity[5]]:Final
{
MODULE
{
name = ModuleGoEvaActions
}
}

@PART[*]:HAS[#CrewCapacity[6]]:Final
{
MODULE
{
name = ModuleGoEvaActions
}
}

@PART[*]:HAS[#CrewCapacity[7]]:Final
{
MODULE
{
name = ModuleGoEvaActions
}
}

@PART[*]:HAS[#CrewCapacity[8]]:Final
{
MODULE
{
name = ModuleGoEvaActions
}
}

@PART[*]:HAS[#CrewCapacity[9]]:Final
{
MODULE
{
name = ModuleGoEvaActions
}
}

@PART[*]:HAS[#CrewCapacity[10]]:Final
{
MODULE
{
name = ModuleGoEvaActions
}
}

@PART[*]:HAS[#CrewCapacity[11]]:Final
{
MODULE
{
name = ModuleGoEvaActions
}
}

@PART[*]:HAS[#CrewCapacity[12]]:Final
{
MODULE
{
name = ModuleGoEvaActions
}
}