PART
{


// --- general parameters ---
name = NBintakeBasic0m
module = Part
author = NecroBones

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

node_stack_bottom = 0.0, -0.1, 0.0, 0.0, -1.0, 0.0



// --- FX definitions ---


// --- editor parameters ---
TechRequired = supersonicFlight
entryCost = 2200
cost = 170
category = Aero
subcategory = 0
title = MRS Intake, 0.625m Basic
manufacturer = Modular Rocket Systems
description = A smaller and more compact basic air intake, for low altitude aircraft. 


// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,1

// --- standard part parameters ---
mass = 0.0025
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.3
angularDrag = 1
crashTolerance = 20
thermalMassModifier = 4.0 // the dang things are light, so 3200 kJ/tonne-K
// heatConductivity = 0.06 // half default
emissiveConstant = 0.55
maxTemp = 2000
bulkheadProfiles = size0
fuelCrossFeed = True


// ----- DO NOT EDIT BELOW THIS POINT ------

MODULE
{
  name = ModuleResourceIntake
  resourceName = IntakeAir
  checkForOxygen = true
  area = 0.002
  intakeSpeed = 10
  intakeTransformName = Intake  
}

RESOURCE
{
 name = IntakeAir
 amount = 0.05
 maxAmount = 0.05
}
MODULE
{
	name = ModuleTestSubject
	
	// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
	environments = 4
	
	useStaging = True
	useEvent = True
}


}
