PART
{
// --- general parameters ---
name = LanderResearch
module = Part
author = Malkuth 

// --- asset parameters ---
mesh = mceroverantenna.mu
rescaleFactor = .45

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0

// --- editor parameters ---
cost = 5000
category = Science
subcategory = 0
title = Mass Spectrometry Tube
manufacturer = Malkuth Industries
description = After the success of our Ionization chamber malkuth industries needed a  new instrument that could help scientist find out the makeup of planetary bodies.  What we came up with was the Mass Spectrometry Tube.  A mass spectrum (plural spectra) is a plot of the ion signal as a function of the mass-to-charge ratio. The spectra are used to determine the elemental or isotopic signature of a sample, the masses of particles and of molecules, and to elucidate the chemical structures of molecules, such as peptides and other chemical compounds. Mass spectrometry works by ionizing chemical compounds to generate charged molecules or molecule fragments and measuring their mass-to-charge ratios.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
TechRequired = electrics
entryCost = 2800
mass = 0.015
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 3200

MODULE
    {  
       name = MCELanderResearch
    }

MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = MCELanderResearch
	
	experimentActionName = Log Spectrometry 
	resetActionName = Delete Data
		
	useStaging = False
	useActionGroups = True
	hideUIwhenUnavailable = False
		
	xmitDataScalar = 0.8
	dataIsCollectable = True
	collectActionName = Take Data
	interactionRange = 1.2
	
	rerunnable = True
}
}
