PART
{
name = Antennaesc
module = Part
author = Carmics

// --- asset parameters ---
mesh = model.mu
scale = 1

// --- node definitions ---
node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

// --- editor parameters ---
TechRequired = start
entryCost = 250
cost = 500
category = Science
subcategory = 0
title = AIES CommTech ESC-EXP Antenna
manufacturer = AIES Aerospace
description = A very small folding antenna designed for research probes.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 0.01
dragModelType = default
maximum_drag = 0.0
minimum_drag = 0.0
angularDrag = 0
crashTolerance = 8
impactTolerance = 8
maxTemp = 1800



MODULE
{
   name = ModuleAnimateGeneric
   animationName = anim
   isOneShot = false
   
   startEventGUIName = Extend
   endEventGUIName = Retract
   actionGUIName = Toggle Antenna
}

MODULE
{
	name = ModuleDataTransmitter
	
	packetInterval = 0.4
	packetSize = 2
	
	packetResourceCost = 10.0
	requiredResource = ElectricCharge
	
	DeployFxModules = 0
}
}

