PART
{
name = conenoseram
module = Strut
author = Carmics

// --- asset parameters ---
mesh = model.mu
scale = 1.0

rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

node_stack_bottom01 = 0.0, -0.319, 0.0, 0.0, 1.0, 0.0

// --- FX definitions ---

// --- editor parameters ---
TechRequired = heavyAerodynamics
entryCost = 6500
cost = 700
category = Aero
subcategory = 0
title = AIES 2.5m RAM Nose Cone
manufacturer = AIES Aerospace
description = Gives more pleasing appearance to the side tanks and boosters.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0
stackSymmetry = 2

// --- standard part parameters ---
mass = 0.12
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 0.5
crashTolerance = 20
maxTemp = 3400
fuelCrossFeed = False

// ----- DO NOT EDIT BELOW THIS POINT ------

}