﻿// === LEGACY SCALETYPES ===
// (deprecated)

SCALETYPE
{
    name = IR_Robotic
    freeScale = false
    scaleFactors = 0.25, 0.5, 1.0
    scaleNames = Small, Medium, Large
    defaultScale = 1.0
}

SCALETYPE
{
    name = IR_RoboticStock
    freeScale = false
    scaleFactors = 0.25, 0.5, 1.0
    scaleNames = Small, Medium, Large
    defaultScale = 1.0
}

SCALETYPE
{
    name = IR_RoboticGantry
    freeScale = false
    scaleFactors = 0.125, 0.25, 0.5, 1.0
    scaleNames = Smallest, Small, Medium, Large
    defaultScale = 1.0
}

SCALETYPE
{
    name = IR_RoboticRail
    freeScale = false
    scaleFactors = 0.25, 0.5, 1.0
    scaleNames = Small, Medium, Large
    defaultScale = 1.0
}

SCALETYPE
{
    name = IR_RoboticDocking
    freeScale = false
    scaleFactors = 0.75, 1.25, 2.525
    scaleNames = Small, Medium, Large
    defaultScale = 1.25
}

SCALETYPE
{
    name = IR_RoboticRotatron
    freeScale = false
    scaleFactors = 0.25, 0.5, 1.25
    scaleNames = Small, Medium, Large
    defaultScale = 1.25
}

SCALETYPE
{
    name = IR_RoboticHinge
    freeScale = false
    scaleFactors = 0.25, 0.5, 1.25
    scaleNames = Small, Medium, Large
    defaultScale = 1.25
}

SCALETYPE
{
    name = IR_RoboticPiston
    freeScale = false
    scaleFactors = 0.25, 0.5, 1.25
    scaleNames = Small, Medium, Large
    defaultScale = 1.25
}
SCALETYPE
{
    name = IR_Telescopic
    freeScale = true
    scaleFactors = 0.16777216,0.2097152,0.262144,0.32768,0.4096,0.512,0.64,0.8,1
    defaultScale = 1.0
    TWEAKSCALEEXPONENTS { mass = 1 }
}

SCALETYPE
{
    name = IR_RoboticTPS
    freeScale = false
    scaleFactors = 0.16777216,0.2097152,0.262144,0.32768,0.4096,0.512,0.64,0.8,1
    scaleNames = SegmentC 1/4, SegmentB 1/4, SegmentA 1/4,SegmentC 1/2, SegmentB 1/2, SegmentA 1/2, SegmentC, SegmentB, SegmentA
    defaultScale = 1.0
}