PART
{
// --- general parameters ---
name = mumech_hullcam
module = Strut
author = r4m0n (code) / Innsewerants (model)

// --- asset parameters ---
mesh = model.mu
scale = 0.1
specPower = 0.1
rimFalloff = 3
alphaCutoff = 0.5

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0, 0, 0, 0.0, 0.0, -1.0

// --- editor parameters ---
TechRequired = scienceTech
entryCost = 800
cost = 150
category = Utility
subcategory = 0
title = Basic Hull Camera Deluxe
manufacturer = Multiversal Mechatronics
description = A standard camera made out high grade cardboard and ducktape.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.00001
dragModelType = default
maximum_drag = 0
minimum_drag = 0
angularDrag = 0
crashTolerance = 8
impactTolerance = 8
maxTemp = 1200

MODULE
{
    name = MuMechModuleHullCamera
    cameraName = Hull
    adjustMode = true
    cameraForward = 0, 0, -1
    cameraUp = 0, 1, 0
    cameraPosition = 0, 0.05, -0.07
    cameraFoVMax = 30
    cameraFoVMin = 30
}

MODULE
{
	name = HullCamera	
    cameraName = Hull
    adjustMode = true
    cameraForward = 0, 0, -1
    cameraUp = 0, 1, 0
    cameraPosition = 0, 0.05, -0.07
    cameraFoVMax = 30
    cameraFoVMin = 30
	
	//This camera uses film resource to get science
	usesfilm = false
	
	specialExperimentName = photo-

	specialExperimentTitle = #Anon# Picture
	
	//you still have to set this to something or it throws an error when the part loads
	experimentID = hullcampicture
	
	experimentActionName = Snap Picture
	resetActionName = Delete Picture
	collectActionName = Take Photo
	
	useStaging = False
	useActionGroups = True
	hideUIwhenUnavailable = True
	xmitDataScalar = 0.8
	
	dataIsCollectable = True
	interactionRange = 1.2
	
	rerunnable = True	
}
RESOURCE
{
	name = Resolution
	amount = 1
	maxAmount = 15
} 

}
