PART
{


// --- general parameters ---
name = NBtinySAS
module = Part
author = NecroBones

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -0.2, 0.0, 0.0, -1.0, 0.0, 0
node_stack_top = 0.0, 0.2, 0.0, 0.0, 1.0, 0.0, 0
node_attach = 0.0, 0.0, -0.3125, 0.0, 0.0, 1.0, 1

// --- FX definitions ---


// --- editor parameters ---
TechRequired = flightControl
entryCost = 3000
cost = 600
category = Control
subcategory = 0
title = MRS Reaction Wheel, 0.625m stackable/radial
//manufacturer = Modular Rocket Systems
description = Aset of very small reaction wheels and gyroscopes to keep small probes on course. Not to be confused with much larger, higher-torque versions. 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
maxTemp = 2000
bulkheadProfiles = size0

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 5
	YawTorque = 5
	RollTorque = 5
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.25
	}
}


}
