PART
{

name = SYbay3m2m
module = Part
author = NecroBones

MODEL
{
	model = SpaceY-Lifters/Parts/CargoBays/SYbay3m2m
	scale = 1.0, 1.0, 1.0
}

rescaleFactor = 1
scale = 1.0

//inner:
//node_stack_top2 = 0.0, 2.5, 0.0, 0.0, -1.0, 0.0, 2
node_stack_bottom2 = 0.0, -2.6, 0.0, 0.0, 1.0, 0.0, 3

//outer:
node_stack_top = 0.0, 2.5, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -2.6, 0.0, 0.0, -1.0, 0.0, 3

fx_gasBurst_white = 0.0, 2.5, 0.0, 0.0, 1.0, 0.0, decouple
sound_decoupler_fire = decouple

TechRequired = advAerodynamics
entryCost = 8000
cost = 1500
category = Utility
subcategory = 0
title = SY-P3X2 3.75m to 2.5m Conical Payload Bay
manufacturer = SpaceY Technologies Corporation
description = Explore space in the Saturn-V style! A conical payload bay with functional doors. IMPORTANT NOTES: If you are going to place an engine above the fairing (Apollo-style), you MUST use a STACK SEPARATOR. Using a stack decoupler instead will leave the decouper stuck to where the doors close, and will block access to your payload. ALSO: Don't forget a docking port or decoupler for the payload!

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,1

// --- standard part parameters ---
mass = 0.75
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 50
maxTemp = 2200
	bulkheadProfiles = size2, size3

breakingForce = 6000
breakingTorque = 6000

fuelCrossFeed = False


MODULE
{
   name = ModuleAnimateGeneric
   animationName = doors
   startEventGUIName = Close Doors
   endEventGUIName = Open Doors
   actionGUIName = Toggle Bay Doors
}

	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 1
		closedPosition = 1
		lookupRadius = 2.6
		
		nodeOuterForeID = top
		nodeOuterAftID = bottom
		//nodeInnerForeID = top2
		nodeInnerAftID = bottom2
	}

}
