PART
{

// --- general parameters ---
name = NB0mtank1
module = Part
author = NecroBones

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1

// --- node definitions ---
node_stack_top = 0.0, 0.469, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -0.469, 0.0, 0.0, -1.0, 0.0
node_attach = 0.3125, 0.0, 0.0, 1.0, 0.0, 0.0


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 1500
cost = 80
category = Propulsion
subcategory = 0
title = MRS Fuel Tank, 0.625m Probe
manufacturer = Modular Rocket Systems
description = Sometimes highly explosive things can come in small packages. Conveniently, this is indeed a small package. However, we'll leave the explosion rate to the mission specialists.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.03125
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 10
maxTemp = 2000
bulkheadProfiles = size0, srf
breakingForce = 50
breakingTorque = 50

RESOURCE
{
 name = LiquidFuel
 amount = 22.5
 maxAmount = 22.5
}

RESOURCE
{
 name = Oxidizer
 amount = 27.5
 maxAmount = 27.5
}

}
