PART
{


// --- general parameters ---
name = NBpylonAero1
module = Part
author = NecroBones

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1.75

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.05, 0.0, 0.0, 1.0, 0.0, 0.0, 2


// --- editor parameters ---
TechRequired = aerodynamicSystems
entryCost = 11000
cost = 2500
category = Structural
subcategory = 0
title = MRS Aerodynamic Pylon, Medium
manufacturer = Modular Rocket Systems
description = An aerodynamic structural Pylon for engine Support. Mostly rigid, according to our engineers, as long as you don't get it wet.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.2
dragModelType = default
maximum_drag = 0.02
minimum_drag = 0.02
angularDrag = 1
crashTolerance = 20
maxTemp = 2200
bulkheadProfiles = srf
emissiveConstant = 0.95
thermalMassModifier = 4.0
explosionPotential = 0.1
fuelCrossFeed = True

// --- winglet parameters ---
// dragCoeff will override the maximum_drag value
dragCoeff = 0.4
deflectionLiftCoeff = 0.3



}
