PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = bahaABL
module = Part
author = BahamutoD

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, -0.573, 0, 0, -1, 0, 1
node_stack_bottom = 0.0, -0.573, 0, 0, -1, 0, 1

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 7600
category = Utility
subcategory = 0
title = USAF Airborne Laser
manufacturer = Bahamuto Dynamics
description = A high powered laser for setting things on fire.  Uses 350 electric charge per second.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 0.8
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 60
maxTemp = 3600

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = BahaTurret

	weaponType = laser
	laserDamage = 5000
	ammoName = ElectricCharge
	requestResourceAmount = 350


	projectileColor = 255, 20, 0, 205 //RGBA 0-255 

	fireSoundPath = BDArmory/Parts/ABL/sounds/laser
	chargeSoundPath = BDArmory/Parts/ABL/sounds/charge
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	deployAnimName = deploy
	hasFireAnimation = true
	fireAnimName = fireAnim
	spinDownAnimation = true

	yawTransformName = aimRotate
	pitchTransformName = aimPitch

	
	
	maxTargetingRange = 5000
	autoLockCapable = true
	
	minPitch = -15
	maxPitch = 90
	yawRange = -1
	rotationSpeed = 8
	onlyFireInRange = true

	instakill = false
	
	maxHeat = 3600
	heatPerShot = 40
	heatLoss = 740

	tracerStartWidth = 0.3
	tracerEndWidth = 0.3

	maxEffectiveDistance = 8000
}

}
