PART
{
name = torpod
module = Part
author = Carmics

mesh = model.mu
rescaleFactor = 1

CrewCapacity = 0

node_stack_bottom = 0.0, -0.167, 0.0, 0.0, 1.0, 0.0, 0
node_stack_top = 0.0, 0.125, 0.0, 0.0, 1.0, 0.0, 0

// --- editor parameters ---

TechRequired = flightControl
entryCost = 1400
cost = 300
category = Pods
subcategory = 0
title = AIES R350 'TOR'
manufacturer = AIES Aerospace
description = This small probe was designed to carry out very specialised government space projects, but as the market for space modules grew the 'downgraded consumer version' had to be introduced. Spy cameras are not included.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.09
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.15
angularDrag = 0.8
crashTolerance = 14
maxTemp = 1800

explosionPotential = 0

vesselType = Probe

MODULE
{
	name = ModuleCommand
	minimumCrew = 0
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.02777778
	}
}

RESOURCE
{
	name = ElectricCharge
	amount = 10
	maxAmount = 10
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 0.3
	YawTorque = 0.3
	RollTorque = 0.3
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.03
	}
}

MODULE
{
	name = ModuleSAS
}

}

