PART
{
// --- general parameters ---
name = NBbatteryRadial1
module = Part
author = NecroBones

// --- asset parameters ---
mesh = model.mu
scale=1
rescaleFactor = 0.9

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0

// --- editor parameters ---
TechRequired = advElectrics
entryCost = 3000
cost = 825
category = Utility
subcategory = 0
title = MRS Rechargeable Battery, Radial
manufacturer = Modular Rocket Systems
description = Perfect for use alongside the radial fuel-cell units, these batteries will store 600 units of electrical charge. Over-charging will void the warranty.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.03
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 9
maxTemp = 1500
bulkheadProfiles = srf

PhysicsSignificance = 1

RESOURCE
{
 name = ElectricCharge
 amount = 600
 maxAmount = 600
}
}
