// Custom Asteroids: inner-Kerbol system belts and Oort comets
// Basic Asteroids.cfg
// by Starstrider42
// 
// For Custom Asteroids 1.0+
// Compatible with:
//	Stock KSP 0.23.5			Yes
//	Alternis Kerbol				No
//	Planet Factory				Yes
//		Boris/Fearless/Wot Pack		No
//		Cerrakk's Pack			No
//		Hercules/Titan/Hypatos Pack	Yes
//		Kaiser				Yes
//		Kerbal Universe Project		Yes
//		Kerbin+				Yes
//		JTG Industries Pack		No
//		Sa-Fire				Yes
//		Sido's Urania Pack		No
//		Super Eve			No
//	Real Solar System			No
//		6.4× Kerbol			Yes
//		10× Kerbol			Yes
//		0.1× Solar System		Yes

AsteroidSets
{
	// Stock intercept trajectories
	DEFAULT
	{
		name = kerbinIntercept
		title = Potentially Hazardous Ast.

		// One incoming rock every 50 Earth days or 200 Kerbin days
		spawnRate = 0.02
	}

	// NKO orbits based on NEO population from "Debiased Orbital and Absolute 
	// Magnitude Distribution of the Near-Earth Objects", 
	// Bottke et al. (2002), Icarus 156, 399
	ASTEROIDGROUP
	{
		name = innerAsteroids
		title = Near-Kerbin Ast.

		centralBody = Sun

		// With default lifetime settings, 3.2 NKOs will be around on average
		spawnRate = 0.3

		orbitSize
		{
			type = SemimajorAxis
			min = Ratio(Kerbin.sma, 0.5 )
			max = Ratio(  Jool.sma, 0.77)	// 4 AU, rescaled from Jupiter's to Jool's orbit
		}

		eccentricity
		{
			avg = 0.5
		}

		inclination
		{
			avg = 7.5
		}
	}

	ASTEROIDGROUP
	{
		// Ignore Kirkwood gaps -- they won't have much of an impact on gameplay
		name = mainBelt
		title = Main Belt Ast.

		centralBody = Sun

		// With default lifetime settings, 5.3 asteroids will be around on average
		spawnRate = 0.5

		orbitSize
		{
			type = SemimajorAxis
			min = Resonance(Jool, 4:1)
			max = Resonance(Jool, 2:1)
		}

		eccentricity
		{
			avg = 0.18
		}

		inclination
		{
			avg = 7.5
		}
	}

	ASTEROIDGROUP
	{
		// Trojan orbits partially based on "Population and Size Distribution of Small Jovian 
		// Trojan Asteroids", Jewitt et al. (2000), Astronomical Journal 120, 1140
		name = joolTrojanLeading
		title = Trojan Ast.

		centralBody = Sun

		// With default lifetime settings, 4.8 Trojans will be around on average
		spawnRate = 0.23

		orbitSize
		{
			type = SemimajorAxis
			min = Resonance(Jool, 1:1)
			max = Resonance(Jool, 1:1)
		}

		eccentricity
		{
			avg = 0.07
		}

		inclination
		{
			avg = 13	// For now, just merge the low- and high-inclination groups together
		}

		orbitPhase
		{
			type   = MeanLongitude
			epoch  = GameStart
			dist   = Gaussian
			avg    = Offset(Jool.mnl0, 60)
			// Real Trojan belts have a standard deviation of 13 degrees in true longitude, 
			// but I'm assuming a lot of that is from inclination. Allow +/- 10 degree 
			// variation in mean longitude
			stddev = 10
		}
	}

	ASTEROIDGROUP
	{
		name = joolTrojanTrailing
		title = Trojan Ast.

		centralBody = Sun

		spawnRate = 0.23

		orbitSize
		{
			type = SemimajorAxis
			min = Resonance(Jool, 1:1)
			max = Resonance(Jool, 1:1)
		}

		eccentricity
		{
			avg = 0.07
		}

		inclination
		{
			avg = 13
		}

		orbitPhase
		{
			type  = MeanLongitude
			epoch = GameStart
			dist = Gaussian
			avg    = Offset(Jool.mnl0, -60)
			stddev = 10
		}
	}

	// Long-period comets only; short-period comets depend on the location 
	// of the scattered disk
	ASTEROIDGROUP
	{
		name = oort
		title = Long-Period Cmt.

		centralBody = Sun

		// One comet every 20 Earth days (80 Kerbin days)
		spawnRate = 0.05

		orbitSize
		{
			type = Periapsis
			//min =   261600000	// Sungrazers
			min = Ratio(Moho.sma, 0.2)
			max = Ratio(Jool.sma, 1.0)	// Ignore comets outside the orbit of Jool
		}

		eccentricity
		{
			dist = Uniform
			min = 0.98		// Minimum apoapsis: 1.7× Jool's orbit
			max = 1.005
		}

		inclination
		{
			dist = Isotropic
		}

		orbitPhase
		{
			// Let comets be discovered only on approach, so that the player has 
			// time to prepare a flyby mission
			type  = MeanAnomaly
			epoch = Now
			min = -2.0	// Extremely elliptical orbit; little time spent near periapsis
			max = -0.1
		}
	}
}
