// Custom Asteroids: Kuiper belt analog, scattered disk analog, short-period comets
// Trans-Jool.cfg
// by Starstrider42
// 
// For Custom Asteroids 1.0+
// Compatible with:
//	Stock KSP 0.23.5			Yes
//	Alternis Kerbol				No
//	Planet Factory				No
//		Boris/Fearless/Wot Pack		No
//		Cerrakk's Pack			No
//		Hercules/Titan/Hypatos Pack	No
//		Kaiser				Yes
//		Kerbal Universe Project		No
//		Kerbin+				Yes
//		JTG Industries Pack		Yes
//		Sa-Fire				No
//		Sido's Urania Pack		Yes
//		Super Eve			Yes
//	Real Solar System			No
//		6.4× Kerbol			Yes
//		10× Kerbol			Yes
//		0.1× Solar System		No

AsteroidSets
{
	ASTEROIDGROUP
	{
		// For now, just merge the cold and hot disks together
		name = kboNonResonant
		title = Kuper Belt Obj.

		centralBody = Sun

		// With default lifetime settings, 2.1 KBOs will be around on average
		spawnRate = 0.15

		orbitSize
		{
			type = SemimajorAxis
			min  = Resonance(Jool, 2:3)
			max  = Resonance(Jool, 1:2)
		}

		eccentricity
		{
			avg = 0.16
		}

		inclination
		{
			avg = 7
		}
	}

	ASTEROIDGROUP
	{
		// Eelinos
		name = kbo2-3
		title = Kuper Belt Obj.

		centralBody = Sun

		// With default lifetime settings, 2.1 KBOs will be around on average
		spawnRate = 0.05		// 25% of Kuper belt objects are Eelinos

		orbitSize
		{
			type = SemimajorAxis
			min  = Resonance(Jool, 2:3)
			max  = Resonance(Jool, 2:3)
		}

		eccentricity
		{
			avg = 0.15
		}

		inclination
		{
			avg = 12.5
		}
	}

	ASTEROIDGROUP
	{
		name = outerComets
		title = Scattered Disk Obj.

		centralBody = Sun

		// Very hard to find: 100 Earth days (400 Kerbin days) between discoveries
		// With default lifetime settings, an SDO will be visible 9.5% of the time
		spawnRate = 0.01

		orbitSize
		{
			type = Periapsis
			min  = Ratio(Jool.apo, 1.0)	// 30 AU, rescaled from Neptune's to Jool's orbit
			max  = Ratio(Jool.apo, 1.6)	// 50 AU, rescaled from Neptune's to Jool's orbit
		}

		eccentricity
		{
			avg = 0.5
		}

		inclination
		{
			avg = 15
		}

		orbitPhase			// Typically visible near periapsis
		{
			type   = MeanAnomaly
			epoch  = Now
			dist   = Gaussian
			avg    = 0
			stddev = 10
		}
	}

	// Short-period comets and Centaurs
	ASTEROIDGROUP
	{
		name = innerComets
		title = Periodic Cmt.

		centralBody = Sun

		// With default lifetime settings, 2.1 comets will be around on average
		spawnRate = 0.2

		orbitSize
		{
			type = Apoapsis
			min  = Ratio(Jool.sma, 0.9)
			max  = Ratio(Jool.apo, 1.6)	// Out in the scattered disk
		}

		eccentricity
		{
			dist = Uniform
			min  = 0.6
			max  = 0.99
		}

		inclination
		{
			avg = 25
		}
	}
}
