PART
{
name = NBjumboThreeQ
module = Part
author = NecroBones

mesh = model.mu
rescaleFactor = 1

node_stack_top = 0.0, 2.8125, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -2.8125, 0.0, 0.0, -1.0, 0.0, 2
node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1

TechRequired = fuelSystems
entryCost = 18150
cost = 4500
category = Propulsion
subcategory = 0
title = MRS Fuel Tank, 2.5m x 5.625m "Three Quarter Jumbo"
manufacturer = Modular Rocket Systems
description = When you need more fuel, but not quite on a "Jumbo" scale, this tank gives you a nice in-between capacity to work with. Our engineers assure us that, mathematically speaking, it will give you the same bang for the buck.

attachRules = 1,1,1,1,0

mass = 3
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2000 // = 2900
bulkheadProfiles = size2, srf



RESOURCE
{
 name = LiquidFuel
 amount = 2160
 maxAmount = 2160
}

RESOURCE
{
 name = Oxidizer
 amount = 2640
 maxAmount = 2640
}

MODULE
{
    name = FlagDecal
    textureQuadName = flagDecal
}
}
