PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = bahaGatlingGun
module = Part
author = BahamutoD

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 0.76


// --- node definitions ---
node_attach = 0.0, -0.397, 0, 0, -1, 0, 0


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 950
category = Utility
subcategory = 0
title = Vulcan Turret
manufacturer = Bahamuto Dynamics
description = A 6 barrel 20x102mm rotary cannon.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.4
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 60
maxTemp = 3600

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = BahaTurret
	
	//fireKey = mouse 0

	fireSoundPath = BDArmory/Parts/20mmVulcan/sounds/VulcanCannon
	overheatSoundPath = BDArmory/Parts/20mmVulcan/sounds/VulcanEnd
	oneShotSound = false
	deployAnimName = deploy
	hasFireAnimation = true
	fireAnimName = fireAnim
	spinDownAnimation = true

	yawTransformName = aimRotate
	pitchTransformName = aimPitch

	roundsPerMinute = 5500
	accuracy = 5
	bulletMass = 9.85e-5
	bulletVelocity = 1000
	ammoName = 20x102Ammo
	requestResourceAmount = 1
	maxTargetingRange = 5000
	bulletDrop = true
	projectileColor = 255, 20, 0, 205//RGBA 0-255 
	startColor = 255, 30, 0, 160
	shellScale = 0.66

	minPitch = -8
	maxPitch = 65
	yawRange = 90
	onlyFireInRange = true

	instakill = false
	
	maxHeat = 3600
	heatPerShot = 36
	heatLoss = 820

	tracerStartWidth = 0.28
	tracerEndWidth = 0.2

	fadeColor = true
}

}
