PART
{
    name = FigaroTransmitter
    module = Part
    author = PakledHostage | MrPwner

    mesh = FigaroTransmitter.mu
    rescaleFactor = 0.23

    node_stack = 0, -0.02, 0, 0, 1.0, 0, 0
    node_attach = 0, -0.02, 0, 0, -1.0, 0, 0

    attachRules = 1,1,1,0,0

    TechRequired = electronics
    entryCost = 10000
    cost = 900
    category = Science
    subcategory = 0
    title = Figaro GNSS Transmitter
    manufacturer = Procyon Innovations
    description = Now every satellite in your GNSS constellation requires a transmitter. Add the Figaro transmitter part to dedicated GNSS satellites, or to multi-purpose satellites.

    // --- standard part parameters ---
    mass = 0.20
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1
    crashTolerance = 15
    maxTemp = 3200

    RESOURCE
    {
        name = ElectricCharge
        amount = 5
        maxAmount = 5
    }

    MODULE
    {
        name = ModuleGenerator
        isAlwaysActive = True

        
        INPUT_RESOURCE
        {
           name = ElectricCharge
           rate = 0.03
        }    
     }
}
