PART
{
name = novapod
module = Part
author = Carmics

mesh = model.mu
rescaleFactor = 1

CrewCapacity = 0

node_stack_bottom = 0.0, -0.105, 0.0, 0.0, 1.0, 0.0, 0
node_stack_top = 0.0, 0.155, 0.0, 0.0, 1.0, 0.0, 0

TechRequired = flightControl
entryCost = 1400
cost = 500
category = Pods
subcategory = 0
title = AIES G1 'Nova'
manufacturer = AIES Aerospace
description = This compact and reliable multi-purpose probe features the best fake tinfoil available on the market to increase its lifetime.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.15
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 1.0
crashTolerance = 14
maxTemp = 1200

explosionPotential = 0

vesselType = Probe

MODULE
{
	name = ModuleCommand
	minimumCrew = 0
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.02777778
	}
}

RESOURCE
{
	name = ElectricCharge
	amount = 20
	maxAmount = 20
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 0.5
	YawTorque = 0.5
	RollTorque = 0.5
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.03
	}
}

MODULE
{
	name = ModuleSAS
}

}
