// Scratch pad & Items of Interest
// Space Shuttle Tile Specific Heat Capacity = 62.79 kJ/kg C

// Physics Overrides & Settings
REENTRY_EFFECTS
{
	name = Default
	machMultiplier = 2
	ridiculousMaxTemp = 1523.15
	maxTempScale = 0.5
}

// Override Physics.cfg
@PHYSICSGLOBALS:FOR[DeadlyReentry]
{
	@radiationFactor = 10.0
	@convectionFactor = 10.0
	@conductionFactor = 1.0
	@internalHeatProductionFactor = 0.03
	@aerodynamicHeatProductionFactor = 1.0
	@standardSpecificHeatCapacity = 800
	@fullConvectionAreaMin = -0.2
	@convectionDensityExponent = 0.6
	@machConvectionExponent = 4
}


// Resources
RESOURCE_DEFINITION
{
	name = AblativeShielding
	density = 0.001
	hsp = 100
	flowMode = NO_FLOW
	transfer = NONE
	unitCost = 0.5
	isTweakable = True
}
RESOURCE_DEFINITION:NEEDS[!RealFuels]
{
	name = LeadBallast
	density = 0.01134
	unitCost = 0.001134
	flowMode = NO_FLOW
	transfer = NONE
	isTweakable = True
}


// General config to add / convert modules
@PART[*]:HAS[!MODULE[ModuleAeroReentry],@MODULE[ModuleAblator]]:AFTER[DeadlyReentry]
{
	@maxTemp = 1300 // these really need to fail out right if they deplete
	@MODULE[ModuleAblator]
	{
		@name = ModuleHeatShield
		//@lossExp = -6000
		//%lossConst = 20
		//@pyrolysisLossFactor *= 0.1 // Needs to be cut to 1/10th for DRE
		//%reentryConductivity = 0.01
		@ablationTempThresh = 400
		//skinHeatConductivity = 0.5
	}
}
//@PART[*]:HAS[!MODULE[ModuleAeroReentry],!MODULE[ModuleHeatShield]]:AFTER[DeadlyReentry]
//{
//	MODULE
//	{
//		name = ModuleAeroReentry
//		skinHeatConductivity = 0.12
//		leaveTemp = False
//	}
//}
@PART[*]:HAS[@MODULE[ModuleAeroReentry],#leaveTemp[*]]:FINAL
{
	@MODULE[ModuleAeroReentry]
	{
		@leaveTemp = #$../leaveTemp$
	}
}
@PART[*]:HAS[@MODULE[ModuleAeroReentry],#RSSROConfig[*]]:FINAL
{
	@MODULE[ModuleAeroReentry]
	{
		%leaveTemp = True
	}
}
@PART[*]:HAS[~emissiveConstant[]]
{
	emissiveConstant = 0.2
}

// Parts specific configs
@PART[HeatShield1|HeatShield2|HeatShield3]:FOR[DeadlyReentry]
{
	@maxTemp = 1600
	@thermalMassModifier = 1
	@MODULE[ModuleAblator]
	{
		@name = ModuleHeatShield
		@ablationTempThresh = 400
		@reentryConductivity = 0.01
	}
}

@PART[mk1pod]:FOR[DeadlyReentry]
{
	@maxTemp = 1600
	MODULE
	{
		// Most of these if unspecified default to the corresponding part variable.
		// skinMaxTemp
		// skinThermalMassModifier
		// skinThicknessFactor = 0.1
		// skinHeatConductivity = 0.12
		// skinThermalMass

		name = ModuleHeatShield
		ablativeResource = AblativeShielding
		lossExp = -5000
		lossConst = 20
		pyrolysisLossFactor = 10000
		reentryConductivity = 0.01
		ablationTempThresh = 500
		depletedMaxTemp = 1200
		reentryConductivity = 0.0012 // (skinHeatConductivity * default reentryConductivity)
		charMin = 0
		charMax = 0
	}
	RESOURCE
	{
		name = AblativeShielding
		amount = 100
		maxAmount = 100
	}
}

@PART[NASAaeroShield_A]:FOR[DeadlyReentry]
{
	@node_stack_bottom = 0.0, -0.95, 0.0, 0.0, -1.0, 0.0, 1
	@mass = 0.675
	CoPOffset = 0, 0.75, 0
	CoLOffset = 0, -0.855
	thermalMassModifier = 1.6725
	maxTemp = 2750 // 2086
	heatConductivity = 0.01
	emissiveConstant = 0.95
	//heatConvectiveConstant
	MODULE
	{
		name = ModuleAeroReentry
		skinThicknessFactor = 0.5
		//skinHeatConductivity = 0.0012
		skinMaxTemp = 2750
	}
	!MODULE[ModuleAnimation2Value],*{}
	!MODULE[ModuleHeatShield]{}
	!RESOURCE[AblativeShielding]{}
	MODULE
    {
        name = ModuleAnimation2Value
        animationName = AeroShieldOpen
        valueName = emissiveConstant
        valueCurve
        {
			key = 0 0.4 0 0.45
			key = 1 0.95 0.45 0
        }
    }
	RESOURCE
	{
		name = LeadBallast
		amount = 0.0
		maxAmount = 352.734
	}
}
@PART[NASAaeroShield_B]:FOR[DeadlyReentry]
{
	@node_stack_bottom = 0.0, -1.9, 0.0, 0.0, -1.0, 0.0, 2
	@mass = 1.2
	CoPOffset = 0, 0.8925, 0
	CoLOffset = 0, -1.71, 0
	thermalMassModifier = 1.6725
	maxTemp = 2750
	heatConductivity = 0.01
	emissiveConstant = 0.95

	MODULE
	{
		name = ModuleAeroReentry
		skinThicknessFactor = 0.5
		//skinHeatConductivity = 0.0012
		skinMaxTemp = 2750
	}
	!MODULE[ModuleAnimation2Value],*{}
	!MODULE[ModuleHeatShield]{}
	!RESOURCE[AblativeShielding]{}
	MODULE
    {
        name = ModuleAnimation2Value
        animationName = AeroShieldOpen
        valueName = emissiveConstant
        valueCurve
        {
			key = 0 0.4 0 0.45
			key = 1 0.95 0.45 0
        }
    }	
	RESOURCE
	{
		name = LeadBallast
		amount = 0.0
		maxAmount = 352.734
	}
}

@PART[*]:HAS[@MODULE[ProceduralFairingSide]]
{
	@emissiveConstant = 0.6 // might have to increase this?
}
// Moved REENTRY_EFFECTS to DefaultSetting.cfg

@PART[noseCone]
{
	@maxTemp = 1523.15 // 1700
	emissiveConstant = 0.6
	MODULE
	{
		name = ModuleAeroReentry
		skinThicknessFactor = 0.1
		skinHeatConductivity = 0.0012
		skinMaxTemp = 2000
	}	
}
@PART[noseConeAdapter]
{
	@maxTemp = 1523.15 // 1700
	emissiveConstant = 0.6
	MODULE
	{
		name = ModuleAeroReentry
		skinThicknessFactor = 0.1
		skinHeatConductivity = 0.0012
		skinMaxTemp = 2000
	}	
}
@PART[rocketNoseCone]
{
	@maxTemp = 1523.15 // 1700
	emissiveConstant = 0.6
	MODULE
	{
		name = ModuleAeroReentry
		skinThicknessFactor = 0.1
		skinHeatConductivity = 0.0012
		skinMaxTemp = 2000
	}	
}
@PART[standardNoseCone]
{
	@maxTemp = 1523.15 // 1700
	emissiveConstant = 0.85
	MODULE
	{
		name = ModuleAeroReentry
		skinThicknessFactor = 0.1
		skinHeatConductivity = 0.0012
		skinMaxTemp = 2000
	}	
}
@PART[Mark1Cockpit]
{
	@maxTemp = 1523.15 // 1700
	emissiveConstant = 0.85
	MODULE
	{
		name = ModuleAeroReentry
		skinThicknessFactor = 0.1
		skinHeatConductivity = 0.0012
		skinMaxTemp = 2086
	}	
}
@PART[Mark2Cockpit]
{
	@maxTemp = 1523.15 // 1700
	emissiveConstant = 0.85
	MODULE
	{
		name = ModuleAeroReentry
		skinThicknessFactor = 0.1
		skinHeatConductivity = 0.0012
		skinMaxTemp = 2086
	}	
}
@PART[Mark1-2Pod]
{
	@maxTemp = 1523.15 // 1700
}
@PART[advSasModule]
{
	@maxTemp = 1523.15 // 1700
}
@PART[asasmodule1-2]
{
	@maxTemp = 1523.15 // 1700
}
@PART[avionicsNoseCone]
{
	@maxTemp = 1523.15 // 1700
	emissiveConstant = 0.85
}
@PART[crewCabin]
{
	@maxTemp = 1523.15 // 1450
}
@PART[Large_Crewed_Lab]
{
	@maxTemp = 1523.15 // 1450
}
@PART[cupola]
{
	@maxTemp = 1523.15 // 1700
}
@PART[landerCabinSmall]
{
	@maxTemp = 1523.15 // 1700
}
@PART[mark3Cockpit]
{
	@maxTemp = 1523.15 // 1700
	emissiveConstant = 0.65
}
@PART[mk2LanderCabin]
{
	@maxTemp = 1523.15 // 1700
}
@PART[probeCoreCube]
{
	@maxTemp = 1523.15
}
@PART[probeCoreOcto]
{
	@maxTemp = 1523.15 // 1600
}
@PART[probeCoreOcto2]
{
	@maxTemp = 1523.15 // 1600
}
@PART[probeCoreSphere]
{
	@maxTemp = 1523.15 // 1600
	emissiveConstant = 0.5
}
@PART[probeStackLarge]
{
	@maxTemp = 1523.15 // 1700
}
@PART[probeStackSmall]
{
	@maxTemp = 1523.15 // 1700
}
@PART[sasModule]
{
	@maxTemp = 1523.15 // 1700
}
@PART[seatExternalCmd]
{
	@maxTemp = 1073.15
}
@PART[rtg]
{
	@maxTemp = 1500
}
@PART[batteryBank]
{
	@maxTemp = 1523.15 // 1600
}
@PART[batteryPack]
{
	@maxTemp = 1523.15 // 1600
}
@PART[ksp.r.largeBatteryPack]
{
	@maxTemp = 1523.15 // 1600
}
@PART[largeSolarPanel]
{
	@maxTemp = 1523.15 // 1600
	MODULE
	{
		name = ModuleAeroReentry
		skinThicknessFactor = 1
	}
}
@PART[solarPanels1]
{
	@maxTemp = 1523.15 // 1600
	//emissiveConstant = 0.4
	MODULE
	{
		name = ModuleAeroReentry
		skinThicknessFactor = 1
		skinMaxTemp = 2000
	}
	MODULE
	{
	    name = ModuleAnimation2Value
	    animationName = solarpanels
	    valueName = convectiveConstant
	    valueCurve
	    {
	        key = 0.0	0.6
			key = 0.1	0.9
	        key = 1.0	1
	    }
	}	
	MODULE
	{
	    name = ModuleAnimation2Value
	    animationName = solarpanels
	    valueName = maxTemp
	    valueCurve
	    {
	        key = 0.0	2000
	        key = 1.0	1523.15
	    }
	}	
}
@PART[solarPanels2]
{
	@maxTemp = 1523.15 // 1600
	emissiveConstant = 0.65
	MODULE
	{
		name = ModuleAeroReentry
		skinThicknessFactor = 1
		skinMaxTemp = 2000
	}
	MODULE
	{
	    name = ModuleAnimation2Value
	    animationName = solarpanels2
	    valueName = convectiveConstant
	    valueCurve
	    {
	        key = 0.0	0.6
			key = 0.1	0.9
	        key = 1.0	1
	    }
	}	
	MODULE
	{
	    name = ModuleAnimation2Value
	    animationName = solarpanels2
	    valueName = maxTemp
	    valueCurve
	    {
	        key = 0.0	2000
	        key = 1.0	1523.15
	    }
	}	
}
@PART[solarPanels3]
{
	@maxTemp = 1523.15 // 1600
	MODULE
	{
		name = ModuleAeroReentry
		skinThicknessFactor = 1
	}
}
@PART[solarPanels4]
{
	@maxTemp = 1523.15 // 1600
	MODULE
	{
		name = ModuleAeroReentry
		skinThicknessFactor = 1
	}
}
@PART[solarPanels5]
{
	@maxTemp = 1523.15 // 1600
	MODULE
	{
		name = ModuleAeroReentry
		skinThicknessFactor = 1
	}
}
@PART[MK1Fuselage]
{
	@maxTemp = 1500
}
@PART[Mk1FuselageStructural]
{
	@maxTemp = 1500
}
@PART[fuelTankSmallFlat]
{
	@maxTemp = 1073.15
	MODULE
	{
		name = ModuleAeroReentry
		skinMaxTemp = 2000
	}
}
@PART[toroidalFuelTank]
{
	@maxTemp = 1073.15
	MODULE
	{
		name = ModuleAeroReentry
		skinMaxTemp = 2000
	}
}
@PART[Size3LargeTank]
{
	@maxTemp = 1073.15
	MODULE
	{
		name = ModuleAeroReentry
		skinMaxTemp = 2000
	}
}
@PART[Size3MediumTank]
{
	@maxTemp = 1073.15
	MODULE
	{
		name = ModuleAeroReentry
		skinMaxTemp = 2000
	}
}
@PART[Size3SmallTank]
{
	@maxTemp = 1073.15
	MODULE
	{
		name = ModuleAeroReentry
		skinMaxTemp = 2000
	}
}
@PART[MK1Fuselage]
{
	@maxTemp = 1073.15
	MODULE
	{
		name = ModuleAeroReentry
		skinMaxTemp = 2000
	}
}
@PART[RCSFuelTank]
{
	@maxTemp = 1073.15
	MODULE
	{
		name = ModuleAeroReentry
		skinMaxTemp = 2000
	}
}
@PART[RCSTank1-2]
{
	@maxTemp = 1073.15
	MODULE
	{
		name = ModuleAeroReentry
		skinMaxTemp = 2000
	}
}
@PART[fuelTank]
{
	@maxTemp = 1073.15
	MODULE
	{
		name = ModuleAeroReentry
		skinMaxTemp = 2000
	}
}
@PART[fuelTank1-2]
{
	@maxTemp = 1073.15
	MODULE
	{
		name = ModuleAeroReentry
		skinMaxTemp = 2000
	}
}
@PART[fuelTank2-2]
{
	@maxTemp = 1073.15
	MODULE
	{
		name = ModuleAeroReentry
		skinMaxTemp = 2000
	}
}
@PART[fuelTank3-2]
{
	@maxTemp = 1073.15
	MODULE
	{
		name = ModuleAeroReentry
		skinMaxTemp = 2000
	}
}
@PART[fuelTank4-2]
{
	@maxTemp = 1073.15
	MODULE
	{
		name = ModuleAeroReentry
		skinMaxTemp = 2000
	}
}
@PART[fuelTankSmall]
{
	@maxTemp = 1073.15
	MODULE
	{
		name = ModuleAeroReentry
		skinMaxTemp = 2000
	}
}
@PART[fuelTank.long]
{
	@maxTemp = 1073.15
	MODULE
	{
		name = ModuleAeroReentry
		skinMaxTemp = 2000
	}
}
@PART[fuelTank_long]
{
	@maxTemp = 1073.15
	MODULE
	{
		name = ModuleAeroReentry
		skinMaxTemp = 2000
	}
}
@PART[miniFuelTank]
{
	@maxTemp = 1073.15
	MODULE
	{
		name = ModuleAeroReentry
		skinMaxTemp = 2000
	}
}
@PART[mk3Fuselage]
{
	@maxTemp = 1500
	emissiveConstant = 0.85
	MODULE
	{
		name = ModuleAeroReentry
		skinMaxTemp = 2000
	}
}
@PART[mk3spacePlaneAdapter]
{
	@maxTemp = 1500
	emissiveConstant = 0.85
}
@PART[radialRCSTank]
{
	@maxTemp = 1073.15
}
@PART[toroidalFuelTank]
{
	@maxTemp = 1073.15
}
@PART[xenonTank]
{
	@maxTemp = 1073.15
}
@PART[nacelleBody]
{
	@maxTemp = 1073.15
}
@PART[radialEngineBody]
{
	@maxTemp = 1073.15
}
@PART[stationHub]
{
	@maxTemp = 1523.15 // 1600
}
@PART[structuralIBeam1]
{
	@maxTemp = 1523.15 // 1600
}
@PART[structuralIBeam2]
{
	@maxTemp = 1523.15 // 1600
}
@PART[structuralIBeam3]
{
	@maxTemp = 1523.15 // 1600
}
@PART[structuralMiniNode]
{
	@maxTemp = 1523.15 // 1600
}
@PART[structuralPanel1]
{
	@maxTemp = 1523.15 // 1600
}
@PART[structuralPanel2]
{
	@maxTemp = 1523.15 // 1600
}
@PART[strutConnector]
{
	@maxTemp = 1800
}
@PART[strutCube]
{
	@maxTemp = 1500
}
@PART[strutOcto]
{
	@maxTemp = 1500
}
@PART[trussAdapter]
{
	@maxTemp = 2500
}
@PART[trussPiece1x]
{
	@maxTemp = 2500
}
@PART[trussPiece3x]
{
	@maxTemp = 2500
}
@PART[CircularIntake]
{
	@maxTemp = 1523.15 // 1700
}
@PART[landingLeg1]
{
	@maxTemp = 1073.15
}
@PART[landingLeg1-2]
{
	@maxTemp = 1073.15
}
@PART[RCSBlock]
{
	@maxTemp = 1800
}
@PART[stackDecoupler]
{
	@maxTemp = 1523.15 // 1700
}
@PART[airScoop]
{
	@maxTemp = 2500
}
@PART[commDish]
{
	@maxTemp = 1500
}
@PART[decoupler1-2]
{
	@maxTemp = 1523.15 // 1700
}
@PART[dockingPort1]
{
	@maxTemp = 1523.15 // 1700
	
	emissiveConstant = 0.85

	MODULE
	{
	    name = ModuleAnimation2Value
	    animationName = dockingring
	    valueName = maxTemp
	    valueCurve
	    {
	        key = 0 2700 0 0
	        key = 0.1 1250 0 0
	        key = 1 1250 0 0
	    }
	}

	MODULE
	{
	    name = ModuleAnimation2Value
	    animationName = dockingring
	    valueName = emissiveConstant
	    valueCurve
	    {
	        key = 0 0.85 0 0
	        key = 0.1 0.5 0 0
	        key = 1 0.4 0 0 // don't leave the shield open.
	    }
	}

}
@PART[dockingPort2]
{
	@maxTemp = 1523.15
}
@PART[dockingPort3]
{
	@maxTemp = 1523.15
}
@PART[dockingPortLarge]
{
	@maxTemp = 1523.15
}
@PART[dockingPortLateral]
{
	@maxTemp = 1073.15 // 1700
	emissiveConstant = 0.6
	MODULE
	{
		name = ModuleAeroReentry
	}
	MODULE
	{
	    name = ModuleAnimation2Value
	    animationName = dockingporthull
	    valueName = maxTemp
	    valueCurve
	    {
	        key = 0 1450 0 0
	        key = 0.1 1300 0 0
	        key = 1 1250 0 0
	    }
	}
	MODULE
	{
	    name = ModuleAnimation2Value
	    animationName = dockingporthull
	    valueName = emissiveConstant
	    valueCurve
	    {
	        key = 0 0.6 0 0
	        key = 0.1 0.5 0 0
	        key = 1  0.4 0
	    }
	}
}
@PART[fuelLine]
{
	@maxTemp = 1800
}
@PART[ladder1]
{
	@maxTemp = 1523.15 // 1600
}
@PART[largeAdapter]
{
	@maxTemp = 800
	%emissiveConstant = 0.6
	MODULE
	{
		name = ModuleAeroReentry
		skinMaxTemp = 1000
	}
}
@PART[largeAdapter2]
{
	@maxTemp = 1073.15
}
@PART[launchClamp1]
{
	@maxTemp = 2500
}
@PART[linearRcs]
{
	@maxTemp = 1523.15 // 1700
}
@PART[longAntenna]
{
	@maxTemp = 1500
}
@PART[miniLandingLeg]
{
	@maxTemp = 1073.15
}
@PART[mumech_MJ2_AR202]
{
	MODULE
	{
		name = ModuleAeroReentry
		@skinThicknessFactor = 1
		@skint = 100
	}
}
@PART[parachuteDrogue]
{
	@maxTemp = 1150
	emissiveConstant = 0.65
	
	MODULE
	{
    	name = ModuleAnimation2Value
		animationName = cap
		valueName = emissiveConstant
    	valueCurve
		{
			key = 0.0 0.6
			key = 1.0 0.4
		}
	}
}
// Doesn't work! Have to find another way of doing this
@PART[parachuteLarge]
{
	@maxTemp = 1150
	emissiveConstant = 0.6

	MODULE
	{
    	name = ModuleAnimation2Value
		animationName = cone
		valueName = emissiveConstant
    	valueCurve
		{
			key = 0.0 0.6
			key = 1.0 0.4
		}
	}
}
@PART[parachuteRadial]
{
	@maxTemp = 1423.15
	emissiveConstant = 0.6

	MODULE
	{
    	name = ModuleAnimation2Value
		animationName = cap
		valueModule = ModuleAeroReentry
		valueName = skinHeatConductivity
    	valueCurve
		{
			key = 0.0 0.12
			key = 1.0 1.0
		}
	}
	MODULE
	{
    	name = ModuleAnimation2Value
		animationName = cap
		valueName = emissiveConstant
    	valueCurve
		{
			key = 0.0 0.6
			key = 1.0 0.4
		}
	}
}
@PART[parachuteSingle]
{
	@maxTemp = 1600
	@emissiveConstant = 0.6

	MODULE
	{
    	name = ModuleAnimation2Value
		animationName = cap
		valueModule = ModuleAeroReentry
		valueName = skinHeatConductivity
    	valueCurve
		{
			key = 0.0 0.12
			key = 1.0 1.0
		}
	}
	MODULE
	{
    	name = ModuleAnimation2Value
		animationName = cap
		valueName = emissiveConstant
    	valueCurve
		{
			key = 0.0 0.6
			key = 1.0 0.4
		}
	}
}
@PART[radialDecoupler]
{
	@maxTemp = 1523.15 // 1600
}
@PART[radialDecoupler1-2]
{
	@maxTemp = 1523.15 // 1600
}
@PART[radialDecoupler2]
{
	@maxTemp = 1523.15 // 1600
}
@PART[ramAirIntake]
{
	@maxTemp = 1523.15 // 1700
	emissiveConstant = 0.85
}
@PART[roverBody]
{
	@maxTemp = 1073.15
}
@PART[sensorAccelerometer]
{
	@maxTemp = 1523.15 // 1600
}
@PART[sensorBarometer]
{
	@maxTemp = 1523.15 // 1600
}
@PART[sensorGravimeter]
{
	@maxTemp = 1523.15 // 1600
}
@PART[sensorThermometer]
{
	@maxTemp = 1523.15 // 1600
}
@PART[spotLight1]
{
	@maxTemp = 1523.15 // 1600
}
@PART[spotLight2]
{
	@maxTemp = 1523.15 // 1600
}
@PART[stackBiCoupler]
{
	@maxTemp = 1523.15 // 1700
}
@PART[stackDecouplerMini]
{
	@maxTemp = 1523.15 // 1700
}
@PART[stackPoint1]
{
	@maxTemp = 1523.15 // 1700
}
@PART[stackSeparator]
{
	@maxTemp = 1523.15 // 1700
}
@PART[stackSeparatorBig]
{
	@maxTemp = 1523.15 // 1700
}
@PART[stackSeparatorMini]
{
	@maxTemp = 1523.15 // 1700
}
@PART[stackTriCoupler]
{
	@maxTemp = 1523.15 // 1700
}
@PART[telescopicLadder]
{
	@maxTemp = 1523.15 // 1600
}
@PART[telescopicLadderBay]
{
	@maxTemp = 1073.15 // 1600
}
@PART[SmallGearBay]
{
	@maxTemp = 1073.15
	emissiveConstant = 0.85
}
@PART[roverWheel1]
{
	@maxTemp = 1073.15
}
@PART[roverWheel2]
{
	@maxTemp = 1073.15
}
@PART[roverWheel3]
{
	@maxTemp = 1073.15
}
@PART[wheelMed]
{
	@maxTemp = 1073.15
}
// SDHI heat shield tweak

@PART[B9_Shuttle_TailWing]
{
	emissiveConstant = 0.65
}