@PART[HOME_3m_ASAS]
{
	@maxTemp = 1700
}
@PART[HOME3mSAS]
{
	@maxTemp = 1700
}
@PART[HOME_modul_admin]
{
	@maxTemp = 1723.15}
@PART[HOME3mAtmosMiner]
{
	@maxTemp = 1723.15}
@PART[HOME_3m_decoupler]
{
	@maxTemp = 1700
}
@PART[HOME3mFuelTank]
{
	@maxTemp = 1723.15}
@PART[HOME_modul_habitat]
{
	@maxTemp = 1723.15}
@PART[HOME_3m_legs]
{
	@maxTemp = 1723.15}
@PART[HOME_3m_legs_H]
{
	@maxTemp = 1723.15}
@PART[HOME_modul_Recon]
{
	@maxTemp = 1723.15}
@PART[HOME_3m_parachute]
{
	@maxTemp = 1550
}
@PART[HOME_3m_pod]
{
	@maxTemp = 1700
}
@PART[HOME3mRCStank]
{
	@maxTemp = 1723.15}
@PART[HOME_modul_powerplant]
{
	@maxTemp = 1800
}
@PART[HOME_radial_aerospike]
{
	@maxTemp = 1800
	@MODULE[ModuleEngines] {
		@heatProduction = 200
	}
}
@PART[HOME_heatshield]
{
	@maxTemp = 2000
	MODULE
	{
		// Most of these if unspecified default to the corresponding part field.
		// skinMaxTemp
		// skinThermalMassModifier
		// skinThicknessFactor = 0.1
		// skinHeatConductivity = 0.12
		// skinThermalMass

		name = ModuleHeatShield
		ablativeResource = AblativeShielding
		lossExp = -5000
		lossConst = 20
		pyrolysisLossFactor = 1000
		reentryConductivity = 0.01
		ablationTempThresh = 400
		charMin = 0
		charMax = 0
	}
}
@PART[HOME_radial_engine]
{
	@maxTemp = 1800
	@MODULE[ModuleEngines] {
		@heatProduction = 150
	}
}
