@PART[KW2mSRBNoseCone]
{
	@maxTemp = 1523.15
	emissiveConstant = 0.6
	{
		name = ModuleAeroReentry
		skinThicknessFactor = 0.1
		skinHeatConductivity = 0.012
		skinMaxTemp = 2000
	}	
}
@PART[KW1mNoseCone]
{
	@maxTemp = 1523.15
	emissiveConstant = 0.6
	{
		name = ModuleAeroReentry
		skinThicknessFactor = 0.1
		skinHeatConductivity = 0.012
		skinMaxTemp = 2000
	}	
}
@PART[KW2mNoseCone]
{
	@maxTemp = 1523.15
	emissiveConstant = 0.6
	{
		name = ModuleAeroReentry
		skinThicknessFactor = 0.1
		skinHeatConductivity = 0.012
		skinMaxTemp = 2000
	}	
}
@PART[KW3mNoseCone]
{
	@maxTemp = 1523.15
	emissiveConstant = 0.6
	{
		name = ModuleAeroReentry
		skinThicknessFactor = 0.1
		skinHeatConductivity = 0.012
		skinMaxTemp = 2000
	}	
}
@PART[KW5mNoseCone]
{
	@maxTemp = 1523.15
	emissiveConstant = 0.6
	{
		name = ModuleAeroReentry
		skinThicknessFactor = 0.1
		skinHeatConductivity = 0.012
		skinMaxTemp = 2000
	}	
}
@PART[KW*FairingCone]
{
	@maxTemp = 1523.15
	emissiveConstant = 0.6
	{
		name = ModuleAeroReentry
		skinThicknessFactor = 0.1
		skinHeatConductivity = 0.012
		skinMaxTemp = 2000
	}	
}
@PART[KW*FairingWall]
{
	@maxTemp = 1523.15
	emissiveConstant = 0.6
	{
		name = ModuleAeroReentry
		skinThicknessFactor = 0.1
		skinHeatConductivity = 0.012
		skinMaxTemp = 2000
	}	
}