@PART[*]:HAS[@MODULE[RealChuteModule]]:Final
{
	@maxTemp = 1423.15
}
@PART[RC_radial]
{
	emissiveConstant = 0.85
	MODULE
	{
		name = ModuleAeroReentry
	}
	MODULE:NEEDS[DeadlyReentry]
	{
    	name = ModuleAnimation2Value
		animationName = cone
		valueName = emissiveConstant
    	valueCurve
		{
			key = 0.0 0.85
			key = 1.0 0.4
		}
	}
}
@PART[RC_cone*]:NEEDS[RealChute]:FINAL
{	
	@emissiveConstant = 0.85
	MODULE:NEEDS[DeadlyReentry]
	{
    	name = ModuleAnimation2Value
		animationName = cone
		valueName = emissiveConstant
    	valueCurve
		{
			key = 0.0 0.85
			key = 1.0 0.4
		}
	}
}