// Fix for broken DRE patches in KSO 4.2 

@PART[super25rudderkso]:FOR[DeadlyReentry]
{
	@maxTemp = 1450
}
@PART[KSO25_Cabin]:FOR[DeadlyReentry]
{
	@maxTemp = 1500
	!MODULE[ModuleHeatShield]{}
	!RESOURCE[AblativeShielding]{}
	!RESOURCE[Ablator]{}
	MODULE
	{
		name = ModuleAeroReentry
		skinMaxTemp = 2130
		skinThermalMassModifier = 0.0784875
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 2
		closedPosition = 0
		lookupRadius = 5
		nodeInnerForeID = bay01
		nodeInnerAftID = bay02
	}
}

@PART[super25wingLkso]:FOR[DeadlyReentry]
{
	@maxTemp = 1500
	!MODULE[ModuleHeatShield]{}
	!RESOURCE[AblativeShielding]{}
}

@PART[super25wingRkso]:FOR[DeadlyReentry]
{
	@maxTemp = 1500
	!MODULE[ModuleHeatShield]{}
	!RESOURCE[AblativeShielding]{}
}


@PART[super25nosekso]:FOR[DeadlyReentry]
{
	@maxTemp = 1500
	!MODULE[ModuleHeatShield]{}
	!RESOURCE[AblativeShielding]{}
}

@PART[super25nosegearkso]:FOR[DeadlyReentry]
{
	@maxTemp = 1500
	!MODULE[ModuleHeatShield]{}
	!RESOURCE[AblativeShielding]{}
}

@PART[super25maingearRkso]:FOR[DeadlyReentry]
{
	@maxTemp = 1500
	!MODULE[ModuleHeatShield]{}
	!RESOURCE[AblativeShielding]{}
}

@PART[super25maingearLkso]:FOR[DeadlyReentry]
{
	@maxTemp = 1500
	!MODULE[ModuleHeatShield]{}
	!RESOURCE[AblativeShielding]{}
}



@PART[super25tailkso]:FOR[DeadlyReentry]
{
	@maxTemp = 1500
	!MODULE[ModuleHeatShield]{}
	!RESOURCE[AblativeShielding]{}
}

@PART[super25surfaceLkso]:FOR[DeadlyReentry]
{
	@maxTemp = 1500
	!MODULE[ModuleHeatShield]{}
	!RESOURCE[AblativeShielding]{}
}
@PART[super25surfaceRkso]:FOR[DeadlyReentry]
{
	@maxTemp = 1500
	!MODULE[ModuleHeatShield]{}
	!RESOURCE[AblativeShielding]{}
}













