@PART[bahaPortClosed|bahaPortClosed2]
{	
	emissiveConstant = 0.85
	MODULE
	{
		name = ModuleAnimation2Value
		animationName = deployShield
		valueName = emissiveConstant
		valueCurve
		{
			key = 0 0.85 0.0 0.0
			key = 0.1 0.5 0.0 0.0
			key = 1 0.4 0.0 0.0
		}
	}
}
@PART[bahaPortOpen]
{
	//reversed from closed model
	
	MODULE
	{
		name = ModuleAnimation2Value
		animationName = deployShield
		valueName = emissiveConstant
		valueCurve
		{
			key = 0.0 0.4 0.0 0.0
			key = 0.9 0.5 0.0 0.0
			key = 1.0 0.85 0.0 0.0
		}
	}
}
