@PART[mk2Cockpit_Standard]
{
	@maxTemp = 933.15
	@emissiveConstant = 0.85
	MODULE
	{
		name = ModuleAeroReentry
		skinMaxTemp = 2130
		skinThermalMassModifier = 0.0784875
	}
}

@PART[mk2Fuselage|mk2_1m_AdapterLong|mk2_1m_Bicoupler|mk2SpacePlaneAdapter|mk2CargoBayS|mk2CargoBayL|mk2DockingPort|mk2DroneCore|mk2FuselageLongLFO|mk2FuselageShortLiquid|mk2FuselageShortLFO|mk2FuselageShortMono|shockConeIntake|IntakeRadialLong]
{
	@maxTemp = 933.15
	@emissiveConstant = 0.85
	MODULE
	{
		name = ModuleAeroReentry
		skinMaxTemp = 2130
		skinThermalMassModifier = 0.0784875
	}
}

@PART[mk2Cockpit_Inline|mk2CrewCabin]
{
	@maxTemp = 933.15
	@emissiveConstant = 0.85
	MODULE
	{
		name = ModuleAeroReentry
		skinMaxTemp = 2130
		skinThermalMassModifier = 0.0784875
	}
}