PART
{

// --- general parameters ---

name = Impact Seismometer
module = Part
author = Tomf/BenjiGH

// --- asset parameters ---


MODEL
{
model = Impact/Parts/Seismometer/seismometer
texture = Impact/Parts/Seismometer/texture or
scale = 1, 1, 1
}

rescaleFactor = 0.40

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0
node_stack_top = 0.0, 3.0, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

// --- editor parameters ---

TechRequired = spaceExploration
entryCost = 2500
cost = 1200
category = Science
subcategory = 0
title = Bangometer
manufacturer = Tomf
description = This is a seismometer, it records the seismic waves created by a crash or an explosion. Warning: magnet and batteries not included. Contain small parts, not for children under 10 years old.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

attachRules = 1,1,1,1,1

// --- standard part parameters ---

mass = 0.01
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 3
crashTolerance = 10
maxTemp = 5000
fuelCrossFeed = True
vessel_type = probe

breakingForce = 10000
breakingTorque = 10000

MODULE
{
	name = Seismometer
}