PART
{
name = Maxurpod
module = Part
author = Carmics

mesh = model.mu
rescaleFactor = 1

CrewCapacity = 0

node_stack_bottom = 0, 0, 0, 0, 1, 0, 1
node_stack_top = 0, 0.49, 0, 0, 1, 0, 0

TechRequired = advUnmanned
entryCost = 6800
cost = 500
category = Pods
subcategory = 0
title = AIES RC3 'Maxur'
manufacturer = AIES Aerospace
description = This entry-level probe based around an air-conditioner can provide for a wide range of applications. Air-conditioning is not included.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.12
dragModelType = default
maximum_drag = 0.15
minimum_drag = 0.15
angularDrag = 1.5
crashTolerance = 12
maxTemp = 1400

explosionPotential = 0

vesselType = Probe

MODULE
{
	name = ModuleCommand
	minimumCrew = 0
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.02777778
	}
}

RESOURCE
{
	name = ElectricCharge
	amount = 40
	maxAmount = 40
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 0.5
	YawTorque = 0.5
	RollTorque = 0.5
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.03
	}
}

MODULE
{
	name = ModuleSAS
}

}
