PART
{

// --- general parameters ---
name = TPcone2m-Orange
module = Part
author = NecroBones

// --- asset parameters ---

MODEL {
	model = FuelTanksPlus/Size2/TPcone2m-Orange
	texture = orange-jumbo-0, Squad/Parts/FuelTank/fuelTankJumbo-64/model000
	texture = orange-jumbo-1, Squad/Parts/FuelTank/fuelTankJumbo-64/model001
	scale = 1.0, 1.0, 1.0
}
scale = 1.0
rescaleFactor = 1.0

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -0.5, 0.0, 0.0, -1.0, 0.0, 2



// --- FX definitions ---


// --- editor parameters ---
TechRequired = advFuelSystems
entryCost = 6400
cost = 1500
category = FuelTank
subcategory = 0
title = Rockomax Jumbo-16 2.5m Nose Tank
manufacturer = Fuel Tanks Plus
description = A large aerodynamic, fuel-filled cone for covering the top of large orange rocket stages. Manufactured in cooperation with Fuel Tanks Plus, Inc.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 1
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 0.5
crashTolerance = 10
maxTemp = 2000
bulkheadProfiles = size2


RESOURCE
{
 name = LiquidFuel
 amount = 720
 maxAmount = 720
}

RESOURCE
{
 name = Oxidizer
 amount = 880
 maxAmount = 880
}

// ----- DO NOT EDIT BELOW THIS POINT ------
}
