PART
{

// --- general parameters ---
name = TPdome2m-Red
module = Part
author = NecroBones

// --- asset parameters ---

MODEL {
	model = FuelTanksPlus/Size2/TPdome2m-Red
	scale = 1.0, 1.0, 1.0
}
scale = 1.0
rescaleFactor = 1.0

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0.0, 0.5, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -0.75, 0.0, 0.0, -1.0, 0.0, 1



// --- FX definitions ---


// --- editor parameters ---
TechRequired = advFuelSystems
entryCost = 4800
cost = 800
category = FuelTank
subcategory = 0
title = Rockomax Atlas-8 2.5m Bottom Dome
manufacturer = Fuel Tanks Plus
description = A fuel-filled bottom cap for external fuel tanks. Manufactured in cooperation with Fuel Tanks Plus, Inc.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.5
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 0.5
crashTolerance = 15
maxTemp = 2000
bulkheadProfiles = size2


RESOURCE
{
 name = LiquidFuel
 amount = 360
 maxAmount = 360
}

RESOURCE
{
 name = Oxidizer
 amount = 440
 maxAmount = 440
}

// ----- DO NOT EDIT BELOW THIS POINT ------
}
