PART
{
name = TPtank2mL11250-Blue
module = Part
author = NecroBones

MODEL {
	model = FuelTanksPlus/Size2/TPtank2mL11250-Blue
	scale = 1.0, 1.0, 1.0
}
scale = 1.0
rescaleFactor = 1.0

node_stack_top = 0.0, 5.625, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -5.625, 0.0, 0.0, -1.0, 0.0, 2
node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 2

TechRequired = largeVolumeContainment
entryCost = 24200
cost = 9000
category = FuelTank
subcategory = 0
title = Rockomax X200-96-Delta 2.5m Fuel Tank
manufacturer = Fuel Tanks Plus
description = This large tank will provide plenty of propellant for all of your boosting needs.  Manufactured in cooperation with Fuel Tanks Plus, Inc.

attachRules = 1,1,1,1,0

mass = 6
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 250
breakingTorque = 250
maxTemp = 2000
bulkheadProfiles = size2, srf


RESOURCE
{
 name = LiquidFuel
 amount = 4320
 maxAmount = 4320
}

RESOURCE
{
 name = Oxidizer
 amount = 5280
 maxAmount = 5280
}

MODULE
{
	name = ModuleJettison
	jettisonName = TPtankShroudTop
	bottomNodeName = top
	isFairing = True
	jettisonedObjectMass = 0.1
	jettisonForce = 0.1
	jettisonDirection = 0 0 1

}
MODULE
{
	name = ModuleJettison
	jettisonName = TPtankShroudBottom
	bottomNodeName = bottom
	isFairing = True
	jettisonedObjectMass = 0.1
	jettisonForce = 0.1
	jettisonDirection = 0 0 1

}
}
