PART
{
name = TPtank2mL00469-White
module = Part
author = NecroBones

MODEL {
	model = FuelTanksPlus/Size2/TPtank2mL00469-White
	scale = 1.0, 1.0, 1.0
}
scale = 1.0
rescaleFactor = 1.0

node_stack_top = 0.0, 0.234375, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -0.234375, 0.0, 0.0, -1.0, 0.0, 2
node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 2

TechRequired = fuelSystems
entryCost = 2600
cost = 400
category = FuelTank
subcategory = 0
title = Rockomax X200-4-Antares 2.5m Fuel Tank
manufacturer = Fuel Tanks Plus
description = This small tank allows for fine-tuning the fuel capacity of boosters and landers alike.  Manufactured in cooperation with Fuel Tanks Plus, Inc.

attachRules = 1,1,1,1,0

mass = 0.25
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 190
breakingTorque = 190
maxTemp = 2000
bulkheadProfiles = size2, srf


RESOURCE
{
 name = LiquidFuel
 amount = 180
 maxAmount = 180
}

RESOURCE
{
 name = Oxidizer
 amount = 220
 maxAmount = 220
}


MODULE
{
	name = ModuleJettison
	jettisonName = TPtankShroudTop
	bottomNodeName = top
	isFairing = True
	jettisonedObjectMass = 0.1
	jettisonForce = 0.1
	jettisonDirection = 0 0 1

}
MODULE
{
	name = ModuleJettison
	jettisonName = TPtankShroudBottom
	bottomNodeName = bottom
	isFairing = True
	jettisonedObjectMass = 0.1
	jettisonForce = 0.1
	jettisonDirection = 0 0 1

}
}
