PART
{
name = TPtank2mL05625-Orange
module = Part
author = NecroBones

MODEL {
	model = FuelTanksPlus/Size2/TPtank2mL05625-Orange
	texture = orange-jumbo-0, Squad/Parts/FuelTank/fuelTankJumbo-64/model000
	texture = orange-jumbo-1, Squad/Parts/FuelTank/fuelTankJumbo-64/model001
	scale = 1.0, 1.0, 1.0
}
scale = 1.0
rescaleFactor = 1.0

node_stack_top = 0.0, 2.8125, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -2.8125, 0.0, 0.0, -1.0, 0.0, 2
node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 2

TechRequired = advFuelSystems
entryCost = 19200
cost = 4500
category = FuelTank
subcategory = 0
title = Rockomax Jumbo-48 2.5m Fuel Tank
manufacturer = Fuel Tanks Plus
description = A joint product between Rockomax and Fuel Tanks Plus Inc, this fuel tank provides 25% less capacity than the Jumbo-64, while maintaining an updated but stylish "spray foam" look.

attachRules = 1,1,1,1,0

mass = 3
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 250
breakingTorque = 250
maxTemp = 2000
bulkheadProfiles = size2, srf

RESOURCE
{
 name = LiquidFuel
 amount = 2160
 maxAmount = 2160
}

RESOURCE
{
 name = Oxidizer
 amount = 2640
 maxAmount = 2640
}

MODULE
{
	name = ModuleJettison
	jettisonName = TPtankShroudTop
	bottomNodeName = top
	isFairing = True
	jettisonedObjectMass = 0.1
	jettisonForce = 0.1
	jettisonDirection = 0 0 1

}
MODULE
{
	name = ModuleJettison
	jettisonName = TPtankShroudBottom
	bottomNodeName = bottom
	isFairing = True
	jettisonedObjectMass = 0.1
	jettisonForce = 0.1
	jettisonDirection = 0 0 1

}
}
