PART
{
name = advSascr3
module = AdvSASModule
author = Carmics

// --- asset parameters ---
mesh = model.mu
scale = 0.1
rescaleFactor = 1.25
iconCenter = 0, 3, 0

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0, 0.48, 0, 0.0, 1.0, 0.0
node_stack_bottom = 0, -1.81, 0, 0.0, 1.0, 0.0

// --- FX definitions ---

// --- editor parameters ---
TechRequired = advFlightControl
entryCost = 4000
cost = 1100
category = Control
subcategory = 0
title = AIES CR3 - Advanced S.A.S
manufacturer = AIES Aerospace
description = By using the latest breakthroughs in material compression it became possible to make the A.S.A.S. unit that is thinner than the ones of competitors.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.3
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
maxTemp = 3400

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 16
	YawTorque = 16
	RollTorque = 16
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.3
	}
}

MODULE
{
	name = ModuleSAS
}
}


