PART
{
name = retinaGravimeter
module = Part
author = Carmics

mesh = model.mu
rescaleFactor = 1

node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

TechRequired = advScienceTech
entryCost = 12200
cost = 200
category = Science
subcategory = 0
title = AIES Retina Gravimeter
manufacturer = AIES Aerospace
description = Measures the strength of gravity. Exactly what it says on the tin.
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.005
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 3200

MODULE
{
	name = ModuleEnviroSensor
	sensorType = GRAV
}
MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = gravityScan
	
	experimentActionName = Log Gravity Data
	resetActionName = Delete Data
		
	useStaging = False
	useActionGroups = True
	hideUIwhenUnavailable = False
		
	xmitDataScalar = 0.4
	dataIsCollectable = True
	collectActionName = Take Data
	interactionRange = 1.2
	
	rerunnable = True
}
}