PART
{
name = saltguia
module = Part
author = Carmics

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1.25

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0

// --- editor parameters ---
TechRequired = electrics
entryCost = 800
cost = 300
category = Utility
subcategory = 0
title = AIES A1 'Saltguia' Laser
manufacturer = AIES Aerospace
description = Superior red beam projector. Used as a reference for approximation to ground when landing, especially when the place is very dark.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.011
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 3200

MODULE
{
	name = ModuleLight
        lightName = spotlight
	useAnimationDim = true
	lightBrightenSpeed = 2
	lightDimSpeed = 2
	animationName = medir
	resourceAmount = 0.04
	useResources = true
}
}