PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = bahaAGM-65
module = Part
author = BahamutoD

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0.15, -0.5, 0, 1, 0, 0


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 650
category = Utility
subcategory = 0
title = AGM-65 Maverick Missile
manufacturer = Bahamuto Dynamics
description = Medium yield laser guided air-to-ground missile.  Most effective against ground units.  Less effective against air units.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.27
dragModelType = default
maximum_drag = 0.02
minimum_drag = 0.02
angularDrag = 2
crashTolerance = 5
maxTemp = 3600


MODULE
{
  name = MissileLauncher
  
  thrust = 44 //KN thrust during boost phase
  cruiseThrust = 9.6 //thrust during cruise phase
  dropTime = 0.05 //how many seconds after release until engine ignites
  boostTime = 0.575 //seconds of boost phase
  cruiseTime = 3.495 //seconds of cruise phase
  guidanceActive = true //missile has guidanceActive
  blastRadius = 25 //meters
  blastPower = 20
  maxTurnRateDPS = 9 //degrees per second

  audioClipPath = BDArmory/Sounds/rocketLoop

  homingType = AGM
  agmDescentRatio = 2.1
  optimumAirspeed = 350

  aero = true
  liftArea = 0.0044
  steerMult = 1.65


}



}
