PART
{
name = RD0124
module = Part
author = BobCat

mesh = model.mu
rescaleFactor = 0.49

node_stack_top = 0.0, 0.790815, 0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -0.785566, 0, 0.0, 1.0, 0.0, 1

// --- FX definitions ---

fx_exhaustFlame_blue = 0.0, -2, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_blue = 0.0, -2, 0.0, 0.0, 0.0, 1.0, running
fx_smokeTrail_light = 0.0, -2, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustSparks_flameout = 0.0, -2, 0.0, 0.0, 1.0, 0.0, flameout

// --- Sound FX definition ---


sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

TechRequired = generalRocketry
entryCost = 500
cost = 12500
category = Propulsion
subcategory = 0
title = RD-0124
manufacturer = BobCat ind
description = 

attachRules = 1,0,1,0,0

mass = 0.3
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 20
breakingForce = 1620
breakingTorque = 1620
maxTemp = 1800


MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 188
	heatProduction = 150
	fxOffset = 0, 0, 1
	PROPELLANT
	{
		name = LiquidFuel
        	ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
   	 key = 0 359
  	 key = 1 331
 	}
	
}



MODULE
{
	name = ModuleGimbal
	gimbalTransformName = gimbaltransform
	gimbalRange = 1.0
}

MODULE
{
    name = ModuleAnimateHeat
      ThermalAnim = rd0124_heat
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 1.0
	}
}
RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
	isTweakable = false
	hideFlow = true
}


MODULE
{
       name = ModuleJettison
       jettisonName = shroud1
       bottomNodeName = bottom
       isFairing = False
       jettisonedObjectMass = 0.1
       jettisonForce = 30
       jettisonDirection = 0 0 1
	
}

MODULE
{
       name = ModuleJettison
       jettisonName = shroud2
       bottomNodeName = bottom
       isFairing = False
       jettisonedObjectMass = 0.1
       jettisonForce = 30
       jettisonDirection = 0 0 -1
	
}

MODULE
{
       name = ModuleJettison
       jettisonName = shroud3
       bottomNodeName = bottom
       isFairing = False
       jettisonedObjectMass = 0.1
       jettisonForce = 30
       jettisonDirection = 1 0 0
	
}

MODULE
{
       name = ModuleJettison
       jettisonName = shroud4
       bottomNodeName = bottom
       isFairing = False
       jettisonedObjectMass = 0.1
       jettisonForce = 30
       jettisonDirection = -1 0 0
	
}


MODULE
{
	name = FXModuleLookAtConstraint
//1 actuator
	CONSTRAINLOOKFX
	{
		targetName = 1-2
		rotatorsName = 1-1
	}

CONSTRAINLOOKFX
	{
		targetName = 1-1
		rotatorsName = 1-2
	}

//2 actuator
	CONSTRAINLOOKFX
	{
		targetName = 2-2
		rotatorsName = 2-1
	}

CONSTRAINLOOKFX
	{
		targetName = 2-1
		rotatorsName = 2-2
	}

//3 actuator
	CONSTRAINLOOKFX
	{
		targetName = 3-2
		rotatorsName = 3-1
	}

CONSTRAINLOOKFX
	{
		targetName = 3-1
		rotatorsName = 3-2
	}


//4 actuator
	CONSTRAINLOOKFX
	{
		targetName = 4-2
		rotatorsName = 4-1
	}

CONSTRAINLOOKFX
	{
		targetName = 4-1
		rotatorsName = 4-2
	}

//5 actuator
	CONSTRAINLOOKFX
	{
		targetName = 5-2
		rotatorsName = 5-1
	}

CONSTRAINLOOKFX
	{
		targetName = 5-1
		rotatorsName = 5-2
	}


//6 actuator
	CONSTRAINLOOKFX
	{
		targetName = 6-2
		rotatorsName = 6-1
	}

CONSTRAINLOOKFX
	{
		targetName = 6-1
		rotatorsName = 6-2
	}

//7 actuator
	CONSTRAINLOOKFX
	{
		targetName = 7-2
		rotatorsName = 7-1
	}

CONSTRAINLOOKFX
	{
		targetName = 7-1
		rotatorsName = 7-2
	}

//8 actuator
	CONSTRAINLOOKFX
	{
		targetName = 8-2
		rotatorsName = 8-1
	}

CONSTRAINLOOKFX
	{
		targetName = 8-1
		rotatorsName = 8-2
	}
}