PART
{

// --- general parameters ---
name = NBLAStower
module = Part
author = NecroBones

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1.0

// --- node definitions ---
node_stack_bottom = 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1

// --- Sound FX definition ---


sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

// --- editor parameters ---
TechRequired = landing
entryCost = 4500
cost = 1600
category = Utility
subcategory = 0
title = MRS LAS Launch Abort System
manufacturer = Modular Rocket Systems
description = This solid rocket engine is designed to pull a manned command pod away to safety, in the event of a catastrophic launch abort scenario. It is designed to mesh with the matched LAS Shroud for a nice aerodynamic design.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.9
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
breakingTorque = 30
breakingForce = 30
maxTemp = 2200
bulkheadProfiles = size1

stagingIcon = SOLID_BOOSTER

// --- solid booster parameters --- 6.75


EFFECTS
{
  running_closed
  {
    AUDIO
    {
      channel = Ship
      clip = sound_rocket_spurts
      volume = 0.0 0.0
      volume = 1.0 1.0
      pitch = 0.0 0.2
      pitch = 1.0 1.0
      loop = true
    }
    MODEL_MULTI_PARTICLE
    {
      modelName = Squad/FX/LES_Thruster
      transformName = thrustTransform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.5
      speed = 1.0 1.2
    }
  }
  engage
  {
    AUDIO
    {
      channel = Ship
      clip = sound_vent_soft
      volume = 1.0
      pitch = 2.0
      loop = false
    }
  }
  flameout
  {
    AUDIO
    {
      channel = Ship
      clip = sound_explosion_low
      volume = 1.0
      pitch = 2.0
      loop = false
    }
  }
}

MODULE
{
	name = ModuleEnginesFX
	engineID = LES
	runningEffectName = running_closed
	thrustVectorTransformName = thrustTransform
	exhaustDamage = False
	throttleLocked = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 1333.3333334
	heatProduction = 400
	fxOffset = 0, 0, 0.25
	EngineType = SolidBooster
	PROPELLANT
	{
	 	name = SolidFuel
        	ratio = 1.0
		DrawGauge = True
	}
		atmosphereCurve
		{
			key = 0 180
			key = 1 160
			key = 8 0.001
		}
	
}

RESOURCE
{
 name = SolidFuel
 amount = 45
 maxAmount = 45
}

MODULE
{
	name = ModuleTestSubject
	
	// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
	environments = 5
	
	useStaging = True
	useEvent = False
}

}
