PART
{
// --- general parameters ---
name = orbitaiespod
module = Part
author = Carmics

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -0.6124, 0.0, 0.0, 1.0, 0.0, 1
node_stack_top = 0.0, 0.6345, 0.0, 0.0, 1.0, 0.0, 0

// --- editor parameters ---
TechRequired = start
entryCost = 0
cost = 600
category = Pods
subcategory = 0
title = AIES C1 'Orbiter'
manufacturer = AIES Aerospace
description = The Orbiter pod was initially of a conical design, but the early prototypes had problems with ergonomics for spaceship controls. The production version became more bulky and heavy, but at least you can operate the craft now.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.8
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 14
maxTemp = 3400

vesselType = Ship

// --- internal setup ---
CrewCapacity = 1

INTERNAL
{
  name = mk1PodCockpit
}

MODULE
{
	name = ModuleCommand
	minimumCrew = 1	
}
RESOURCE
{
	name = ElectricCharge
	amount = 50
	maxAmount = 50
}

MODULE
{
	name = ModuleSAS
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 5
	YawTorque = 5
	RollTorque = 5
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.24
	}
}

MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = crewReport
	
	experimentActionName = Crew Report
	resetActionName = Discard Crew Report
	reviewActionName = Review Report
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = True	
	rerunnable = True
	
	xmitDataScalar = 1.0
}
MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Stored Data
	storeActionName = Store Experiments
	evaOnlyStorage = True
	storageRange = 1.3
}

RESOURCE
{
	name = MonoPropellant
	amount = 10
	maxAmount = 10
}

}

