PART
{
name = fuelTanksuperior3
module = Part
author = Carmics

mesh = model.mu

rescaleFactor = 1

node_stack_top = 0.0, 0.923, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -1, 0.0, 0.0, 1.0, 0.0, 2
node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1

TechRequired = heavyRocketry
entryCost = 4200
cost = 1850
category = Propulsion
subcategory = 0
title = AIES Superior-V3 Fuel Tank
manufacturer = AIES Aerospace
description = This enhanced version of "Superior-R2" gave birth to the new 'strategic' line of fuel tank designs.

attachRules = 1,1,1,1,0

mass = 1.0
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2900



RESOURCE
{
 name = LiquidFuel
 amount = 720
 maxAmount = 720
}

RESOURCE
{
 name = Oxidizer
 amount = 880
 maxAmount = 880
}
}