//For the basic version of NathanKell's Real Solar System mod

//---------------------
//Mercury
CelestialBodyColor
{
	name = Moho
	color = 128,128,128
}
//---------------------
//Venus
CelestialBodyColor
{
	name = Eve
	color = 179,174,155
}
//---------------------
//Earth
CelestialBodyColor
{
	name = Kerbin
	color = 73,99,121
}
//---------------------
//Moon
CelestialBodyColor
{
	name = Mun
	color = 80,82,81
}
//---------------------
//Mars
CelestialBodyColor
{
	name = Duna
	color = 175,132,90
}
//---------------------
//Phobos
CelestialBodyColor
{
	name = Bop
	color = 138,124,115
}
//---------------------
//Deimos
CelestialBodyColor
{
	name = Gilly
	color = 163,150,141
}
//---------------------
//Jupiter
CelestialBodyColor
{
	name = Jool
	color = 172,153,139
}
//---------------------
//Io
CelestialBodyColor
{
	name = Pol
	color = 199,188,73
}
//---------------------
//Europa
CelestialBodyColor
{
	name = Eeloo
	color = 155,144,116
}
//---------------------
//Ganymede
CelestialBodyColor
{
	name = Tylo
	color = 111,104,88
}
//---------------------
//Callisto
CelestialBodyColor
{
	name = Ike
	color = 142,110,89
}
//---------------------
//Saturn
CelestialBodyColor
{
	name = Dres
	color = 188,165,131
}
//---------------------
//Titan
CelestialBodyColor
{
	name = Laythe
	color = 235,203,80
}
//---------------------
//Uranus
CelestialBodyColor
{
	name = Minmus
	color = 169,208,213
}
//---------------------
//Pluto
CelestialBodyColor
{
	name = Vall
	color = 92,56,34
}