PART
{
name = solarPanelsuncat1
module = Part
author = Carmics

// --- asset parameters ---
mesh = model.mu

rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

// --- editor parameters ---
TechRequired = advElectrics
entryCost = 3800
cost = 300
category = Utility
subcategory = 0
title = AIES SunCat-1B Solar Panel
manufacturer = AIES Aerospace
description = This new and updated solar panel can now turn towards the sun, which greatly reduces the possibility of losing a mission for lack of precious solar energy.


// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.03
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 3200

MODULE
{
	name = ModuleDeployableSolarPanel

        sunTracking = true
	
	animationName = desple

        raycastTransformName = suncatcher
	pivotName = pivot

        isBreakable = false

	resourceName = ElectricCharge

	chargeRate = 1.9

	powerCurve
 	{
		key = 206000000000 0 0 0
		key = 13599840256 1 0 0
		key = 68773560320 0.5 0 0
		key = 0 10 0 0
 	}
}
}