PART
{
// Kerbal Space Program - Part Config

// --- general parameters ---
name = NBlandingLeg1
module = Part
author = NecroBones

// --- asset parameters ---
model = NBlandingLeg1
scale = 1.0
rescaleFactor = 0.6

animationName = deploy


// --- node definitions ---
node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3

// --- editor parameters ---
TechRequired = heavyLanding
entryCost = 2000
cost = 450
category = Utility
subcategory = 0
title = MRS Long Landing Leg
manufacturer = Modular Rocket Systems
description = A large landing leg intended for large landers, engineered by the best engineers that can engineer such engineering.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 20
maxTemp = 2000 // = 2900
bulkheadProfiles = srf

breakingForce = 2000
breakingTorque = 2000

explosionPotential = 0

MODULE
{
	
	name = ModuleLandingLeg

	animationName = deploy
	wheelColliderName = wheelCollider
	suspensionTransformName = piston
	orientFootToGround = true
	landingFootName = foot
	// Axis is aligned forward instead of up
	alignFootUp = true
	suspensionUpperLimit = 2.0
	impactTolerance = 3500
	suspensionSpring = 5
	suspensionDamper = 1
}

}
