@TechTree:FOR[SpaceYtree]
{
	RDNode
	{
		id = massiveRocketry
		title = Massive Rocketry
		description = Significantly larger rockets are sometimes needed. For those times, we have these.
		cost = 1000
		hideEmpty = False
		nodeName = node8_massiveRocketry
		anyToUnlock = False
		icon = RDicon_rocketry-veryHeavy
		pos = -952,1550,-1
		scale = 0.6

		Parent
		{
			parentID = highPerformanceFuelSystems
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = veryHeavyRocketry
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
}
@PART[SYengine5m*]:NEEDS[SpaceYtree]
{
    @TechRequired = massiveRocketry
}
@PART[SYtank5m*]:NEEDS[SpaceYtree]
{
    @TechRequired = massiveRocketry
}
@PART[SYSRB_25X23]:NEEDS[SpaceYtree]
{
    @TechRequired = massiveRocketry
}
@PART[SYengine2mR1]:NEEDS[SpaceYtree]
{
    @TechRequired = veryHeavyRocketry
}
@PART[SYSRB_25X23]:NEEDS[SpaceYtree]
{
    @TechRequired = massiveRocketry
}
