@PART[SYfairingNose*]
{
	@maxTemp = 1500
	MODULE
	{
		name = ModuleHeatShield
		direction = 0, 0, 0 // full surface coating
		reflective = 0.1 // 10% of heat is ignored at correct angle
	}
}
@PART[SYtank3mCone*]
{
	@maxTemp = 1500
	MODULE
	{
		name = ModuleHeatShield
		direction = 0, 0, 0 // full surface coating
		reflective = 0.1 // 10% of heat is ignored at correct angle
	}
}
@PART[SYtank5mCone*]
{
	@maxTemp = 1500
	MODULE
	{
		name = ModuleHeatShield
		direction = 0, 0, 0 // full surface coating
		reflective = 0.1 // 10% of heat is ignored at correct angle
	}
}
