PART
{
// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


// --- general parameters ---
name = K2Pod
module = Part
author = JFJohnny5

// --- asset parameters ---
mesh = K2Pod.mu
scale = 1
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -0.44, 0.0, 0.0, -1.0, 0.0, 1
node_stack_top = 0.0, 1.43, 0.0, 0.0, 1.0, 0.0, 0
bulkheadProfiles = size1, size0
CoPOffset = 0.0, 0.5, 0.0
CoLOffset = 0.0, -0.35, 0.0


// --- editor parameters ---
TechRequired = advFlightControl
entryCost = 4400
cost = 2200
category = Pods
subcategory = 0
title = K2 Command Pod
manufacturer = Castor-Pollux Industries
description = Through the use of some "creative engineering" and a technique which apparently makes it "bigger on the inside" the design team at CPI has managed to squeeze two Kerbals into a pod originally designed for just one! What a breakthrough! Just don't try to move around too much...

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 1.7
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 14
maxTemp = 2400 // 3400

vesselType = Ship

// --- internal setup ---
CrewCapacity = 2

INTERNAL
{
  name = GenericSpace3
}

MODULE
{
	name = ModuleCommand
	minimumCrew = 1	
}
RESOURCE
{
	name = ElectricCharge
	amount = 75
	maxAmount = 75
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 8
	YawTorque = 8
	RollTorque = 8
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.4
	}
}

MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = crewReport
	
	experimentActionName = Crew Report
	resetActionName = Discard Crew Report
	reviewActionName = Review Report
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = True	
	rerunnable = True
	
	xmitDataScalar = 1.0
	
	usageReqMaskInternal = 5
	usageReqMaskExternal = -1
}
MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Stored Data
	storeActionName = Store Experiments
	evaOnlyStorage = True
	storageRange = 1.5
}

RESOURCE
{
	name = MonoPropellant
	amount = 15
	maxAmount = 15
}

MODULE
{
      name = FlagDecal
      textureQuadName = flagTransform
}

}
