PART {

name = NBadapter1x4
module = Part
author = NecroBones

mesh = model.mu
rescaleFactor = 1.0

node_stack_top = 0.0, 0.3, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom01 = 0.3235, 0.0, 0.3235, 0.0, -1.0, 0.0, 0
node_stack_bottom02 = 0.3235, 0.0, -0.3235, 0.0, -1.0, 0.0, 0
node_stack_bottom03 = -0.3235, 0.0, 0.3235, 0.0, -1.0, 0.0, 0
node_stack_bottom04 = -0.3235, 0.0, -0.3235, 0.0, -1.0, 0.0, 0

TechRequired = metaMaterials
entryCost = 3000
cost = 400
category = Structural
subcategory = 0
title = MRS Stack Adapter, 1.25m to 4x 0.625m
manufacturer = Modular Rocket Systems
description = The best adapter for when you need to turn one small circle into four even smaller circles.

allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0
stackSymmetry = 3

mass = 0.075
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.3
angularDrag = 3
crashTolerance = 12
maxTemp = 2200
bulkheadProfiles = size1, size0

fuelCrossFeed = True
NoCrossFeedNodeKey = bottom


}