PART
{
name = Dishmccomu
module = Part
author = Carmics

// --- asset parameters ---

mesh = model.mu

rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z, size

node_stack_bottom = 0.0, 0.01, 0.0, 0.0, -1.0, 0.0, 1
node_attach = 0.0, -0.01, 0.0, 0.0, -1.0, 0.0

// --- editor parameters ---
TechRequired = scienceTech
entryCost = 1500
cost = 650
category = Science
subcategory = 0
title = AIES CommTech CM-60 Dish
manufacturer = AIES Aerospace
description = CM-60 is a fixed dish that has a good range allowing it to journey out to distant planets.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 0.65
dragModelType = default
maximum_drag = 0.0
minimum_drag = 0.0
angularDrag = 0
crashTolerance = 10
impactTolerance = 10
maxTemp = 2000

MODULE
{
   name = ModuleAnimateGeneric
   animationName = led
   isOneShot = false

   startEventGUIName = Extend
   endEventGUIName = Retract
   actionGUIName = Toggle Antenna
}

MODULE
{
   name = ModuleAnimateGeneric
   animationName = led
   isOneShot = true
   startEventGUIName = Blink Lights
   endEventGUIName = Blink Lights
   allowManualControl = false
}

MODULE
{
	name = ModuleDataTransmitter
	
	packetInterval = 0.3
	packetSize = 2
	
	packetResourceCost = 15.0
	requiredResource = ElectricCharge
	
	DeployFxModules = 0
	ProgressFxModules = 1
}
}
