PART
{
// --- general parameters ---
name = moduldesspod
module = Part
author = Carmics

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1.1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -0.5950, 0.0, 0.0, 1.0, 0.0, 1
node_stack_top = 0.0, 0.7252, 0.0, 0.0, 1.0, 0.0, 0

// --- editor parameters ---
TechRequired = largeControl
entryCost = 6500
cost = 580
category = Pods
subcategory = 0
title = AIES P1 'Moduldess' 
manufacturer = AIES Aerospace
description = Previously a deep water research bathysphere (which previously was a pressure cooker) is now used for interplanetary travel. The waterproof interior has a single seat for kerbonaut and a full set of controls to operate the spacecraft. The waterproof quality is achieved by newly discovered phenomenon known as 'There is no water in space'.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.6
dragModelType = default
maximum_drag = 0.20
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 10
maxTemp = 3400

vesselType = Lander

// --- internal setup ---
CrewCapacity = 1

INTERNAL
{
  name = landerCabinSmallInternal
}

MODULE
{
	name = ModuleCommand
	minimumCrew = 1
}

RESOURCE
{
	name = ElectricCharge
	amount = 50
	maxAmount = 50	
}

MODULE
{
	name = ModuleSAS
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 3
	YawTorque = 3
	RollTorque = 3
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.3
	}
}

MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = crewReport
	
	experimentActionName = Crew Report
	resetActionName = Discard Crew Report
	reviewActionName = Review Report
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = True	
	rerunnable = True
	
	xmitDataScalar = 1.0
}
MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Stored Data
	storeActionName = Store Experiments
	evaOnlyStorage = True
	storageRange = 2.0
}

RESOURCE
{
	name = MonoPropellant
	amount = 40
	maxAmount = 40
}
}
