@PART[NB2mNuclearEngine]:NEEDS[ModRocketSys]
{
	!mesh
	@scale = 1.0
	@rescaleFactor = 1.0
	MODEL {
		model = ModRocketSys/Parts/Engine/NB2mNuclearEngine/model
		scale = 1.0, 1.0, 1.0
	}
	MODEL {
		model = ColorCodedCans/CCcoin2m
		scale = 1.0, 1.0, 1.0
		position = 0.0, 2.555, 0.0
	}
}
@PART[NB3mQuadEngine]:NEEDS[ModRocketSys]
{
	!mesh
	@scale = 1.0
	@rescaleFactor = 1.0
	MODEL {
		model = ModRocketSys/Parts/Engine/NB3mQuadEngine/model
		scale = 1.0, 1.0, 1.0
	}
	MODEL {
		model = ColorCodedCans/CCcoin3m
		scale = 1.0, 1.0, 1.0
		position = 0.0, 1.7, 0.0
	}
}
@PART[NB3mTerrierEngine]:NEEDS[ModRocketSys]
{
	!mesh
	@scale = 1.0
	@rescaleFactor = 1.0
	MODEL {
		model = ModRocketSys/Parts/Engine/NB3mTerrierEngine/model
		scale = 1.0, 1.0, 1.0
	}
	MODEL {
		model = ColorCodedCans/CCcoin3m
		scale = 1.0, 1.0, 1.0
		position = 0.0, 1.105, 0.0
	}
}
@PART[NBhalfJumbo]:NEEDS[ModRocketSys]
{
	!mesh
	@scale = 1.0
	@rescaleFactor = 1.0
	MODEL {
		model = ModRocketSys/Parts/FuelTank/NBhalfJumbo/model
		scale = 1.0, 1.0, 1.0
	}
	MODEL {
		model = ColorCodedCans/CCdome2m
		scale = 1.0, 0.8, 1.0
		position = 0.0, 1.825, 0.0
	}
	MODEL {
		model = ColorCodedCans/CCdome2m
		scale = 1.0, 0.8, 1.0
		position = 0.0, -1.825, 0.0
		rotation = 0, 0, 180
	}
}
@PART[NBwhiteJumbo]:NEEDS[ModRocketSys]
{
	!mesh
	@scale = 1.0
	@rescaleFactor = 1.0
	MODEL {
		model = ModRocketSys/Parts/FuelTank/NBwhiteJumbo/model
		scale = 1.0, 1.0, 1.0
	}
	MODEL {
		model = ColorCodedCans/CCdome2m
		scale = 1.0, 0.8, 1.0
		position = 0.0, 3.7, 0.0
	}
	MODEL {
		model = ColorCodedCans/CCdome2m
		scale = 1.0, 0.8, 1.0
		position = 0.0, -3.7, 0.0
		rotation = 0, 0, 180
	}
}
@PART[NBjumboThreeQ]:NEEDS[ModRocketSys]
{
	!mesh
	@scale = 1.0
	@rescaleFactor = 1.0
	MODEL {
		model = ModRocketSys/Parts/FuelTank/NBjumboThreeQ/model
		scale = 1.0, 1.0, 1.0
	}
	MODEL {
		model = ColorCodedCans/CCdome2m
		scale = 1.0, 0.8, 1.0
		position = 0.0, 2.7625, 0.0
	}
	MODEL {
		model = ColorCodedCans/CCdome2m
		scale = 1.0, 0.8, 1.0
		position = 0.0, -2.7625, 0.0
		rotation = 0, 0, 180
	}
}
@PART[NBminiOrange]:NEEDS[ModRocketSys]
{
	!mesh
	@scale = 1.0
	@rescaleFactor = 1.0
	MODEL {
		model = ModRocketSys/Parts/FuelTank/NBminiOrangeR/model
		scale = 1.0, 1.0, 1.0
	}
	MODEL {
		model = ColorCodedCans/CCcoin2m
		scale = 1.9, 1.5, 1.9
		position = 0.0, 0.86, 0.0
	}
	MODEL {
		model = ColorCodedCans/CCcoin2m
		scale = 1.9, 1.25, 1.9
		position = 0.0, -0.88, 0.0
		rotation = 0, 0, 180
	}
}
@PART[NBconeTank2m]:NEEDS[ModRocketSys]
{
	!mesh
	@scale = 1.0
	@rescaleFactor = 1.0
	MODEL {
		model = ModRocketSys/Parts/FuelTank/NBconeTank2m/model
		scale = 1.0, 1.0, 1.0
	}
	MODEL {
		model = ColorCodedCans/CCdome1m
		scale = 1.0, 0.5, 1.0
		position = 0.0, 0.91, 0.0
		rotation = 0, 0, 0
	}
	MODEL {
		model = ColorCodedCans/CCdome2m
		scale = 1.0, 0.3, 1.0
		position = 0.0, -0.935, 0.0
		rotation = 0, 0, 180
	}
}
@PART[NBconeTank3m]:NEEDS[ModRocketSys]
{
	!mesh
	@scale = 1.0
	@rescaleFactor = 1.0
	MODEL {
		model = ModRocketSys/Parts/FuelTank/NBconeTank3m/model
		scale = 1.0, 1.0, 1.0
	}
	MODEL {
		model = ColorCodedCans/CCdome2m
		scale = 1.0, 0.5, 1.0
		position = 0.0, 1.8, 0.0
		rotation = 0, 0, 0
	}
	MODEL {
		model = ColorCodedCans/CCdome3m
		scale = 1.0, 0.5, 1.0
		position = 0.0, -1.875, 0.0
		rotation = 0, 0, 180
	}
}

