@PART[SYengine1mD1]:NEEDS[SpaceY-Lifters]
{
	MODEL {
		model = ColorCodedCans/CCcoin1m
		scale = 1.0, 1.0, 1.0
		position = 0.0, 0.85, 0.0
	}
}
@PART[SYengine2mF1]:NEEDS[SpaceY-Lifters]
{
	MODEL {
		model = ColorCodedCans/CCcoin2m
		scale = 1.0, 1.0, 1.0
		position = 0.0, 1.105, 0.0
	}
}
@PART[SYengine2mR1]:NEEDS[SpaceY-Lifters]
{
	MODEL {
		model = ColorCodedCans/CCcoin2m
		scale = 1.0, 1.0, 1.0
		position = 0.0, 1.555, 0.0
	}
}
@PART[SYengine5mF5]:NEEDS[SpaceY-Lifters]
{
	MODEL {
		model = ColorCodedCans/CCcoin5m
		scale = 1.0, 1.0, 1.0
		position = 0.0, 1.05, 0.0
		texture = SYtank5m-Specular, SpaceY-Lifters/Parts/FuelTanks/SYtank5m-Specular
	}
}
@PART[SYengine5mF9]:NEEDS[SpaceY-Lifters]
{
	MODEL {
		model = ColorCodedCans/CCcoin5m
		scale = 1.0, 1.0, 1.0
		position = 0.0, 1.05, 0.0
		texture = SYtank5m-Specular, SpaceY-Lifters/Parts/FuelTanks/SYtank5m-Specular
	}
}
@PART[SYengine5mR5]:NEEDS[SpaceY-Lifters]
{
	MODEL {
		model = ColorCodedCans/CCcoin5m
		scale = 1.0, 1.0, 1.0
		position = 0.0, 1.5, 0.0
		texture = SYtank5m-Specular, SpaceY-Lifters/Parts/FuelTanks/SYtank5m-Specular
	}
}

