PART {

name = NBradialMiniTank
module = Part
author = NecroBones

mesh = model.mu
rescaleFactor = 1.0

node_attach = 0.0, 0.0, 0.30, 0.0, 0.0, -1.0, 1

TechRequired = fuelSystems
entryCost = 3000
cost = 300
category = Propulsion
subcategory = 0
title = MRS Fuel Tank, Radial Mini
manufacturer = Modular Rocket Systems
description = After years of research and development, it was finally discovered that occasionally, just a small amount of additional fuel is needed on a completed spacecraft design. Radial attachment to the rescue! NOTE: This tank requires use of a fuel line, or manual fuel transfer. For your convenience.

attachRules = 0,1,0,1,1

mass = 0.10
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 12
maxTemp = 2000 // = 2900
bulkheadProfiles = srf
fuelCrossFeed = True

RESOURCE
{
 name = LiquidFuel
 amount = 72
 maxAmount = 72
}

RESOURCE
{
 name = Oxidizer
 amount = 88
 maxAmount = 88
}


}