PART
{
name = AccelerometerFGA
module = Part
author = Carmics

mesh = model.mu
rescaleFactor = 1

node_attach = 0.0, -0.04, 0.0, 0.0, -1.0, 0.0

TechRequired = electronics
entryCost = 8200
cost = 200
category = Science
subcategory = 0
title = AIES FGA Accelerometer
manufacturer = AIES Aerospace
description = A device for measuring the forces of 'G'. What a surprise.

attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.005
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 3200

MODULE
{
	name = ModuleEnviroSensor
	sensorType = ACC
}
MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = seismicScan
	
	experimentActionName = Log Seismic Data
	resetActionName = Delete Data
		
	useStaging = False
	useActionGroups = True
	hideUIwhenUnavailable = False	
		
	xmitDataScalar = 0.45
	dataIsCollectable = True
	collectActionName = Take Data
	interactionRange = 1.2
	
	rerunnable = True
}
}