@EXPERIMENT_DEFINITION[*]:HAS[#id[atmosphereAnalysis]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//DunaSrfLandedCraters = Your science report text here.
		//DunaFlyingLowCraters = Your science report text here.
		//DunaFlyingHighCraters = Your science report text here.

		DunaSrfLandedCraters = Mission Control says there's air here, but you can't breathe it. You wonder why Duna would even bother having one in that case. It's probably making fun of you or something.
		DunaFlyingLowCraters = It's very hard to take readings, as every few minutes you have to clear iron oxide dust from the sensors.
		DunaFlyingHighCraters = Although thin, Duna's atmosphere can be more than thick enough to aerobrake in.
		//LAST_ENTRY
	}
}
