PART
{
    MODEL
    {
        model = ThunderAerospace/TacLifeSupportHexCans/Models/HexCan
        position = 0.0, 0.0, 0.0
        scale     = 1.0, 1.0, 1.0
        rotation = 0.0, 0.0, 0.0
        texture = HexCan000, ThunderAerospace/TacLifeSupportHexCans/HexCanDrinkingWater/Texture
    }
    // --- general parameters ---
    name = HexCanDrinkingWaterSmall
    module = Part
    author = Greys, Taranis Elsu

    // --- asset parameters ---
    scale = 1
    rescaleFactor = 0.5
    specPower = 0.3
    rimFalloff = 3
    alphaCutoff = 0

    // --- general parameters ---
    node_attach =       0.0, 0.0, -0.2,   0.0, 0.0, 1.0, 1
    node_stack_top_01=  0.0, 0.0,  0.166, 0.0, 1.0, 0.0, 0
    node_stack_top =    0.0, 0.75, 0.0,   0.0, 1.0, 0.0, 0
    node_stack_bottom = 0.0,-0.75, 0.0,   0.0,-1.0, 0.0, 0

    attachRules = 1,1,1,1,1

    // --- editor parameters ---
	TechRequired = survivability
	entryCost = 500
    cost = 35.1
    category = Utility
    subcategory = 0
    title = Life Support Water HexCan, Small
    manufacturer = PanSpace Manufacturing Inc. Ltd. LLC. Co. in cooperation with Thunder Aerospace Corporation
    //              small= 0.75m, normal= 1.5m large= 3m
    description = A 0.75m long resource canister containing Drinking Water.

    // --- general parameters ---
    mass = 0.03
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 2
    crashTolerance = 12
    breakingForce = 400
    breakingTorque = 400
    maxTemp = 2900

    // --- resource parameters ---
    // 2x the container size = 8x the volume
    RESOURCE
    {
        name = Water
        amount = 16.2
        maxAmount = 16.2
    }
}