@PART[liquidEngine2]
{
	!mesh
	@scale = 0.1
	MODEL {
		model = Squad/Parts/Engine/liquidEngineLV-T45/model
		scale = 1.0, 1.0, 1.0
	}
	MODEL {
		model = ColorCodedCans/CCcoin1m
		scale = 0.8, 0.8, 0.8
		position = 0.0, 0.721461, 0.0
	}
}
@PART[liquidEngine]
{
	!mesh
	@scale = 0.1
	MODEL {
		model = Squad/Parts/Engine/liquidEngineLV-T30/model
		scale = 1.0, 1.0, 1.0
	}
	MODEL {
		model = ColorCodedCans/CCcoin1m
		scale = 0.8, 0.8, 0.8
		position = 0.0, 0.721461, 0.0
	}
}
@PART[liquidEngine3]
{
	!mesh
	@scale = 0.01
	MODEL {
		model = Squad/Parts/Engine/liquidEngineLV-909/model
		scale = 1.0, 1.0, 1.0
	}
	MODEL {
		model = ColorCodedCans/CCcoin1m
		scale = 0.8, 0.8, 0.8
		position = 0.0, 0.216498, 0.0
	}
}
@PART[nuclearEngine]
{
	!mesh
	@scale = 1.0
	@rescaleFactor = 1.0
	MODEL {
		model = Squad/Parts/Engine/liquidEngineLV-N/model
		scale = 1.0, 1.0, 1.0
	}
	MODEL {
		model = ColorCodedCans/CCcoin1m
		scale = 1.0, 1.0, 1.0
		position = 0.0, 1.40383, 0.0
	}
}
@PART[toroidalAerospike]
{
	!mesh
	@scale = 1.0
	MODEL {
		model = Squad/Parts/Engine/liquidEngineAerospike/model
		scale = 1.0, 1.0, 1.0
	}
	MODEL {
		model = ColorCodedCans/CCcoin1m
		scale = 0.8, 0.8, 0.8
		position = 0.0, -0.023, 0.0
	}
}
//Poodle:
@PART[liquidEngine2-2]
{
	!mesh
	@scale = 1.0
	@rescaleFactor = 1.0
	MODEL {
		model = Squad/Parts/Engine/liquidEnginePoodle/model
		scale = 1.0, 1.0, 1.0
	}
	MODEL {
		model = ColorCodedCans/CCcoin2m
		scale = 1.0, 1.0, 1.0
		position = 0.0, 0.7269405, 0.0
	}
}
//Skipper:
@PART[engineLargeSkipper]
{
	!mesh
	@scale = 1.0
	@rescaleFactor = 1.0
	MODEL {
		model = Squad/Parts/Engine/liquidEngineSkipper/model
		scale = 1.0, 1.0, 1.0
	}
	MODEL {
		model = ColorCodedCans/CCcoin2m
		scale = 1.0, 1.0, 1.0
		position = 0.0, 0.0, 0.0
	}
}
//Mainsail:
@PART[liquidEngine1-2]
{
	!mesh
	@scale = 1.0
	@rescaleFactor = 1.0
	MODEL {
		model = Squad/Parts/Engine/liquidEngineMainsail/model
		scale = 1.0, 1.0, 1.0
	}
	MODEL {
		model = ColorCodedCans/CCcoin2m
		scale = 1.0, 1.0, 1.0
		position = 0.0, 1.065308, 0.0
	}
}

//KR-1x2:
@PART[Size2LFB]
{
	!mesh
	@scale = 1.0
	@rescaleFactor = 1.0
	MODEL {
		model = Squad/Parts/Engine/Size2LFB/Size2LFB
		scale = 1.0, 1.0, 1.0
	}
	MODEL {
		model = ColorCodedCans/CCdome2m
		scale = 1.0, 1.0, 1.0
		position = 0.0, 4.356, 0.0
	}
}

//KR-2L:
@PART[Size3AdvancedEngine]
{
	!mesh
	@scale = 1.0
	@rescaleFactor = 1.0
	MODEL {
		model = Squad/Parts/Engine/Size3AdvancedEngine/Size3AdvancedEngine
		scale = 1.0, 1.0, 1.0
	}
	MODEL {
		model = ColorCodedCans/CCcoin3m
		scale = 1.0, 1.0, 1.0
		position = 0.0, 1.487975, 0.0
	}
}

//KS-25x4:
@PART[Size3EngineCluster]
{
	!mesh
	@scale = 1.0
	@rescaleFactor = 1.0
	MODEL {
		model = Squad/Parts/Engine/Size3EngineCluster/Size3EngineCluster
		scale = 1.0, 1.0, 1.0
	}
	MODEL {
		model = ColorCodedCans/CCcoin3m
		scale = 1.0, 1.0, 1.0
		position = 0.0, 1.527248, 0.0
	}
}

