
0.12.1 (2015-04-30) - More 1.0 adjustments
 - Fixed the 5m engines to no longer cause continuous smoke on the pad.
 - Tweaked the max-temps on the engines and fuel tanks. Now only 5-10% more heat tolerant than stock.
 - Adjusted heat generation/dissipation values on SRBs to match stock KD25k SRB.
 - Lowered ISPs of the liquid-fuel engines, due to stock rebalance.
 - Tweaked some of the thrust numbers for the liquid-fuel engines.
 - Tweaked ISP range of the monopropellant OMS/RCS engines to match stock. 

0.12 (2015-04-29) - More tweaks, KSP 1.0 updates
 - Slight correction to 1.875m SRBs exhaust positioning.
 - KSP 1.0 compatibility pass (fixes to attachment nodes, heat scales, tech tree assignments, thrust/ISP scaling, etc)
 - KSP 1.0 balance pass, and additional settings.
 - Reassigned tech-tree locations.
 - Removed static fairings. 
 - Added 1.0-like procedural 5m fairing. 

0.11 (2015-02-18) - Beta, minor imrpovements
 - Corrected several mistakes in the Community Tech Tree patch.
 - Updated the HotRockets config to have different vacuum/atmo effects.
 - Added some gimbal to the 1.875m SRBs (inspired by the Space Shuttle SRB gimbal).
 - Slightly updated the texture on the 1.875m SRBs, plus other minor fixes.

0.10 (2015-02-06) - Aerodynamic and Structural Edition
 - Added "command station" settings to the probe cores for Remote Tech.
 - Added 5m and 3.75m inline fairings with optional size adapters + associated nose cones.
 - Added 5m and 3.75m Stack Separators.
 - Added taller 5m and 3.75m fueled nose cones, in the style of the fairing nose cones.
 - Added Deadly-ReEntry settings for the existing and new nose cones.
 - Significantly increased torque/breaking strength of nearly all SpaceY parts.

0.9.1 (2015-01-21) - The "rapid unplanned disassembly" mitigation edition.
 - Discovered that a lot of the torque/breaking strength numbers were set at 3.75m values:
 - Increased torque/breaking strength of all radial reaction wheels.
 - Increased torque/breaking strength of conical size-adapters. 
 - Increased torque/breaking strength of all fuel tanks (which were set slightly lower than the 3.75m Kerbodyne tanks). 
 - Increased torque/breaking strength of all decouplers. 
 - Increased torque/breaking strength of all engines & SRBs, except the Kiwi/K1. 
 - Tweaked torque/breaking strength of docking ports.
 - Tweaked torque/breaking strength of petal payload bay.

0.9 (2015-01-16) - Beta - WARNING - Extra node on Dibamous may be SAVE BREAKING.
 - Added a stack attachment node to "Dibamous" RCS/OMS pod.
 - Experimentally tweaked some strength settings on the docking ports. Let me know if this helps.
 - Adjusted colors on inside ring of large probe cores, to differentiate them in the VAB menu.
 - Several adjustments to the rigid landing-leg stack ring:
    - Adjusted size, positioning, rotation, and number of the legs.
    - Considerably improved strength / breaking force.
    - Switched to the actual landing-leg module to call the animation, so it responds to landing gear hotkey.
 - Added "SpaceX" style individual landing legs.
 - Added "Super Dibamous" combined RCS/OMS pod (larger variant of "Dibamous").
 - All "thrust plate" parts have had their names adjusted, and color-coding added.
 - Added support for Connected Living Space, for the probe cores and docking ports. 

0.8 (2015-01-09) - Beta
 - Added RemoteTech support for probe cores.
 - Added Engine Ignitor support for launch clamps.
 - Added auto-shroud to tops of cylindrical fuel tanks.
 - Altered fuel tank paint scheme to be a little more glossy, and less "satin".

0.7 (2014-12-27) - Beta
 - Removed the "ASAS" from the Radial Reaction Wheel texture, and slightly enhanced the gloss.
 - Added multi-mode operation to M5 and R5 engines, allowing for center engine cut-off, like Saturn-V.
 - Added 3.75m and 5m advanced probe cores ("Stack Guidance Systems")
 - Added 5m landing-leg "ring". Warning: Must land lightly, probably 3m/s or slower. Fragility is a known issue.

0.6.1 (2014-12-23) - Beta
 - Actually applied the thrust increase for the K1 Kiwi engine that belonged in the last update.
 - Corrected a few typos in part titles and descriptions.

0.6 (2014-12-23) - Beta
 - Removed SAS from Reaction Wheel parts, since it no longer works without being on a command pod/core.
 - Updated the naming convention for all engines, SRBs, tanks, and size adapters to be clearer and more consistent.
 - Added mode-switching for the M9 engine. Alternate mode engages only center engine, for landing. 
 - Corrected K1 "Kiwi" engine's manufacturer so that it shows up in the SpaceY tab.
 - Increased thrust slightly on K1 "Kiwi" engine.
 - Increased thrust of R-series "Ratite" engines by 10%.
 - Increased thrust of M-series "Moa" engines by 33%.
 - Increased gimbal range of all M-series engines to 3 degrees.
 - Added RCS/OMS "Dibamus" monopropellant engine and maneuvering unit.
 - Slightly slowed the spool-up rate for all engines, to reduce sudden dissassembly syndrome with Z and X keys

0.5.1 (2014-12-16) - Beta Release, 0.90 tweaks
 - Added an even larger SRB, a 2.5m x 23m monstrosity. :)
 - Fixed manufacturer icon in VAB/SPH manufacturer-sort.
 - Reduced dry-mass of fuel tanks, to be more competitive with the new Mk3 LFO tanks.

0.5 (2014-12-15) - Beta Release
 - No changes strictly necessary for 0.90:
    - Engine/FuelTank split is automatic, but we went ahead and updated to explicitly categorize anyway.
    - Leaving SAS basic capability on the reaction wheel parts for now.
 - New naming scheme for engines, as a parody of SpaceX's naming. Flightless birds instead of raptors. :)
    - D1 engine renamed K1 "Kiwi"
    - F1/F5/F5 "Falcon" engines renamed M1/M5/M9 "Moa" engines.
    - R1/R5 "Raptor" engines renamed R1/R5 "Ratite" engines.
 - Added Heavy-Duty Launch Clamp
 - Added TweakScale support for the M1 engine that was missing.
 - Added missing TweakScale "adapter 3-1" scale (which was fine if you also had Modular Rocket Systems installed)
 - Added HotRockets support
 - Repainted the ejection arrows on the radial decouplers to be blue.
 - Made several changes to the K1 engine:
    - Moved earlier in tech tree, to Heavy Rocketry, alongside Skipper instead of Mainsail. 
    - Repainted turbopumps to be blue
    - Added a cylindrical shroud, and stacking capability. 
    - Improved ISP (mostly at the vacuum end).
    - Corrected the attachment node to be 1.25m size (instead of the default of 0.625m).
 - Changed several stats of the 1-way thrust plates (shrouded size adapters):
    - Moved the 3.75m->2.5m and 2.5m->1.25m units earlier in the tech tree.
    - Reduced mass of the 3.75m->2.5m and 5m->3.75m units.
    - Slightly reduced costs of all three.
    - Added a fourth size: a shorter duplicate for the 2.5m->1.25m for use with smaller engines.
 - Adjusted naming convention of parts and model-numbers to be more consistent, across the entire parts list.

0.4 (2014-12-10) - Beta updates
 - Increased gimbal range of all engines, slightly.
 - Decreased dry mass of all fuel tanks slightly (dry/fueled mass ratio is now between stock 3.75m and 2.5m tanks). 
 - Added "D1" 1.25m booster engine.
 - Added upper-stage (with fairing) single-engine thrust-plates:
    - 5m to 3.75 adapter
    - 3.75m to 2.5 adapter
    - 2.5m to 1.25 adapter
 - Added non-fueled size adapters with multiple target sizes each, with a shared texture (from the 5m to 3.75m adapter):
    - 5m to 3.75m/2.5m/1.25m adapter
    - 3.75m to 2.5m/1.25m adapter
 - Added 3.75m to 2.5m conical "petal" payload bay, with functioning doors

0.3 (2014-12-03) - Beta updates
 - Repainted 5m decoupler to match fuel tank stripes, and have blue triangles.
 - Repainted 5m to 4x 2.5m adapter, to match fuel tank stripes.
 - Repainted 5m to 3.75m fueled adapter tank, to match the other stripes (sensing a theme?)
    - Added external fuel pipes on 5m to 3.75m fueled adapter tank.
 - Rotated engine bell pattern on F5 cluster engine, to match the R5 orientation.
 - Raised center engine bell on F5 cluster, so that all five are mounted at the same height.
 - Added 3.75m and 5m docking ports. (5m port is in "nanolathing" 1000-point tech-tree node)
 - Added "thrust plates" with optional stacking as upper stage clusters with shrouds (with a shared texture):
    - Note: These are in the "nanolathing" 1000-point tech-tree node.
    - Added 3.75m to 5x 1.25m adapter
    - Added 3.75m to 7x 1.25m adapter
    - Added 5m to 8x 1.25 + 1x 2.5m adapter
    - Added 5m to 2x 2.5m adapter

0.2.1 (2014-11-25) - Quick Fix
 - Fixed logo path for SpaceY agency config (for career mode)
 - Changed "F1" engine to have conical size-adapting fairings instead of cylindrical. 

0.2 (2014-11-25) - Beta update
 - Added "Community Tech Tree" support. If CTT is installed:
    - Moves tall 2.5m SRB to "Gigantic Rocketry"
    - Moves R5 (SaturnV-like) engine to "Gigantic Rocketry"
 - Changed sort-order in VAB/SPH menus for SRBs and short tank, so short versions are first. 
    - (requires delete before reinstall of mod, or else you'll get double entries)
 - Added "Ejectatron", equivalent to 10x Sepratron.
 - Added intermediate height fuel tank. 
 - Added 5m & 3.75m external-ring ASAS reaction wheel systems.
 - Added "R1" engine (single from the "R5" SaturnV-like cluster). 
    - More thrust than Mainsail, and a little lighter, but much less efficient, costs more, and doesn't stack.
 - Added "F1" engine (single from the "F5"/"F9" engines clusters).
    - Less efficient and pricier, but more powerful and lighter than the Skipper. Accepts stacking in 2.5m and 3.75m.
 - Slightly improved "R5" engine cluster's efficiency.
 - Reduced the price and research costs of all liquid fuel engines.
 - Repainted fuel tanks, conical size adapters, and engines to be less "busy", and more SaturnV-like. 
    - Slightly increased the "gloss" on tanks, so that the paint has more of a satin finish.
 - Updated TweakScale settings and moved them to a file called "SpaceY-TweakScale.cfg" for easy deletion/modification.

0.1 (2014-11-17) - Initial Beta test version. 