@EXPERIMENT_DEFINITION[*]:HAS[#id[atmosphereAnalysis]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//EveSrfLandedLowlands = Your science report text here.
		//EveFlyingLowLowlands = Your science report text here.
		//EveFlyingHighLowlands = Your science report text here.

		EveSrfLandedLowlands = Extensive analysis reveals that Eve's atmosphere is not, in fact, grape flavored.
		EveFlyingLowLowlands = Still no indication as to why it's all so purple!
		EveFlyingHighLowlands = You eagerly stare at the readout, but sadly, it displays a list of deadly gasses, not the grape flavored air you were hoping for.
		//LAST_ENTRY
	}
}
