@EXPERIMENT_DEFINITION[*]:HAS[#id[barometerScan]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//EveSrfLandedLowlands = Your science report text here.
		//EveFlyingLow = Your science report text here.
		//EveFlyingHigh = Your science report text here.
		  EveSrfLandedLowlands = You start laughing at the abnormally high reading as you realize you're going to be stuck here for a long time.
		  EveSrfLandedLowlands = You calculate the amount of Delta-V just to escape the atmosphere is greater than that it took to both escape Kerbin's and get here!
		  EveSrfLandedLowlands = You tap the glass of the barometer. Nope, it's not broken.
		  EveSrfLandedLowlands = It's over 9000...m/s! Well, the Delta-V required to escape the atmosphere anyways.
		  EveFlyingLow = You secretly wish your friends and family the best as landing here may be the last landing you'll ever make. 

  		//LAST_ENTRY
	}
}