@EXPERIMENT_DEFINITION[*]:HAS[#id[evaReport]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//EveSrfLandedLowlands = Your science report text here.
		//EveFlyingLowLowlands = Your science report text here.
		//EveFlyingHigh = Your science report text here.
		//EveInSpaceLowLowlands = Your science report text here.
		//EveInSpaceHigh = Your science report text here.

		EveSrfLandedLowlands = You wonder what jerk put lead weights in your suit.
		EveFlyingLowLowlands = The atmosphere is so thick you have a sneaking suspicion it may be made out of some kind of soup. Well, it wouldn't hurt to taste it... right?
		EveInSpaceLowLowlands = You wonder if you could light the ocean on fire.
		//LAST_ENTRY
	}
}
