Precise Node for Kerbal Space Program

Released under the BSD 2-clause License.

Source available on GitHub: https://github.com/blizzy78/ksp-precisenode


Left-click a "+/-" button for plus, right-click it for minus.


Default Keyboard Controls:

Prograde +/-: Keypad 8/Keypad 5
Normal +/-: Keypad 9/Keypad 7
Radial +/-: Keypad 6/Keypad 4
Time +/-: Keypad 3/Keypad 1
Increment +/-: Keypad 0/(alt/option) + <Increment +>
Change Conics: Keypad Enter
Hide Window: P
Open Node: O


1.1.3, 2015-05-02
- Fixed NullReferenceException in map mode.
- Updated for KSP 1.0.2.

1.1.2, 2014-12-16
- Updated for KSP 0.90.0.

1.1.1, 2014-10-09
- Fixed a bug in the KSP compatibility check.

1.1.0, 2014-08-02
- The +/- buttons have been combined into one button. Left-clicking now acts as plus, whereas
  right-clicking acts as minus.
- Fixed some bugs in the calculations of ejection angle and ejection inclination.
- If activated in the options, the conics window is now always displayed regardless of the
  visibility of the main window.

1.0.0, 2014-07-27
- In addition to the automatic update check, the plugin now also gets KSP versions
  from the update check server. In case the currently running KSP version is one of
  those versions, the plugin will not complain about being incompatible with this
  KSP version. This saves both players' and the plugin author's time.
- Updated for KSP 0.24.2.

0.14, 2014-07-25
- Updated for KSP 0.24.1.

0.13, 2014-07-18
- Updated for KSP 0.24.0.
- The RP-9f Craft Locator part is now gone.

0.12, 2014-06-10
- Added new buttons "MS" and "MR" to memorize and recall the current maneuver node's settings,
  respectively.
- DN/AN buttons should no longer flicker if the relative/equatorial inclination is almost zero.

0.11, 2014-04-09
- The button "Focus Vessel" should now work as intended.
- Time and duration displays should now honor the Earth time/Kerbin time setting.
- Added a button to delete the current maneuver node.

0.10, 2014-04-02
- Added a new option to show/hide conics controls in the main window.
- In addition to the ejection angle, the ejection inclination will be displayed.
- The RP-9f Craft Locator (the part that saves maneuver nodes into the save file) has been removed.
  KSP itself can save maneuver nodes now.
  Note: For the time being, your existing craft should be fine. You simply cannot select the part
  in the editor any longer. Be advised to replace existing craft using this part because it will
  be removed permanently at some future point. You should be able to remove it from craft files in
  the editor.
- The buttons to modify a maneuver node's time will be disabled now if they are not applicable with
  respect to the node's current time.

PreciseNode 0.9
- Added a PartModule to save and load Maneuver Nodes: ModuleNodeSaver.
  - No additional parameters are needed, there are no right-click options.
- Talisar provided a part for ModuleNodeSaver.
  - The RP-9f Craft Locator is available under the Control parts section.
  - In career mode it is under Advanced Flight Control for 8000 unlock, 1200 price.
- a.g. provided code to fix an issue with Unity on Linux where hotkeys were being
    activated even while a text field had focus.
- Added Majiir's compatibility checker for KSP version checking.
  - This will not disable any functions, it is purely used for warning the user.
- Added the ability to merge a node with a previous node on the Trip Info screen.
- Replaced the +/-10K time buttons with AN/DN snap buttons.
  - If you have a target the buttons will snap to AN/DN of the target, otherwise
    they will snap to the equatorial AN/DN.

PreciseNode 0.8.1
- Fixed node update during burn issue (editing a node without using the gizmo first).
- Changed the options and keymapper buttons to toggle-like functionality.

PreciseNode 0.8
- Fixed null reference exception spam.

PreciseNode 0.7.5
- Fixed erratic textbox behaviour.

PreciseNode 0.7
- Next Encounter now be calculated from the currently selected node.
  - This should fix the issue where the orbit AP/PE was never shown if an encounter
    existed at all.
- Added textboxes for prograde, normal, and radial controls.
- Added a button to focus on the next encounter target.
- Added a button to focus on the active vessel.
- Removed some forgotten debugging symbols.
- Fixed some repaint bugs that may have been causing unexpected CTDs.
- Fixed some null reference bugs through a better node updating scheme.

PreciseNode 0.6
- Added the time to next node in the Clock window if a node is present.
- Added a Trip Info window.
  - Shows the delta-V and time until for the nodes on your route.
  - Totals delta-V for the route.
- Added snap to current orbit peri- and apoapsis buttons for additional UT Controls.
- Now calculating next encounter from the current node forward.
- The "Editing Node" label at the top is now a button that focuses the map view
    on that particular node.
- The Clock window will no longer stay visible when you clear the GUI via F2.

PreciseNode 0.5
- Added ability to open selected maneuver node gizmo via hotkey (default O).
- Added ability to open/hide window via hotkey (default P).
- Added ability to step down increment via alt/option + increment hotkey.
- Added ability to alter the conics patch draw limit.
- Added additional increments for UT manipulation.
- Added an options window for greater user control over plugin:
  - You can show/hide the maneuver node pager.
  - You can show/hide the additional UT controls.
  - You can show/hide the ejection angle.
  - You can show/hide the additional orbit information.
- Added an optional window for conics controls.
  - If enabled the window will show whenever the map view is open.
  - If enabled the window will hide automatically when the main window is open.
- Added an optional clock window to show the current UT and human readable time.
  - If enabled the clock window will always show.

PreciseNode 0.4
- 0.22 compile.
- Added display for node apoapsis and periapsis, or the next encounter periapsis.

PreciseNode 0.3
- Created an options GUI for keymapping.
- PreciseNode will now save the window positions between program executions.
- Changed saving of config file to OnDisable, which happens when you switch flights.
- Changed the time display to add +1 year in order to correct to Space Center time.

PreciseNode 0.2
- Changed the "multiplier" label to "increment".
- Changed increment/decrement button colors away from the terrible cyan and magenta.
- XMLDoc'd all of the functions.
- Added conics mode selectors.
- Added keyboard controls.
- Added saving and loading from config file.
