PART
{
name = Separatormultifs
module = Part
author = Carmics

// --- asset parameters ---
mesh = model.mu
scale = 1

rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -0.03, 0.0, 0.0, 1.0, 0.0, 0
node_stack_top = 0.0, 0.39, 0.0, 0.0, 1.0, 0.0, 0

// --- FX definitions ---

sound_vent_large = decouple

// --- editor parameters ---
TechRequired = advMetalworks
entryCost = 6200
cost = 150
category = Structural
subcategory = 0
title = AIES Multi-FS Separator
manufacturer = AIES Aerospace
description = Multi-FS system allows a nice, clean separation of two parts.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.02
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
maxTemp = 3400
fuelCrossFeed = False

stageOffset = 1
childStageOffset = 1

// ----- DO NOT EDIT BELOW THIS POINT ------
MODULE
{
    name = ModuleDecouple
    isOmniDecoupler = true
    ejectionForce = 15
}
}

