﻿PART
{
name = UAEcubplate
module = Part
author = Carmics

// --- asset parameters ---
mesh = model.mu
scale = 0.1
rescaleFactor = 1.25

CrewCapacity = 0

// --- node definitions ---
node_stack_bottom = 0.0, -3.2, 0.0, 0.0, 1.0, 0.0, 0
node_stack_top = 0.0, 3.128, 0.0, 0.0, 1.0, 0.0, 0

// --- editor parameters ---
TechRequired = advUnmanned
entryCost = 6800
cost = 650
category = Pods
subcategory = 0
title = AIES UAE 'Cubeplate'
manufacturer = AIES Aerospace
description = After the initial tests for Space Program the Explon 5D probe was called 'squishy' by Jebediah Kerman, because 'the tinfoil is not hard enough for the rough reality of space flight'. The design was improved by adding external "1mm Steel Plate"™ and a plastic filling between it and the probes instruments.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.3
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.15
angularDrag = 1.0
crashTolerance = 20
maxTemp = 3200

explosionPotential = 0

vesselType = Probe

MODULE
{
	name = ModuleCommand
	minimumCrew = 0
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.02777778
	}
}

RESOURCE
{
	name = ElectricCharge
	amount = 90
	maxAmount = 90
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 0.7
	YawTorque = 0.7
	RollTorque = 0.7
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.03
	}
}

MODULE
{
	name = ModuleSAS
}

}

