PART
{
	// --- general parameters ---
	name = JSIPrimitiveExternalCamera
	module = Part
	author = C. Jenkins / Mihara

	// --- asset parameters ---
	MODEL
	{
		model = Squad/Parts/Utility/linearRCS/model
		texture = model000,JSI/RasterPropMonitor/Library/Parts/ExternalCameraPart/model000
		scale = 0.4,0.8,0.4
	}
	

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_attach = 0.0, -0.06, 0.0, 0.0, -1, 0.0

	// --- editor parameters ---
	TechRequired = scienceTech
	entryCost = 4200
	cost = 400
	category = Utility
	subcategory = 0
	title = JSI External Radial-mount Camera 
	manufacturer = Junk Systems Inc.
	description = Customers who like multi-function displays with JSI software keep looking around for simple external camera options. This is a most primitive camera, but it works fine when you don't have a better one. No, it's not just an RCS thruster with lens painted on, we have standards here!

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,0

	// --- standard part parameters ---
	mass = 0.04
	dragModelType = default
	maximum_drag = 0.05
	minimum_drag = 0.05
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 1200

	MODULE
	{
		name = JSIExternalCameraSelector
		cameraContainer = RCSthruster
		rotateCamera = -90,0,0
		cameraIDPrefix = ExtCam
	}

}
