PART
{
name = NB0mLFOengine1
module = Part
author = NecroBones

mesh = model.mu
scale = 1
rescaleFactor = 1

fx_exhaustFlame_blue_small = 0.0, -0.3, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_blue = 0.0, -0.3, 0.0, 0.0, 0.0, 1.0, running
fx_smokeTrail_light  = 0.0, -0.3, 0.0, 0.0, 1.0, 0.0, running

sound_vent_medium = engage
sound_rocket_mini = running
sound_vent_soft = disengage
sound_explosion_low = flameout


//node_attach = 0.2, 0.24, 0, 1, 0, 0
node_stack_top = 0.0, 0.25, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -0.4, 0.0, 0.0, -1.0, 0.0


// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,0,1


// --- editor parameters ---
TechRequired = advRocketry
entryCost = 2500
cost = 390
category = Propulsion
subcategory = 0
title = MRS Liquid Fuel Engine, 0.625m "Sparkler"
manufacturer = Modular Rocket Systems
description = Ooops, someone forgot to inform this engine that it's so small. What business does it have being so efficient in a tiny little form factor?



// --- standard part parameters ---
mass = 0.25
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 2500
bulkheadProfiles = size0
emissiveConstant = 0.8 // engine nozzles are good at radiating.


MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 7.3913
	heatProduction = 20
	fxOffset = 0, 0, 0.02
	EngineType = LiquidFuel
	PROPELLANT
	{
		name = LiquidFuel
        	ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
		atmosphereCurve
		{
			key = 0 345
			key = 1 85
			key = 3 0.001
		}
	
}

	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.3
		maxDistance = 30
		falloff = 1.7
		thrustTransformName = thrustTransform
	}

MODULE
{
       name = ModuleJettison
       jettisonName = engineShroud
       bottomNodeName = bottom
       isFairing = True
       jettisonedObjectMass = 0.1
       jettisonForce = 2
       jettisonDirection = 0 0 1
	
}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 1
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 1.0
	}
}
RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
  	isTweakable = false
	hideFlow = true
}

MODULE
{
        name = ModuleAnimateHeat
        ThermalAnim = 0mLFOengine1-Emissive
}

//MODULE
//{
//      name = FXModuleAnimateThrottle
//      animationName = 0mLFOengine1-Emissive
//      dependOnEngineState = True
//      responseSpeed = 1
//}

MODULE
{
	name = ModuleTestSubject
	
	// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
	environments = 15
	
	useStaging = True
	useEvent = True
}

RESOURCE
{
	name = HypergolicFluid
	amount = 3
	maxAmount = 3
}
MODULE
{
	name = ModuleEngineIgnitor
	ignitionsAvailable = 100
	autoIgnitionTemperature = 800
	ignitorType = Internal_Small
	IGNITOR_RESOURCE
	{
		name = HypergolicFluid
		amount = 0.125
		// 24 Ignitions (Using HypergolicFluid)
	}
}
}
