PART
{
name = RCS125ra
module = Part
author = Carmics

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1

// --- node definitions ---
node_stack_top = 0.0, 0.238, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -0.238, 0.0, 0.0, 1.0, 0.0

// --- editor parameters ---
TechRequired = largeControl
entryCost = 9800
cost = 1300
category = Propulsion
subcategory = 0
title = AIES RA-125 RCS Fuel
manufacturer = AIES Aerospace
description = This 2.5m RCS tank has the size and capacity to carry out most of the missions you throw it into.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 12
maxTemp = 2900

// --- rcs fuel tank parameters ---

RESOURCE
{
 name = MonoPropellant
 amount = 375
 maxAmount = 375
}
}