PART
{
name = investpod
module = Part
author = Carmics

mesh = model.mu
rescaleFactor = 1

CrewCapacity = 0

node_stack_bottom = 0.0, 0.13, 0.0, 0.0, 1.0, 0.0, 0
node_stack_top = 0.0, 0.49, 0.0, 0.0, 1.0, 0.0, 0

TechRequired = advUnmanned
entryCost = 6800
cost = 600
category = Pods
subcategory = 0
title = AIES RC7 'Invest'
manufacturer = AIES Aerospace
description = This downsized version of the Explon 5D features the same IK&K Labs 32A microprocessor, just as its bigger brother. Though the battery was reduced in size due to concerns about space garbage.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

mass = 0.15
dragModelType = default
maximum_drag = 0.14
minimum_drag = 0.1
angularDrag = 0.5
crashTolerance = 12
maxTemp = 3400

explosionPotential = 0

vesselType = Probe

MODULE
{
	name = ModuleCommand
	minimumCrew = 0
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.02777778
	}
}

RESOURCE
{
	name = ElectricCharge
	amount = 50
	maxAmount = 50
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 0.5
	YawTorque = 0.5
	RollTorque = 0.5
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.025
	}
}

MODULE
{
	name = ModuleSAS
}

}
