{
	"spec_version": 1,
	"identifier": "CustomAsteroids",
	"$kref": "#/ckan/kerbalstuff/251",
	"release_status": "stable",
	"resources": {
		"github": {
			"url": "https://github.com/Starstrider42/Custom-Asteroids"
		},
		"bugtracker": "https://github.com/Starstrider42/Custom-Asteroids/issues"
	},
	"install": [
		{
			"file": "GameData/CustomAsteroids",
			"install_to": "GameData"
		}
	],
	"name": "Custom Asteroids",
	"abstract": "Custom Asteroids is a mod for KSP that expands the stock asteroid functionality. Under Custom Asteroids most asteroids will not be on a flyby course for Kerbin. Instead, the mod places asteroids in specific populations throughout the stock kerbol system."
}
