{
    "spec_version"   : 1,
    "identifier"     : "DarkMultiPlayer",
    "$kref"          : "#/ckan/kerbalstuff/4",
    "release_status" : "alpha",
    "resources"      : {
        "manual"       : "https://github.com/godarklight/DarkMultiPlayer/blob/master/README.md",
        "github"       : {
            "url"      : "https://github.com/godarklght/DarkMultiPlayer",
            "releases" : false
        }
    },
    "install" : [
        {
            "file"       : "DMPClient/GameData/DarkMultiPlayer",
            "install_to" : "GameData"
        }
    ]
}
