{
    "spec_version"   : 1,
    "identifier"     : "FerramAerospaceResearch",
    "$kref"          : "#/ckan/kerbalstuff/52",
    "license"        : "GPL-3.0",
    "release_status" : "stable",
    "resources" : {
        "github"   : {
            "url"      : "https://github.com/ferram4/Ferram-Aerospace-Research"
        }
    },
    "depends" : [ { "name" : "ModuleManager" } ],
    "install" : [
        {
            "file"       : "GameData/FerramAerospaceResearch",
            "install_to" : "GameData"
        },
        {
            "file"        : "Ships",
            "install_to"  : "Ships",
            "optional"    : true,
            "description" : "FAR example craft"
        }
    ]
}
