{
    "spec_version"    : 1,
    "identifier"      : "Firespitter",
    "$kref"           : "#/ckan/kerbalstuff/63",
    "license"         : "restricted",
    "comment"         : "Our version really depends on FirespitterCore",
    "ksp_version_min" : "0.24.2",
    "resources" : {
        "repository"  : "https://github.com/snjo/Firespitter"
    },
    "depends" : [ {
        "name"        : "FirespitterCore",
        "min_version" : "7.0.5398.27328"
    } ],
    "x_supports" : [ { "name" : "PartCatalog" } ],
    "install"  : [
        {
            "file"       : "Firespitter",
            "install_to" : "GameData",
            "filter"     : "Firespitter.dll",
            "comment"    : "The DLL is installed from FirespitterCore"
        },
        {
            "file"       : "PartCatalog",
            "install_to" : "GameData",
            "comment"    : "Firespitter graphics for PartCatalog"
        }
    ]
}
