{
    "spec_version"   : 1,
    "$kref"          : "#/ckan/github/NathanKell/RealSolarSystem",
    "name"           : "Real Solar System",
    "identifier"     : "RealSolarSystem",
    "abstract"       : "Resizes and rearranges the Kerbal system to more closely resemble the Solar System",
    "license"        : "CC-BY-NC-SA",
    "release_status" : "stable",
    "ksp_version"    : "0.25",
    "depends" : [
        { "name" : "RSSTextures" },
        { "name" : "ModuleManager", "min_version" : "2.5.0" },
    ],
    "recommends" : [
        { "name" : "CustomBiomesRSS" },
        { "name" : "RealismOverhaul" },
        { "name" : "Toolbar" }
    ],
    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/threads/55145"
    },
    "install" : [
        {
            "file"       : "RealSolarSystem",
            "install_to" : "GameData"
        }
    ],
}
