{
    "spec_version" : 1,
    "name"         : "Real Fuels",
    "abstract"     : "Real fuels and tanks for KSP",
    "identifier"   : "RealFuels",
    "$kref"        : "#/ckan/github/NathanKell/ModularFuelSystem",
    "license"      : "CC-BY-SA",
    "author"       : [ "ialdabaoth", "NathanKell" ],
    "release_status" : "stable",
    "ksp_version"  : "0.25",
    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/threads/64118"
    },
    "install" : [
        {
            "file"       : "RealFuels",
            "install_to" : "GameData"
        },
        {
            "file"       : "TweakScale",
            "install_to" : "GameData"
        }
    ],
    "depends" : [
        { "name" : "ModuleManager" },
        { "name" : "RealFuels-Engine-Configs" }
    ],
    "conflicts" : [
        { "name" : "ModularFuelSystem" },
        { "name" : "ModularFuelTanks"  }
    ],
    "recommends" : [
        { "name" : "CrossFeedEnabler" }
    ],
    "suggests" : [
        { "name" : "EngineIgnitor" }
    ]
}
