{
    "spec_version"   : 1,
    "identifier"     : "RemoteTech",
    "$kref"          : "#/ckan/kerbalstuff/134",
    "ksp_version"    : "0.25",
    "license"        : "restricted",
    "release_status" : "stable",
    "resources"      : {
        "github"       : {
            "url"      : "https://github.com/RemoteTechnologiesGroup/RemoteTech"
        },
        "bugtracker"   : "https://github.com/RemoteTechnologiesGroup/RemoteTech/issues"
    },
    "depends": [
        {
            "name": "ModuleManager",
            "min_version": "2.3.1",
            "comment": "Earlier versions of MM have forward compatibility problems, according to the MM release notes."
        }
    ],
    "install" : [
        {
            "file"       : "GameData/RemoteTech",
            "install_to" : "GameData"
        }
    ],
    "name": "RemoteTech",
    "abstract": "RemoteTech allows you to construct vast relay networks of communication satellites and remotely controlled unmanned vehicles. Your unmanned vessels require an uplink to a command station to be controlled. This adds a new layer of difficulty that compensates for the lack of live crew members.",
    "author": "Remote Technologies Group"
}
