{
    "spec_version"   : 1,
    "identifier"     : "TACLS",
    "name"           : "TAC Life Support (TACLS)",
    "abstract"       : "Adds life support requirements and resources to all kerbals",
    "$kref"          : "#/ckan/github/taraniselsu/TacLifeSupport",
    "license"        : "CC-BY-NC-SA-3.0",
    "ksp_version"    : "0.25",
    "release_status" : "stable",
    "depends"        : [ { "name" : "ModuleManager" }, { "name" : "TACLS-Config" } ],
    "recommends"     : [ { "name" : "MiniAVC" } ],
    "suggests"       : [ { "name" : "KSP-AVC" } ],
    "install" : [ 
        {
            "file"       : "GameData/ThunderAerospace",
            "install_to" : "GameData",
            "filter"     : "GameData/ThunderAerospace/TacLifeSupport/PluginData/TacLifeSupport/LifeSupport.cfg"
        }
    ]
}
