﻿PART {

name = BananaForScale
module = Part
author = Squad

mesh = model.mu
texture = banana.png
rescaleFactor = 0.28

node_attach = 0 , 0 ,0.19 , 0.0, 0.0, -1.0


TechRequired = scienceTech
entryCost = 50
cost = 800
category = Science
subcategory = 0
title = Banana for Scale
manufacturer = Some farmer down the road.
description = One day when eating a banana for lunch, one of the kerbal engineers suggested that bananas should be tested on missions.

attachRules = 0,1,0,0,1

mass = 0.15
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 2
crashTolerance = 12
maxTemp = 2900

MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = banana
	
	experimentActionName = Observe Banana
	resetActionName = Reset Banana
		
	useStaging = False
	useActionGroups = True
	hideUIwhenUnavailable = True
		
	xmitDataScalar = 0.3
	
	FxModules = 0	
	
	dataIsCollectable = True
	collectActionName = Collect Data
	interactionRange = 1.2
}

}