PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = bahaM1Abrams
module = Part
author = BahamutoD

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, -0.178, 0, -1, 0, 0

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 3500
category = Utility
subcategory = 0
title = M1 Abrams Cannon
manufacturer = Bahamuto Dynamics
description = A 120mm cannon on an armored turret.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 125
maxTemp = 3600

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = BahaTurret
	weaponType = cannon	
	rotationSpeed = 0.5

	fireSoundPath = BDArmory/Parts/m1Abrams/sounds/shot
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	deployAnimName = deploy
	hasFireAnimation = true
	fireAnimName = fireAnim
	spinDownAnimation = false

	yawTransformName = aimRotate
	pitchTransformName = aimPitch

	roundsPerMinute = 10
	accuracy = 25
	bulletMass = 8.35e-3
	bulletVelocity = 1650
	ammoName = CannonShells
	requestResourceAmount = 1
	maxTargetingRange = 5000
	bulletDrop = true
	projectileColor = 255, 247, 0, 255

	cannonShellPower = 8
	cannonShellRadius = 30

	minPitch = -4
	maxPitch = 27
	yawRange = -1
	onlyFireInRange = true
	
	maxHeat = 3600
	heatPerShot = 60
	heatLoss = 740

	tracerStartWidth = 0.8
	tracerEndWidth = 0.01
	
	maxEffectiveDistance = 5000
	
}

RESOURCE
{
	name = CannonShells
	amount = 20
	maxAmount = 20
}

}
