PART
{
name = NBhalfJumbo
module = Part
author = NecroBones

mesh = model.mu
rescaleFactor = 1

node_stack_top = 0.0, 1.875, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -1.875, 0.0, 0.0, -1.0, 0.0, 2
node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1

TechRequired = fuelSystems
entryCost = 14400
cost = 3000
category = Propulsion
subcategory = 0
title = MRS Fuel Tank, 2.5m x 3.75m "Half Jumbo"
manufacturer = Modular Rocket Systems
description = Sometimes, all you need is half of a jumbo. Now with high speed stripes, gauranteed to provide a nearly zero probability of adding at least another 50 m/s of velocty potential.

attachRules = 1,1,1,1,0

mass = 2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2000 // = 2900
bulkheadProfiles = size2, srf

RESOURCE
{
 name = LiquidFuel
 amount = 1440
 maxAmount = 1440
}

RESOURCE
{
 name = Oxidizer
 amount = 1760
 maxAmount = 1760
}

}
