PART
{
name = legstrotLandingLeg
module = Part
author = Carmics

// --- asset parameters ---
mesh = model.mu

rescaleFactor = 1

animationName = bajar

PhysicsSignificance = 0

// --- node definitions ---
node_attach = 0.0, 0.4, -0.066, 0.0, 0.0, 1.0

// --- editor parameters ---
TechRequired = advLanding
entryCost = 4500
cost = 450
category = Utility
subcategory = 0
title = AIES Legstrot Landing Leg
manufacturer = AIES Aerospace
description = VHME-T is an effective landing system leaving enough space below. This development was a challenge for the AIES engineering department but we are very satisfied with the results.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.025
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 1
crashTolerance = 10
maxTemp = 2900


explosionPotential = 0

MODULE
{
	name = ModuleLandingLeg

	animationName = bajar
	wheelColliderName = weel
	impactTolerance = 280

}
}