PART
{
name = TPtankTri02
module = Part
author = NecroBones

MODEL {
	model = FuelTanksPlus/Probe/TPtankTri02
	scale = 1.0, 1.0, 1.0
}
scale = 1.0
rescaleFactor = 1.25

node_stack_top = 0.0, 0.1925, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottom = 0.0, -0.1925, 0.0, 0.0, -1.0, 0.0, 0

TechRequired = ionPropulsion
entryCost = 16000
cost = 10000
category = FuelTank
subcategory = 0
title = ProbeSat TriPanel-2800 Xenon Tank
manufacturer = Fuel Tanks Plus
description = A small probe/satellite fuel tank and structural platform. Manufactured in cooperation between Probodobodyne Inc, and Fuel Tanks Plus, Inc.

attachRules = 1,0,1,1,0

mass = 0.125
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 6
breakingForce = 50
breakingTorque = 50
maxTemp = 2000
bulkheadProfiles = size0


RESOURCE
{
 name = XenonGas
 amount = 2800
 maxAmount = 2800
}


}
