PART
{
name = TPtankTri01
module = Part
author = NecroBones

MODEL {
	model = FuelTanksPlus/Probe/TPtankTri01
	scale = 1.0, 1.0, 1.0
}
scale = 1.0
rescaleFactor = 1.25

node_stack_top = 0.0, 0.1925, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottom = 0.0, -0.1925, 0.0, 0.0, -1.0, 0.0, 0

TechRequired = propulsionSystems
entryCost = 1600
cost = 200
category = FuelTank
subcategory = 0
title = ProbeSat TriPanel-50 Tank
manufacturer = Fuel Tanks Plus
description = A small probe/satellite fuel tank and structural platform. Manufactured in cooperation between Probodobodyne Inc, and Fuel Tanks Plus, Inc.

attachRules = 1,0,1,1,0

mass = 0.035
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 6
breakingForce = 50
breakingTorque = 50
maxTemp = 2000
bulkheadProfiles = size0


RESOURCE
{
 name = LiquidFuel
 amount = 22.5
 maxAmount = 22.5
}

RESOURCE
{
 name = Oxidizer
 amount = 27.5
 maxAmount = 27.5
}


}
