PART
{
name = TPtankCube00500
module = Part
author = NecroBones

MODEL {
	model = FuelTanksPlus/Probe/TPtankCube00500
	scale = 1.0, 1.0, 1.0
}
scale = 1.0
rescaleFactor = 0.97

node_stack_top = 0.0, 0.25, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottom = 0.0, -0.25, 0.0, 0.0, -1.0, 0.0, 0
node_attach = 0.25, 0.0, 0.0, 1.0, 0.0, 0.0, 0

TechRequired = propulsionSystems
entryCost = 1600
cost = 150
category = FuelTank
subcategory = 0
title = ProbeSat Cube-06 Tank
manufacturer = Fuel Tanks Plus
description = A small probe/satellite fuel tank and structural platform. Manufactured in cooperation between Probodobodyne Inc, and Fuel Tanks Plus, Inc.

attachRules = 1,1,1,1,0

mass = 0.01
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 6
breakingForce = 50
breakingTorque = 50
maxTemp = 2000
bulkheadProfiles = size0, srf

RESOURCE
{
 name = LiquidFuel
 amount = 2.7
 maxAmount = 2.7
}

RESOURCE
{
 name = Oxidizer
 amount = 3.3
 maxAmount = 3.3
}


}
