PART
{
name = TPtankCube00750
module = Part
author = NecroBones

MODEL {
	model = FuelTanksPlus/Probe/TPtankCube00750
	scale = 1.0, 1.0, 1.0
}
scale = 1.0
rescaleFactor = 1.0

node_stack_top = 0.0, 0.375, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottom = 0.0, -0.375, 0.0, 0.0, -1.0, 0.0, 0
node_attach = 0.375, 0.0, 0.0, 1.0, 0.0, 0.0, 0

TechRequired = propulsionSystems
entryCost = 1600
cost = 400
category = FuelTank
subcategory = 0
title = ProbeSat Cube-18 Tank
manufacturer = Fuel Tanks Plus
description = A small probe/satellite fuel tank and structural platform. Manufactured in cooperation between Probodobodyne Inc, and Fuel Tanks Plus, Inc.

attachRules = 1,1,1,1,0

mass = 0.015
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 6
breakingForce = 50
breakingTorque = 50
maxTemp = 2000
bulkheadProfiles = size0, srf


RESOURCE
{
 name = LiquidFuel
 amount = 8.1
 maxAmount = 8.1
}

RESOURCE
{
 name = Oxidizer
 amount = 9.9
 maxAmount = 9.9
}


}
