PART
{
name = ms1RCSTank
module = Part
author = Carmics

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1.1

node_attach = 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0

// --- editor parameters ---
TechRequired = fuelSystems
entryCost = 4000
cost = 400
category = Propulsion
subcategory = 0
title = AIES MS-1 RCS Fuel
manufacturer = AIES Aerospace
description = This fairly small and efficient RCS tank was designed for use with the SN-1 Micro RCS Thruster Block.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.04
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 12
maxTemp = 2900


// ----- DO NOT EDIT BELOW THIS POINT ------

RESOURCE
{
 name = MonoPropellant
 amount = 15
 maxAmount = 15

}
}