PART {

name = SYadapter5x4
module = Part
author = NecroBones

mesh = SYadapter5x4.mu
rescaleFactor = 1.0

node_stack_top = 0.0, 0.6, 0.0, 0.0, 1.0, 0.0, 4
node_stack_bottom01 = 1.3, -0.6, 1.3, 0.0, -1.0, 0.0, 2
node_stack_bottom02 = 1.3, -0.6, -1.3, 0.0, -1.0, 0.0, 2
node_stack_bottom03 = -1.3, -0.6, 1.3, 0.0, -1.0, 0.0, 2
node_stack_bottom04 = -1.3, -0.6, -1.3, 0.0, -1.0, 0.0, 2

TechRequired = metaMaterials
entryCost = 10000
cost = 1600
category = Structural
subcategory = 0
title = SY-AP5X4X2 5m to 4x 2.5m Stack Quad-Adapter
manufacturer = SpaceY Technologies Corporation
description = Ever wish you could attach four "Mainsails" at the bottom of a huge fuel tank? Wish no longer!

allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0
stackSymmetry = 3

mass = 1.5
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.3
angularDrag = 3
crashTolerance = 12
maxTemp = 2000
bulkheadProfiles = size2, size4

breakingForce = 10000
breakingTorque = 10000

fuelCrossFeed = True
NoCrossFeedNodeKey = bottom


}