PART
{
name = mk2SAS
module = Part
author = J.Patrick

mesh = model.mu
rescaleFactor = 1.005

node_stack_top = 0.0, 0.15, 0.02, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, 0, 0.02, 0.0, -1.0, 0.0

TechRequired = specializedControl
entryCost = 12000
cost = 1800
category = Control
subcategory = 0
title = Mk2 Advanced Reaction Wheel Module
manufacturer = STEADLER Engineering Corps
description = Due to the popularity of the large Advanced Reaction Wheel Module, STEADLER Engineering Corps have modified the design to match the Mk2 form factor.

attachRules = 1,0,1,1,0

mass = 0.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
maxTemp = 3400

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 20
	YawTorque = 20
	RollTorque = 20
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.5
	}
}

}
