﻿PART
{
name = fuelTank7k
module = Part
author = Carmics

mesh = model.mu
rescaleFactor = 1

node_stack_top = 0.0, 4.85, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -4.83, 0.0, 0.0, 1.0, 0.0, 2
node_attach = 0.0, 0.0, 1.25, 0.0, 0.0, -1.0, 1

TechRequired = veryHeavyRocketry
entryCost = 34200
cost = 15000
category = Propulsion
subcategory = 0
title = AIES K7 Fuel Tank
manufacturer = AIES Aerospace
description = A large tank with lots of fuel. Features "1mm Steel Plate"™ to protect it from environmental hazards.

attachRules = 1,1,1,1,0

mass = 5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2900


RESOURCE
{
 name = LiquidFuel
 amount = 3780
 maxAmount = 3780
}

RESOURCE
{
 name = Oxidizer
 amount = 4620
 maxAmount = 4620
}
}