PART{
// --- general parameters ---
name = Telescope
module = Strut
author = Part: NovaSilisko Mod: hubbazoot

// --- asset parameters ---
mesh = model.mu
scale = 0.1
specPower = 0.1
rimFalloff = 3
alphaCutoff = 0.5

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z, size

node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0
node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0


// --- editor parameters ---
TechRequired = unmannedTech
entryCost = 4900
cost = 500
category = 5
subcategory = 0
title = Ordan Industrial Pictozoom 1000 Series
manufacturer = Ordan Industrial in association with Probodobodyne
description = Jeb was fiddling around with the camera one day when he "accidentally" bumped a lever labeled DO NOT TOUCH. Following some alarmingly zoomed in pictures of Bill's panicked eyes, they decided this could be strapped to the front of a rocket for a telescope, too.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.5
dragModelType = default
maximum_drag = 0.0
minimum_drag = 0.0
angularDrag = 0
crashTolerance = 8
impactTolerance = 8
maxTemp = 1200

MODULE
{
    name = MuMechModuleHullCameraZoom
    cameraName = Pictozoom 1000
    cameraForward = 0, 1, 0
    cameraUp = 0, 1, 0
    cameraPosition = 0, 0.18, 0.00
    cameraFoVMax = 60
    cameraFoVMin = 0.5
}

MODULE
{
	name = HullCamera	
    cameraName = Pictozoom 1000
    cameraForward = 0, 1, 0
    cameraUp = 0, 1, 0
    cameraPosition = 0, 0.18, 0.00
    cameraFoVMax = 60
    cameraFoVMin = 0.5
	
	//This camera uses film resource to get science
	usesfilm = false
	
	specialExperimentName = photo-

	specialExperimentTitle = #Anon# Picture
	
	//you still have to set this to something or it throws an error when the part loads
	experimentID = hullcampicture
	
	experimentActionName = Snap Picture
	resetActionName = Delete Picture
	collectActionName = Take Photo
	
	useStaging = False
	useActionGroups = True
	hideUIwhenUnavailable = True
	xmitDataScalar = 0.8
	
	dataIsCollectable = True
	interactionRange = 1.2
	
	rerunnable = True	
}
RESOURCE
{
	name = Resolution
	amount = 1
	maxAmount = 15
}

MODULE
{
	name = BOSS
}

}