PART
{
name = tankMER6
module = Part
author = Carmics

// --- asset parameters ---
mesh = model.mu
scale = 0.1

rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0.0, 8.65, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -8.75, 0.0, 0.0, 1.0, 0.0
node_attach = 6.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1


// --- editor parameters ---
TechRequired = start
entryCost = 0
cost = 800
category = Propulsion
subcategory = 0
title = AIES MER-6 Fuel Tank
manufacturer = AIES Aerospace
description = The MER-6 - think for it as a stripped down of its elegance version of the MER-1. It sees active service again even despite the fact of its imminent replacement.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.25
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 7
breakingForce = 50
breakingTorque = 50
maxTemp = 2900


RESOURCE
{
 name = LiquidFuel
 amount = 162
 maxAmount = 162
}

RESOURCE
{
 name = Oxidizer
 amount = 198
 maxAmount = 198
}
}