Modular Rocket Systems  -and-  Modular Rocket Systems Lite

These are considered to be the same mod, just one with a smaller selection of the
same parts than the other, so they share the same README and revision history.

1.6.1 (2015-04-29) - Bays are back, baby.
 - Re-added cargo bays.

1.6 (2015-04-29) - Fixes/Balancing for KSP 1.0
 - Many 1.0 balance changes. Including, but not limited to:
    - Quad-Nuke: ASL ISP reduced, Mass increased, no longer uses oxidizer.
    - All engines adjusted based on stock updates.
    - Many parts had costs, masses, max temps, tech node assignments, etc adjusted.
    - Adjusted bottom attchment nodes to correspond to KSP 1.0 orientation.
 - Cargo Bays (hopefully) temporarily removed, to be reworked for 1.0.
 - Removed "radial booster tank".
 - Removed fuel cells.

1.5.1 (2015-02-10) - Minor adjustments
 - Released "Lite" version of mod.
 - Corrected a badly-positioned seam on the 2.5m->1.25m adapter cone.
 - Slightly improved contrast in the long landing-leg texture.
 - Corrected typos that prevented the LAS tower and Flingatron from showing in the manufacturer tab.

1.5 (2015-01-16) - And so on, etc.
 - Corrected the name of the 0.625m basic air intake (claimed to be 1.25m).
 - Increased LAS tower's fuel, thrust, and burn time. 
 - Added support for Connected Living Space (making the docking helpers and flat adapters passable).
 - Renamed the cargo bays as "payload bays" to help FAR/NEAR identify them as aerodynamic fairings.
 - Added a set of long landing legs.

1.4.4 (2014-12-29) - More 0.90 adjustment
 - Removed SAS from Reaction Wheel parts, since it no longer works without being on a command pod/core.
 - Added advanced form of radial probe core, later in tech tree with full SAS capability. 

1.4.3 (2014-12-22) - More 0.90 adjustment
 - Reduced reaction wheel strength in Guidance Nose Cone for career balancing.
 - Reverted removal (re-added) the basic SAS capability in the Guidance Nose Cone.
 - Added basic Deadly Reentry support for the nose cones and guidance cone.

1.4.2 (2014-12-20) - More 0.90 adjustment
 - Removed SAS from the guidance nose-cone and radial probe-core. Control only, early in the tech tree.
 - Renamed most parts, for improved name sorting in the new menus.

1.4.1 (2014-12-16) - Minor fix
 - Fixed manufacturer icon in VAB/SPH manufacturer-sort.

1.4 (2014-12-15) - Fixes, And so on.
 - No changes necessary for 0.90:
    - Engine/FuelTank split is automatic
    - Leaving SAS basic capability on the reaction wheel parts for now.
 - Fixed the career-mode testing requirements on the fuel cell parts, so that contracts can be completed.
 - Added HotRockets support for most engines.
 - Moved Fuel Cells to the "Fuel Systems" tech node.

1.3.2 (2014-12-03) - Error correction
 - Fixed a texture loading problem with the "three-quarter jumbo" fuel tank.
 - Moved size-0 and size-2 docking helpers later into tech tree, to the nodes with the appropriate docking ports.

1.3.1 (2014-11-25) - TweakScale fixes
 - Moved all TweakScale configs to a file called "MRS_TweakScale.cfg", and out of the part configs.
 - Change all size-adapter pieces to use the preconfigured "adapter" TweakScale types.

1.3 (2014-11-24) - Minor Update
 - Added "Community Tech Tree" support, by moving the quad-nuke to "Improved Nuclear Propulsion" node, if CTT is also installed.
 - Moved "Flingatron" later in tech tree, to Heavy Rocketry.
 - Corrected the "Flingatron" exhaust position
 - Removed TweakScale size restrictions from adapter pieces, and added support for those that needed it.
    - (reverted in 1.3.1)

1.2 (2014-11-13) - Minor Tweaks
 - Moved the "Terrier" engine to the "Very Heavy Rocketry" tech node, where the rest of the 3.75m diameter parts are.
 - Tweaked the 3.75m Quad-engine
    - Reduced the external glow on the engine bells
    - Added additional framework on the engine bells
    - Tweaked the red coloring on the turbopumps

1.1 (2014-11-07) - Parts update
 - Flag decals on cargo bay and 2.5m fuel tank should no longer cast shadows on themselves. 
 - Corrected the cargo bay doors to be non-attachable. Somehow this setting got lost before release.
 - Moved the "radial booster tank" to an earlier node in the tech tree.
 - Added Engine-Ignitor support to the Size-3 (3.75m) Quad Engine. 
 - Added Size-3 (3.75m) Poodle-like "Terrier" engine.
 - Added Size-1 (1.25m) rocket cargo bay.
 - Added radially-attached probe core.

1.0 (2014-10-30) - Full release!?
 - No complaints or bug reports for quite a while. Let's call it 1.0.
 - Added LAS (Launch Abort System) consisting of LAS tower, and pod-shroud.
 - Added two lengths of 2.5m rocket cargo bays. 
 - Added 3.75m quad-engine

0.7 (2014-10-07) - Beta Release
 - Slimmed the radial mini-tank (particularly the framework) just a hair, to help with fitting inside fairings and cargo bays.
 - Added support for the "Engine Ignitor" mod. Settings added to small LFO engine, and quad-nuke.
 - Added shading to the 1.25m Xenon sphere tank.
 - Tweaked Size-0 SAS module to bring it in line with 0.25
 - Moved Xenon-tanks to Propulsion tab, to match 0.25
 - Reduced mass of 1.25m (size-1) nose cones to match 0.25
 - Reduced mass of 0.625m (size-0) nose cone to match the size-1 cones (beating out 0.25)

0.6 (2014-09-24) - Beta Release
 - Fixed 6x symmetry under the 3.75m to 7-way 1.25m adapter
 - Adjusted collision mesh on Aerodynamic Pylons to support vertical-snap in Editor Extensions
 - Enabled Remote-Tech support to the Guidance Nose Cone.
 - Added radial 600-unit battery
 - increased size of radial fuel-cell
 - Added AVC (Add-on Version Checker) support
	See: http://forum.kerbalspaceprogram.com/threads/79745

0.5 (2014-09-19) - Beta Release
 - Cosmetic adjustment: Quad-Nuclear engine:
    - Lightened the grey color of the reactors
    - Increased engine bell's size by 9%.
 - Cosmetic adjustment: 3.75m monopropellant tank: added white stripes 
 - Cosmetic adjustment: Xenon sphere tanks: added nodes to support struts
 - Cosmetic adjustment: 0.625m jet-fuel tanks: Changed around stripes
 - Reduced texture resolution of matching 2.5m and 1.25m nose cones to be more appropriate
 - Added "three-quarter jumbo" fuel tank, with flag decals
 - Added size-2 ASAS module (20% higher torque/mass/cost than stock unit)
 - Added three sizes of aerodynamic structural pylons
 - Added 0.625m (size-0) nose cone
 - Added 0.625m basic jet engine + intake (as a matching set to the turbojets from last update)
 - Added 1.25m "Guidance Nose Cone" probe core + reaction wheels + small battery.
 - Added Fuel-Cell electric generators: Radial, 1.25m.

0.4 (2014-09-15) - Beta Release
 - Added TweakScale support to most parts
 - Added engine glow to the 0.625m tiny LFO engine.
 - Adjusted surface attachment for Xenon Sphere tanks so they don't "float" off the surface
 - Added "large" (1.25m) xenon sphere tanks
 - Added 2.5m to 1.25m cone adapter fuel tank
 - Added 2.5m "4x LV-N" quad-nuclear engine.
 - Added 1.25m and 0.625m air intakes
 - Added 0.625m Turbojet.
 - Added two lengths of 0.625m jet fuel tanks

0.3 (2014-09-11) - Beta release.
 - Added 2.5m to 1.25m hollow cone adapter
 - Added "Flingatron" (3x Sepratron)
 - Added pressurized sphere xenon container
 - Added 0.625m probe fuel canister
 - Added 1.25m to 4x 0.625m quad adapter
 - Added 1.25m to 5x 0.625m adapter
 - Added 0.625m Stackable Monopropellant engine.
 - Added 0.625m Efficient LFO engine.
 - Reshaped the fairings on the 2.5m to 5x 1.25m adapter

0.2 (2014-09-06) - Initial Public Beta release. 

0.1 - Alpha test version. 

0.0 - Internal and external Alpha test version.