
As a general rule, parts have their mass, cost, capacities, and so forth based on stock analogs. 
Where possible, they are direct ratios of stock parts.

[b]Parts inventory:[/b] (as of version 1.4.3, 2014-12-23)

[b]Engines:[/b]

[table]
[tr][td][b]Engine[/b][/td][td][b]Mass[/b][/td][td][b]Thrust[/b][/td][td][b]ISP[/b][/td][/tr]
[tr][td]0.625m "Sparkler"[/td][td]0.25[/td][td]25[/td][td]300-390[/td][/tr]
[tr][td]0.625m Monopropellant[/td][td]0.15[/td][td]30[/td][td]220-290[/td][/tr]
[tr][td]2.5m Quad-Nuclear[/td][td]9[/td][td]240[/td][td]220-800[/td][/tr]
[tr][td]3.75m Quad-Cluster[/td][td]9.75[/td][td]3330[/td][td]320-350[/td][/tr]
[tr][td]3.75m "Terrier"[/td][td]5[/td][td]600[/td][td]270-390[/td][/tr]
[tr][td]0.625m Basic Jet[/td][td]0.25[/td][td]37.5[/td][td]1000-2000[/td][/tr]
[tr][td]0.625m Turbo Jet[/td][td]0.3[/td][td]56.25[/td][td]900-2400[/td][/tr]
[/table]

[b]Fuel Tanks:[/b]
[list]
[*]Small radial LFO tank
[*]2.5m x 1.875m "mini orange" (X200-16 Equivalent)
[*]2.5m x 3.75m (black/white striped, X200-32 Equivalent)
[*]2.5m x 5.625m (black/white striped, 75% Jumbo-64 Equivalent)
[*]2.5m x 7.5m (black/white striped, Jumbo-64 Equivalent)
[*]0.625m Probe Tank (longer than Oscar-B, mass ratio on par with larger tanks)
[*]0.625m Jet Fuel Tank, Short
[*]0.625m Jet Fuel Tank, Long
[*]Size adapter, 3.75m -> 2.5m
[*]Size adapter, 2.5m -> 1.25m
[*]3.75m Monopropellant
[*]0.625m Xenon Sphere Tank
[*]1.25m Xenon Sphere Tank
[/list]

[b]Intakes:[/b]
[list]
[*]0.625m Basic Air Intake
[*]0.625m Ram Air Intake
[*]1.25m Ram Air Intake
[/list]

[b]Cargo Bays:[/b]
[list]
[*]1.25m x 1.875m long
[*]2.5m x 1.875m long
[*]2.5m x 3.75m long
[/list]

[b]Probe Cores:[/b]
[list]
[*]Guidance Nose Cone (basic SAS, weak reaction wheels, only one stack node)
[*]Radial Probe Core (control only, massless, no SAS or reaction wheels)
[*]Radial Probe Core, Adv (massless, advanced SAS, no reaction wheels)
[/list]

[b]Reaction Wheels:[/b]
[list]
[*]0.625m, stackable and radially attachable.
[*]2.5m, (slightly stronger than stock, and actual 2.5m attachment nodes unlike stock)
[*]3.75m
[/list]

[b]Utility:[/b]
[list]
[*]Flingatron (3x Sepratron)
[*]LAS Tower (Launch Abort System, modeled after NASA's Orion)
[*]LAS Pod Shroud (Fits over 3-man stock pod with a docking port)
[*]Radial Battery (1.5x Z-400)
[*]Docking Helper, 0.625m
[*]Docking Helper, 1.25m (ring of lights for the outside of a docking port)
[*]Docking Helper, 2.5m
[*]Fuel Cell, 1.25m stackable
[*]Fuel Cell, Radial  (fuel cells use fuel to generate electricity when turned on)
[*]RCS 5-way Block
[*]RCS "Corner" Diagonal Block
[*]Long Landing Legs
[/list]


[b]Structural & Aerodynamic:[/b]
[list]
[*]Mini-Radial Decoupler
[*]Decoupler, 2.5m "Slimline"
[*]Decoupler, 2.5m "Low Profile"
[*]Interstage Decoupler/Adapter, 3.75m -> 2.5m, w/ monopropellant
[*]Adapter, 1.25m -> 4x 0.625m
[*]Adapter, 1.25m -> 5x 0.625m
[*]Adapter, 2.5m -> 1.25m
[*]Adapter, 2.5m -> 5x 1.25m
[*]Adapter, 3.75m -> 3x 2.5m
[*]Adapter, 3.75m -> 7x 1.25m
[*]Adapter, Flat 2.5m -> 1.25m
[*]Adapter, Flat 3.75m -> 2.5m
[*]Nose Cone, Aerodynamic, 0.625m
[*]Nose Cone, Aerodynamic, 1.25m
[*]Nose Cone, Booster, 1.25m
[*]Nose Cone, Rounded Dome, 1.25m
[*]Nose Cone, Rounded Dome, 2.5m
[*]Aerodynamic Pylon, Small
[*]Aerodynamic Pylon, Medium
[*]Aerodynamic Pylon, Large
[/list]