PART
{
// --- general parameters ---
name = NBdecouplerLowProfile2m
module = Part
author = NecroBones

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -0.2, 0.0, 0.0, -1.0, 0.0, 2
node_stack_top = 0.0, 0.2, 0.0, 0.0, 1.0, 0.0, 2

// --- FX definitions ---

fx_gasBurst_white = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, decouple
sound_decoupler_fire = decouple


// --- editor parameters ---
TechRequired = generalConstruction
entryCost = 2500
cost = 500
category = Structural
subcategory = 0
title = MRS Decoupler, 2.5m Stack, Low Profile
manufacturer = Modular Rocket Systems
description = After the popularity of MRS's black-and-white aesthetic designs, this decoupler is designed to work in a very unobtrusive way.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.3
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
breakingForce = 200
breakingTorque = 200
maxTemp = 2000
bulkheadProfiles = size2
fuelCrossFeed = False

stageOffset = 1
childStageOffset = 1

MODULE
{
    name = ModuleDecouple
    ejectionForce = 200
	explosiveNodeID = top
}
MODULE
{
	name = ModuleTestSubject
	
	// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
	environments = 15
	
	useStaging = True
	useEvent = False
}

}
