@EXPERIMENT_DEFINITION[*]:HAS[#id[crewReport]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//DresSrfLanded = Your science report text here.
		//DresInSpaceLow = Your science report text here.
		//DresInSpaceHigh = Your science report text here.

		DresSrfLanded = You were right... it does, in fact, seem to be a giant potato.		
		DresInSpaceLow = It's very grey and icy down there. The VAB team is going to use this to lobby for better grey-resistant landing legs.
		DresInSpaceLow = This looks too small to be a planet.		
		DresInSpaceHigh = After noticing a large cut across Dres' surface, you wonder if any band-aids in the first aid kit are big enough.
		DresInSpaceHigh = Watching the planet turn beneath you, you miss home.
		//LAST_ENTRY
	}
}
