@EXPERIMENT_DEFINITION[*]:HAS[#id[mobileMaterialsLab]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//DresSrfLanded = Your science report text here.
		//DresInSpaceLow = Your science report text here.
		//DresInSpaceHigh = Your science report text here.
		
		DresSrfLanded = The samples are quiet. Too quiet.
		DresInSpaceLow = Something must have hit the lab and mixed up all the samples. Probably a micro-meteor or some swamp gas. You had nothing to do with it.
		DresInSpaceHigh = The objects are still floating around and making a mess, though some of them have grouped together and occasionally you see a spark between them.
		//LAST_ENTRY
	}
}