@EXPERIMENT_DEFINITION[*]:HAS[#id[surfaceSample]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//DresSrfLanded = Your science report text here.
		
		DresSrfLanded = You take some sand. The color will go great on your sandcastle at home.
		DresSrfLanded = You find traces of a large number of iron, likely deposited here by impacts over time.
		DresSrfLanded = The soil is very dark here. You are sure the scientists back on Kerbin will be able to find something interesting about the composition of Dres.
		//LAST_ENTRY
	}
}
