PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = bahaM102Howitzer
module = Part
author = BahamutoD

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = -0.72, 0, 0.0, -1, 0, 0, 1


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 3500
category = Utility
subcategory = 0
title = M102 Howitzer (Radial)
manufacturer = Bahamuto Dynamics
description = A radially mounted 105mm gun.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 60
maxTemp = 3600

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = BahaTurret
	weaponType = cannon	
	rotationSpeed = 0.6

	fireSoundPath = BDArmory/Parts/m1Abrams/sounds/shot
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	deployAnimName = deploy
	hasFireAnimation = true
	fireAnimName = fireAnim
	spinDownAnimation = false

	yawTransformName = aimRotate
	pitchTransformName = aimPitch

	roundsPerMinute = 13
	accuracy = 25
	bulletMass = 0.01497
	bulletVelocity = 494
	ammoName = CannonShells
	requestResourceAmount = 1
	maxTargetingRange = 6500
	bulletDrop = true
	projectileColor = 255, 247, 0, 255

	cannonShellPower = 7
	cannonShellRadius = 40

	minPitch = -10
	maxPitch = 10
	yawRange = 20
	onlyFireInRange = false
	
	maxHeat = 3600
	heatPerShot = 60
	heatLoss = 740

	tracerStartWidth = 0.8
	tracerEndWidth = 0.01
	maxEffectiveDistance = 5000
}

RESOURCE
{
	name = CannonShells
	amount = 20
	maxAmount = 20
}

}
