PART
{

// --- general parameters ---
name = NBflingatron
module = Part
author = NecroBones

// --- asset parameters ---
mesh = model.mu
scale = 1


node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1

// --- FX definitions ---

fx_exhaustFlame_yellow_tiny = -0.1483, -0.255, 0.0, 0.0, 1.0, 0.0, running

// --- Sound FX definition ---

sound_vent_medium = engage
sound_rocket_mini = running
sound_vent_soft = disengage

// --- editor parameters ---
TechRequired = precisionPropulsion
entryCost = 3300
cost = 150
category = Propulsion
subcategory = 0
title = MRS Flingatron
manufacturer = Modular Rocket Systems
description = A slightly larger variant of a competitor's product, the Flingatron provides three times the punch for three times the cost. Warning: Not edible. 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.0375
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 2000 
bulkheadProfiles = srf
emissiveConstant = 0.5 // yes, it's white. But let's claim it's an emissive white...

ActivatesEvenIfDisconnected = true

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	throttleLocked = True
	exhaustDamage = True
	allowShutdown = False
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 54
	heatProduction = 550
	fxOffset = 0, 0, 0.02
	EngineType = SolidBooster
	PROPELLANT
	{
		name = SolidFuel
        	ratio = 1.0
		DrawGauge = True
	}
		atmosphereCurve
		{
			key = 0 154
			key = 1 118
			key = 6 0.001
		}
}


RESOURCE
{
 name = SolidFuel
 amount = 24
 maxAmount = 24
}


MODULE
{
	name = ModuleTestSubject
	
	// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
	environments = 15
	
	useStaging = True
	useEvent = False
}

}
