// Near Future Solar 0.5.0
// Solar Panel - fixed with truss - 2 panels
PART
{
	// --- general parameters ---
	name = solarpanel-static-truss-2
	module = Part
	author = Chris Adderley

	// --- asset parameters ---
	MODEL
	{
		model = NearFutureSolar/Parts/SolarPanels/solarpanel-static/solarpanel-static-truss-2
		scale = 0.65,0.65,0.65
	}

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0,1.0

	// --- editor parameters ---
	TechRequired = electrics
	entryCost = 6500
	cost = 780
	category = Utility
	subcategory = 0
	title = PX-STAT 1x2 Photovoltaic Truss
	manufacturer = Probodobodyne Inc.
	description = As a follow-on to the well-regarded OX-STAT, the PX-STAT could allow Probodobodyne to regain the lead in static solar panel technology.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,1

	// --- standard part parameters ---
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 12
	maxTemp = 1400

	MODULE
	{
		name = ModuleDeployableSolarPanel

		sunTracking = false

		raycastTransformName = Suncatcher
		pivotName = Suncatcher

		isBreakable = false

		resourceName = ElectricCharge

		chargeRate = 4

		
	}
}
