PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = bahaGau-8
module = Part
author = BahamutoD

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 0.78


// --- node definitions ---
node_attach = 0, 0.3092, 1.88, 0, 1, 0, 0


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 950
category = Utility
subcategory = 0
title = GAU-8 30x173mm Cannon
manufacturer = Bahamuto Dynamics
description = A 7 barrel 30mm rotary cannon.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.55
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 60
maxTemp = 3600

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = BahaTurret
	
	fireSoundPath = BDArmory/Parts/gau-8/sounds/GAU8Cannon
	overheatSoundPath = BDArmory/Parts/gau-8/sounds/GAU8End
	oneShotSound = false
	deployAnimName = deploy
	hasFireAnimation = true
	fireAnimName = fireAnim
	spinDownAnimation = true

	yawTransformName = yawTransform
	pitchTransformName = pitchTransform

	roundsPerMinute = 3900
	accuracy = 5
	bulletMass = 4.25e-4
	bulletVelocity = 983
	ammoName = 30x173Ammo
	requestResourceAmount = 1
	maxTargetingRange = 5000
	bulletDrop = true
	projectileColor = 255, 90, 0, 160//RGBA 0-255 
	startColor = 255, 105, 0, 130
	fadeColor = true
	shellScale = 0.66

	minPitch = 0
	maxPitch = 0
	yawRange = 0
	onlyFireInRange = false
	
	maxHeat = 3600
	heatPerShot = 56
	heatLoss = 740

	tracerStartWidth = 0.32
	tracerEndWidth = 0.22
}

}
