PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = bahaH70Launcher
module = Part
author = BahamutoD

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1.2


// --- node definitions ---
node_attach = 0.0, 0.1917292, 0, 0, 1, 0, 0


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 650
category = Utility
subcategory = 0
title = Hydra-70 Rocket Pod
manufacturer = Bahamuto Dynamics
description = Holds and fires 19 unguided Hydra-70 rockets.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.016
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 2
crashTolerance = 37
maxTemp = 3600


MODULE
{
  name = RocketLauncher
  rocketType = Hydra70Rocket
  rocketMass = 0.0122
  rocketModelPath = BDArmory/Parts/h70Launcher/h70Rocket/model
  thrust = 6.2 
  thrustTime = 1.1
  blastRadius = 15 
  blastForce = 7
  rippleRPM = 650

}

RESOURCE
{
  name = Hydra70Rocket
  amount = 19
  maxAmount = 19
}




}
