PART
{
name = NBflatAdapter3m
module = Part
author = NecroBones

mesh = model.mu
rescaleFactor = 1

node_stack_top = 0.0, 0.2, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -0.3, 0.0, 0.0, -1.0, 0.0, 3

TechRequired = metaMaterials
entryCost = 3000
cost = 450
category = Structural
subcategory = 0
title = MRS Adapter, Flat 3.75m to 2.5m
manufacturer = Modular Rocket Systems
description = A somewhat short size adapter, matching rocket components from 3.75m to 2.5m.

attachRules = 1,0,1,1,0

mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2200
bulkheadProfiles = size3, size2
fuelCrossFeed = True


}
