PART
{


// --- general parameters ---
name = NB3mHoundEngine
module = Part
author = NecroBones

// --- asset parameters ---
mesh = model.mu

scale = 1.0
rescaleFactor = 1

// --- node definitions ---
node_stack_top = 0.0, 1.05, 0.0, 0.0, 1.0, 0.0, 3
node_stack_bottom = 0.0, -0.95, 0.0, 0.0, -1.0, 0.0, 3


// --- FX definitions ---

fx_exhaustFlame_blue_small = 0.0, -0.5, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_blue = 0.0, -0.5, 0.0, 0.0, 0.0, 1.0, running
fx_smokeTrail_light = 0.0, -0.5, 0.0, 0.0, 1.0, 0.0, running

// --- Sound FX definition ---

sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

// --- editor parameters ---
TechRequired = veryHeavyRocketry
entryCost = 4800
cost = 3000
category = Propulsion
subcategory = 0
title = MRS Liquid Fuel Engine, 3.75m "Hound"
manufacturer = Modular Rocket Systems
description = Relatively efficient for a chemical rocket engine, the "Terrier" is designed to move reasonably large payloads in style.

attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
breakingForce = 200
breakingTorque = 200
maxTemp = 2500
bulkheadProfiles = size3
emissiveConstant = 0.8 // engine nozzles are good at radiating.


MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 145.71429
	heatProduction = 20
	fxOffset = 0, 0, 0.5
	EngineType = LiquidFuel
	PROPELLANT
	{
		name = LiquidFuel
        	ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
		atmosphereCurve
		{
			key = 0 350
			key = 1 85
			key = 3 0.001
		}
	
}

	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.6
		maxDistance = 30
		falloff = 1.5
		thrustTransformName = thrustTransform
	}

MODULE
{
       name = ModuleJettison
       jettisonName = fairing
       bottomNodeName = bottom
       isFairing = True
       jettisonedObjectMass = 0.5
       jettisonForce = 15
       jettisonDirection = 0 0 1
	
}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 2.5
}

MODULE
{
      name = ModuleAnimateHeat
      ThermalAnim = 3mTerrierEngine
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 10.0
	}
}
RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
  	isTweakable = false
	hideFlow = true
}

MODULE
{
	name = ModuleTestSubject
	
	// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
	environments = 15
	
	useStaging = True
	useEvent = True
}
RESOURCE
{
	name = HypergolicFluid
	amount = 20
	maxAmount = 20
}
MODULE
{
	name = ModuleEngineIgnitor
	ignitionsAvailable = 32
	autoIgnitionTemperature = 800
	ignitorType = Internal_Small
	IGNITOR_RESOURCE
	{
		name = HypergolicFluid
		amount = 1.0
		// 20 Ignitions (Using HypergolicFluid)
	}
}

}
