//For the PlanetFactory mod by Kragrathea, including all optional systems/expansions
CelestialBodyColor
{
	name = Ablate
	color = 59,53,50
}
CelestialBodyColor
{
	name = Ascension
	color = 160,160,160
}
CelestialBodyColor
{
	name = Inaccessable
	color = 114,109,110
}
CelestialBodyColor
{
	name = Sentar
	color = 97,106,171
}
CelestialBodyColor
{
	name = Thud
	color = 112,109,108
}
CelestialBodyColor
{
	name = Erin
	color = 92,90,86
}
CelestialBodyColor
{
	name = Pock
	color = 102,100,124
}
CelestialBodyColor
{
	name = Ringle
	color = 130,92,71
}
CelestialBodyColor
{
	name = Skelton
	color = 127,60,31
}
CelestialBodyColor
{
	name = Barry
	color = 32,32,32
}
CelestialBodyColor
{
	name = Ginger
	color = 255,255,255
}
CelestialBodyColor
{
	name = Fred
	color = 255,255,255
}
CelestialBodyColor
{
	name = Barney
	color = 167,150,103
}
CelestialBodyColor
{
	name = Slade
	color = 117,108,105
}
CelestialBodyColor
{
	name = Serious
	color = 255,255,255
}
CelestialBodyColor
{
	name = Joker
	color = 33,0,128
}
CelestialBodyColor
{
	name = Stella
	color = 255,255,255
}
CelestialBodyColor
{
	name = Plantar
	color = 0,0,0
}
CelestialBodyColor
{
	name = Moonar
	color = 96,96,96
}