PART
{
name = AIESrcsThrusrom9
module = Part
author = Carmics

// --- asset parameters ---
mesh = model.mu
scale = 0.1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = -1.2, 0.0, 0.0, 1.0, 0.0, 0.0

// --- editor parameters ---
TechRequired = fuelSystems
entryCost = 3400
cost = 450
category = Control
subcategory = 0
title = AIES ROM-9 RCS Thruster Block
manufacturer = AIES Aerospace
description = The RCS drive is necessary to maneuver spacecraft in space and allows greater control in the atmosphere.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.045
dragModelType = default
maximum_drag = 0.001
minimum_drag = 0.001
angularDrag = 2
crashTolerance = 15
maxTemp = 3600

// --- rcs module parameters ---

MODULE
{
	name = ModuleRCS
	thrusterTransformName = RCSthruster
	thrusterPower = 0.9
	resourceName = MonoPropellant
	atmosphereCurve
 	{
   	 key = 0 260
  	 key = 1 100
 	}
}
}