PROP
{
	// Altimeter.  Switches between ALTITUDE and RADARALTOCEAN.  The button
	// button switches color to indicate mode.
	name = JSIStockAltimeter
	MODEL
	{
		model = Squad/Props/ledPanelSpeed/model
	}
	MODULE
	{
		name = JSISwitchableVariableLabel

		labelTransform = textLabel
		fontSize = 0.010
		refreshRate = 12

		switchTransform = toggleButton
		coloredObject = toggleButton

		VARIABLESET
		{ 
			labelText = <=0:SIP9.3=>m $&$ ALTITUDE
			color = 0,0,255,255
		}
		VARIABLESET
		{ 
			labelText = <=0:SIP9.3=>m $&$ RADARALTOCEAN
			color = 0,255,128,255
		}
	}
}

PROP
{
	// Fuel display.  Toggles between FUEL and FUELPERCENT.  Button
	// color shifts depending on fuel level.
	name = JSIStockFuelPanel
	MODEL
	{
		model = Squad/Props/ledPanelSpeed/model
	}
	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 12
		coloredObject = toggleButton
		passiveColor = 255,0,0,255
		activeColor = 0,255,58,255
		variableName = FUELPERCENT
		scale = 0.1,0.45
	}

	MODULE
	{
		name = JSISwitchableVariableLabel

		labelTransform = textLabel
		fontSize = 0.009
		refreshRate = 12

		switchTransform = toggleButton

		VARIABLESET
		{ 
			labelText = FUEL: <=0,6:f0=> $&$ SYSR_LIQUIDFUEL
		}
		VARIABLESET
		{ 
			labelText = FUEL: <=0,4:0%=> $&$ SYSR_LIQUIDFUELPERCENT
		}
	}
}

PROP
{
	// Same as JSIStockFuel, but for monoprop
	name = JSIStockMono
	MODEL
	{
		model = Squad/Props/ledPanelSpeed/model
	}
	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 12
		coloredObject = toggleButton
		passiveColor = 255,0,0,255
		activeColor = 0,255,58,255
		variableName = SYSR_MONOPROPELLANTPERCENT
		scale = 0.1,0.45
	}

	MODULE
	{
		name = JSISwitchableVariableLabel

		labelTransform = textLabel
		fontSize = 0.009
		refreshRate = 12

		switchTransform = toggleButton

		VARIABLESET
		{ 
			labelText = MONO: <=0,6:f0=> $&$ SYSR_MONOPROPELLANT
		}
		VARIABLESET
		{ 
			labelText = MONO: <=0,4:0%=> $&$ SYSR_MONOPROPELLANTPERCENT
		}
	}
}

PROP
{
	// Same as JSIStockFuel, but for electric
	name = JSIStockPower
	MODEL
	{
		model = Squad/Props/ledPanelSpeed/model
	}
	MODULE
	{
		name = JSIVariableAnimator
		refreshRate = 12
		coloredObject = toggleButton
		passiveColor = 255,0,0,255
		activeColor = 0,255,58,255
		variableName = SYSR_ELECTRICCHARGEPERCENT
		scale = 0.1,0.45
	}

	MODULE
	{
		name = JSISwitchableVariableLabel

		labelTransform = textLabel
		fontSize = 0.009
		refreshRate = 12

		switchTransform = toggleButton

		VARIABLESET
		{ 
			labelText = ELEC: <=0,6:f0=> $&$ SYSR_ELECTRICCHARGE
		}
		VARIABLESET
		{ 
			labelText = ELEC: <=0,4:0%=> $&$ SYSR_ELECTRICCHARGEPERCENT
		}
	}
}

PROP
{
	// A gratuitous button that color changes when pressed, but does
	// nothing else
	name = JSIMulticolorButton
	MODEL
	{
		model = Squad/Props/squareButton/model
	}
	MODULE
	{
		name = JSISwitchableVariableLabel

		refreshRate = 120

		switchTransform = button
		coloredObject = button

		VARIABLESET
		{ 
			color = 0,255,0,255
		}
		VARIABLESET
		{ 
			color = 0,0,255,255
		}
		VARIABLESET
		{ 
         color = 255,0,255,255
		}
		VARIABLESET
		{ 
			color = 255,255,0,255
		}
		VARIABLESET
		{ 
			color = 255,255,255,255
		}
		VARIABLESET
		{ 
			color = 0,0,0,255
		}
	}
}
