PART
{


// --- general parameters ---
name = NBinstake0m
module = Part
author = NecroBones

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

node_stack_bottom = 0.0, -0.1, 0.0, 0.0, -1.0, 0.0



// --- FX definitions ---


// --- editor parameters ---
TechRequired = highAltitudeFlight
entryCost = 3500
cost = 700
category = Aero
subcategory = 0
title = MRS Intake, 0.625m Ram Air
manufacturer = Modular Rocket Systems
description = A smaller and more compact ram air intake, for high altitude aircraft. Sometimes smaller and faster go together quite nicely.


// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 0.0025
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.3
angularDrag = 1
crashTolerance = 10
thermalMassModifier = 4.0 // the dang things are light, so 3200 kJ/tonne-K
// heatConductivity = 0.06 // half default
emissiveConstant = 0.7
maxTemp = 2200
bulkheadProfiles = size0
fuelCrossFeed = True


// ----- DO NOT EDIT BELOW THIS POINT ------

MODULE
{
  name = ModuleResourceIntake
  resourceName = IntakeAir
  checkForOxygen = true
  area = 0.0025
  intakeSpeed = 10
  intakeTransformName = Intake  
}

RESOURCE
{
 name = IntakeAir
 amount = 0.25
 maxAmount = 0.25
}
MODULE
{
	name = ModuleTestSubject
	
	// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
	environments = 4
	
	useStaging = True
	useEvent = True
}


}
