PART
{
name = Sasdv4
module = AdvSASModule
author = Carmics

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1.25
iconCenter = 0, 3, 0

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0, 0.165, 0, 0.0, 1.0, 0.0
node_stack_bottom = 0, -0.085, 0, 0.0, 1.0, 0.0

// --- FX definitions ---

// --- editor parameters ---
TechRequired = advFlightControl
entryCost = 7000
cost = 1100
category = Control
subcategory = 0
title = AIES DV4 - Advanced S.A.S
manufacturer = AIES Aerospace
description = A.S.A.S. module for large rockets with two pre-installed IK&K Labs 32A microprocessors!

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.22
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
maxTemp = 3400


MODULE
{
	name = ModuleSAS
}



MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 20
	YawTorque = 20
	RollTorque = 20
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.3
	}
}


}
