PART
{

// --- general parameters ---
name = mk3Cockpit_Airliner
module = Part
author = k.yeon

// --- asset parameters ---
mesh = mk3_cockpit.mu

rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -1.25, 0.0, 0.0, -1.0, 0.0, 3



// --- editor parameters ---
TechRequired = heavyAerodynamics
entryCost = 50000
cost = 10000
category = Pods
subcategory = 0
title = Mk3 Airline Cockpit
manufacturer = OPT
description = A cockpit for those like to stay in the clouds. But feel free to take it to deep space!Note: IVA still in shipping and customs.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 3.3
dragModelType = override
maximum_drag = 0.1
minimum_drag = 0.05
angularDrag = 1.5
crashTolerance = 6
breakingForce = 200
breakingTorque = 200

maxTemp = 3400
fuelCrossFeed = True

vesselType = Ship

// --- internal setup ---
CrewCapacity = 4

	INTERNAL
	{
		name = MK3_Cockpit_Int
	}

MODULE
{
	name = ModuleCommand
	minimumCrew = 1
}

RESOURCE
{
	name = ElectricCharge
	amount = 500
	maxAmount = 500
}

MODULE
{
	name = ModuleReactionWheel

	actionGUIName = Toggle RW

	PitchTorque = 40
	YawTorque = 40
	RollTorque = 20
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 1.0
	}
}
MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = crewReport
	
	experimentActionName = Crew Report
	resetActionName = Discard Crew Report
	reviewActionName = Review Report
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = True	
	rerunnable = True
	
	xmitDataScalar = 1.0
}
MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Stored Data
	storeActionName = Store Experiments
	evaOnlyStorage = True
	storageRange = 4.0
}

RESOURCE
{
	name = MonoPropellant
	amount = 100
	maxAmount = 100
}
MODULE
{
      name = FlagDecal
      textureQuadName = Quad
}
MODULE
{
	name = ModuleAnimateGeneric
	animationName = light
	actionGUIName = Toggle Lights
	startEventGUIName = Lights On
	endEventGUIName = Lights Off
}
//MODULE
//{
//	name = ModuleLiftingSurface
//	deflectionLiftCoeff = 1	// proportionally less than Mk2
//	dragAtMaxAoA = 0.2
//	dragAtMinAoA = 0.05
//}
}
