PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = bahaClusterBomb
module = Part
author = BahamutoD

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0.25, -0.1, 0, 1, 0, 0


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 950
category = Utility
subcategory = 0
title = Mk.20 Cluster Bomb
manufacturer = Bahamuto Dynamics
description = This bomb splits open and deploys many small bomblets at a certain altitude.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.467
dragModelType = none
maximum_drag = 0.03
minimum_drag = 0.03
angularDrag = 2
crashTolerance = 5
maxTemp = 3600


MODULE
{
  name = MissileLauncher
  
  thrust = 0 //KN thrust during boost phase
  cruiseThrust = 0 //thrust during cruise phase

  guidanceActive = false
  blastRadius = 10 //meters
  blastPower = 5


  decoupleSpeed = 2
  deployAnimationName = deploy
  deployedDrag = 0.03
  deployTime = 0.2

  explModelPath = BDArmory/Models/explosion/explosion

  useSimpleDrag = true
  simpleCoD = 0,0,-3

}

MODULE
{
  name = ClusterBomb

  deployAltitude = 700
  deployDelay = 2.5
  submunitionMaxSpeed = 20
  swapCollidersOnDeploy = true

  subExplModelPath = BDArmory/Models/explosion/explosion
  subExplSoundPath = BDArmory/Sounds/subExplode
}



}
