PART {

name = NBadapter2x5
module = Part
author = NecroBones

mesh = model.mu
rescaleFactor = 1.0

node_stack_top = 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
node_stack_bottom01 = 0.898, 0.0, 0.898, 0.0, -1.0, 0.0, 1
node_stack_bottom02 = 0.898, 0.0, -0.898, 0.0, -1.0, 0.0, 1
node_stack_bottom03 = -0.898, 0.0, 0.898, 0.0, -1.0, 0.0, 1
node_stack_bottom04 = -0.898, 0.0, -0.898, 0.0, -1.0, 0.0, 1

TechRequired = metaMaterials
entryCost = 10000
cost = 1200
category = Structural
subcategory = 0
title = MRS Stack Adapter, 2.5m to 5x 1.25m
manufacturer = Modular Rocket Systems
description = After realizing that five circles won't fit into one circle of twice the size, the development cost of this adapter sky-rocketed by requiring the use of external fairings. Yes, the fairings are supposed to clip into the tank above.

allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0
stackSymmetry = 3

mass = 0.5
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.3
angularDrag = 3
crashTolerance = 12
maxTemp = 2200
bulkheadProfiles = size1, size2

fuelCrossFeed = True
NoCrossFeedNodeKey = bottom


}