PART
{
name = tankorb1
module = Part
author = Carmics

// --- asset parameters ---
mesh = model.mu
scale = 0.1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

node_stack_top = 0.0, 9.1, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -2.9, 0.0, 0.0, 1.0, 0.0, 1
node_attach = 4, 0.0, 0.0, 1.0, 0.0, 0.0, 1


// --- editor parameters ---
TechRequired = basicRocketry
entryCost = 500
cost = 350
category = Propulsion
subcategory = 0
title = AIES ORB-1 Fuel Tank
manufacturer = AIES Aerospace
description = A small experimental tank made to boost the payload of any space mission.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 7
breakingForce = 50
breakingTorque = 50
maxTemp = 2900


RESOURCE
{
 name = LiquidFuel
 amount = 108
 maxAmount = 108
}

RESOURCE
{
 name = Oxidizer
 amount = 132
 maxAmount = 132
}
}