﻿
EXPERIMENT_DEFINITION
{	
	id = nanokube_science_prt
	title = Particle detection
	baseValue = 10
	scienceCap = 50
	dataScale = 0.5
	
	requireAtmosphere = False
	situationMask = 48
	biomeMask = 0

	
	RESULTS
	{
		default = The particle decector ticks whenever it senses a high-energy particle.

		BopInSpace = ________|________
		DresInSpace = |____|____|____
		DunaInSpace = |____|____|____
		EelooInSpace = ________|________
		EveInSpace = |____|____|____
		GillyInSpace = |____|____|____
		IkeInSpace = |____|____|____
		KerbinInSpace = ________|________
		LaytheInSpace = |____|____|____
		JoolInSpace = |____|____|____
		MinmusInSpace = |____|____|____
		MohoInSpace = _|__|__|__|__|__|__
		MunInSpace = |____|____|____
		PolInSpace = ________|________
		SunFlyingLow = _|||||_|_||||||||||_|||||
		SunFlyingHigh = _|__|__|__|__|__|__
		SunInSpaceLow = |____|____|____
		SunInSpaceHigh = ________|________
		TyloInSpace = ________|________
		VallInSpace = ________|________
		
	}
}

EXPERIMENT_DEFINITION
{	
	id = nanokube_science_3
	title = NanoKube Sciences
	baseValue = 20
	scienceCap = 100
	dataScale = 0.5
	
	requireAtmosphere = False
	situationMask = 48
	biomeMask = 0

	
	RESULTS
	{
		default = The Science package measures ambient particles and magnetic field strength.

		BopInSpace = Location: Bop    Magnetic: None    Particles: Low
		DresInSpace = Location: Dres    Magnetic: Low    Particles: Medium
		DunaInSpace = Location: Duna    Magnetic: Low     Particles: Medium
		EelooInSpace = Location: Eeloo    Magnetic: None     Particles: Minimal
		EveInSpace = Location: Eve    Magnetic: Medium     Particles: Medium
		GillyInSpace = Location: Gilly    Magnetic: None     Particles: Medium
		IkeInSpace = Location: Ike    Magnetic: None     Particles: Medium
		KerbinInSpace = Location: Kerbin    Magnetic: Medium     Particles: Low
		LaytheInSpace = Location: Laythe    Magnetic: Medium     Particles: Medium
		JoolInSpace = Location: Jool    Magnetic: High     Particles: Medium
		MinmusInSpace = Location: Minmus    Magnetic: None     Particles: Medium
		MohoInSpace = Location: Moho    Magnetic: None     Particles: High
		MunInSpace = Location: Mun    Magnetic: None     Particles: Medium
		PolInSpace = Location: Pol    Magnetic: None     Particles: Low
		SunFlyingLow = Location: Kerbol    Magnetic: Extreme     Particles: Extreme
		SunFlyingHigh = Location: Kerbol    Magnetic: High     Particles: High
		SunInSpaceLow = Location: Kerbol    Magnetic: Medium     Particles: Medium
		SunInSpaceHigh = Location: Kerbol    Magnetic: Low     Particles: Low
		TyloInSpace = Location: Tylo    Magnetic: None     Particles: Low
		VallInSpace = Location: Vall    Magnetic: None     Particles: Low
		
	}
}
