@EXPERIMENT_DEFINITION[*]:HAS[#id[barometerScan]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//DunaSrfLandedPoles = Your science report text here.
		//DunaFlyingLow = Your science report text here.
		//DunaFlyingHigh = Your science report text here.
		
		DunaSrfLandedPoles = Evaporating ice from the polar cap raises the pressure by a tiny fraction.
		DunaSrfLandedPoles = The atmosphere appears slightly denser here.
		DunaSrfLandedPoles = The atmosphere is slightly denser here due to the gasses escaping the ice beneath.
		DunaSrfLandedPoles = Ice subliming off the polar cap raises the pressure very slightly.
		//LAST_ENTRY
	}
}