@EXPERIMENT_DEFINITION[*]:HAS[#id[evaReport]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//DunaSrfLandedPoles = Your science report text here.
		//DunaFlyingLowPoles = Your science report text here.
		//DunaFlyingHigh = Your science report text here.
		//DunaInSpaceLowPoles = Your science report text here.
		//DunaInSpaceHigh = Your science report text here.
		
		DunaSrfLandedPoles = It feels as though a stiff breeze is tugging at your ankles. You suspect that this means gas is escaping from the ice caps, and this makes you slightly nervous.
		DunaFlyingHigh = Luckily the Duna atmosphere is thin. Otherwise you and your craft would get separated very quickly pulling a stunt like this.
		DunaInSpaceLowPoles = The curving edge of the planet shows just a hint of red surrounding a sea of white ice below you. It's beautiful!
		//LAST_ENTRY
	}
}
