@EXPERIMENT_DEFINITION[*]:HAS[#id[gravityScan]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//DunaSrfLandedPoles = Your science report text here.
		//DunaInSpaceLowPoles = Your science report text here.
		//DunaInSpaceHighPoles = Your science report text here.
		DunaSrfLandedPoles = Picking up a Kerbin-sized hunk of ice is easy. If you entered a strongkerbal contest remotely, you would win gold!
		DunaInSpaceLowPoles = There doesn't seem to be any gravity here. You grab a towel that is floating by and stow it away.
		DunaInSpaceHighPoles = Doing a cartwheel takes no effort. You accidentally hit a switch while spinning, hopefully it didn't do anything.
		//LAST_ENTRY
	}
}
