@EXPERIMENT_DEFINITION[*]:HAS[#id[mysteryGoo]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//DunaSrfLandedPoles = Your science report text here.
		//DunaFlyingLow = Your science report text here.
		//DunaFlyingHigh = Your science report text here.
		//DunaInSpaceLow = Your science report text here.
		//DunaInSpaceHigh = Your science report text here.
		
		DunaSrfLandedPoles = The Goo looks pink.
		DunaSrfLandedPoles = The Goo slowly rotates, catching what little dust is in the air this far north.
		DunaSrfLandedPoles = The Goo staunchly avoids one side of the container. Did we pick the wrong pole?
		//LAST_ENTRY
	}
}