@EXPERIMENT_DEFINITION[*]:HAS[#id[seismicScan]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//DunaSrfLandedPoles = Your science report text here.
		
		DunaSrfLandedPoles = The seismic scan picks up some vibrations as gas vents from the ice cap underneath.
		DunaSrfLandedPoles = The scan detects some activity, probably associated with melting of the polar cap.
		DunaSrfLandedPoles = Your scan records a few small tremors. Hopefully there are no Duna dinosaurs.
		//LAST_ENTRY
	}
}
