@EXPERIMENT_DEFINITION[*]:HAS[#id[temperatureScan]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//DunaSrfLandedPoles = Your science report text here.
		//DunaFlyingLowPoles = Your science report text here.
		//DunaFlyingHigh = Your science report text here.
		//DunaInSpaceLow = Your science report text here.

		DunaSrfLandedPoles = The air is cold. The atmosphere must not support a strong greenhouse effect.
		DunaFlyingLowPoles = You wish you could drink a cup of hot chocolate, but you can't take your helmet off. The thermometer seems to be frozen solid.
		DunaFlyingHigh = Turning up the thermostat in your climate controlled suit does little to keep the cold from creeping into your toes.
		DunaInSpaceLow = The surface below glints white and is covered in craters. The temperature is a comfortable 5 degrees above absolute zero.
		//LAST_ENTRY
	}
}
