PART
{
name = top500a1ur5
module = Part
author = Carmics

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.175, 4.4, 0, 0, 1, 0, 0
node_stack_top = 0.59, -3.4, 0, 0, 1, 0, 0

// --- FX definitions ---

fx_gasBurst_white = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, decouple
sound_decoupler_fire = decouple

// --- editor parameters ---
TechRequired = advConstruction
entryCost = 2800
cost = 400
category = Structural
subcategory = 0
title = AIES TOP-500 A1-RU5 Fairing
manufacturer = AIES Aerospace
description = Aerodynamic fairings specifically designed for use in long and narrow designs.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 15
breakingForce = 200
breakingTorque = 200
maxTemp = 3400
fuelCrossFeed = False

stageOffset = 1
childStageOffset = 1

MODULE
{
    name = ModuleDecouple
    ejectionForce = 10
	
}
}


