PART
{
name = mk2Engine
module = Part
author = J.Patrick

mesh = model.mu
rescaleFactor = 1

node_stack_top = 0, 0, 0, 0.0, 1.0, 0.0
node_stack_bottom = 0, -0.72135, 0, 0.0, -1.0, 0.0

// --- editor parameters ---
TechRequired = highAltitudeFlight
entryCost = 27000
cost = 3650
category = Engine
subcategory = 0
title = Mk2 Engine
manufacturer = C7 Aerospace Division
description = A highly advanced engine using space-grade materials for very high performance in the Mk2 Form factor. This model features the latest in thrust vectoring and is designed to operate best at higher altitudes and speeds

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 1.6
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 8
maxTemp = 3800

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 280
	heatProduction = 450
	useEngineResponseTime = True
	engineAccelerationSpeed = 0.2
	engineDecelerationSpeed = 0.35
	useVelocityCurve = True
	PROPELLANT
	{
		name = LiquidFuel
		ratio = 1
		DrawGauge = True
	}
	PROPELLANT
	{
		name = IntakeAir
		ratio = 15
	}
	atmosphereCurve
 	{
		key = 0 1300
		key = 0.3 2700
		key = 1 900
 	}
	velocityCurve
	{
		key = 0 0.6 0 0
		key = 1000 1 0 0
		key = 2000 0.6 0 0
		key = 2500 0 0 0
	}
	
}


// --- FX definitions ---

fx_exhaustLight_yellow = 0.0, -0.72135, 0.0, 0.0, 1.0, 0.0, power
fx_smokeTrail_light  = 0.0, -0.72135, 0.0, 0.0, 1.0, 0.0, power
fx_exhaustSparks_flameout = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, flameout

// --- Sound FX definition ---

sound_vent_medium = engage
sound_jet_low = running
sound_jet_deep = power
sound_vent_soft = disengage
sound_explosion_low = flameout

MODULE
{
    name = ModuleAnimateHeat
    ThermalAnim = engineHeat
}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 1
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 5.0
	}
}
RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
  	isTweakable = false
	hideFlow = true
}

MODULE
{
	name = ModuleTestSubject
	
	// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
	environments = 7
	
	useStaging = True
	useEvent = True
}
}
