PART
{
name = cone05ra
module = Strut
author = Carmics

// --- asset parameters ---
mesh = model.mu
scale = 1.0

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

node_stack_bottom01 = 0.0, -0.54, 0.0, 0.0, 1.0, 0.0

// --- editor parameters ---
TechRequired = stability
entryCost = 6000
cost = 400
category = Aero
subcategory = 0
title = AIES 1.25m RA Nose Cone
manufacturer = AIES Aerospace
description = This nose cone was thoroughly tested to achieve the best ever aerodynamic properties.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0
stackSymmetry = 2

// --- standard part parameters ---
mass = 0.035
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 0.3
crashTolerance = 12
maxTemp = 3400
fuelCrossFeed = False


}
