PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = bahaAim9
module = Part
author = BahamutoD

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0.06188124, 0, 0, 1, 0, 0


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 950
category = Utility
subcategory = 0
title = AIM-9 Sidewinder Missile
manufacturer = Bahamuto Dynamics
description = Short range heat seeking missile.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.085
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 2
crashTolerance = 5
maxTemp = 3600


MODULE
{
  name = MissileLauncher
  
  thrust = 18 //KN thrust during boost phase
  cruiseThrust = 1 //thrust during cruise phase
  dropTime = 0.05 //how many seconds after release until engine ignites
  boostTime = 2.2 //seconds of boost phase
  cruiseTime = 10 //seconds of cruise phase
  guidanceActive = true //missile has guidanceActive
  blastRadius = 25 //meters
  blastPower = 12
  maxTurnRateDPS = 45 //degrees per second

  audioClipPath = BDArmory/Sounds/rocketLoop

  optimumAirspeed = 450

  aero = true
  liftArea = 0.0085
  steerMult = 3
}



}
