v0.8.0
= New =
- KSP 1.0+ compatibility
- AI Pilot Flight Computer
- Modular Missile Guidance Computer
- Oerlikon Millenium Turret (timed explosive rounds)
- Small High Explosive warhead nosecone
- Ripple firing missiles and bombs with weapon manager
- New missile aerodynamics
- Smarter guards:
- Guards now use countermeasures when fired upon
- Guards store detected target info in team's database
- Guards pick targets from team database based threat and available weapons
- Guards pick weapons based on threat
- Guards disengage if no weapons match target
- Multiple guards evenly distribute attention if multiple same-level threats
- New missile warning sounds
- New countermeasure deployment sound
- Armed weapon manager 'hold to fire' time configurable in options

= Changes =
- Slightly improved cruise missile guidance
- Rocket ripple fire RPM selector moved to weapon manager
- Improved bullet ricochet behavior on parts
- Bullets impacts that cause ricochet does less damage (angled armor helps)
- Reduced default countermeasure deflection chance
- Cannon extra ammunition box

= Fixes =
- Sidewinder texture
- Abrams attachment symmetry
- Missile navball orientation
- Smart guards set to target missiles only target missiles
- Turret returns to default position when disabled even if no deploy animation
- Fixed ugly audio caused by doppler effect when viewing missile
- Fixed stream of stray bullets when guard is firing turret at fast moving target
- Freed turret 'fire in range' limitation if any axis is limited to 0
- other minor fixes and imrpovements

v0.7.3
- Cruise missile guidance (still needs work)
- AGM-86B Cruise Missile
- RBS-15 Cruise Missile
- Optional separate particle and sound effects for boost phase of missile
- Removed seismic charge assets (to be released separately)

v0.7.2.1
- Further increased packing distance leeway to fix rendezvous bug
- Merged Yskinator's laser damage model

v0.7.2
- 0.90 compatibility
- Fixed a severe lag/crash due to particle emitters
- Enabled Doppler effect on rocket and missile sound fx
- Dirty fix: Catch rare NRE's in explosions that cause them to explode forever
- Removed colliders from flares - they were deadly and caused framerate hit
- Particle emissions optimization for framerate
- Rockets collide with water surface
- Fixed laser's aiming reticle
- Option to disable 'Smart Guards'
- Rewrote 'vacuum missile' guidance
- Button recorder for custom fire key

v0.7.1.1
- Fixed AGM guidance (which I broke in 0.7.1)

v0.7.1
- Fixed missile instability in FAR
- Fixed some issues with using stock phys range - thanks panzer1b
- Increased weapons' impact tolerances
- Merged panzer1b's heat damage system for bullets


v0.7.0
- Added Smart Guards (early)
- Added M230 Chain Gun
- Added S-8KOM Rocket Pod
- Added control authority factor to missiles based on airspeed and atmos. density
- Added bullet ricochet
- Added tweakables for turret swivel range
- Added new air-to-ground missile guidance
- Air-air missiles are inaccurate against landed units
- Tied part impact tolerance to destruction chance from explosions
- Tied damage multiplier factor to explosions
- Fix: Rocket particles cut off or taper after motor cutoff
- Fix: Increase crash tolerance of missile rail
- Fix: Limited landed pack/unpack distance to <12km to reduce vessels falling through terrain
- Fixed NRE when attempting to explode a part that is 'packed'
- Changed: Countermeasures are now a finite resource 
- Changed: Greatly reduced default damage multiplier (by about 66%).
- Changed: Missiles and bombs are not explosive until they are fired.
- Changed: Explosion damage and force does not pass through objects (armor plating is more useful)
- Performance: Slightly increased trajectory simulation delta time
- Explosion models and sound effects are now configurable
- Visuals and effects tweaks
- - Improved bullet and laser textures
- - Bullet glow visible at further distances
- - Better particle trails for rockets, missiles, countermeasures

v0.6.1.2
- Fix: Bullets don't despawn instantly with stock phys range
- Tentative Fix: Landed vessels don't crash through terrain with large phys range setting
- Tentative Fix: Rendezvousing with vessels in orbit won't make their velocity match you on vessel load

v0.6.1.1
- Fix: Cluster bomb won't split if it is still ascending
- Fix: Fire prevention when mouse-over-gui only if fire key is a mouse button
- Fix: Stopped debug log spam when invalid fire key is entered. Replaced with a neat "INVALID" label in settings gui.
- Workaround: Setting physics range to 0 uses stock physics range settings again (fixes rendezvous velocity bug)

v0.6.1
- Added rocket launcher ripple RPM tweakable
- Added guard mode automatic weapon switching.
- Added settings option for bomb clearance detection
- Changed the way rockets spawn (they spawn in the correct slot of the pod)
- Changed rocket launcher unity setup
- Changed bullet lifetime from fixed time to physics range
- Changed toolbar icon (by sumghai)
- Fixed explosions not affecting parts if at certain angle
- Removed dependency on BDAnimationModules (rockets don't need animation anymore)
- Removed some debug stuff
- Other small fixes

v0.6.0
- KSP 0.25 update
- Added HEKV-1 missile (for vacuum)
- Added Mk.82 SnakeEye bomb
- Added Goalkeeper CIWS
- Added cluster bomb
- Added decouple speed and drop time tweakables to missiles/bombs
- Added action groups for toggling team, guard mode, target type to Weapon Manager
- Added bomb clearance detection
- New rocket/missile sound effects
- New explosion particle effects
- Fix: Settings (Alt-B) are persistent when saved
- Fix: Prevent firing when clicking on certain GUI elements (not all yet)
- Fix: Weapons do damage to buildings
- Fixed turret aimer problem when targeting a landed vessel
- Fixed Sidewinder collider diameter
- Fix: Missiles and guard turrets target center of mass instead of command module
- Fix: Weapon Manager part window gets refreshed when activating/deactivating guard mode
- Fix: Guard mode max range limit gets set to max physics range
- Fix: Guard mode will find new target if current target is behind cover
- Fix: Bullets fire towards fireTransforms forward(Z+) instead of pitchTransform's X+
- Changed explosion chance to destroy part
- Slight tweak to missile guidance

v0.5.2
- Added aimer cursor for turrets
- Added trajectory prediction cursor for turrets, guns, rockets
- Added aim assistance (gravity, velocity compensation)
- Added Guard Mode to Weapon Manager
- Added incoming missile warning
- Added a new KSPField to configure the width of tracers
- Added turbulence effect to flares
- Changed: Increased vulcan turret pitch range
- Changed Weapon Manger "cycle" button to "previous" and "next" buttons
- Changed tracer shader to Alpha Blended
- Changed: explosion and bullets destroy parts by instantly overheating instead of explode()
- Changed: Missile turn rate and aerodynamic stability now scale with atmospheric density
- Changed: rocket aerodynamic stability now scales with atmospheric density
- Integrated guns/turrets to Weapon Manager
- Changed: switched bomb aimer to new trajectory prediction system
- Changed: missiles that acquire flares will track them instead of disabling guidance
- Bugfixes to Weapon Manager trigger behavior
- Fixed launch clamp issue? (extended floating origin threshold)
- Fixed bullet drop for different planets' gravities
- Fixed floating origin shift on flares and rockets (not perfect yet)


v0.5.1
- Changed bullet trail type to LineRenderer so it will always be visible
- Changed flare particle to local space

v0.5.0
- Added Weapon Manager "Arming" feature
- Added target locking feature
- Added AGM-65 Maverick
- Added AIM-9 Sidewinder
- Added M102 Howitzer (AC-130 style)
- Added Fixed Hidden Vulcan 
- Added RocketLauncher PartModule
- Added Hydra-70 Rocket Pod
- Added chance for explosions to destroy parts (not just push them)
- Changed bullet shader to additive particle (not blocky anymore)
- Fixed weaponManager inactive if on later stage
- Many minor tweaks



v0.4.1
- Added infinite ammo option in settings.cfg
- Added bomb aiming reticle
- Added in-game settings window (leftAlt-B)
- Added 'Camera Tools' (Numpad)
- Changed: reduced Vulcan heat-up rate
- Changed: increased m1Abrams RoF from 8 to 10rpm
- Fixed 30mm ammo box description
- Tweaked missile guidance some more
- ---missiles gradually lose lift and maneuverability after thrust cuts out
- ----this gives them a limited/optimal range
- ---missiles fired from a strafing craft behave better

v0.4.0
- Added Mk82 Bomb
- Added AGM-114 Hellfire Missile
- Added GAU/8 Avenger
- Added Weapon Manager part
- Added cannon shell blast power and radius config values
- Added new sound for Vulcan
- Fixed explosionFX bug (explosion would multiply by how many parts it hit)
- Added new large explosion fx for bombs
- temporarily disabled physics range extension by default
- tweaked missile guidance slightly
- increased vulcan ROF to 5500rpm

v0.3.1
- fixed missile guidance
- ---missile no longer drops after certain distance
- ---missile guidance works (kinda) in orbit
- missile specs now configurable
- improved missile contrail 
- added missile exhaust 

v0.3.0
- 0.24 update
- fixed: guns could shoot while in map view
- fixed: sound effects played in editor when symmetry was on
- changed tracer color default to red
- reduced ABL damage
- added tracer/laser color field in part module (R,G,B,A 0-255)
- added light effects
- added shell ejection
- added M1 Abrams cannon
- added cannon weaponType
- added AIM-120 air-to-air missile
- added custom bullet hit and explosion fx
- added settings config file
- ---fire key moved to settings.cfg
- ---instakill moved to settings.cfg
- added configurable physics range (default 15km) 


v0.2.0
- added 20mm Vulcan
- added "spindown animation"
- added 20x102mm ammo
- added another safety from shooting yourself
- added autolock feature
- added autoLockCapable config
- added AirBorneLaser
- added weaponType config (ballistic or laser)
- added smoke bullet hits
- fixed bug: bullet spawns far away from gun
- fixed: gun could cool to infinitely negative heat
- fixed: having multiple guns was quieter than having 1 gun
- fixed: worked while on rails timewarp
- possibly fixed: bullets and other raytraces collided with invisible stuff
- changed overheat behavior
- changed folder structure
- reduced size and mass of .50cal turret
- made unity setup a little more flexible (pitch/yaw transforms configurable) 

v0.1.1
- added overheat behavior + sound
- added firing animation
- added bullet drop toggle

v0.1
- initial release of .50cal turret & ammo