PART
{
name = t1500v4
module = Part
author = Carmics

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.215, 7.87, 0.0, 0, 1, 0, 0
node_stack_top = 1.25, -0.5, 0.0, 0, 1, 0, 0

// --- FX definitions ---

fx_gasBurst_white = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, decouple
sound_decoupler_fire = decouple

// --- editor parameters ---
cost = 450
category = Structural
subcategory = 0
title = AIES TOP-1500 v4 Fairing
manufacturer = AIES Aerospace
description = Aerodynamic fairings specifically designed for use in heavier crafts.

// --- attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision ---
attachRules = 1,0,1,1,0

// --- standard part parameters ---
TechRequired = advConstruction
entryCost = 2800
mass = 0.12
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 0.4
crashTolerance = 18
breakingForce = 200
breakingTorque = 200
maxTemp = 3400
fuelCrossFeed = False

stageOffset = 1
childStageOffset = 1

MODULE
{
    name = ModuleDecouple
    ejectionForce = 10
	
}
}


