PART
{
name = NanoKube_113_magprt_noRCS
module = Part
author = Toom1275

mesh = model.mu
rescaleFactor = 1

CrewCapacity = 0

node_stack_bottom = 0.0, -0.05, 0.0, 0.0, -1.0, 0.0, 0
node_stack_top = 0.0, 0.25, 0.0, 0.0, 1.0, 0.0, 0
node_attach = 0.05, 0.0, 0.0, 1.0, 0.0, 0.0

TechRequired = spaceExploration
entryCost = 2000
cost = 275
category = Pods
subcategory = 0
title = NanoKube Probe 1x1x3, MagPrt, noRW
manufacturer = ToCaTech
description = A larger nanosatellite, fits more and slightly better experiements than the 1x1x1. Like its smaller cousin, has no attitude controls.

attachRules = 1,1,1,1,0

mass = 0.008
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.15
angularDrag = 1.5
crashTolerance = 30
maxTemp = 400
breakingForce=2000
breakingTorque=1000
PhysicsSignificance = 1

explosionPotential = 0

vesselType = Probe

MODULE
{
	name = ModuleCommand
	minimumCrew = 0
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.04
	}
}

RESOURCE
{
	name = ElectricCharge
	amount = 50
	maxAmount = 50
}
MODULE
{
	name = ModuleScienceExperiment
	experimentID = nanokube_science_3

	experimentActionName = Check Instruments
	resetActionName = Reset Instruments

	useStaging = False
	useActionGroups = True
	hideUIwhenUnavailable = True 
			
	xmitDataScalar = 1
	
	FxModules = 0
	
	dataIsCollectable = True
	collectActionName = Collect Data
	interactionRange = 1.2

	rerunnable = True
}
}