@EXPERIMENT_DEFINITION[*]:HAS[#id[atmosphereAnalysis]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//DunaSrfLandedLowlands = Your science report text here.
		//DunaFlyingLowLowlands = Your science report text here.
		//DunaFlyingHighLowlands = Your science report text here.

		DunaSrfLandedLowlands = The surface pressure seems to vary wildly as the levels of carbon dioxide and water vapour change with the seasons.
		DunaFlyingLowLowlands = The air is so thin there's hardly any wind. You contemplate how well paper airplanes would work, absent-mindedly folding your mission papers into... *ahem.*
		DunaFlyingHighLowlands = The atmosphere here is largely devoid of the fine dust from the lower regions, but radiation levels are also higher.
		//LAST_ENTRY
	}
}
