@EXPERIMENT_DEFINITION[*]:HAS[#id[barometerScan]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//DunaSrfLandedLowlands = Your science report text here.
		//DunaFlyingLow = Your science report text here.
		//DunaFlyingHigh = Your science report text here.
		
		DunaSrfLandedLowlands = The pressure in this basin is a whole notch higher on the scale.
		DunaSrfLandedLowlands = The pressure here is the highest you've recorded, but it's still as low as in the upper atmosphere back home.
		DunaSrfLandedLowlands = The pressure is a little higher here on the valley floor.
		//LAST_ENTRY
	}
}