@EXPERIMENT_DEFINITION[*]:HAS[#id[surfaceSample]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//DunaSrfLandedLowlands = Your science report text here.
		
		DunaSrfLandedLowlands = You take a surface sample, hoping to determine if water was once flowing here.
		DunaSrfLandedLowlands = Layers of darker sediment have been deposited here by long-dead streams and the constant wind.
		DunaSrfLandedLowlands = The floor of this depression seems to be composed of sedimentary rocks.
		DunaSrfLandedLowlands = The valley floor is covered with layers of sediment laid down by the wind - and possibly water, long ago...
		//LAST_ENTRY
	}
}