PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = bahaTurret
module = Part
author = BahamutoD

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 0.45


// --- node definitions ---
node_attach = 0.0, -0.2049, 0, 0, -1, 0, 0


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 950
category = Utility
subcategory = 0
title = .50cal Turret
manufacturer = Bahamuto Dynamics
description = A dual barrel .50 cal machine gun.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.15
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 60
maxTemp = 3600

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = BahaTurret
	
	fireKey = mouse 0

	fireSoundPath = BDArmory/Parts/50CalTurret/sounds/shot
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	deployAnimName = deploy
	hasFireAnimation = true
	fireAnimName = fireAnim

	yawTransformName = aimRotate
	pitchTransformName = aimPitch

	roundsPerMinute = 450
	accuracy = 4
	bulletMass = 5.40133e-5
	bulletVelocity = 860
	ammoName = 50CalAmmo
	requestResourceAmount = 1
	maxTargetingRange = 5000
	bulletDrop = true
	projectileColor = 255, 90, 0, 160 //RGBA 0-255 
	startColor = 255, 105, 0, 80
	shellScale = 0.463

	minPitch = -8
	maxPitch = 50
	yawRange = -1
	onlyFireInRange = true

	instakill = false
	
	maxHeat = 3600
	heatPerShot = 100
	heatLoss = 1000

	tracerStartWidth = 0.25
	tracerEndWidth = 0.20

	fadeColor = true
	maxEffectiveDistance = 1500
}

}
