PART
{

// --- general parameters ---
name = NB0mtankJet1
module = Part
author = NecroBones

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1

// --- node definitions ---
node_stack_top = 0.0, 0.469, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -0.469, 0.0, 0.0, -1.0, 0.0
node_attach = 0.3125, 0.0, 0.0, 1.0, 0.0, 0.0


// --- editor parameters ---
TechRequired = aerodynamicSystems
entryCost = 1500
cost = 80
category = Propulsion
subcategory = 0
title = MRS Jet Fuel Tank, 0.625m Small
manufacturer = Modular Rocket Systems
description = Sometimes highly explosive things can come in small packages. Conveniently, this is indeed a small package. However, we'll leave the explosion rate to the mission specialists.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.03125
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 10
maxTemp = 2000
bulkheadProfiles = size0, srf
breakingForce = 50
breakingTorque = 50

RESOURCE
{
 name = LiquidFuel
 amount = 50
 maxAmount = 50
}



}
