PART
{
name = solarPanelsfa
module = Part
author = Carmics

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.015, 0.0, 0.0, 0.0, 1.0

// --- editor parameters ---
TechRequired = advElectrics
entryCost = 3600
cost = 300
category = Utility
subcategory = 0
title = AIES SFA Solar panel
manufacturer = AIES Aerospace
description = Despite the fact that some area of this panel is exposed, the power flows only when the panel is completely retracted.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.018
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 3200

MODULE
{
	name = ModuleDeployableSolarPanel

        sunTracking = false
	
	animationName = open1

        raycastTransformName = suncatcher
	pivotName = suncatcher

	resourceName = ElectricCharge

	chargeRate = 2

	powerCurve
 	{
		key = 206000000000 0 0 0
		key = 13599840256 1 0 0
		key = 68773560320 0.5 0 0
		key = 0 10 0 0
 	}
}
}