ACTIVE_TEXTURE_MANAGER_CONFIG
{
	folder = B9_Aerospace
	enabled  = true
	NORMAL_LIST
	{
		texture = B9_Aerospace/Parts/Structure_P_Clear-Half/model001
		texture = B9_Aerospace/Parts/Structure_P_Standard-Frame/model001_NRM
	}
}
ACTIVE_TEXTURE_MANAGER_CONFIG
{
	folder = B9_Aerospace_DEPRECATED
	enabled  = true
	NORMAL_LIST
	{
		texture = B9_Aerospace_DEPRECATED/Parts/Structure_P_Clear-Half/model001
		texture = B9_Aerospace_DEPRECATED/Parts/Structure_P_Standard-Frame/model001
	}
}