ACTIVE_TEXTURE_MANAGER_CONFIG
{
	folder = ISS_Community
	enabled  = true
	NORMAL_LIST
	{
		texture = ISS_Comunity/Parts/ISS_CBM_dockport/model001
		texture = ISS_Comunity/Parts/ISS_Columbus/model001
		texture = ISS_Comunity/Parts/ISS_Destiny/model001
		texture = ISS_Comunity/Parts/ISS_JEM ELM-PS/model001
		texture = ISS_Comunity/Parts/ISS_JEM PM/model001
		texture = ISS_Comunity/Parts/ISS_JEM PM/model004
		texture = ISS_Comunity/Parts/ISS_JEM PM/model006
		texture = ISS_Comunity/Parts/ISS_JEM PM/model008
		texture = ISS_Comunity/Parts/ISS_MPLM/model001
		texture = ISS_Comunity/Parts/ISS_Node2/model001
		texture = ISS_Comunity/Parts/ISS_PMA/model001
		texture = ISS_Comunity/Parts/ISS_Quest/model001
		texture = ISS_Comunity/Parts/ISS_Truss_S0/model001
		texture = ISS_Comunity/Parts/ISS_Truss_S1_P1/model001
		texture = ISS_Comunity/Parts/ISS_Truss_S1_P1/model003
		texture = ISS_Comunity/Parts/ISS_Truss_S3_P3/model001
		texture = ISS_Comunity/Parts/ISS_Truss_S3_P3/model003
	}
}