ACTIVE_TEXTURE_MANAGER_CONFIG
{
	folder = KSO
	enabled  = true
	OVERRIDES
{
	KSO/RPM/.*
	{
		compress = false
		mipmaps = false
		scale = 1
		max_size = 0
		make_not_readable = false
	}

         KSO/Parts/kerbin_orbiter
	{
		compress = false
		mipmaps = true
		scale = 1
		max_size = 0
		make_not_readable = false
	}

         KSO/Parts/altnames/mayhem
	{
		compress = false
		mipmaps = true
		scale = 1
		max_size = 0
		make_not_readable = false
	}
         KSO/Parts/altnames/chaos
	{
		compress = false
		mipmaps = true
		scale = 1
		max_size = 0
		make_not_readable = false
	}
}
}