ACTIVE_TEXTURE_MANAGER_CONFIG
{
	folder = NovaPunch2
	enabled  = true
	NORMAL_LIST
	{
		texture = NovaPunch2/Parts/CouplersAndAdapters/NP_interstage_1_25m_2_5m_tank/model001
		texture = NovaPunch2/Parts/CouplersAndAdapters/NP_interstage_2_5m_1_25m_plate/model001
		texture = NovaPunch2/Parts/CouplersAndAdapters/NP_interstage_2_5m_3_75m_tank/model001
		texture = NovaPunch2/Parts/CouplersAndAdapters/NP_interstage_3_75m_2_5m_plate/model001
		texture = NovaPunch2/Parts/CouplersAndAdapters/NP_interstage_3_75m_5m_tank/model001
		texture = NovaPunch2/Parts/CouplersAndAdapters/NP_interstage_5m_3_75m_plate/model001
		texture = NovaPunch2/Parts/Decouplers/Decoupler_1_25m_stack/model001
		texture = NovaPunch2/Parts/Decouplers/Decoupler_2_5m_stack/model001
		texture = NovaPunch2/Parts/Decouplers/Decoupler_3_75m_stack/model001
		texture = NovaPunch2/Parts/Engines/NP_LFE_1_25mBearcatOld/model001
		texture = NovaPunch2/Parts/Engines/NP_LFE_1_25mBearcatOld/model003
		texture = NovaPunch2/Parts/Engines/NP_LFE_1_25mBearcatOld/model005
		texture = NovaPunch2/Parts/Engines/NP_LFE_1_25m_AerospikeEngine/model001
		texture = NovaPunch2/Parts/Engines/NP_LFE_1_25m_AerospikeEngine/model004
		texture = NovaPunch2/Parts/Engines/NP_LFE_1_25m_BerthaQuadEngine/model001
		texture = NovaPunch2/Parts/Engines/NP_LFE_1_25m_K2XEngine/model001
		texture = NovaPunch2/Parts/Engines/NP_LFE_1_25m_RMA3_OrbiterEngine/model001
		texture = NovaPunch2/Parts/Engines/NP_LFE_1_25m_RMA3_OrbiterEngine/model004
		texture = NovaPunch2/Parts/Engines/NP_LFE_2_5m_4X800Engine/model001
		texture = NovaPunch2/Parts/Engines/NP_LFE_2_5m_4X800Engine/model004
		texture = NovaPunch2/Parts/Engines/NP_LFE_2_5m_BearcatSingle/model001
		texture = NovaPunch2/Parts/Engines/NP_LFE_2_5m_BearcatSingle/model004
		texture = NovaPunch2/Parts/Engines/NP_LFE_2_5m_NERVA/model001
		texture = NovaPunch2/Parts/Engines/NP_LFE_2_5m_NERVA/model004
		texture = NovaPunch2/Parts/Engines/NP_LFE_2_5m_OrbitalBerthaEngine/model001
		texture = NovaPunch2/Parts/Engines/NP_LFE_2_5m_OrbitalBerthaEngine/model004
		texture = NovaPunch2/Parts/Engines/NP_LFE_3_75m_BearCatTriNozzle/model001
		texture = NovaPunch2/Parts/Engines/NP_LFE_3_75m_BearCatTriNozzle/model004
		texture = NovaPunch2/Parts/Engines/NP_LFE_3_75m_Energia4x/model001
		texture = NovaPunch2/Parts/Engines/NP_LFE_3_75m_Energia4x/model003
		texture = NovaPunch2/Parts/Engines/NP_LFE_3_75m_Energia4x/model005
		texture = NovaPunch2/Parts/Engines/NP_LFE_3_75m_LittleMotherEngine/model001
		texture = NovaPunch2/Parts/Engines/NP_LFE_3_75m_LittleMotherEngine/model003
		texture = NovaPunch2/Parts/Engines/NP_LFE_3_75m_LittleMotherEngine/model006
		texture = NovaPunch2/Parts/Engines/NP_LFE_5m_Bearcat5x/model001
		texture = NovaPunch2/Parts/Engines/NP_LFE_5m_TheMatriarch/model001
		texture = NovaPunch2/Parts/Engines/NP_LFE_5m_TheMatriarch/model003
		texture = NovaPunch2/Parts/Engines/NP_LFE_5m_TheMatriarch/model006
		texture = NovaPunch2/Parts/Fairings/NP_Fairings_2_5m_Nose/model001
		texture = NovaPunch2/Parts/Fairings/NP_Fairings_2_5m_NoseCone/model001
		texture = NovaPunch2/Parts/Fairings/NP_Fairings_2_5m_Plate/model001
		texture = NovaPunch2/Parts/Fairings/NP_Fairings_2_5m_Wall/model001
		texture = NovaPunch2/Parts/Fairings/NP_Fairings_2_5m_WallShort/model001
		texture = NovaPunch2/Parts/Fairings/NP_Fairings_3_75m_Plate/model001
		texture = NovaPunch2/Parts/Fairings/NP_Fairings_5m_Plate/model001
		texture = NovaPunch2/Parts/FuelTanks/NP_LFT_0_625mx1m/model001
		texture = NovaPunch2/Parts/FuelTanks/NP_LFT_1_25mx1_5m/model001
		texture = NovaPunch2/Parts/FuelTanks/NP_LFT_1_25mx3_0m/model001
		texture = NovaPunch2/Parts/FuelTanks/NP_LFT_1_25mx6_0m/model001
		texture = NovaPunch2/Parts/FuelTanks/NP_LFT_2_5mx12_0m/model001
		texture = NovaPunch2/Parts/FuelTanks/NP_LFT_2_5mx1_5m/model001
		texture = NovaPunch2/Parts/FuelTanks/NP_LFT_2_5mx3_0m/model001
		texture = NovaPunch2/Parts/FuelTanks/NP_LFT_2_5mx6_0m/model001
		texture = NovaPunch2/Parts/FuelTanks/NP_LFT_3_75mx2_25m/model001
		texture = NovaPunch2/Parts/FuelTanks/NP_LFT_3_75mx4_5m/model001
		texture = NovaPunch2/Parts/FuelTanks/NP_LFT_3_75mx9_0m/model001
		texture = NovaPunch2/Parts/FuelTanks/NP_LFT_5_0mx12_0m/model001
		texture = NovaPunch2/Parts/FuelTanks/NP_LFT_5_0mx3_0m/model001
		texture = NovaPunch2/Parts/FuelTanks/NP_LFT_5_0mx6_0m/model001
		texture = NovaPunch2/Parts/RCS/RCS_1_25mx0_5m/model001
		texture = NovaPunch2/Parts/RCS/RCS_2_5mx0_5m/model001
		texture = NovaPunch2/Parts/RCS/RCS_3_75mx1_0m/model001
		texture = NovaPunch2/Parts/SAS/NP_SAS_1_25m/model001
		texture = NovaPunch2/Parts/SolidBoosters/NP_SRB_1_25m_SmallStack/model003
		texture = NovaPunch2/Parts/SolidBoosters/NP_SRB_2_5m_Short/model001
		texture = NovaPunch2/Parts/SolidBoosters/NP_SRB_2_5m_Short/model003
		texture = NovaPunch2/Parts/Thor/NP_ThorLanderStrut2/model001
		texture = NovaPunch2/Parts/Thor/NP_ThorLanderStrut3/model001
	}
}