PART
{
name = mk2Battery
module = Part
author = J.Patrick

mesh = model.mu
rescaleFactor = 1

node_stack_top = -0.015, 0.185, -0.15, 0.0, 1.0, 0.0
node_stack_bottom = -0.015, -0.065, -0.15, 0.0, -1.0, 0.0

// --- editor parameters ---
TechRequired = largeElectrics
entryCost = 8350
cost = 940
category = Utility
subcategory = 0
title = Mk2 Battery
manufacturer = Zaltonic Electronics
description = The Mk2 Battery is a stackable battery bank, with ten times the power capacity of the Z-100.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 3200

RESOURCE
{
 name = ElectricCharge
 amount = 1000
 maxAmount = 1000
}
}
