PART
{
name = Dishpcf
module = Part
author = Carmics

// --- asset parameters ---
mesh = model.mu
scale = 0.1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z, size

node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0
node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

// --- editor parameters ---
TechRequired = scienceTech
entryCost = 1000
cost = 90
category = Science
subcategory = 0
title = AIES CommTech PCF-5 Dish
manufacturer = AIES Aerospace
description = A light dish for short range communication.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.0
minimum_drag = 0.0
angularDrag = 0
crashTolerance = 8
impactTolerance = 8
maxTemp = 1200

MODULE
{
   name = ModuleAnimateGeneric
   animationName = in
   isOneShot = false

   startEventGUIName = Extend
   endEventGUIName = Retract
   actionGUIName = Toggle Antenna
}

MODULE
{
   name = ModuleAnimateGeneric
   animationName = in
   isOneShot = true
   startEventGUIName = Blink Lights
   endEventGUIName = Blink Lights
   allowManualControl = false
}

MODULE
{
	name = ModuleDataTransmitter
	
	packetInterval = 0.35
	packetSize = 2
	
	packetResourceCost = 13.0
	requiredResource = ElectricCharge
	
	DeployFxModules = 0
	ProgressFxModules = 1
}
}