@EXPERIMENT_DEFINITION[*]:HAS[#id[gravityScan]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//GillySrfLandedHighlands = Your science report text here.
		//GillyInSpaceLowHighlands = Your science report text here.
		//GillyInSpaceHighHighlands = Your science report text here.

		GillySrfLandedHighlands = With Gilly's low gravity, you now question why Jeb wanted to put Mainsails on the lander.
		GillyInSpaceLowHighlands = The gravity scanner can't decide which way is up.
		GillyInSpaceHighHighlands = The readings are so low that the margin of error still touches zero.
		//LAST_ENTRY
	}
}
