@EXPERIMENT_DEFINITION[*]:HAS[#id[crewReport]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//BopSrfLandedPeaks = Your science report text here.
		//BopInSpaceLow = Your science report text here.
		//BopInSpaceHigh = Your science report text here.
		
		BopSrfLandedPeaks = I can see Kerbin from here! I wish I had a telescope...
		BopSrfLandedPeaks = Mission Control tells you that the amazing vista you see is just an optical illusion. You take some picture anyway.
		BopInSpaceLow = That mountain high enough to hit you. You hope you are landing.
		BopInSpaceLow = Last time we went to Gilly, we did not come back... oh? This is Bop?
		BopInSpaceHigh = Bop looks remarkably like a potato from this height. 
		BopInSpaceHigh = Mission Control informs you that that no, that is not a potato outside your window.
		BopInSpaceHigh = You realize that that mountain is remarkably high.
		//LAST_ENTRY
	}
}
