@EXPERIMENT_DEFINITION[*]:HAS[#id[evaReport]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//BopSrfLandedPeaks = Your science report text here.
		//BopInSpaceLowPeaks = Your science report text here.
		//BopInSpaceHigh = Your science report text here.
		
		BopSrfLandedPeaks = The low gravity is counterbalanced by a strong attraction to Jool. It is very green.
		BopSrfLandedPeaks = Mission Control tells you not to take off your helmet.
		BopInSpaceLowPeaks = I wish that we were not here.
		BopInSpaceLowPeaks = I can see the ship from up here!
		BopInSpaceHigh = Mission Control tells you that Bop is that little brown thing. You had gone on EVA to move it away from the ship.
		BopInSpaceHigh = Bop looks disturbingly like Gilly. You hope you will be able to make it home this time.
		//LAST_ENTRY
	}
}
