@EXPERIMENT_DEFINITION[*]:HAS[#id[gravityScan]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//BopSrfLandedPeaks = Your science report text here.
		//BopInSpaceLowPeaks = Your science report text here.
		//BopInSpaceHighPeaks = Your science report text here.
		
		BopSrfLandedPeaks = The scanner seems split between Jool and Bop. You put it down to a defect.
		BopSrfLandedPeaks = The scanner refuses to point at Bop. After frantic calls to the manufacturer, Mission Control tells you that it is rated to high.
		BopInSpaceLowPeaks = The peaks seem rather close. The gravity scanner agrees.
		BopInSpaceLowPeaks = Scanning returns a result of "0".
		BopInSpaceHighPeaks = The scanner is still pointing at Jool.
		BopInSpaceHighPeaks = What does this "%NaN%" mean? Mission Control tells you to watch out for Krakens.
		//LAST_ENTRY
	}
}