PART
{
name = TPtank1mL05625-Green
module = Part
author = NecroBones

MODEL {
	model = FuelTanksPlus/Size1/TPtank1mL05625-Green
	scale = 1.0, 1.0, 1.0
}
scale = 1.0
rescaleFactor = 1.0

node_stack_top = 0.0, 2.8125, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -2.8125, 0.0, 0.0, -1.0, 0.0, 1
node_attach = 0.625, 0.0, 0.0, 1.0, 0.0, 0.0, 1

TechRequired = fuelSystems
entryCost = 4800
cost = 1200
category = FuelTank
subcategory = 0
title = FL-T1200-Soyuz Fuel Tank
manufacturer = Fuel Tanks Plus
description = This large tank will provide plenty of propellant for all of your boosting needs. Manufactured in cooperation between Jebediah Kerman's Junkyard and Spacecraft Parts Co, and Fuel Tanks Plus, Inc.

attachRules = 1,1,1,1,0

mass = 0.75
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 75
breakingTorque = 75
maxTemp = 2000
bulkheadProfiles = size1, srf



RESOURCE
{
 name = LiquidFuel
 amount = 540
 maxAmount = 540
}

RESOURCE
{
 name = Oxidizer
 amount = 660
 maxAmount = 660
}

MODULE
{
      name = FlagDecal
      textureQuadName = flagDecal
}

MODULE
{
	name = ModuleJettison
	jettisonName = TPtankShroudTop
	bottomNodeName = top
	isFairing = True
	jettisonedObjectMass = 0.1
	jettisonForce = 0.1
	jettisonDirection = 0 0 1

}
MODULE
{
	name = ModuleJettison
	jettisonName = TPtankShroudBottom
	bottomNodeName = bottom
	isFairing = True
	jettisonedObjectMass = 0.1
	jettisonForce = 0.1
	jettisonDirection = 0 0 1

}
}
