PART
{
name = TPtank1mL00313-White
module = Part
author = NecroBones

MODEL {
	model = FuelTanksPlus/Size1/TPtank1mL00313-White
	scale = 1.0, 1.0, 1.0
}
scale = 1.0
rescaleFactor = 1.0

node_stack_top = 0.0, 0.15625, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -0.15625, 0.0, 0.0, -1.0, 0.0, 1
node_attach = 0.625, 0.0, 0.0, 1.0, 0.0, 0.0, 1

TechRequired = basicRocketry
entryCost = 800
cost = 100
category = FuelTank
subcategory = 0
title = FL-T50 Fuel Tank
manufacturer = Fuel Tanks Plus
description = As if a fuel tank could get any more adorable, this little tank provides exactly half the capacity of the FL-T100 fuel tank.

attachRules = 1,1,1,1,0

mass = 0.0375
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 70
breakingTorque = 70
maxTemp = 2000
bulkheadProfiles = size1, srf


RESOURCE
{
 name = LiquidFuel
 amount = 22.5
 maxAmount = 22.5
}

RESOURCE
{
 name = Oxidizer
 amount = 27.5
 maxAmount = 27.5
}


MODULE
{
	name = ModuleJettison
	jettisonName = TPtankShroudTop
	bottomNodeName = top
	isFairing = True
	jettisonedObjectMass = 0.1
	jettisonForce = 0.1
	jettisonDirection = 0 0 1

}
MODULE
{
	name = ModuleJettison
	jettisonName = TPtankShroudBottom
	bottomNodeName = bottom
	isFairing = True
	jettisonedObjectMass = 0.1
	jettisonForce = 0.1
	jettisonDirection = 0 0 1

}
}
