PART
{
	MODEL
	{
		model = ThunderAerospace/TacLifeSupportContainers/TacContainer
		position = 0.0, 0.0, 0.0
		scale = 1.0, 1.0, 1.0
		rotation = 0.0, 0.0, 0.0
		texture = Texture
	}

	// --- general parameters ---
	name = TacLifeSupportContainerSmall
	module = Part
	author = TaranisElsu

	// --- asset parameters ---
	scale = 1
	rescaleFactor = 0.5

	// --- node Definitions ---
	node_stack_top = 0.0, 0.125, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -0.125, 0.0, 0.0, -1.0, 0.0, 0

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- editor parameters ---
	TechRequired = survivability
	entryCost = 400
	cost = 52.9
	category = Utility
	subcategory = 0
	title = Life Support Supplies Container, Small
	manufacturer = Thunder Aerospace Corporation
	description = A small 0.625-meter container full of Life Support supplies.

	// --- standard part parameters ---
	mass = 0.04
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 12
	breakingForce = 500
	breakingTorque = 500
	maxTemp = 3200

	// --- resource parameters ---
	RESOURCE
	{
		name = Food
		amount = 11.7
		maxAmount = 11.7
	}
	RESOURCE
	{
		name = Water
		amount = 7.7
		maxAmount = 7.7
	}
	RESOURCE
	{
		name = Oxygen
		amount = 1194.4
		maxAmount = 1194.4
	}
}
