PART
{
	MODEL
	{
		model = ThunderAerospace/TacLifeSupportContainers/TacContainer
		position = 0.0, 0.0, 0.0
		scale = 1.0, 1.0, 1.0
		rotation = 0.0, 0.0, 0.0
		texture = Texture
	}

	// --- general parameters ---
	name = TacLifeSupportContainerLarge
	module = Part
	author = TaranisElsu

	// --- asset parameters ---
	scale = 1
	rescaleFactor = 2

	// --- node Definitions ---
	node_stack_top = 0.0, 0.125, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.125, 0.0, 0.0, -1.0, 0.0, 2

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- editor parameters ---
	TechRequired = heavyRocketry
	entryCost = 800
	cost = 2254.5
	category = Utility
	subcategory = 0
	title = Life Support Supplies Container, Large
	manufacturer = Thunder Aerospace Corporation
	description = A large 2.5-meter container full of Life Support supplies.

	// --- standard part parameters ---
	mass = 0.75
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 12
	breakingForce = 500
	breakingTorque = 500
	maxTemp = 3200

	// --- resource parameters ---
	RESOURCE
	{
		name = Food
		amount = 1038.3
		maxAmount = 1038.3
	}
	RESOURCE
	{
		name = Water
		amount = 686.3
		maxAmount = 686.3
	}
	RESOURCE
	{
		name = Oxygen
		amount = 105113.2
		maxAmount = 105113.2
	}
}
