PART
{
	MODEL
	{
		model = ThunderAerospace/TacLifeSupportContainers/TacContainer
		position = 0.0, 0.0, 0.0
		scale = 1.0, 1.0, 1.0
		rotation = 0.0, 0.0, 0.0
		texture = Texture, ThunderAerospace/TacLifeSupportContainers/OxygenTexture
	}

	// --- general parameters ---
	name = TacOxygenContainerLarge
	module = Part
	author = TaranisElsu

	// --- asset parameters ---
	scale = 1
	rescaleFactor = 2

	// --- node Definitions ---
	node_stack_top = 0.0, 0.125, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.125, 0.0, 0.0, -1.0, 0.0, 2

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- editor parameters ---
	TechRequired = heavyRocketry
	entryCost = 800
	cost = 2027.2
	category = Utility
	subcategory = 0
	title = Life Support Oxygen Container, Large
	manufacturer = Thunder Aerospace Corporation
	description = A large 2.5-meter container full of Breathing Oxygen supplies.

	// --- standard part parameters ---
	mass = 0.75
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 12
	breakingForce = 500
	breakingTorque = 500
	maxTemp = 3200

	// --- resource parameters ---
	RESOURCE
	{
		name = Oxygen
		amount = 486496.4
		maxAmount = 486496.4
	}
}
