PART
{
// Kerbal Space Program - Part Config

// --- general parameters ---
name = NBmonoprop3m
module = Part
author = NecroBones

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1

// --- node definitions ---
node_stack_top = 0.0, 0.5, 0.0, 0.0, 1.0, 0.0, 3
node_stack_bottom = 0.0, -0.5, 0.0, 0.0, -1.0, 0.0, 3

// --- editor parameters ---
TechRequired = advFuelSystems
entryCost = 12000
cost = 2500
category = Propulsion
subcategory = 0
title = MRS Monopropellant Tank, 3.75m
manufacturer = Modular Rocket Systems
description = A huge tank for all of your RCS needs. For big rockets only!

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.9
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 12
maxTemp = 2000 // = 2900
bulkheadProfiles = size3, srf

// --- rcs fuel tank parameters ---

RESOURCE
{
 name = MonoPropellant
 amount = 1680
 maxAmount = 1680
}

}
