//KADEx science package by masTerTorch.
//This file contains spoilers!
































































EXPERIMENT_DEFINITION
{
	id = kdex
	title = Dust Analysis
	baseValue = 10
	scienceCap = 10
	dataScale = 2
	
	requireAtmosphere = False
	situationMask = 63
	biomeMask = 21
	
	RESULTS
	{
		default = The collided grains seem to be rather small. 
		InSpace= The dust forms to a pancake-shaped cloud. This could cause a counterglow.

		KerbinSrfLandedLaunchpad = The entering grains consists of burnt rocket fuel particles.
		KerbinSrfLandedRunway = The dust seems consists of pollution particles.
		KerbinSrfLandedKSC = There is evidence that the dust consists of pollen, kerbal hairs and spacesuit fibers.
		KerbinFlyingLowGrasslands = The density of the grains seems to be the same of pollen. Achoo..
		KerbinFlyingLowDeserts = Lots of collisions, quite a dusty place.
		KerbinFlyingLowBadlands = The same dust you can find on our bookshelves.
		KerbinFlyingLowShores = A loose granular material. Probably the same you can find blanketing the beaches, riverbeds and deserts of Kerbin.
		KerbinFlyingLowIceCaps = Dust with a complex spectral signature incoming.
		KerbinInSpaceLow = We found evidence of extremely fine particles of mineral dust.
		KerbinInSpaceLow = A different dust up here. It seems to form a shape.
		//KerbinFlyingLowWater =
		//KerbinFlyingLowTundra = 
		
		MunInSpaceHigh = This dust is not like talcum powder. It is kind of evil. It follows electric field lines, it works its way in equipment.
		MunInSpaceLow = High Densities! Good impact rate. Dust on low altitude should be able to cast a glow on sunset. 
		MunInSpaceLowTwinCraters = After every grain collison follows a collision with the same charge.
		MunInSpaceLowEastFarsideCrater = Lower collision rate, but heavy impacts.
		MunInSpaceLowMidlandCraters = Lower collision rate and weak impacts.
		MunInSpaceLowMidlands = Collision rate and impacts on an mean level.
		MunInSpaceLowHighlands = The grains have a high charge. 
		MunInSpaceLowPolarLowlands = No grains are entering the sensor. Perhaps it is too cold.
		MunInSpaceLowFarsideCrater = Almost no collision, weak impacts.
		MunSrfLanded = Truth! The munar exosphere contains dust due to electostatic levitation.
		
		MinmusInSpaceHigh = Almost no impacts. Density is lower than the density of water. But higher than the density of our cafeteria mint ice.
		MinmusInSpaceLowHighlands = We did find sulphate coatings on the ionized dust particles.
		MinmusInSpaceLowMidlands = The can of our instrument looks like a mint sundae.
		MinmusInSpaceLowLowlands = These results suggest that the particles being deposited have different composition to those still at higher altitudes.
		MinmusInSpaceLowSlopes = Low level dust.
		MinmusInSpaceLowGreatFlats = Notably no sulphate particles are present in the dust sampled. Indicating a lack of anthropogenic pollution.
		MinmusInSpaceLowGreaterFlats = Traces of dust from gypsum, quartz, NaCl (which may be sea salt or mineral halite), calcium rich particles, and calcium carbonates.
		MinmusInSpaceLowLesserFlats = Moderate dust storm.
		MinmusInSpaceLowFlats = Composition of particles with diameter greater than 1my.
		MinmusInSpaceLowPoles = Finding a lack of coatings on the ionized dust particles.
		
		GillyInSpaceLow = Dust with silicate cores colliding in the back of the instrument.
		GillySrfLanded = These grains have a sooty mantle consisting of amorphous carbon.
		
		MohoInSpaceLow = Density is almost as high as the density of flyig ash.
		MohoSrfLanded = Fine powder made up of glassy spheres from sub-micron to more than 100 microns in size. Specific gravity 1.9 to 2.4 and a bulk density of 0.8-1 ton per cubic meter.
		
		EveInSpaceLow = The dust is glass like. Strong impacts incomming.
		EveFlying = The heavy impacts and the high collision rate are quite a stress test.
						
		DunaInSpaceLow =  Incoming Grains vary in size between a few tenths of a nanometer to a few microns.
		DunaSrfLanded = The dust is quite grainy and shows sand like collisions.
		
		IkeInSpaceLow = Dust particles are few and far between.
		IkeSrfLanded = Only a few dust particles are entering the sensor. We should have brought a shovel.
		
		DresInSpaceLow = The dust seems to be composed of carbonaceous, silicate, and metallic grains.
		DresSrfLanded = The dust is so dense that it absorbs and scatters sun light.
		
		JoolInSpaceLow = No dust or the grains are too small to be recognized by the instrument.
				
		LaytheInSpaceLow = The dust tries to from a shape. We observed the same behaviour near Kerbin.
		LaytheSrfLanded = A loose granular material. Probably it consists of calcium carbonate.
		LaytheSrfSplashed = No grains are entering the sensor.
		
		VallInSpaceLow = Dust tries to form a shape. Lower density than water.
		VallSrfLanded = The cold seems to trap the dust particles on the surface.
		
		TyloInSpaceLow = Avoid this one, it is just a lot of dust and drag and means nothing in the end.
		TyloSrfLanded = Due to the high gravity the dust clumps together to spheres.
		
		BopInSpaceLow = The dust is clustering to dense cores.
		BopSrfLanded = Too much dust in the sensor.
		
		PolInSpaceLow = Dusting this one would be a good start.
		PolSrfLanded = Weak impacts. Probably phosporic or sulfuric origin.
		
		EelooInSpaceLow = Dust particles are few and far between. 
		EelooSrfLanded = The Dust consists of CO, silicon carbide, amorphous silicate and lots of ice.
	}
}

