PART
{
name = enginelmodc
module = Part
author = Carmics

// --- asset parameters ---
mesh = model.mu
scale = 0.01

// --- node definitions ---

node_stack_top = 0.0, 48.0, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottom = 0.0, 7.5, 0.0, 0.0, 1.0, 0.0, 0
node_attach = 0.0, 48.0, 0.0, 0.0, 1.0, 0.0, 0

// --- FX definitions ---

fx_gasJet_tiny = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, running

// --- Sound FX definition ---

sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

// --- editor parameters ---
TechRequired = fuelSystems
entryCost = 2000
cost = 350
category = Propulsion
subcategory = 0
title = AIES MODC-2
manufacturer = AIES Aerospace
description = Small engine with sophisticated AIES Fuel Lines allowing it to be attached anywhere on the craft.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,0,0

// --- standard part parameters ---
mass = 0.2
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 1
crashTolerance = 7
maxTemp = 3600

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 20
	heatProduction = 100
	fxOffset = 0, 0, 0.21
	PROPELLANT
	{
		name = LiquidFuel
        	ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
   	 key = 0 390
  	 key = 1 300
 	}
	
}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 0.5
}


MODULE
{
       name = ModuleJettison
       jettisonName = fairing
       bottomNodeName = bottom
       isFairing = True
       jettisonedObjectMass = 0.1
       jettisonForce = 5
       jettisonDirection = 0 0 1
	
}
}
