PART
{


// --- general parameters ---
name = SYsasR3m
module = Part
author = NecroBones


// --- asset parameters ---
MODEL
{
	model = SpaceY-Lifters/Parts/Control/SYsasR5m
	scale = 1.0, 1.0, 1.0
}
scale = 1.0
rescaleFactor = 0.75

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, -2.46, 0.0, 0.0, -1.0

// --- FX definitions ---


// --- editor parameters ---
TechRequired = specializedControl
entryCost = 9000
cost = 1750
category = Control
subcategory = 0
title = SY-RWR3 3.75m External Reaction Wheels
manufacturer = SpaceY Technologies Corporation
description = 3.75m external reaction wheels, designed to work in tandem pairs. When attaching, remember to have "snap" enabled, and use 2x symetry. Also, add it to the SAS action-group, for the online-light to activate with SAS.


// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,1

// --- standard part parameters ---
mass = 0.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
maxTemp = 2500
bulkheadProfiles = srf


breakingForce = 4000
breakingTorque = 4000

MODULE
{
   name = ModuleAnimateGeneric
   animationName = SASlight
   startEventGUIName = Activate Light
   endEventGUIName = Deactivate Light
   actionGUIName = Toggle SAS Light
}



MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 25
	YawTorque = 25
	RollTorque = 25
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.5
	}
}


}
