PART
{


// --- general parameters ---
name = SYsasR5m
module = Part
author = NecroBones


// --- asset parameters ---
MODEL
{
	model = SpaceY-Lifters/Parts/Control/SYsasR5m
	scale = 1.0, 1.0, 1.0
}
scale = 1.0
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, -2.46, 0.0, 0.0, -1.0

// --- FX definitions ---


// --- editor parameters ---
TechRequired = specializedControl
entryCost = 11600
cost = 2100
category = Control
subcategory = 0
title = SY-RWR5 5m External Reaction Wheels
manufacturer = SpaceY Technologies Corporation
description = 5m external reaction wheels, designed to work in tandem pairs. When attaching, remember to have "snap" enabled, and use 2x symetry. Also, add it to the SAS action-group, for the online-light to activate with SAS.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,1

// --- standard part parameters ---
mass = 0.6
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
maxTemp = 2500
bulkheadProfiles = srf

breakingForce = 5000
breakingTorque = 5000

MODULE
{
   name = ModuleAnimateGeneric
   animationName = SASlight
   startEventGUIName = Activate Light
   endEventGUIName = Deactivate Light
   actionGUIName = Toggle SAS Light
}


MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 30
	YawTorque = 30
	RollTorque = 30
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.6
	}
}


}
