PART
{

// --- general parameters ---
name = SYengine5mM9
module = Part
author = NecroBones

// --- asset parameters ---

MODEL
{
	model = SpaceY-Lifters/Parts/Engines/SYengine5mM9
	scale = 1.0, 1.0, 1.0
}
scale = 1.0
rescaleFactor = 1


// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

node_stack_top = 0.0, 1.05, 0.0, 0.0, 1.0, 0.0, 4


TechRequired = veryHeavyRocketry
entryCost = 70000
cost = 35000
category = Engine
subcategory = 0
title = SpaceY M9 "Moa" Heavy Lift Engine Cluster
manufacturer = SpaceY Technologies Corporation
description = A very powerful, heavy-lifter engine cluster, featuring nine SpaceY M1 "Moa" engines. Note: Only suitable for lower stages. Use the mode-switch to engage only the center engine for landing.

attachRules = 1,0,1,0,0


// --- editor parameters ---
mass = 20
dragModelType = default 
maximum_drag = 0.2 
minimum_drag = 0.2 
angularDrag = 2 
crashTolerance = 20 
maxTemp = 2200
bulkheadProfiles = size4
emissiveConstant = 0.8 // engine nozzles are good at radiating.

breakingForce = 175000
breakingTorque = 175000



EFFECTS
{
  running_full
  {
    AUDIO
    {
      channel = Ship
      clip = sound_rocket_spurts
      volume = 0.0 0.0
      volume = 1.0 1.0
      pitch = 0.0 0.2
      pitch = 1.0 1.0
      loop = true
    }
    PREFAB_PARTICLE
    {
      prefabName = fx_smokeTrail_veryLarge
      transformName = smokeTransform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.25
      speed = 1.0 1.0
      localOffset = 0, 0, 1
    }
    MODEL_MULTI_PARTICLE
    {
      modelName = Squad/FX/ks25_Exhaust
      transformName = fxTransform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.5
      speed = 1.0 1.2
    }
  }
  running_one
  {
    AUDIO
    {
      channel = Ship
      clip = sound_rocket_spurts
      volume = 0.0 0.0
      volume = 1.0 1.0
      pitch = 0.0 0.2
      pitch = 1.0 1.0
      loop = true
    }
    PREFAB_PARTICLE
    {
      prefabName = fx_smokeTrail_veryLarge
      transformName = smokeTransform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.25
      speed = 1.0 1.0
      localOffset = 0, 0, 1
    }
    MODEL_MULTI_PARTICLE
    {
      modelName = Squad/FX/ks25_Exhaust
      transformName = centerfxTransform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.5
      speed = 1.0 1.2
    }
  }
  engage
  {
    AUDIO
    {
      channel = Ship
      clip = sound_vent_soft
      volume = 1.0
      pitch = 2.0
      loop = false
    }
  }
  flameout
  {
    PREFAB_PARTICLE
    {
      prefabName = fx_exhaustSparks_flameout_2
      transformName = smokeTransform
      oneShot = true
    }
    AUDIO
    {
      channel = Ship
      clip = sound_explosion_low
      volume = 1.0
      pitch = 2.0
      loop = false
    }
  }
}

MODULE
{
	name = MultiModeEngine
	primaryEngineID = AllEngines
	secondaryEngineID = CenterOnly
}

MODULE
{
	name = ModuleEnginesFX
	engineID = AllEngines
	runningEffectName = running_full
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 6662.5 // 8200
	heatProduction = 165
	fxOffset = 0, 0, 0.25
        engineAccelerationSpeed = 0.3
    	engineDecelerationSpeed = 0.5
	EngineType = LiquidFuel
	PROPELLANT
	{
	 	name = LiquidFuel
        	ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
		key = 0 320
		key = 1 260
		key = 9 0.001
 	}
	
}


MODULE
{
	name = ModuleEnginesFX
	engineID = CenterOnly
	runningEffectName = running_one
	thrustVectorTransformName = centerTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 1072.5 // 1320
	heatProduction = 50
	fxOffset = 0, 0, 0.25
        engineAccelerationSpeed = 0.35
    	engineDecelerationSpeed = 0.5
	EngineType = LiquidFuel
	PROPELLANT
	{
	 	name = LiquidFuel
        	ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
   	 key = 0 320
  	 key = 1 260
		key = 9 0.001
 	}
	
}

	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 0.9
		maxDistance = 50
		falloff = 1.8
		thrustTransformName = thrustTransform
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 2
		fxMax = 0.6
		maxDistance = 40
		falloff = 1.8
		thrustTransformName = centerTransform
	}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 60.0
	}
}
RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
  	isTweakable = false
	hideFlow = true
}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 3
}

MODULE
{
      name = ModuleAnimateHeat
      ThermalAnim = SYengine5mF9
}

MODULE
{
	name = ModuleTestSubject
	
	// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
	environments = 15
	
	useStaging = True
	useEvent = True
}
MODULE
{
        name = ModuleEngineIgnitor
        ignitionsAvailable = 0
        autoIgnitionTemperature = 800
        ignitorType = External
        IGNITOR_RESOURCE
        {
            name = HypergolicFluid
            amount = 75.0
            // 1 Ignition (Through Launch Stability Enhancer)
        }
}

}