PART
{

// --- general parameters ---
name = SYengine2mM1
module = Part
author = NecroBones

// --- asset parameters ---

MODEL
{
	model = SpaceY-Lifters/Parts/Engines/SYengine2mM1
	scale = 1.0, 1.0, 1.0
}
scale = 1.0
rescaleFactor = 1


// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

node_stack_top = 0.0, 1.05, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom01 = 0.0, -1.35, 0.0, 0.0, -1.0, 0.0, 2
node_stack_bottom02 = 0.0, -3.0, 0.0, 0.0, -1.0, 0.0, 3

TechRequired = heavierRocketry
entryCost = 15000
cost = 5000
category = Engine
subcategory = 0
title = SpaceY M1 "Moa" Heavy Lift Engine
manufacturer = SpaceY Technologies Corporation
description = A single "Moa" M1 engine, similar to the models in the larger M5 and M9 clusters, splitting the difference between efficiency and overall thrust. Comes supplied with both 2.5m-3.75m and 3.75m-5m conical adapter fairings (selected by using one of the two lower attachment nodes). 

attachRules = 1,0,1,0,0



// --- editor parameters ---
mass = 2.5
dragModelType = default 
maximum_drag = 0.2 
minimum_drag = 0.2 
angularDrag = 2 
crashTolerance = 20 
maxTemp = 2200
bulkheadProfiles = size2, size3
emissiveConstant = 0.8 // engine nozzles are good at radiating.


breakingForce = 35000
breakingTorque = 35000


EFFECTS
{
  running_closed
  {
    AUDIO
    {
      channel = Ship
      clip = sound_rocket_spurts
      volume = 0.0 0.0
      volume = 1.0 1.0
      pitch = 0.0 0.2
      pitch = 1.0 1.0
      loop = true
    }
    PREFAB_PARTICLE
    {
      prefabName = fx_smokeTrail_veryLarge
      transformName = smokeTransform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.25
      speed = 1.0 1.0
      localOffset = 0, 0, 1
    }
    MODEL_MULTI_PARTICLE
    {
      modelName = Squad/FX/ks25_Exhaust
      transformName = fxTransform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.5
      speed = 1.0 1.2
    }
  }
  engage
  {
    AUDIO
    {
      channel = Ship
      clip = sound_vent_soft
      volume = 1.0
      pitch = 2.0
      loop = false
    }
  }
  flameout
  {
    PREFAB_PARTICLE
    {
      prefabName = fx_exhaustSparks_flameout_2
      transformName = smokeTransform
      oneShot = true
    }
    AUDIO
    {
      channel = Ship
      clip = sound_explosion_low
      volume = 1.0
      pitch = 2.0
      loop = false
    }
  }
}
MODULE
{
	name = ModuleEnginesFX
	engineID = SYF1
	runningEffectName = running_closed
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 760.30303 // 965
	heatProduction = 115
	fxOffset = 0, 0, 0.25
        engineAccelerationSpeed = 0.4
    	engineDecelerationSpeed = 0.6
	EngineType = LiquidFuel
	PROPELLANT
	{
	 	name = LiquidFuel
        	ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
		key = 0 330
		key = 1 260
		key = 9 0.001
 	}
	
}

	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.8
		maxDistance = 50
		falloff = 1.8
		thrustTransformName = thrustTransform
	}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 6.0
	}
}
RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
  	isTweakable = false
	hideFlow = true
}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 3
}

MODULE
{
      name = ModuleAnimateHeat
      ThermalAnim = SYengine2mF1
}

MODULE
{
       name = ModuleJettison
       jettisonName = engine2mF1shroud2m
       bottomNodeName = bottom01
       isFairing = True
       jettisonedObjectMass = 0.5
       jettisonForce = 15
       jettisonDirection = 0 0 1
	
}

MODULE
{
       name = ModuleJettison
       jettisonName = engine2mF1shroud3m
       bottomNodeName = bottom02
       isFairing = True
       jettisonedObjectMass = 0.5
       jettisonForce = 15
       jettisonDirection = 0 0 1
	
}

MODULE
{
	name = ModuleTestSubject
	
	// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
	environments = 15
	
	useStaging = True
	useEvent = True
}

MODULE
{
        name = ModuleEngineIgnitor
        ignitionsAvailable = 3
        autoIgnitionTemperature = 800
        ignitorType = Internal_Large
        IGNITOR_RESOURCE
        {
            name = ElectricCharge
            amount = 45
            // 3 Ignitions (Using ElectricCharge)
        }
}

}