PART
{

// --- general parameters ---
name = SYengine1mK1
module = Part
author = NecroBones

// --- asset parameters ---

MODEL
{
	model = SpaceY-Lifters/Parts/Engines/SYengine1mK1
	scale = 1.0, 1.0, 1.0
}
scale = 1.0
rescaleFactor = 1


// --- node definitions ---
node_stack_top = 0.0, 0.8, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1


// --- FX definitions ---

fx_exhaustFlame_blue = 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_blue = 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, running
fx_smokeTrail_light  = 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustSparks_flameout  = 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, flameout

// --- Sound FX definition ---

sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

// --- editor parameters ---
TechRequired = heavyRocketry
entryCost = 15000
cost = 3500
category = Engine
subcategory = 0
title = SpaceY K1 "Kiwi" Engine
manufacturer = SpaceY Technologies Corporation
description = Meant to be a giant leap forward in small-sized boosters, the K1 "Kiwi" is similar to the LV-T45, but with twice the punch, due to advances in turbopump design. It comes at a cost, however, since it is more expensive and less efficient.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 2.0
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 2200
bulkheadProfiles = size1
emissiveConstant = 0.8 // engine nozzles are good at radiating.

breakingForce = 5000
breakingTorque = 5000

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 350.794 // 425
	heatProduction = 90
	fxOffset = 0, 0, 0.574338
        engineAccelerationSpeed = 0.6
    	engineDecelerationSpeed = 0.9
	EngineType = LiquidFuel
	PROPELLANT
	{
		name = LiquidFuel
		ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
		key = 0 315
		key = 1 260
		key = 9 0.001
 	}
	
}

	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.8
		maxDistance = 50
		falloff = 1.8
		thrustTransformName = thrustTransform
	}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 2
}

MODULE
{
      name = ModuleAnimateHeat
      ThermalAnim = SYengine1mD1
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 12.0
	}
}
RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
  	isTweakable = false
	hideFlow = true
}

MODULE
{
       name = ModuleJettison
       jettisonName = engine1mK1shroud1m
       bottomNodeName = bottom
       isFairing = True
       jettisonedObjectMass = 0.1
       jettisonForce = 15
       jettisonDirection = 0 0 1
	
}

MODULE
{
	name = ModuleTestSubject
	
	// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
	environments = 15
	
	useStaging = True
	useEvent = False
}

MODULE
{
        name = ModuleEngineIgnitor
        ignitionsAvailable = 3
        autoIgnitionTemperature = 800
        ignitorType = Internal_Large
        IGNITOR_RESOURCE
        {
            name = ElectricCharge
            amount = 45
            // 3 Ignitions (Using ElectricCharge)
        }
}

}
