PART
{

// --- general parameters ---
name = SYengine5mR5
module = Part
author = NecroBones

// --- asset parameters ---

MODEL
{
	model = SpaceY-Lifters/Parts/Engines/SYengine5mR5
	scale = 1.0, 1.0, 1.0
}
scale = 1.0
rescaleFactor = 1


// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

node_stack_top = 0.0, 1.5, 0.0, 0.0, 1.0, 0.0, 4

TechRequired = veryHeavyRocketry
entryCost = 100000
cost = 55000
category = Engine
subcategory = 0
title = SpaceY R5 "Ratite" Super Heavy Lift Engine Cluster
manufacturer = SpaceY Technologies Corporation
description = Designed purely for lifting power, this cluster of five R1 "Ratites" will attain some of the best thrust to payload-weight ratios available with current technology. However, it will cost you in fuel efficiency, and the engine itself is quite massive. Only suitable as a lower-stage engine.

attachRules = 1,0,1,0,0

// --- editor parameters ---
mass = 25
dragModelType = default 
maximum_drag = 0.2 
minimum_drag = 0.2 
angularDrag = 2 
crashTolerance = 15 
maxTemp = 2200
bulkheadProfiles = size4
emissiveConstant = 0.8 // engine nozzles are good at radiating.

breakingForce = 195000
breakingTorque = 195000


EFFECTS
{
  running_full
  {
    AUDIO
    {
      channel = Ship
      clip = sound_rocket_spurts
      volume = 0.0 0.0
      volume = 1.0 1.0
      pitch = 0.0 0.2
      pitch = 1.0 1.0
      loop = true
    }
    PREFAB_PARTICLE
    {
      prefabName = fx_smokeTrail_veryLarge
      transformName = smokeTransform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.25
      speed = 1.0 1.0
      localOffset = 0, 0, 1
    }
    MODEL_MULTI_PARTICLE
    {
      modelName = Squad/FX/ks25_Exhaust
      transformName = fxTransform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.5
      speed = 1.0 1.2
    }
  }
  running_four
  {
    AUDIO
    {
      channel = Ship
      clip = sound_rocket_spurts
      volume = 0.0 0.0
      volume = 1.0 1.0
      pitch = 0.0 0.2
      pitch = 1.0 1.0
      loop = true
    }
    PREFAB_PARTICLE
    {
      prefabName = fx_smokeTrail_veryLarge
      transformName = smokeTransform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.25
      speed = 1.0 1.0
      localOffset = 0, 0, 1
    }
    MODEL_MULTI_PARTICLE
    {
      modelName = Squad/FX/ks25_Exhaust
      transformName = outerfxTransform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.5
      speed = 1.0 1.2
    }
  }
  engage
  {
    AUDIO
    {
      channel = Ship
      clip = sound_vent_soft
      volume = 1.0
      pitch = 2.0
      loop = false
    }
  }
  flameout
  {
    PREFAB_PARTICLE
    {
      prefabName = fx_exhaustSparks_flameout_2
      transformName = smokeTransform
      oneShot = true
    }
    AUDIO
    {
      channel = Ship
      clip = sound_explosion_low
      volume = 1.0
      pitch = 2.0
      loop = false
    }
  }
}

MODULE
{
	name = MultiModeEngine
	primaryEngineID = AllEngines
	secondaryEngineID = CenterOff
}

MODULE
{
	name = ModuleEnginesFX
	engineID = AllEngines
	runningEffectName = running_full
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 8387.0968 // 10000
	heatProduction = 195
	fxOffset = 0, 0, 0.25
        engineAccelerationSpeed = 0.2
    	engineDecelerationSpeed = 0.4
	EngineType = LiquidFuel
	PROPELLANT
	{
	 	name = LiquidFuel
        	ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
		key = 0 310
		key = 1 260
		key = 9 0.001
 	}
}



MODULE
{
	name = ModuleEnginesFX
	engineID = CenterOff
	runningEffectName = running_four
	thrustVectorTransformName = outerTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 6709.67742 // 8000
	heatProduction = 185
	fxOffset = 0, 0, 0.25
        engineAccelerationSpeed = 0.2
    	engineDecelerationSpeed = 0.4
	EngineType = LiquidFuel
	PROPELLANT
	{
	 	name = LiquidFuel
        	ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
		key = 0 310
		key = 1 260
		key = 9 0.001
 	}	
}

	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 1.1
		maxDistance = 60
		falloff = 1.8
		thrustTransformName = thrustTransform
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 2
		fxMax = 0.9
		maxDistance = 50
		falloff = 1.8
		thrustTransformName = outerTransform
	}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 60.0
	}
}
RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
  	isTweakable = false
	hideFlow = true
}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 1.5
}

MODULE
{
      name = ModuleAnimateHeat
      ThermalAnim = SYengine5mR5
}

MODULE
{
	name = ModuleTestSubject
	
	// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
	environments = 15
	
	useStaging = True
	useEvent = True
}
MODULE
{
        name = ModuleEngineIgnitor
        ignitionsAvailable = 0
        autoIgnitionTemperature = 800
        ignitorType = External
        IGNITOR_RESOURCE
        {
            name = HypergolicFluid
            amount = 100.0
            // 1 Ignition (Through Launch Stability Enhancer)
        }
}

}