PART
{
	name = Impact Spectrometer
	module = Part
	author = BenjiGH(3d model), Tomf(Plugin)
	
	MODEL
	{
	model = Impact/Parts/Spectrometer/Spectrometer
	scale = 1, 1, 1
	}
	
	rescaleFactor = 1

	
	//mesh = Spectrometer.mu

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0
	attachRules = 1,1,1,1,1
	
	
	TechRequired = advExploration
	entryCost = 8200
	cost = 6000
	category = Science
	subcategory = 0
	title = Flashometer
	manufacturer = Tomf
	description = This is a spectrometer
	
	// --- physics parameters ---

	mass = 0.1
	dragModelType = default
	maximum_drag = 0.4
	minimum_drag = 0.4
	angularDrag = 3
	crashTolerance = 5
	maxTemp = 1200
	//PhysicsSignificance = 1
	//bulkheadProfiles = srf

MODULE
{
name = Spectrometer
}

}