PART
{

name = baseinstrul8
module = Part
author = Carmics

mesh = model.mu
rescaleFactor = 1

node_stack_top = 0, 0.012, 0, 0, 1, 0, 0
node_stack_bottom = 0, -0.04, 0, 0, 1, 0, 0

node_attach = -0.622, 0, 0, -1, 0, 0, 0

TechRequired = composites
entryCost = 7200
cost = 100
category = Structural
subcategory = 0
title = AIES L8 Base Plate
manufacturer = AIES Aerospace
description = Useful to hold all scientific instruments, perfect for a probe core. Comes in two different shapes.
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 20
breakingForce = 200
breakingTorque = 200
maxTemp = 3200
fuelCrossFeed = False

}