PART {

name = NBadapter3x3
module = Part
author = NecroBones

mesh = model.mu
rescaleFactor = 1.0

node_stack_top = 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3
node_stack_bottom01 = 0.0, 0.0, -1.479, 0.0, -1.0, 0.0, 2
node_stack_bottom02 = 1.275, 0.0, 0.7395, 0.0, -1.0, 0.0, 2
node_stack_bottom03 = -1.275, 0.0, 0.7395, 0.0, -1.0, 0.0, 2

TechRequired = metaMaterials
entryCost = 17000
cost = 3000
category = Structural
subcategory = 0
title = MRS Stack Adapter, 3.75m to 3x 2.5m
manufacturer = Modular Rocket Systems
description = Unfortunately 3 large circles don't always fit under a bigger circle, but leave it to us to smash several large round pegs into a single larger round hole. 

allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0
stackSymmetry = 2

mass = 0.6
dragModelType = default
maximum_drag = 0.25
minimum_drag = 0.25
angularDrag = 2.5
crashTolerance = 12
maxTemp = 2200
bulkheadProfiles = size3, size2
fuelCrossFeed = True
NoCrossFeedNodeKey = bottom


}
