EXPERIMENT_DEFINITION
{	
	id = ImpactSeismometer
	title = Seismic data
	baseValue = 60
	scienceCap = 60
	dataScale = 1
	requireAtmosphere = False
	situationMask = 1
	biomeMask = 0	
	RESULTS
	{
		default = Analysed seismic data.
		default = Truly a ground-breaking discovery!
		
		Mun = Seismic data reveals a smaller than expected metal core.
		Mun = Who's gonna notice another crater?
		
		Minmus = The data seems to be suggesting that Minmus has a core of chocolate chips.
		Minmus = You compare the seismic data against the composition of all known forms of kerbal desserts. Unfortunately, there are no matches.
		
		Moho = Moho appears to be hollow! Perhaps there is a way in somewhere?
		Moho = An ominous rumble of subterranean volcanic activity occurs shortly after the impact. Uh-oh.
		
		Gilly = You need to use some velcro to stop the probe being bounced of the surface. Gilly seems to be mostly gravel around a tiny core.
		Gilly = The impact has knocked Gilly ever so slightly off course. You ask Mission Control for permission to use another impactor to correct it.
		
		Dres = It's a rock.
		Dres = You consider carving your name into the surface using impactors. That should confuse the hell out of any future planetologists!
		
		Ike = The seismic waves have been completely muffled by Ike.
		Ike = Guess you don't like Ike.
		
		Tylo = Tylo is a solid shell of ice around a rocky core.
		Tylo = Seismic data reveals layer after layer of crystalline ice.
		
		Vall = Vall has slushy oceans under a thick blanket of ice.
		Vall = Seismic data is suggesting the presence of an extremely large internal ocean.
		
		Bop = The impact was followed by a series of vibrations like something rolling over in its sleep.
		Bop = Careful. You might awaken what lies beneath the deeps...
		
		Pol = Bless you!
		Pol = Pol's various rock formations are a lot more fragile than you thoguht they would be.
		
		Eeloo = Eeeloo is a layer of ice around a rocky core. You could have guessed that from looking.
		Eeloo = The seismometer seems to suggest that Eeloo undergoes occasional cryovolcanic activity. Neat!
	}
}

EXPERIMENT_DEFINITION
{	
	id = ImpactSpectrometer
	title = Spectroscopic data
	baseValue = 25
	scienceCap = 25
	dataScale = 1
	requireAtmosphere = False
	situationMask = 16
	biomeMask = 16	
	RESULTS
	{
		default = Analysed spectral emission data.
		default = The spectrometer faithfully analyzes the flash caused by the impact.
		
		Mun = Pulverized regolith exploded outwards. It was grey.
		Mun = A thick cloud of mineral fragments and glassy particles obscures your view of the impact site.
		
		Minmus = Beautiful ice crystal glitter in the sunlight. You wonder if it would freshen your breath.
		Minmus = Spectroscopic analysis is negative on the presence of ice cream on Minmus' surface. We must go deeper.
		
		Moho = The impact ejecta is largely composed of heavier metals and silicates.
		Moho = This data reveals that Moho's surface is far less uniform than that of other worlds. A by-product of intense volacnic activity perhaps?
		
		Gilly = Gilly's spectroscopic data is consistent with that of a captured asteroid.
		Gilly = That impact ejecta looks like a good percentage of Gilly's total mass. You should probably put that back.
		
		Dres = Looks like pretty standard regolith with a bit of ice thrown in for good measure.
		Dres = Dres' surface was briefly lit up by the impact flash, allowing your craft to take some pretty good pictures.
		
		Ike = Some parts of Ike's surface appear to have strange light-absorbing properties. This requires further investigation.
		Ike = The spectrometer analyzes the spray of rocks ejected by the impact. They don't seem to differ very much in chemical composition.
		
		Tylo = The spectrometer should be able to explain Tylo's somewhat unusual bright, white surface.
		Tylo = Spectroscopic analysis confirms that Tylo's surface is mostly covered by a rhyolite layer of rock, nickel, and cobalt.
		
		Vall = Crystalline ice appears to dominate much of Vall's surface.
		Vall = The impact has created an interesting pattern of spiderweb-like cracks on Vall's surface.
		
		Bop = The spectrometer indicates that Bop's surface contains elements of iron oxide and solid carbon.
		Bop = The spectrometer's camera catches a glimpse of something large and green on Bop's surface. Further analysis remains inconclusive.
		
		Pol = The flash is somewhat contained by the spiky mountains dotting Pol's surface.
		Pol = The cloud of impact debris is making you want to sneeze.
		
		Eeloo = The spectrometer analyzes the puff of ice and brownish rock ejected by the impact.
		Eeloo = The flash indicates that your impactor has managed to penetrate deeply into Eeloo's icy crust.
	}
}

EXPERIMENT_DEFINITION
{	
	id = AsteroidSpectometry
	title = Asteroid Spectral data
	baseValue = 60
	scienceCap = 60
	dataScale = 1
	requireAtmosphere = False
	situationMask = 48
	biomeMask = 0	
	RESULTS
	{
		default = The most primitive minerals in the solar system are now coating the front of the spectrometer
	}
}
