1.0.16.3, 27-04-2015
    Fixed issue with the toolbar icons not being created.
    Removed superfluous 'm/s' on the mach slider in the build engineer.

1.0.16.2, 27-04-2015
    Changed the atmospheric slider on the build engineer to default to 0km when changing bodies.

1.0.16.1, 26-04-2015, KSP Build #828
    Merged Sarbian's mach adjustments.
    Fixed bugs relating to thrust and atmosphere/velocity curves.
    Changed the atmospheric slider on the Build Engineer to work based on altitude.
    Changed the atmospheric slider to clamp to the maximum altitude for the selected body.
    Changed the velocity slider to clamp to the maximum usable mach value for the current vessel.

1.0.16.0, 25-04-2015, KSP Build #821
    Fixed errors relating to KSP 1.0 update.
    Fixed fuel simulation to account for new thrust system.
    Fixed atmospheric engines to use the new velocity curve.
    Fixed atmospheric readouts to work with the new atmospheric model.

1.0.15.2, 13-02-2015
    Padishar's Fixes:
        Fixed: Calculation of per-stage resource mass.

1.0.15.1, 13-02-2015
    Rebuild
    
1.0.15.0, 08-02-2015
    Padishar's Fixes:
        Added: Support KIDS ISP thrust correction.
        Fixed: Log spam for stage priority mode.
        Fixed: Locked tanks preventing simulation from staging.
        Fixed: No flow and all vessel modes to respect flow states.

1.0.14.1, 28-12-2014
    Fixed: Missing texture on the ER-7500 model.
    
1.0.14.0, 28-12-2014
    Added: Career mode that limits the Flight Engineer by:
        - Requiring an Engineer Kerbal of any level, or placement of an Engineer Chip or ER-7500 part.
        - Tracking station level 3 enables Flight Engineer everywhere.

    Added: New readouts to the orbital category:
        - Mean Anomaly at Epoc

    Added: New readouts to the miscellaneous category:
        - System Time

    Added: Editor Overlay Tab's X position is now changable in the BuildOverlay.xml settings file.
    Changed: Editor Overlay Tabs start position moved over as to not overlap the parts menu.
    Fixed: Bug where STAGE_PRIORITY_FLOW resources would not be corrently disabled/enabled.
    Fixed: Issue with the formatting large Mass and Cost values.
    Fixed: Error when loading the Engineer7500 part model.

1.0.13.1, 16-12-2014
    Fixed: Issue with manoeuvre node readouts and low tier tracking station.

1.0.13.0, 16-12-2014
    Updated for KSP version 0.90

    Added: New readouts to the vessel category:
        - Heading Rate
        - Pitch Rate
        - Roll Rate

    Changed: Simulation to look for fuel lines that use CModuleFuelLine module.
    Fixed: Editor Overlay now loads the saved visibility value properly.
    Fixed: Altitude (Terrain) will no longer give a reading below sea level.
    Fixed: Suicide burn now uses radar altitude that clamps to sea level.

1.0.12.0, 01-12-2014
    Added: Setting in Build Engineer to enable/disable vectored thrust calculations.
    Added: Thrust torque field in Build Engineer (courtesy of mic_e).
    Added: New readouts to the vessel category:
        - Thrust Offset Angle (courtesy of mic_e)
        - Thrust Torque (courtesy of mic_e)
        - Part Count:  stage/total
        - Heading
        - Pitch
        - Roll

    Added: New readouts to the surface category:
        - Situation

    Added: New readouts to the miscellaneous category:
        - Vectored Thrust Toggle

    Fixed: The category selection within the section editors now do not always reset back to 'Orbital'.
    Fixed: Issue where the vessel simulation can sometimes permanently freeze.
    Fixed: Issue where the vessel simulation would not show updates when the delay was set lower than the frame rate.

1.0.11.3, 11-11-2014
    Changed: Gravity measurements for Isp to 9.82.

1.0.11.2, 10-11-2014
    Changed: Gravity measurements for Isp calculations from 9.81 to 9.8066 for accuracy.
    Changed: Manoeuvre node burn times are now more accurate.
    Fixed: Bug in the manoeuvre node burn time calculations where it was not averaging acceleration correctly.

1.0.11.1, 07-11-2014
    Changed: Build Engineer now shows stage part count as well as total.
    Changed: Build Overlay Vessel tab data:
        DeltaV: stage / total
        Mass:   stage / total
        TWR:    start (max)   <- shows for bottom stage only.
        Parts:  stage / total

    Fixed: Issue with the vessel tab vanishing from the editor.

1.0.11.0, 06-11-2014
    Added: New readouts to the orbital category:
        - Current SOI
        - Manoeuvre Node DeltaV (Prograde)
        - Manoeuvre Node DeltaV (Normal)
        - Manoeuvre Node DeltaV (Radial)
        - Manoeuvre Node DeltaV (Total)
        - Manoeuvre Node Burn Time
        - Manoeuvre Node Half Burn Time
        - Manoeuvre Node Angle to Prograde
        - Manoeuvre Node Angle to Retrograde
        - Time to Manoeuvre Node
        - Time to Manoeuvre Burn

    Added: Readout help strings by ClassyJakey.

    Fixed: Issue with separators in HUDs.
    Fixed: Issue with HUDs with backgrounds that have no displayed lines.

    Padishar's Fixes:
        Fixed: Issue with multicouplers when attached to parent by bottom node.
        Fixed: Issue with sepratrons on solid rocket boosters.

1.0.10.0, 19-10-2014
    UPDATE NOTICE: If you are updating from a previous version of Kerbal Engineer 1.0, please
    delete the 'Settings/SectionLibrary.xml' file, or remove the old install first.  This will
    reset the Flight Engineer sections to their default values and enable the new HUD functionality.

    Added: New reaouts to the vessel category:
        - Suicide Burn Altitude (height above terrain to start burn)
        - Suicide Burn Distance (distance to suicide burn altitude)
        - Suicide Burn DeltaV (velocity change required to zero vertical speed)
        *** F5 for safety and use at your own risk! ***

    Added: HUD type sections to the Flight Engineer.
    Added: HUD sections can have a smoked background for easy visibility.
    Added: 'Switch to Target' button on the Target Selector readout.
    Changed: The default installed readouts to reduce new user brain melt.
    Fixed: Flight Engineer not saving its hidden state.
    Fixed: Bug in the phase angle calculations.
    Fixed: Bug where the Build Engineer would stay locked after hiding with the shortcut key.

1.0.9.3, 08-10-2014
    Added: Title of the build engineer in compact mode now shows if you are using atmospheric data.
    Added: New readout to the surface category:
        - Vertical Acceleration
        - Horizontal Acceleration
    
    Changed: Atmospheric efficiency readout now shows as a percentage.
    Changed: Atmospheric settings (pressure/velocity) in the editor condensed onto a single line.
    Fixed: Bug where the overlays in the editor would stay open outside of parts screen.

1.0.9.2, 07-10-2014
    Updated for KSP v0.25.0
    Changed: Prettyfied Latitude and Longitude readouts.
    Changed: ModuleLandingGear now uses the physical significance flag.
    Changed: Updated MiniAVC to 1.0.2.4.

1.0.9.1, 17-09-2014
    Fixed: Part size bug caused by TweakScale's cost calculator.

1.0.9.0, 15-09-2014
    Added: Build Engineer now also implements the '\' backslash show/hide shortcut.
    Added: New readouts to the vessel category:
        - Current Stage DeltaV
        - Surface Thrust to Weight Ratio

    Added: New editor overlay system.
        - Sleeker design.
        - Hover over part information options:
            - Name only
            - Middle click to show
            - Always show
        - Slide out overlay displays:
            - Vessel information
            - Resources list

    Fixed: Cost calculation now works with mods implementing IPartCostModifier.

1.0.8.1, 06-09-2014
    Fixed: Bug which caused rendezvous readouts to freeze the game or show all zeros.

1.0.8.0, 06-09-2014
    Added: New readouts to the vessel category:
        - Intake Air (Usage)

    Added: New readouts to the rendezvous category:
        - Relative Velocity
        - Relative Speed

    Fixed: An issue where deltaV would not be calculated whilst flying.
    Fixed: NullRef whilst loading the in flight Action Menu.

1.0.7.1, 02-09-2014
    Changed: Reversed Intake Air readout from 'S/D' to 'D/S' for easier reading.
    Changed: Increased Intake Air readout precision to 4 decimal places.
    Fixed: Issue where Intake Air supply was not representative of total supply.
    Fixed: Bug where actual thrust does not reset to zero on deactivated engines.
    Fixed: Thrust now scales with velocity for atmospheric engines. (Padishar's fix)

1.0.7.0, 01-09-2014
    Added: Part count information to the Build Engineer.
    Added: Reset button to the G-Force readout.
    Added: Preset system to the Flight Engineer.
    Added: New stock presets:
        - Orbital
        - Surface
        - Vessel
        - Rendezvous

    Added: New readouts to the orbital category:
        - True Anomaly
        - Eccentric Anomaly
        - Mean Anomaly
        - Argument of Periapsis
        - Angle to Prograde
        - Angle to Retrograde

    Added: New readouts to the vessel category:
        - Intake Air (Demand)
        - Intake Air (Supply)
        - Intake Air (Supply/Demand)

    Added: New readouts to the rendezvous category.
        - Semi-major Axis
        - Semi-minor Axis

    Added: Time formatter which can show time as referenced by any celestial body.
    Added: New readouts to the miscellaneous category:
        - Time Reference Adjuster

    Changed: Moved Sim Delay readout into the Miscellaneous category.
    Changed: Updated MiniAVC to v1.0.2.3.
    Fixed: Issues with large value wrap around in the Flight Engineer.
    Fixed: Bug in the phase angle calculation.

1.0.6.0, 23-08-2014
    Added: Time and Angle to equatorial ascending/descending nodes in the orbital display.
    Added: Time and Angle to relative ascending/descending nodes in the rendezvous display.
    Added: Overlay tooltip information delay adjustment slider to the Build Engineer settings.
    Added: Ability to rename the stock displays in the Flight Engineer.
    Changed: Build Engineer is now hidden when not in parts view.
    Changed: Custom display panels will only show in the control bar if an abbreviation is set.
    Changed: Licensing and readme structures are now more verbose to satisfy the new add-on rules.
    Fixed: Updated MiniAVC to v1.0.2.1 (fixes remote check bug as well as other minor bugs).

1.0.5.0, 13-08-2014
    Added: Acceleration readout to the Vessel category (current / maximum).
    Added: Category library system for the Flight Engineer readouts.
    Added: Drop-down category selection to better support the new system.
    Changed: Misc category now called Miscellaneous (this will cause previously added readouts from this category to vanish).
    Fixed: Bug with the Build Engineer toolbar button.
    Fixed: Some buggyness when trying to close the bodies drop-down in the Build Engineer via the button.
    Fixed: Flight Engineer toolbar menu now hides when hiding the GUI with F2.
    Fixed: Flight Engineer toolbar button now disables when in module mode and no engineer is running.

1.0.4.0, 12-08-2014
    Added: Better stock toolbar support in the flight engineer.
    Added: Dynamically generated celestial body library for supporting add-ons that modify the star system.
    Changed: Reference bodies are now listed with a nestable menu system.
    Changed: Extended logging system has been improved.
    Changed: Swapped out integrated MiniAVC in place of the official bundle version.
    Changed: Increased general distance precision to 1 decimal place.
    Changed: Increased Semi-major/minor axis precision to 3 decimal places.
    Fixed: Impact altitude was mistakenly formatted as an angle, it is now formatted correctly as a distance.

1.0.3.0, 30-07-2014
    Added: Integrated KSP-AVC support with MiniAVC.
    Added: Setting to change the simulation delay in the Build Engineer.
    Added: Setting to enable and disable the build overlay system.
    Added: Burn time to Delta-V readouts.
    Added: Atmospheric readouts fully support FAR.
    Added: Atmospheric readouts are disabled with NEAR.
    Changed: Force formatting inversely scales decimal precision with value.
    Fixed: Flickering in VAB and Vessel display.
    Fixed: Bug saving the GUI display size.

1.0.2.0, 27-07-2014
    Added: Separator readout module under Misc in the Flight Engineer.
    Added: Adjustable GUI display size.
    Added: Display size can be adjusted in the Build Engineer settings.
    Added: Misc readout for adjusting display size in the Flight Engineer.
    Changed: The rendezvous readout for the target's Orbital Period has higher precision.
    Fixed: White toolbar icon by manually importing the texture if it cannot be found in the game database.
    Fixed: Engines that have a minimum thrust are now calculated properly. (Thanks to nosscire.)
    Fixed: Compact collapse mode is now saved in the Build Engineer.

1.0.1.0, 26-07-2014
    Added: Part-less Flight Engineer.
    Added: Ability to collapse the Build Engineer into compact mode from left or right.
    Added: Settings in Build Engineer for compact collapse mode and partless/module Flight Engineer.
    Added: Biome, Impact Biome and Slope readouts.
    Added: Extra logging and exception handling.
    Added: The original Engineer Chip part.
    Added: "Show Engineer" toggle on the Flight Engineer toolbar.
    Changed: Extended logging system now also writes to the standard KSP logs.
    Changed: Extended logging saves next to the .dll file.
    Changed: ER7500 part has no physical significance.
    Fixed: ActionMenu and DisplayStack destruction bug.

1.0.0.1, 24-07-2014
    Added: Stock toolbar support in the Flight Engineer.
    Changed: Orbital Period has higher precision.
    Fixed: Various NullRefs in editor window and overlay.
    
1.0.0.0, 24-07-2014
    Initial release for public testing.