PART {

name = NBadapter1x5
module = Part
author = NecroBones

mesh = model.mu
rescaleFactor = 1.0

node_stack_top = 0.0, 0.5, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0
node_stack_bottom01 = 0.449, 0.0, 0.449, 0.0, -1.0, 0.0, 0
node_stack_bottom02 = 0.449, 0.0, -0.449, 0.0, -1.0, 0.0, 0
node_stack_bottom03 = -0.449, 0.0, 0.449, 0.0, -1.0, 0.0, 0
node_stack_bottom04 = -0.449, 0.0, -0.449, 0.0, -1.0, 0.0, 0

TechRequired = metaMaterials
entryCost = 4000
cost = 600
category = Structural
subcategory = 0
title = MRS Stack Adapter, 1.25m to 5x 0.625m
manufacturer = Modular Rocket Systems
description = In an effort to make very robust lander probes, MRS has now devised a way for five small engines to be attached to a standard sized fuel interface. The idea came from one of our engineers, who created a similar system for sampling five different libations at once.

allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0
stackSymmetry = 3

mass = 0.1
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.3
angularDrag = 3
crashTolerance = 12
maxTemp = 2200
bulkheadProfiles = size1, size0

fuelCrossFeed = True
NoCrossFeedNodeKey = bottom


}