PART
{
name = SYadapter4-3
module = Part
author = NecroBones

MODEL
{
	model = SpaceY-Lifters/Parts/Structural/SYadapterCones/SYadapter4-3
	scale = 1.0, 1.0, 1.0
}

scale = 1.0
rescaleFactor = 1

node_stack_top = 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 3
node_stack_bottom = 0.0, -2.0, 0.0, 0.0, -1.0, 0.0, 4

TechRequired = metaMaterials
entryCost = 3500
cost = 1200
category = Structural
subcategory = 0
title = SpaceY A5-3 Structural Adapter
manufacturer = SpaceY Technologies Corporation
description = This relatively low-mass adapter functions as a low-mass alternative to the fully-fueled size adapter. Use with caution, as this is much less explosive!

attachRules = 1,0,1,1,0

mass = 0.4
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
maxTemp = 2000
bulkheadProfiles = size3, size4
fuelCrossFeed = True

breakingForce = 18000
breakingTorque = 18000


}
