PART
{
name = SYadapter3-2-1
module = Part
author = NecroBones

MODEL
{
	model = SpaceY-Lifters/Parts/Structural/SYadapterCones/SYadapter3multi
	scale = 1.0, 1.0, 1.0
}

scale = 1.0
rescaleFactor = 1

node_stack_top01 = 0.0, 5.0, 0.0, 0.0, 1.0, 0.0, 1
node_stack_top02 = 0.0, 2.5, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 3

TechRequired = metaMaterials
entryCost = 2400
cost = 1200
category = Structural
subcategory = 0
title = SpaceY A3-12 Adaptive Structure
manufacturer = SpaceY Technologies Corporation
description = Adapter from 3.75m down to either 2.5m or 1.25m, depending on which top node you select.

attachRules = 1,0,1,1,0

mass = 0.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
maxTemp = 2000
bulkheadProfiles = size1, size2, size3
fuelCrossFeed = True

breakingForce = 15000
breakingTorque = 15000


MODULE
{
       name = ModuleJettison
       jettisonName = SYadapter3shroud1
       bottomNodeName = top01
       isFairing = True
       jettisonedObjectMass = 0.5
       jettisonForce = 15
       jettisonDirection = 0 0 1
	
}

MODULE
{
       name = ModuleJettison
       jettisonName = SYadapter3shroud2
       bottomNodeName = top02
       isFairing = True
       jettisonedObjectMass = 0.5
       jettisonForce = 15
       jettisonDirection = 0 0 1
	
}

}
