PART
{
name = SYadapter4-2-1
module = Part
author = NecroBones

MODEL
{
	model = SpaceY-Lifters/Parts/Structural/SYadapterCones/SYadapter4multi
	scale = 1.0, 1.0, 1.0
}

scale = 1.0
rescaleFactor = 1

node_stack_top01 = 0.0, 5.0, 0.0, 0.0, 1.0, 0.0, 1
node_stack_top02 = 0.0, 3.5, 0.0, 0.0, 1.0, 0.0, 2
node_stack_top03 = 0.0, 1.75, 0.0, 0.0, 1.0, 0.0, 3
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 4

TechRequired = metaMaterials
entryCost = 3000
cost = 1000
category = Structural
subcategory = 0
title = SpaceY A5-123 Adaptive Structure
manufacturer = SpaceY Technologies Corporation
description = Adapter from 5m down to any of 3.75m, 2.5m, or 1.25m, depending on which top node you select.

attachRules = 1,0,1,1,0

mass = 0.3
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
maxTemp = 2000
bulkheadProfiles = size1, size2, size3, size4
fuelCrossFeed = True

breakingForce = 18000
breakingTorque = 18000

MODULE
{
       name = ModuleJettison
       jettisonName = SYadapter4shroud1
       bottomNodeName = top01
       isFairing = True
       jettisonedObjectMass = 0.5
       jettisonForce = 15
       jettisonDirection = 0 0 1
	
}

MODULE
{
       name = ModuleJettison
       jettisonName = SYadapter4shroud2
       bottomNodeName = top02
       isFairing = True
       jettisonedObjectMass = 0.5
       jettisonForce = 15
       jettisonDirection = 0 0 1
	
}

MODULE
{
       name = ModuleJettison
       jettisonName = SYadapter4shroud3
       bottomNodeName = top03
       isFairing = True
       jettisonedObjectMass = 0.5
       jettisonForce = 15
       jettisonDirection = 0 0 1
	
}

}
