PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = bahaHEKV1
module = Part
author = BahamutoD

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0.1232686, -0.3764487, 0, 1, 0, 0


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 950
category = Utility
subcategory = 0
title = HE-KV-1 Missile
manufacturer = Bahamuto Dynamics
description = The HE-KV-1 (High explosive kill vehicle) is a homing missile that uses translational thrusters and thrust vectoring to maneuver.  This means it is capable of steering towards targets in a vacuum.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.14
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 2
crashTolerance = 5
maxTemp = 3600


MODULE
{
  name = MissileLauncher
  
  thrust = 10 //KN thrust during boost phase
  cruiseThrust = 0 //thrust during cruise phase
  dropTime = 0.1 //how many seconds after release until engine ignites
  boostTime = 3.8 //seconds of boost phase
  cruiseTime = 25 //seconds of cruise phase
  guidanceActive = true //missile has guidanceActive
  blastRadius = 25 //meters
  blastPower = 16
  maxTurnRateDPS = 17 //degrees per second

  hasRCS = true

  audioClipPath = BDArmory/Sounds/rocketLoop

  homingType = RCS

}



}
