CONTRACT_TYPE
{
	name = CactEyeNewTelescope1
	group = CactEyeNewTelescopeGroup
	
	title = New Orbital Telescope at @targetBody
	description = For centuries we have looked up at the stars in bewilderment at the endless expanse. To be amongst the stars is a dream of every Kerbal alive. But first, we must observe, plan, and wonder. The construction of a new orbital telescope will help support future missions.
	synopsis = Construct a new orbital telescope.
	completedMessage = Thank you! the new telescope is online, and appears to be free of smudges.
	
	prestige = Trivial
	targetBody = HomeWorld()
	minExpiry = 7
	maxExpiry = 10
	
	deadline = Random(426, 1278)
	cancellable = true
	declinable = true
	
	rewardScience = Random(10, 100)
	rewardReputation = Random(10, 50)
	rewardFunds = Random(10000, 75000)
	failureReputation = Random(10, 50)
	failureFunds = Random(10000, 20000)
	advanceFunds = Random(10000, 20000)
	
}	