@EXPERIMENT_DEFINITION[*]:HAS[#id[atmosphereAnalysis]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//DunaSrfLanded = Your science report text here.
		//DunaFlyingLow = Your science report text here.
		//DunaFlyingHigh = Your science report text here.
		
		DunaSrfLanded = Lots of carbon dioxide... and not much else. Extremophile plants could potentially live here.
		DunaSrfLanded = 255. Definitely 255.
		DunaFlyingLow = The atmosphere appears to be significantly less dense than that of Kerbin.
		DunaFlyingHigh = Carbon dioxide, with trace amounts of oxygen and nitrogen, are detected through spectroscopic analysis of the local atmosphere.
		//LAST_ENTRY
	}
}
