@EXPERIMENT_DEFINITION[*]:HAS[#id[barometerScan]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//DunaSrfLanded = Your science report text here.
		//DunaFlyingLow = Your science report text here.
		//DunaFlyingHigh = Your science report text here.
		
		DunaSrfLanded = Pressure reads: "Gasping for air". You add an addendum about more numbers and less wisecracking.
		DunaSrfLanded = This data will help to determine the pressure gradient of Duna's atmosphere.
		DunaSrfLanded = The atmosphere seems to be quite thin here, but it's still preferable to the hard vacuum of space.
		DunaSrfLanded = There isn't much atmosphere here. You consider lighting candles to create more.
		DunaFlyingLow = This measurement will provide more information about the composition and pressure gradient of Duna's atmosphere.
		DunaFlyingLow = Even the barometer isn't sure how to interpret the readings.
		//LAST_ENTRY
	}
}