@EXPERIMENT_DEFINITION[*]:HAS[#id[crewReport]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//DunaSrfLanded = Your science report text here.
		//DunaFlyingLow = Your science report text here.
		//DunaFlyingHigh = Your science report text here.
		//DunaInSpaceLow = Your science report text here.
		//DunaInSpaceHigh = Your science report text here.
		
		DunaSrfLanded = It is quite dusty outside.
		DunaFlyingLow = You really like Duna. It reminds you of chocolate pancakes.
		DunaFlyingHigh = There seems to be something resembling a face on the surface of a planet, but it's only a play of light and shadow.
		DunaInSpaceLow = Can it be Kerbiformed?
		DunaInSpaceHigh = You stare at the planet far beneath you, trying to work out which place would be the most suitable to narrowly avoid exploding on.
		DunaInSpaceHigh = As you orbit the planet, you pick up what appears to be a TV signal from Kerbin. It's so badly distorted that you can't make neither head nor tail of it.
		DunaInSpaceHigh = The crew is concerned that the planet is "too red". Mission Control does not believe this is a good reason to go home.
		DunaInSpaceHigh = Is it a big tomato?
		//LAST_ENTRY
	}
}
