@EXPERIMENT_DEFINITION[*]:HAS[#id[evaReport]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//DunaSrfLanded = Your science report text here.
		//DunaFlyingLow = Your science report text here.
		//DunaFlyingHigh = Your science report text here.
		//DunaInSpaceLow = Your science report text here.
		//DunaInSpaceHigh = Your science report text here.
		
		DunaSrfLanded = Duna's low gravity would lend itself well to an exciting game of basketball! You consider adding a hoop to your next lander design.
		DunaSrfLanded = You see red. A LOT of red.
		DunaSrfLanded = The air is a little thin up here. Down here?
		DunaSrfLanded = A gust of wind creates a small red dust storm, it's hard to see.
		//LAST_ENTRY
	}
}
