@EXPERIMENT_DEFINITION[*]:HAS[#id[mysteryGoo]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//DunaSrfLanded = Your science report text here.
		//DunaFlyingLow = Your science report text here.
		//DunaFlyingHigh = Your science report text here.
		//DunaInSpaceLow = Your science report text here.
		//DunaInSpaceHigh = Your science report text here.
		
		DunaSrfLanded = The Goo has gotten red dust all over itself.
		DunaFlyingLow = The red color excites The Goo.
		DunaFlyingHigh = The Goo looks longingly homeward. At least, you think that's what it's doing.
		DunaInSpaceLow = The Goo has split into lots of little Goos. They appear to be voting on a leader.
		DunaInSpaceLow = The Goo likes it here. It's like a second home for The Goo!
		DunaInSpaceHigh = The Goo is forming into geometric shapes! Sphere, pyramid, cube, diamond... Is that a face? It's your face!
		//LAST_ENTRY
	}
}
