@EXPERIMENT_DEFINITION[*]:HAS[#id[surfaceSample]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//DunaSrfLanded = Your science report text here.
		
		DunaSrfLanded = Different colored rocks are probably made of different stuff. You should grab as many as you can.
		DunaSrfLanded = It appears this soil could be used for snack production, possibly after several centuries of Kerbal-forming.
		DunaSrfLanded = This red dust could be iron oxide, or possibly paprika.
		DunaSrfLanded = You wonder if you need to take a sample considering there is so much dust on you that you could be considered a sample on your own right.
		DunaSrfLanded = Nope. Not barbecue flavored.
		DunaSrfLanded = Yup. Dust. Are you surprised?
		DunaSrfLanded = It's very thin and fine. You imagine a rover could easily become stuck in this if it had small wheels.
		DunaSrfLanded = This sand works well for drawing pictures on your space suit.
		DunaSrfLanded = Unable to satisfy your curiosity, you attempt to drill into the rock. It would be much easier if you had a machine to help.
		DunaSrfLanded = You make a note: "Bring laser next time."
		DunaSrfLanded = The small rock you pick up seems to be of sedimentary origin. You wonder if there was ever a lake here.
		DunaSrfLanded = You find a nice metal ruler in the sand! You're ready to proclaim the discovery of an alien civilization, but then you find that the one in your suit is missing.
		DunaSrfLanded = The rock you've picked up seems to contain a lot of iron oxide III. As such, it's not tasty, nor particularly healthy.
		DunaSrfLanded = Too bad it's only red spice. It would have been much better to go to Eve.
		DunaSrfLanded = You pick up a soil sample. It looks a bit like limestone. You consider it important and put it into your sample container.
		DunaSrfLanded = It looks like some sort of spice.
		DunaSrfLanded = There appears to be traces of water in the soil!
		//LAST_ENTRY
	}
}
