@EXPERIMENT_DEFINITION[*]:HAS[#id[temperatureScan]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//DunaSrfLanded = Your science report text here.
		//DunaFlyingLow = Your science report text here.
		//DunaFlyingHigh = Your science report text here.
		//DunaInSpaceLow = Your science report text here.
		
		DunaSrfLanded = Duna ain't the kind of place to raise your kids; in fact, it's cold as heck.
		DunaFlyingLow = Duna ain't the kind of place to raise a kid. Matter of fact, it's cold as heck. And there's nobody there to raise them, if you did.
		DunaFlyingHigh = The temperature rise from the planet's radiation isn't as much as expected. Perhaps the greenhouse effect here is rather weak.
		//LAST_ENTRY
	}
}
