PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = missileController
module = Part
author = BahamutoD

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0.036, 0, 0, -1, 0, 0


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 600
category = Utility
subcategory = 0
title = Weapon Manager
manufacturer = Bahamuto Dynamics
description = Cycle through missiles/bombs and fire them with a single button.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.001
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 60
maxTemp = 3600

PhysicsSignificance = 1


MODULE
{
  name = MissileFire
}

}
