PART
{


// --- general parameters ---
name = SYprobe3m
module = Part
author = NecroBones

// --- asset parameters ---
MODEL
{
	model = SpaceY-Lifters/Parts/Command/SYprobe3m
	scale = 1.0, 1.0, 1.0
}
scale = 1.0
rescaleFactor = 1


// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0, 0.2, 0, 0.0, 1.0, 0.0, 3
node_stack_bottom = 0, -0.2, 0, 0.0, -1.0, 0.0, 3

// --- FX definitions ---


// --- editor parameters ---
TechRequired = largeUnmanned
entryCost = 18000
cost = 6500
category = Pods
subcategory = 0
title = Kerbodyne/SpaceY Stack Guidance System
manufacturer = SpaceY Technologies Corporation
description = A smaller (and therefore inferior) version of the SpaceY SGS, developed in partnership with Kerbodyne. Now with interior in Kerbodyne's trademark orange! Fits standard Kerbodyne 3.75m stacks.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.9
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
maxTemp = 2500
bulkheadProfiles = size3

breakingForce = 8000
breakingTorque = 8000


explosionPotential = 0

vesselType = Probe
CrewCapacity = 0

MODULE
{
	name = ModuleCommand
	minimumCrew = 0
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.1
	}
}

RESOURCE
{
	name = ElectricCharge
	amount = 2000
	maxAmount = 2000
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 30
	YawTorque = 30
	RollTorque = 30
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.6
	}
}

MODULE
{
	name = ModuleSAS
	SASServiceLevel = 3
}

MODULE
{
	name = ModuleSPU
	IsRTCommandStation = true
	RTCommandMinCrew = 6
}
	
MODULE
{
	name = ModuleRTAntennaPassive
	TechRequired = unmannedTech
	OmniRange = 3000
		
	TRANSMITTER
	{
		PacketInterval = 0.3
		PacketSize = 2
		PacketResourceCost = 15.0
	}
}

}
