PART
{


// --- general parameters ---
name = SYprobe5m
module = Part
author = NecroBones

// --- asset parameters ---
MODEL
{
	model = SpaceY-Lifters/Parts/Command/SYprobe5m
	scale = 1.0, 1.0, 1.0
}
scale = 1.0
rescaleFactor = 1


// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0, 0.25, 0, 0.0, 1.0, 0.0, 4
node_stack_bottom = 0, -0.25, 0, 0.0, -1.0, 0.0, 4

// --- FX definitions ---


// --- editor parameters ---
TechRequired = largeUnmanned
entryCost = 20000
cost = 8500
category = Pods
subcategory = 0
title = SpaceY Stack Guidance System, 5m
manufacturer = SpaceY Technologies Corporation
description = One of the most advanced guidance computers on the market, this large diameter probe core will allow landing large booster sections, as well as navigating large vehicles in general.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 1.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
maxTemp = 2500
bulkheadProfiles = size4

breakingForce = 12000
breakingTorque = 12000

explosionPotential = 0

vesselType = Probe
CrewCapacity = 0

MODULE
{
	name = ModuleCommand
	minimumCrew = 0
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.1
	}
}

RESOURCE
{
	name = ElectricCharge
	amount = 4000
	maxAmount = 4000
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 50
	YawTorque = 50
	RollTorque = 50
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 1
	}
}

MODULE
{
	name = ModuleSAS
	SASServiceLevel = 3
}

MODULE
{
	name = ModuleSPU
	IsRTCommandStation = true
	RTCommandMinCrew = 6
}
	
MODULE
{
	name = ModuleRTAntennaPassive
	TechRequired = unmannedTech
	OmniRange = 3000
		
	TRANSMITTER
	{
		PacketInterval = 0.3
		PacketSize = 2
		PacketResourceCost = 15.0
	}
}

}
