PART
{
name = NBminiOrange
module = Part
author = NecroBones

mesh = model.mu
rescaleFactor = 1

node_stack_top = 0.0, 0.9375, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -0.9375, 0.0, 0.0, -1.0, 0.0, 2
node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1

TechRequired = fuelSystems
entryCost = 7200
cost = 1500
category = Propulsion
subcategory = 0
title = MRS Fuel Tank, 2.5m x 1.875m "Quarter Jumbo"
manufacturer = Modular Rocket Systems
description = By simply spraying insulation foam all over an existing fuel tank, you too can have this stylish orange coloration on your rockets.

attachRules = 1,1,1,1,0

mass = 1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2000 // = 2900
bulkheadProfiles = size2, srf



RESOURCE
{
 name = LiquidFuel
 amount = 720
 maxAmount = 720
}

RESOURCE
{
 name = Oxidizer
 amount = 880
 maxAmount = 880
}

}
