@EXPERIMENT_DEFINITION[*]:HAS[#id[atmosphereAnalysis]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//EveSrfLandedImpactEjecta = Your science report text here.
		//EveFlyingLowImpactEjecta = Your science report text here.
		//EveFlyingHighImpactEjecta = Your science report text here.

		EveSrfLandedImpactEjecta = As you analyze the pressure around you, you start to feel very hesitant about sending any Kerbals out there.
		EveFlyingLowImpactEjecta = Why is the interior of the instrument turning purple?
		EveFlyingHighImpactEjecta = The highly corrosive gasses start pocking and stripping the sensor array. You're thankful the engineers made it durable or it would have been torn apart by now.
		//LAST_ENTRY
	}
}
