@EXPERIMENT_DEFINITION[*]:HAS[#id[evaReport]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//EveSrfLandedImpactEjecta = Your science report text here.
		//EveFlyingLowImpactEjecta = Your science report text here.
		//EveFlyingHigh = Your science report text here.
		//EveInSpaceLowImpactEjecta = Your science report text here.
		//EveInSpaceHigh = Your science report text here.

		EveSrfLandedImpactEjecta = You should have done more exercise back on Kerbin.
		EveFlyingLowImpactEjecta = You start to think that it's entirely possible to swim in this atmosphere.
		EveInSpaceLowImpactEjecta = "It has been an honor."
		//LAST_ENTRY
	}
}
