PART
{
	// --- general parameters ---
	name = VNG_PB_ParachuteBox
	module = Strut
	author = Kreuzung

	// --- asset parameters ---
	mesh = parachutebox.dae
	scale = 1
	texture = parachutebox.png
	specPower = 0.1
	rimFalloff = 3
	alphaCutoff = 0.5
	rescaleFactor = 1

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_attach = 0.0, 0.0, 0.0, -1.0, 0.0, 0.0

	// --- editor parameters ---
	TechRequired = survivability
	entryCost = 980
	cost = 85
	category = Utility
	subcategory = 0
	title = VNG-PB Parachute Box
	manufacturer = Vanguard Technologies
	description =  This is the latest in parachute transporting. Doesn't mean that it contains the latest parachutes though. It contains five parachutes which cannot be repacked into the box. You'll also never find them again if you take them with you into the spacecraft, so use them wisely.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,0

	// --- standard part parameters ---
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.001
	minimum_drag = 0.001
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 3600

	MODULE
	{
		name = ModuleKrEquipKerbal
		//amount of parachutes
		count = 5
		//max equip distance
		range = 1
		//somewhat self-explainatory
		guiName = Equip Parachute
		MODULE
		{
			name = ModuleKrKerbalParachute
			//how much drag it has when fully deployed
			deployedDrag = 100
			//minimum air pressure for deployment
			minAirPressureToOpen = 0.01
			//x and y scale for when in semi mode... so the actual parachute area in semi mode is semiDeployedFraction^2
			semiDeployedFraction = 0.25
			//thought it whould be nice if the chute was higher in semi mode
			semiDeployedHeight = 1.25
			//time in seconds it takes to deploy, or to go from semi to full mode
			deployTime =0.33
		}
	}
}