v1.4.0
 - 0.24 update
 - fixed weird snapping when rotating view


v1.3.1
 - Added config value for disabling the "Auto" camera (requested)
 - Added config value for automatically snapping camera to default
       angle (like the old behavior)
 - Attempt to improve vtol mode
 - Added experimental mouse control (Right-alt while ICC is enabled)

v1.3
 - Changed default toggle key to Tab
 - Toggle key now configurable
 - Default view angle now configurable
 - Free chase view doesn't snap back to default view when moved(toggle off-on to reset)
 - Disabled during EVA (it's glitchy)
 - Field of view is configurable
 - Fixed: Free chase camera was jerky during high-G turns
 - Fixed screen messages
 - Set as enabled by default (configurable)

v1.2
 - Changed behavior in free chase mode when forward velocity is less than 50m/s to make it work better with VTOLs

v1.1
 - Added free chase mode

v1.0
 - Released improved chase mode.