ImprovedChaseCameraConfig
{
    //key for toggling Improved Chase Camera
    ENABLE_CHASE
    {
        primary = Tab
        secondary = None
        group = 0
        switchState = Any
    }

    //Default angle of chase camera (degrees above horizontal)
    defaultAngle = 10

    //set Field of View while improved camera is active (60 is KSP default)
    setFov = 60

    //improved camera is on automatically when switching to free or chase mode
    defaultOn = true
 
    //disable the auto camera (switches to free right away)
    disableAuto = false

    //enable to have the camera always snap back to default angle
    autoSnap = false

    //===========IVA Snap============== (ignore; not yet implemented)
    
    enableIVASnap = false  

    //key for setting default position in IVA
    SET_IVA_SNAP
    {
        primary = KeypadEnter
        secondary = None
        group = 0
        switchState = Any
    }

}


