PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = bahaAdjustableRail
module = Part
author = BahamutoD

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0.042, 0.0168, 0, 1, 0, 0


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 950
category = Utility
subcategory = 0
title = Adjustable Missile Rail
manufacturer = Bahamuto Dynamics
description = A rail for mounting missiles.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,1

// --- standard part parameters ---
mass = 0.01
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 2
crashTolerance = 60
maxTemp = 3600

PhysicsSignificance = 1


MODULE
{
  name = BDAdjustableRail
}



}
