PART
{
name = neptuno
module = Part
author = Carmics

mesh = model.mu
rescaleFactor = 1

CrewCapacity = 0

node_stack_bottom = 0, -0.21, 0, 0, 1, 0, 0
node_stack_top = 0, 0.2, 0, 0, 1, 0, 0

TechRequired = advUnmanned
entryCost = 6800
cost = 600
category = Pods
subcategory = 0
title = AIES C2 'Neptuno'
manufacturer = AIES Aerospace
description = After receiving some upgrades over C1, the C2 'Neptuno' switched its department to aerospace. Its legacy as a command unit of deep water research vehicles left it with a big battery.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.25
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.15
angularDrag = 1.5
crashTolerance = 20
maxTemp = 3400

explosionPotential = 0

vesselType = Probe

MODULE
{
	name = ModuleCommand
	minimumCrew = 0
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.02777778
	}
}

RESOURCE
{
	name = ElectricCharge
	amount = 30
	maxAmount = 30
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 0.5
	YawTorque = 0.5
	RollTorque = 0.5
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.03
	}
}

MODULE
{
	name = ModuleSAS
}

}
