// Near Future Solar 0.5.0
// Solar Panel - Modern 5x1
PART
{
	// --- general parameters ---
	name = solarpanel-deploying-1x5-2
	module = Part
	author = ChrisAdderley

	// --- asset parameters ---
	MODEL
	{
		model = NearFutureSolar/Parts/SolarPanels/solarpanel-deploying/solarpanel-deploying-1x5-2
		position = 0.0, 0.0, 0.0
		scale = 1,1,1
		rotation = 0, 0, 0
	}

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_attach = 0.12, 0.0, 0.0, 1.0, 0.0, 0.0

	TechRequired = experimentalElectrics
	entryCost = 52000
	
	// --- editor parameters ---
	cost = 6150
	category = Utility
	subcategory = 0
	title = T225 1x5 Concentrating Photovoltaic Panels
	manufacturer = Kerbal Electric Drive Yards
	description = A bendier but larger version of the T65, the KEDY engineers have created this largish panel set for those power-hungry governments and spacecraft out there. Panel cannot be retracted. 
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,1

	// --- standard part parameters ---
	mass = 0.22
	
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 7
	maxTemp = 1200

	thermalMassModifier = 2.0
	emissiveConstant = 0.95
	heatConductivity = 0.04 // 1/3 the default
	
	MODULE
	{
		name = ModuleDeployableSolarPanel
		
		animationName = ExtendPanels

		sunTracking = true
		raycastTransformName = Suncatcher
		pivotName = pivot
		isBreakable = true
		
		resourceName = ElectricCharge
		retractable = false
		chargeRate = 22

		
	}
}
