// Near Future Solar 0.5.0
// Solar Panel - Orion ATK 
PART
{
	// --- general parameters ---
	name = solarpanel-deploying-circular-1
	module = Part
	author = ChrisAdderley

	// --- asset parameters ---
	MODEL
	{
		model = NearFutureSolar/Parts/SolarPanels/solarpanel-deploying/solarpanel-deploying-circular-1
		scale = 1.0,1.0,1.0
	}
	rescaleFactor = 1

	TechRequired = specializedElectrics
	entryCost = 21600
	
	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_attach = -0.05, 0.0, 0.0, -1.0, 0.0, 0.0

	// --- editor parameters ---
	cost = 2460
	category = Utility
	subcategory = 0
	title = YF-1 Circular Concentrating Photovoltaic Array
	manufacturer = Kerbal Techsystems
	description = A new paradigm in solar array deployment with more than 66% additional bending capability, the compact initial size of this solar array could be very attractive in certain situations. This method also results in some weight savings.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,1

	// --- standard part parameters ---
	mass = 0.0941
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 7
	maxTemp = 1200

	thermalMassModifier = 2.0
	emissiveConstant = 0.95
	heatConductivity = 0.04 // 1/3 the default
	
	MODULE
	{
		name = ModuleDeployableSolarPanel
		
		animationName = PanelsExtend

		sunTracking = true
		raycastTransformName = Suncatcher
		pivotName = pivot
		isBreakable = true
		
		resourceName = ElectricCharge

		chargeRate = 8

		
	}
}
