// Near Future Solar 0.5.0
// Solar Panel - Short Nautilus/Copernicus MTV
PART
{
	// --- general parameters ---
	name = solarpanel-deploying-2x1-2
	module = Part
	author = ChrisAdderley
	rescaleFactor = 1
	// --- asset parameters ---
	MODEL
	{
		model = NearFutureSolar/Parts/SolarPanels/solarpanel-deploying/solarpanel-deploying-2x1-2
		position = 0.0, 0.0, 0.0
		scale = 1,1,1
	}

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_attach = 0.14, 0.0, 0.0, 1.0, 0.0, 0.0

	TechRequired = experimentalElectrics
	entryCost = 65700
	
	// --- editor parameters ---
	cost = 8200
	category = Utility
	subcategory = 0
	title = KR-SL Solo Concentrating Solar Array
	manufacturer = Kerb Kastra 
	description = A compact, pared down (with shears!) version of the Trio. Comes in a box advertising something about the odds, and how you shouldn't worry about them or even mention them. 
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,1

	// --- standard part parameters ---
	mass = 0.3750
	
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 6
	maxTemp = 1200
	
	thermalMassModifier = 2.0
	emissiveConstant = 0.95
	heatConductivity = 0.04 // 1/3 the default

	MODULE
	{
		name = ModuleDeployableSolarPanel
		
		animationName = PanelExtend

		sunTracking = true
		raycastTransformName = Suncatcher
		pivotName = pivot
		isBreakable = true
		
		resourceName = ElectricCharge
		
		chargeRate = 30

		
	}
}
