// Near Future Solar 0.5.0
// Solar Panel - Dawn
PART
{
	// --- general parameters ---
	name = solarpanel-deploying-1x5-1
	module = Part
	author = ChrisAdderley

	// --- asset parameters ---
	MODEL
	{
		model = NearFutureSolar/Parts/SolarPanels/solarpanel-deploying/solarpanel-deploying-1x5-1
		position = 0.0, 0.0, 0.0
		scale = 1,1,1
	}

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_attach = 0.035, 0.0, 0.0, 1.0, 0.0, 0.0

	TechRequired = experimentalElectrics
	entryCost = 31000
	
	// --- editor parameters ---
	cost = 3690
	category = Utility
	subcategory = 0
	title = T65 1x5 Concentrating Photovoltaic Panels
	manufacturer = Kerbal Electric Drive Yards
	description = This versatile light panel provides a moderate amount of power without breaking the bank, or the back of the Kerbals assigned to carry it. It's a win-win for Finance and HR! Cannot be retracted.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,1

	// --- standard part parameters ---
	mass = 0.1475
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 6
	maxTemp = 1200

	thermalMassModifier = 2.0
	emissiveConstant = 0.95
	heatConductivity = 0.04 // 1/3 the default
	
	MODULE
	{
		name = ModuleDeployableSolarPanel
		
		animationName = ExtendPanels

		sunTracking = true
		raycastTransformName = Suncatcher
		pivotName = pivot
		isBreakable = true
		
		resourceName = ElectricCharge
		
		chargeRate = 14
		retractable = false
		
	}
}
