// Near Future Solar 0.5.0
// Solar Panel - Modern 1x3
PART
{
	// --- general parameters ---
	name = solarpanel-deploying-1x3-1
	module = Part
	author = ChrisAdderley

	// --- asset parameters ---
	MODEL
	{
		model = NearFutureSolar/Parts/SolarPanels/solarpanel-deploying/solarpanel-deploying-1x3-1
		scale = 1.0,1.0,1.0
	}
	rescaleFactor = 1

	TechRequired = specializedElectrics
	entryCost = 12500
	
	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0

	// --- editor parameters ---
	cost = 1230
	category = Utility
	subcategory = 0
	title = KRX 1x3 Concentrating Photovoltaic Panels
	manufacturer = Kerb Kastra
	description = As a follow up to the underwhelmingly popular 1x4 series, the KRX also includes concentrator lenses and sacrifices its ability to retract. The result is a panel that is quite light for its generation capabilities. Just don't sneeze on it.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,1

	// --- standard part parameters ---
	mass = 0.0541
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 4
	maxTemp = 1100
	
	thermalMassModifier = 2.0
	emissiveConstant = 0.95
	heatConductivity = 0.04 // 1/3 the default

	MODULE
	{
		name = ModuleDeployableSolarPanel
		
		animationName = ExtendPanels

		sunTracking = true
		raycastTransformName = Panel003
		pivotName = pivot
		isBreakable = true
		
		resourceName = ElectricCharge

		chargeRate = 5

		retractable = false
		
	}
}
