// Near Future Solar 0.5.0
// Solar Panel - Modern 1x4
PART
{
	// --- general parameters ---
	name = solarpanel-deploying-1x4-1
	module = Part
	author = ChrisAdderley

	// --- asset parameters ---
	MODEL
	{
		model = NearFutureSolar/Parts/SolarPanels/solarpanel-deploying/solarpanel-deploying-1x4-1
		scale = 1.0,1.0,1.0
	}
	rescaleFactor = 1

	TechRequired = specializedElectrics
	entryCost = 17000
	
	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0

	// --- editor parameters ---
	cost = 1845
	category = Utility
	subcategory = 0
	title = KRK 1x4 Concentrating Photovoltaic Panels
	manufacturer = Kerb Kastra
	description = Kerb Kastra's solar panel offering includes special lenses that concentrate sunlight onto fewer, stronger solar cells. This increases power density by around 50%, but also increases panel mass.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,1

	// --- standard part parameters ---
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 1200

	thermalMassModifier = 2.0
	emissiveConstant = 0.95
	heatConductivity = 0.04 // 1/3 the default
	
	MODULE
	{
		name = ModuleDeployableSolarPanel
		
		animationName = ExtendPanels

		sunTracking = true
		raycastTransformName = Panel03
		pivotName = pivot
		isBreakable = true
		
		resourceName = ElectricCharge

		chargeRate = 7

		
	}
}
