// Near Future Solar 0.5.0
// Solar Panel - Nautilus-X
PART
{
	// --- general parameters ---
	name = solarpanel-deploying-2x3-1
	module = Part
	author = ChrisAdderley

	// --- asset parameters ---
	MODEL
	{
		model = NearFutureSolar/Parts/SolarPanels/solarpanel-deploying/solarpanel-deploying-2x3-1
		scale = 1.0,1.0,1.0
	}
	rescaleFactor = 1

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_attach = 0.6136484, 0.0, 0.0, 1.0, 0.0, 0.0

	TechRequired = experimentalElectrics
	entryCost = 102800
	
	// --- editor parameters ---
	cost = 24600
	category = Utility
	subcategory = 0
	title = KR-ML Trio Concentrating Solar Array
	manufacturer = Kerb Kastra 
	description = A slightly larger alternative to the Megalador, the Trio mounts a trio of paired solar panels for efficient generation. Tradeoffs include a more fragile structure and a larger undeployed footprint.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,1

	// --- standard part parameters ---
	mass = 1.2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 5
	maxTemp = 1200

	thermalMassModifier = 2.0
	emissiveConstant = 0.95
	heatConductivity = 0.04 // 1/3 the default
	
	MODULE
	{
		name = ModuleDeployableSolarPanel
		
		animationName = PanelExtend

		sunTracking = true
		raycastTransformName = Suncatcher
		pivotName = pivot
		isBreakable = true
		
		resourceName = ElectricCharge
		
		chargeRate = 90

		
	}
}
