// Near Future Solar 0.5.0
// Solar Panel - Modern Large
PART
{
	// --- general parameters ---
	name = solarpanel-deploying-2x1-1
	module = Part
	author = ChrisAdderley

	// --- asset parameters ---
	MODEL
	{
		model = NearFutureSolar/Parts/SolarPanels/solarpanel-deploying/solarpanel-deploying-2x1-1
		scale = 1.0,1.0,1.0
	}
	rescaleFactor = 1

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_attach = 0.22, 0.0, 0.0, 1.0, 0.0, 0.0

	TechRequired = experimentalElectrics
	entryCost = 96000
	
	// --- editor parameters ---
	cost = 14760
	category = Utility
	subcategory = 0
	title = KR-XL Megalador Concentrating Solar Array
	manufacturer = Kerb Kastra 
	description = Disputing the Gigantor-XL's claim of 'single largest solar array available*', the Megalador is large and unwieldy - but, if you can get past all that, is packed with loads of advanced solar cells. Cannot be retracted.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,1

	// --- standard part parameters ---
	mass = 0.55
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 7
	maxTemp = 3100

	thermalMassModifier = 2.0
	emissiveConstant = 0.95
	heatConductivity = 0.04 // 1/3 the default
	
	MODULE
	{
		name = ModuleDeployableSolarPanel
		
		animationName = ExtendPanels

		sunTracking = true
		raycastTransformName = RightPanel
		pivotName = pivot
		isBreakable = true
		
		resourceName = ElectricCharge
		
		chargeRate = 55

		retractable = false
		
	}
}
