// Near Future Solar 0.5.0
// Solar Panel - Modern Juno style
PART
{
	// --- general parameters ---
	name = solarpanel-deploying-1x4-2
	module = Part
	author = ChrisAdderley

	// --- asset parameters ---
	MODEL
	{
		model = NearFutureSolar/Parts/SolarPanels/solarpanel-deploying/solarpanel-deploying-1x4-2
		scale = 1.0,1.0,1.0
	}
	rescaleFactor = 1

	TechRequired = specializedElectrics
	entryCost = 21750
	
	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_attach = 0.15, 0.0, 0.0, 1.0, 0.0, 0.0

	// --- editor parameters ---
	cost = 2500
	category = Utility
	subcategory = 0
	title = KRQ 1x4 High-Efficiency Photovoltaic Panels
	manufacturer = Kerb Kastra
	description = The most advanced solar panel technology available to Kerbalkind! This panel improves on concentrator lenses by incorporating much more sensitive photodiodes. Do you really need to look at the price tag? Studies disagree. Cannot be retracted.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,1

	// --- standard part parameters ---
	mass = 0.095
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 7
	maxTemp = 1000

	thermalMassModifier = 2.0
	emissiveConstant = 0.95
	heatConductivity = 0.04 // 1/3 the default
	
	MODULE
	{
		name = ModuleDeployableSolarPanel
		
		animationName = ExtendPanels

		sunTracking = true
		raycastTransformName = Panel02
		pivotName = pivot
		isBreakable = true
		
		retractable = false
		resourceName = ElectricCharge

		chargeRate = 8

		
	}
}
