PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = bahaOMillennium
module = Part
author = BahamutoD

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, -0.6017585, 0, 0, -1, 0, 1


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 3500
category = Utility
subcategory = 0
title = Oerlikon Millennium Cannon
manufacturer = Bahamuto Dynamics
description = A turret that fires timed detonation explosive rounds.  Suited for close-in air defense.  A device at the muzzle end of the barrel measures the exact speed of each round as it is fired, and automatically sets the fuse to detonate the round as it approaches a pre-set distance from the target. 
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 125
maxTemp = 3600

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = BahaTurret
	weaponType = cannon	
	rotationSpeed = 2

	fireSoundPath = BDArmory/Parts/m1Abrams/sounds/shot
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	//deployAnimName = deployAnimation
	hasFireAnimation = true
	fireAnimName = fireAnimation
	spinDownAnimation = false

	yawTransformName = aimYaw
	pitchTransformName = aimPitch

	roundsPerMinute = 200
	accuracy = 2.75
	bulletMass = 5.5e-3
	bulletVelocity = 1050
	ammoName = 30x173Ammo
	requestResourceAmount = 1
	maxTargetingRange = 5000
	bulletDrop = true
	projectileColor = 255, 247, 0, 255

	cannonShellPower = 3
	cannonShellRadius = 20

	minPitch = -4
	maxPitch = 75
	yawRange = -1
	onlyFireInRange = true
	
	maxHeat = 3600
	heatPerShot = 60
	heatLoss = 740

	tracerStartWidth = 0.3
	tracerEndWidth = 0.01

	explModelPath = BDArmory/Models/explosion/explosion

	airDetonation = true
	maxEffectiveDistance = 3800
	
}


}
