// Near Future Solar 0.5.0
// Solar Panel - Curved 1/4, 3.75m
PART
{
	// --- general parameters ---
	name = solarpanel-curved-375-1
	module = Part
	author = ChrisAdderley

	// --- asset parameters ---
	MODEL
	{
		model = NearFutureSolar/Parts/SolarPanels/solarpanel-curved/solarpanel-curved-375-1
		scale = 1.5,1.5,1.5
	}
	rescaleFactor = 1.0

	TechRequired = specializedElectrics
	entryCost = 16050
	
	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_attach = 0.875, 0.00, -0.875, -0.5, 0.0, -0.5

	// --- editor parameters ---
	cost = 1800
	category = Utility
	subcategory = 0
	title = NIV-3 Curved Solar Array
	manufacturer = Joint Extraplanetary Business Coalition
	description = Building a curved solar panel wasn't easy, but the folks at the Coalition tell us that it works *almost* as well as a flat one. 
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,1

	// --- standard part parameters ---
	mass = 0.0925
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 1200

	thermalMassModifier = 2.0
	//emissiveConstant = 0.95
	heatConductivity = 0.04 // 1/3 the default
	
	MODULE
	{
		name = ModuleCurvedSolarPanel
		
		PanelTransformName = sunCatcher
		TotalEnergyRate = 10
		ResourceName = ElectricCharge
		
		//animationName = ExtendPanels
		powerCurve
		{
			key = 206000000000 0 0 0
			key = 13599840256 1 0 0
			key = 68773560320 0.5 0 0
			key = 0 10 0 0
		}
		
	}
}
