// Near Future Solar 0.5.0
// Solar Panel - Solaris - 2.5 to 7.5m
PART
{
	// --- general parameters ---
	name = solarpanel-curved-deploying-25-1
	module = Part
	author = ChrisAdderley

	// --- asset parameters ---
	MODEL
	{
		model = NearFutureSolar/Parts/SolarPanels/solarpanel-curved/solarpanel-curved-deploying-25-1
		scale = 1.0,1.0,1.0
	}
	rescaleFactor = 1

	TechRequired = specializedElectrics
	entryCost = 41900
	
	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_attach = -0.87, 0.00, -0.87, 0.5, 0.0, -0.5

	// --- editor parameters ---
	cost = 5460
	category = Utility
	subcategory = 0
	title = SOL-A Expanding Curved Solar Array
	manufacturer = Joint Extraplanetary Business Coalition
	description = Strong and compact when undeployed, the SOL-series solar arrays sure look cool and are quite strong, but suffer from a poor power to mass ratio.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,1

	// --- standard part parameters ---
	mass = 0.33
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 12
	maxTemp = 2000

	thermalMassModifier = 2.0
	emissiveConstant = 0.95
	heatConductivity = 0.04 // 1/3 the default
	
	MODULE
	{
		name = ModuleCurvedSolarPanel
		
		PanelTransformName = sunCatcher
		TotalEnergyRate = 20
		ResourceName = ElectricCharge
		
		Deployable = true
		DeployAnimation = PanelsExtend

		powerCurve
		{
			key = 206000000000 0 0 0
			key = 13599840256 1 0 0
			key = 68773560320 0.5 0 0
			key = 0 10 0 0
		}
	}
}
