PART
{
name = t3000r20c
module = Part
author = Carmics

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.187, 4.9, 0, 0, 1, 0, 0
node_stack_top = 1.25, -7.46, 0, 0, 1, 0, 0

// --- FX definitions ---

fx_gasBurst_white = 1.25, -7.46, 0.0, 0.0, 1.0, 0.0, decouple
sound_decoupler_fire = decouple

// --- editor parameters ---
TechRequired = advConstruction
entryCost = 4800
cost = 800
category = Structural
subcategory = 0
title = AIES TOP-3000 R20C Fairing
manufacturer = AIES Aerospace
description = Aerodynamic fairings specifically designed for use in heavier crafts.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.25
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 0.1
crashTolerance = 20
breakingForce = 200
breakingTorque = 200
maxTemp = 3400
fuelCrossFeed = False

stageOffset = 1
childStageOffset = 1

MODULE
{
    name = ModuleDecouple
    ejectionForce = 13
	
}
}


