use_spectrum_biomes = false

BIOMES_LIST
{
	body = Mun
	
	Poles = 6
	Polar Lowlands = 8
	Polar Crater = 6
	Highlands = 1
	Highland Craters = 10
	Midlands = 1
	Midland Craters = 7
	Northern Basin = 6
	Northwest Crater = 5
	East Farside Crater = 3
	Canyons = 9
	Farside Crater = 3
	East Crater = 2
	Twin Craters = 5
	Southwest Crater = 4
}

BIOMES_LIST
{
	body = Minmus
	
	Poles = 7 
	Lowlands = 6
	Midlands = 5
	Highlands = 8
	Slopes = 10
	Flats = 7
	Lesser Flats = 3
	Great Flats = 2
	Greater Flats =1
}

BIOMES_LIST
{
	body = Moho
	
	North Pole = 1
	Northern Sinkhole Ridge = 2
	Northern Sinkhole = 3
	Highlands = 4
	Midlands = 5
	Minor Craters = 6
	Central Low lands = 7
	Western Lowlands = 8
	South Western Lowlands = 10
	South Eastern Lowlands = 9
	Canyon = 8
	South Pole = 7
}

BIOMES_LIST 
{
	body=Gilly
	
	Lowlands = 5
	Midlands = 6
	Highlands = 7
}