PART
{
///KSP Asset Configuration File
//Protractor

// --- general parameters ---
name = protractor_tape
module = Part
author = Enigma, model by Shanakin

// --- asset parameters ---
mesh = calc.dae
texture = calc.png
scale = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, -0.01477, 0, 0.0, 0.0


// --- editor parameters ---
TechRequired = flightControl
entryCost = 4400
cost = 400
category = Science
subcategory = 0
title = Protractor
manufacturer = Enigma
description = Tired of holding a protractor up to your screen? Use this instead! Now with tape to keep it from flying off!

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.00001
dragModelType = default
maximum_drag = 0.00001
minimum_drag = 0.00001
angularDrag = 0.00001
crashTolerance = 20
maxTemp = 3200
physicalSignificance = 0

MODULE
{
	name = ProtractorModule
}
}
