PART
{
	// --- general parameters ---
	name = decoupler_ftr_smaller
	module = Part
	author = nhnifong

	// --- asset parameters ---
	mesh = model_small.mu
	rescaleFactor = 0.3375

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_top = 0.0, 0.1, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.12, 0.0, 0.0, -1.0, 0.0, 1

	// --- FX definitions ---

	fx_gasBurst_white = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, decouple
	sound_decoupler_fire = decouple


	// --- editor parameters ---
	cost = 200
	category = Structural
	subcategory = 0
	TechRequired = basicRocketry
	entryCost = 1200 // same as regular decoupler

	title = UP0625 Decoupler
	manufacturer = 99th World
	description = This decoupler is designed for use with the 0.625m heat shield.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 0.04
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 1500
	fuelCrossFeed = False

	bulkheadProfiles = size0

	stageOffset = 1
	childStageOffset = 1

	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 250
	}


	// ----- DO NOT EDIT BELOW THIS POINT ------

}