@EXPERIMENT_DEFINITION[*]:HAS[#id[gravityScan]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//GillySrfLandedLowlands = Your science report text here.
		//GillyInSpaceLowLowlands = Your science report text here.
		//GillyInSpaceHighLowlands = Your science report text here.

		GillySrfLandedLowlands = The needle on the gravity sensor seems to have moved about half a millimeter.
		GillyInSpaceLowLowlands = The display reads "Error HL3". Upon consultation with the manual, you discover that this means the sensor can't find any gravity to scan.
		GillyInSpaceHighLowlands = You manage to get an accurate reading despite the overpowering pull from Eve.
		//LAST_ENTRY
	}
}
