PART
{
name = decouplersv05
module = Part
author = Carmics

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -0.96, 0.0, 0.0, 1.0, 0.0, 0
node_stack_top = 0.0, -0.86, 0.0, 0.0, 1.0, 0.0, 0
node_stack_top = 0.0, -0.65, 0.0, 0.0, 1.0, 0.0, 0
node_stack_top = 0.0, -0.55, 0.0, 0.0, 1.0, 0.0, 0
node_stack_top = 0.0, -0.28, 0.0, 0.0, 1.0, 0.0, 0
node_stack_top = 0.0, -0.2, 0.0, 0.0, 1.0, 0.0, 0
node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0
node_stack_top = 0.0, 0.16, 0.0, 0.0, 1.0, 0.0, 0
node_stack_top = 0.0, 0.35, 0.0, 0.0, 1.0, 0.0, 0
node_stack_top = 0.0, 0.45, 0.0, 0.0, 1.0, 0.0, 0
node_stack_top = 0.0, 0.55, 0.0, 0.0, 1.0, 0.0, 0

// --- FX definitions ---

fx_gasBurst_white = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, decouple
sound_decoupler_fire = decouple

// --- editor parameters ---
cost = 400
category = Structural
subcategory = 0
title = AIES SV-5 Base Decoupler
manufacturer = AIES Aerospace
description = Narrow version of Vector-B, probably fits only the AIES Engines. Base is installed first, engine should come in it, not the other way around.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
TechRequired = basicRocketry
entryCost = 1200
mass = 0.05
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
breakingForce = 200
breakingTorque = 200
maxTemp = 3400
fuelCrossFeed = False

stageOffset = 1
childStageOffset = 1

MODULE
{
    name = ModuleDecouple
    ejectionForce = 200
	explosiveNodeID = top
}
}


