PART:NEEDS[modularFuelTanks|RealFuels]
{
	// --- general parameters ---
	name = TacLifeSupportMFTContainerSmall
	module = Part
	author = TaranisElsu

	// --- asset parameters ---
	mesh = TacContainer
	scale = 1
	rescaleFactor = 0.5

	// --- node Definitions ---
	node_stack_top = 0.0, 0.125, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -0.125, 0.0, 0.0, -1.0, 0.0, 0

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- editor parameters ---
	TechRequired = survivability
	entryCost = 1800
	cost = 50
	category = Utility
	subcategory = 0
	title = Life Support Supplies Container, Small (MFT)
	manufacturer = Thunder Aerospace Corporation
	description = A small 0.625-meter container full of Life Support supplies. Can be configured to hold any ratio of supplies.

	// --- standard part parameters ---
	mass = 0.04
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 12
	breakingForce = 500
	breakingTorque = 500
	maxTemp = 3200

	// --- resource parameters ---
	MODULE
	{
		name = ModuleFuelTanks
		type = LifeSupport
		volume = 25
	}
}
