PART:NEEDS[modularFuelTanks|RealFuels]
{
	// --- general parameters ---
	name = TacLifeSupportMFTContainerLarge
	module = Part
	author = TaranisElsu

	// --- asset parameters ---
	mesh = TacContainer
	scale = 1
	rescaleFactor = 2

	// --- node Definitions ---
	node_stack_top = 0.0, 0.125, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.125, 0.0, 0.0, -1.0, 0.0, 2

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- editor parameters ---
	TechRequired = heavyRocketry
	entryCost = 3600
	cost = 2000
	category = Utility
	subcategory = 0
	title = Life Support Supplies Container, Large (MFT)
	manufacturer = Thunder Aerospace Corporation
	description = A large 2.5-meter container full of Life Support supplies. Can be configured to hold any ratio of supplies.

	// --- standard part parameters ---
	mass = 0.75
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 12
	breakingForce = 500
	breakingTorque = 500
	maxTemp = 3200

	// --- resource parameters ---
	MODULE
	{
		name = ModuleFuelTanks
		type = LifeSupport
		volume = 2200
	}
}
