PART:NEEDS[modularFuelTanks|RealFuels]
{
	// --- general parameters ---
	name = TacLifeSupportMFTContainer
	module = Part
	author = TaranisElsu

	// --- asset parameters ---
	mesh = TacContainer
	scale = 1
	rescaleFactor = 1

	// --- node Definitions ---
	node_stack_top = 0.0, 0.125, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.125, 0.0, 0.0, -1.0, 0.0, 1

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- editor parameters ---
	TechRequired = survivability
	entryCost = 1800
	cost = 300
	category = Utility
	subcategory = 0
	title = Life Support Supplies Container (MFT)
	manufacturer = Thunder Aerospace Corporation
	description = A 1.25-meter container full of Life Support supplies. Can be configured to hold any ratio of supplies.

	// --- standard part parameters ---
	mass = 0.20
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 12
	breakingForce = 500
	breakingTorque = 500
	maxTemp = 3200

	// --- resource parameters ---
	MODULE
	{
		name = ModuleFuelTanks
		type = LifeSupport
		volume = 240
	}
}
