CLOUD_LAYER_PACK
{
	volume = True
	CLOUD_LAYER
	{
		DEFAULTS
		{
			body = Skelton
			altitude = 5000
			volume = True
			main_texture
			{
				file = BoulderCo/Clouds/Textures/duna1
				offset
				{
					x = .3
					y = 0
				}
				speed
				{
					x = .000030
					y = 0
				}
			}
			detail_texture
			{
				file = BoulderCo/Clouds/Textures/detail1
				scale = 100
				offset
				{
					x = .3
					y = 0
				}
				speed
				{
					x = .000030
					y = 0
				}
			}
			color
			{
				r = 0.694
				g = 0.62
				b = 0.567
				a = 1
			}
		}
	}
	CLOUD_LAYER
	{
		DEFAULTS
		{
			body = Erin
			altitude = 4000
			volume = True
			main_texture
			{
				file = BoulderCo/Clouds/Textures/kerbin1
				offset
				{
					x = .3
					y = 0
				}
				speed
				{
					x = .000025
					y = 0
				}
			}
			detail_texture
			{
				file = BoulderCo/Clouds/Textures/detail1
				scale = 100
				offset
				{
					x = .3
					y = 0
				}
				speed
				{
					x = .000025
					y = 0
				}
			}
			bump_texture
			{
				file = BoulderCo/Clouds/Textures/bump1
				scale = 90
				offset
				{
					x = .3
					y = 0
				}
				speed
				{
					x = .000025
					y = 0
				}
			}
			color
			{
				r = 1
				g = 1
				b = 1
				a = 1
			}
		}
	}
	CLOUD_LAYER
	{
		DEFAULTS
		{
			body = Sentar
			altitude = 45000
			volume = True
			main_texture
			{
				file = BoulderCo/Clouds/Textures/jool1
				offset
				{
					x = 0
					y = 0
				}
				speed
				{
					x = .000005
					y = 0
				}
			}
			detail_texture
			{
				file = BoulderCo/Clouds/Textures/detaileve1
				scale = 1000
				offset
				{
					x = 0
					y = 0
				}
				speed
				{
					x = .000005
					y = 0
				}
			}
			color
			{
				r = 0.102
				g = 0.169
				b = 0.063
				a = 1
			}
		}
	}
	CLOUD_LAYER
	{
		DEFAULTS
		{
			body = Sentar
			altitude = 45000
			volume = True
			main_texture
			{
				file = BoulderCo/Clouds/Textures/joolLayers1
				offset
				{
					x = 0
					y = 0
				}
				speed
				{
					x = .000065
					y = 0
				}
			}
			detail_texture
			{
				file = BoulderCo/Clouds/Textures/detaileve1
				scale = 1000
				offset
				{
					x = .25
					y = 0
				}
				speed
				{
					x = .000065
					y = 0
				}
			}
			color
			{
				r = 0.102
				g = 0.169
				b = 0.063
				a = 1
			}
		}
	}
	CLOUD_LAYER
	{
		DEFAULTS
		{
			body = Sentar
			altitude = 45000
			volume = True
			main_texture
			{
				file = BoulderCo/Clouds/Textures/joolLayers2
				offset
				{
					x = 0
					y = 0
				}
				speed
				{
					x = .00002
					y = 0
				}
			}
			detail_texture
			{
				file = BoulderCo/Clouds/Textures/detaileve1
				scale = 1000
				offset
				{
					x = .25
					y = 0
				}
				speed
				{
					x = .00002
					y = 0
				}
			}
			color
			{
				r = 0.102
				g = 0.169
				b = 0.063
				a = 1
			}
		}
	}
}
