PART
{
name = ASDecoupler
module = Part
author = Carmics

mesh = model.mu
rescaleFactor = 1.25

node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0

fx_gasBurst_white = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, decouple
sound_decoupler_fire = decouple

TechRequired = stability
entryCost = 2000
cost = 700
category = Structural
subcategory = 0
title = AIES AS Decoupler
manufacturer = AIES Aerospace
description = New decoupled system allowing safe separation stages large side

attachRules = 0,1,0,1,0

mass = 0.4
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 3200

stagingIcon = DECOUPLER_HOR

stageOffset = 1
childStageOffset = 1


MODULE
{
    name = ModuleAnchoredDecoupler
    anchorName = anchor
    ejectionForce = 480
	explosiveNodeID = srf
}
}
