﻿PART
{
	name = graphotron
	module = Part
	author = Olex and khyperia
	mesh = model.mu
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0
	TechRequired = electronics
	entryCost = 8200
	cost = 6000
	category = Science
	subcategory = 0
	title = Graphotron 2000
	manufacturer = DYJ
	description = Makes graphs of stuff - for science.
	attachRules = 0,1,0,0,1
	mass = 0.01
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 1200
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	MODULE
	{
		name = ModuleEnviroSensorPlotter
	}
}
