PART
{
	// --- general parameters ---
	name = RC_stack
	module = Part
	author = stupid_chris, sumghai

	MODEL
	{
		model = RealChute/Parts/model_RC_case_stack
   		scale = 1, 1, 1
		texture = RC_common_main, RealChute/Parts/RC_common_main
	}

	MODEL
	{
		model = RealChute/Parts/model_RC_canopy
		//scale = x-width, height, y-width
		//at normal scale (1, 1, 1) the parachute has an in game width of 9.893m
		//do the math if you want to change it
   		scale = 3.64, 3.2, 3.64
		position = 0, 0, -0.509
		texture = RC_canopy_main, RealChute/Parts/RC_canopy_main
	}
	
	MODEL
	{
		model = RealChute/Parts/model_RC_canopy2
		//scale = x-width, height, y-width
		//at normal scale (1, 1, 1) the parachute has an in game width of 9.893m
		//do the math if you want to change it
   		scale = 3.64, 3.2, 3.64
		position = 0, 0, 0.509
		texture = RC_canopy_main, RealChute/Parts/RC_canopy_main
	}

	// --- asset parameters ---
	scale = 1
	rescaleFactor = 1

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z, size
	node_stack_top = 0, 0.1544, 0, 0, 1, 0, 1
	node_stack_bottom = 0, -0.1304, 0, 0, -1, 0, 1

	// --- editor parameters ---
	TechRequired = specializedControl
	entryCost = 12000
	cost = 0
	category = none
	subcategory = 0
	title = RealChute Stack Chute
	manufacturer = RealChute
	description = When Vernher designed a parachute that could be placed under things, administrators with brimming eyes called the nursing home. When Verhner spelled "Institutionalize THIS!" with smoking craters on KSC's lawn, they immediately effected his vision.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 0.1
	maximum_drag = 0.32
	dragModelType = default
	angularDrag = 3
	crashTolerance = 12
	maxTemp = 2000

	breakingForce = 100
	breakingTorque = 50

	stageOffset = -1

	MODULE
	{
		name = RealChuteModule
		caseMass = 0.1
		timer = 0
		mustGoDown = true
		cutSpeed = 0.5
		spareChutes = 5
		secondaryChute = true
		
		// 1 of 2 main chutes
		PARACHUTE
		{
			material = Nylon
			capName = cap2
			parachuteName = RC_canopy
			preDeploymentAnimation = RC_chute_semi_deploy
			deploymentAnimation = RC_chute_full_deploy
			preDeployedDiameter = 1.5
			deployedDiameter = 36
			minIsPressure = false
			minDeployment = 30000
			deploymentAlt = 700
			cutAlt = -1
			preDeploymentSpeed = 2
			deploymentSpeed = 6
			forcedOrientation = 20
		}
		
		// 2 of 2 main chutes
		PARACHUTE
		{
			material = Nylon
			capName = cap
			parachuteName = RC_canopy2
			preDeploymentAnimation = RC_chute2_semi_deploy
			deploymentAnimation = RC_chute2_full_deploy
			preDeployedDiameter = 1.5
			deployedDiameter = 36
			minIsPressure = false
			minDeployment = 30000
			deploymentAlt = 700
			cutAlt = -1
			preDeploymentSpeed = 2
			deploymentSpeed = 6
			forcedOrientation = 20
		}
	}

	MODULE
	{
		name = ProceduralChute
		textureLibrary = RealChute
		type = Stack
		currentCase = Main
		currentCanopies = Main chute, Main chute

		SIZE
		{
			size = 1, 1, 1
			sizeID = 1.25m tank
			caseMass = 0.1
			topNode = 0, 0.1544, 0
			topNodeSize = 1
			bottomNode = 0, -0.1304, 0
			bottomNodeSize = 1
			cost = 500
		}

		SIZE
		{
			size = 2, 2, 2
			sizeID = 2.5m
			caseMass = 0.2
			topNode = 0, 0.3108, 0
			topNodeSize = 2
			bottomNode = 0, -0.2608, 0
			bottomNodeSize = 2
			cost = 450
		}

		SIZE
		{
			size = 0.425, 0.4, 0.425
			sizeID = 0.625m
			caseMass = 0.05
			topNode = 0, 0.06216, 0
			topNodeSize = 0
			bottomNode = 0, -0.05216, 0
			bottomNodeSize = 0
			cost = 600
		}

		SIZE
		{
			size = 0.5, 0.5, 0.5
			sizeID = 0.625m tank
			caseMass = 0.05
			topNode = 0, 0.0777, 0
			topNodeSize = 0
			bottomNode = 0, -0.0652, 0
			bottomNodeSize = 0
			cost = 600
		}

		SIZE
		{
			size = 0.94, 0.9, 0.94
			sizeID = 1.25m
			caseMass = 0.1
			topNode = 0, 0.13986, 0
			topNodeSize = 1
			bottomNode = 0, -0.11736, 0
			bottomNodeSize = 1
			cost = 550
		}
	}

	MODULE
	{
		name = ModuleTestSubject
		environments = 4
		useStaging = True
		useEvent = False
	}

	EFFECTS
	{
		rcpredeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_open
				volume = 1
			}
		}

		rcdeploy
		{
			AUDIO
			{
				channel = Ship
				clip = sound_parachute_single
				volume = 1
			}
		}

		rccut
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_cut
				volume = 1
			}
		}

		rcrepack
		{
			AUDIO
			{
				channel = Ship
				clip = RealChute/Sounds/sound_parachute_repack
				volume = 1
			}
		}
	}
}