// Thunder Aerospace Corporation's Life Support for Kerbal Space Program.
// Written by Taranis Elsu.
//
// (C) Copyright 2013-2014, Taranis Elsu
//
// Kerbal Space Program is Copyright (C) 2011-2014 Squad. See http://kerbalspaceprogram.com/. 
// This project is in no way associated with nor endorsed by Squad.
// 
// This code is licensed under the Attribution-NonCommercial-ShareAlike 3.0 (CC BY-NC-SA 3.0)
// creative commons license. See <http://creativecommons.org/licenses/by-nc-sa/3.0/legalcode>
// for full details.
// 
// Attribution — You are free to modify this code, so long as you mention that the resulting
// work is based upon or adapted from this code.
// 
// Non-commercial - You may not use this work for commercial purposes.
// 
// Share Alike — If you alter, transform, or build upon this work, you may distribute the
// resulting work only under the same or similar license to the CC BY-NC-SA 3.0 license.
// 
// Note that Thunder Aerospace Corporation is a ficticious entity created for entertainment
// purposes. It is in no way meant to represent a real entity. Any similarity to a real entity
// is purely coincidental.
//
// For the numbers behind this part, see
// https://docs.google.com/spreadsheet/ccc?key=0Aioc9ek3XAvwdGNsRlh3OVhlbTFBR3M4RW0zLUNTRFE&usp=sharing
//
PART
{
	MODEL
	{
		model = ThunderAerospace/TacLifeSupportRecyclers/TacContainer
		position = 0.0, 0.0, 0.0
		scale = 1.0, 1.0, 1.0
		rotation = 0.0, 0.0, 0.0
		texture = Texture, ThunderAerospace/TacLifeSupportRecyclers/WaterPurifierTexture
	}

	// --- general parameters ---
	name = TacWaterPurifierLarge
	module = Part
	author = TaranisElsu

	// --- asset parameters ---
	scale = 1
	rescaleFactor = 2

	// --- node Definitions ---
	node_stack_top = 0.0, 0.125, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.125, 0.0, 0.0, -1.0, 0.0, 2

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- editor parameters ---
	TechRequired = electronics
	entryCost = 9500
	cost = 5400
	category = Utility
	subcategory = 0
	title = TACLS Water Purifier, Large
	manufacturer = Thunder Aerospace Corporation
	description = A life support recycling module that filters and purifies water, leaving pure drinkable water. Packaged in a larger structure for easier use with massive rockets, with the added advantage of a slightly faster conversion rate. Rated for up to 9 Kerbals, with an efficiency multiplier of about 10.0.

	// --- standard part parameters ---
	mass = 3.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 12
	breakingForce = 500
	breakingTorque = 500
	maxTemp = 3200

	// --- resource parameters ---
	MODULE
	{
		name = TacGenericConverter
		converterName = Water Purifier

		// A scaling factor by which the resource amounts are multiplied
		conversionRate = 9.18

		// A comma separated list of resources to use as inputs.
		// For each resource, list the resource name and the amount (which
		// is multiplied by the conversionRate)
		inputResources = WasteWater, 0.000014247685185, ElectricCharge, 0.007123842592593

		// A comma separated list of resources to output. Same as above
		// but also specify whether it should keep converting if the
		// resource is full (generating excess that will be thrown away).
		outputResources = Water, 0.000012822916667, false, Waste, 0.000001994675926, true
	}

	RESOURCE
	{
		name = WasteWater
		amount = 0
		maxAmount = 6
	}
}
