PART
{
name = tank1300cl
module = Part
author = Carmics

mesh = model.mu
scale = 1

rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0.0, 3.07, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -3.1, 0.0, 0.0, 1.0, 0.0
node_attach = 0.625, 0.0, 0.0, 1.0, 0.0, 0.0, 1

// --- editor parameters ---
TechRequired = advRocketry
entryCost = 4800
cost = 1800
category = Propulsion
subcategory = 0
title = AIES CL-1300 B Fuel Tank
manufacturer = AIES Aerospace
description = This is the upgrade CL1300, with the same characteristics of the old model will remain a cornerstone for the program AIES

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.9
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
breakingForce = 50
breakingTorque = 50
maxTemp = 2900

RESOURCE
{
 name = LiquidFuel
 amount = 585
 maxAmount = 585
}

RESOURCE
{
 name = Oxidizer
 amount = 715
 maxAmount = 715
}
}
