PART
{
name = TPtank0mL00175-Grey
module = Part
author = NecroBones

MODEL {
	model = FuelTanksPlus/Size0/TPtank0mL00175-Grey
	scale = 1.0, 1.0, 1.0
}
scale = 1.0
rescaleFactor = 1.0

node_stack_top = 0.0, 0.0875, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottom = 0.0, -0.0875, 0.0, 0.0, -1.0, 0.0, 0
node_attach = 0.3125, 0.0, 0.0, 1.0, 0.0, 0.0, 0

TechRequired = precisionPropulsion
entryCost = 4500
cost = 100
category = FuelTank
subcategory = 0
title = Oscar-A 0.625m Fuel Tank
manufacturer = Fuel Tanks Plus
description = Small scale fuel storage for satellites, probes, and other small vehicles. Manufactured in cooperation between Probodobodyne Inc, and Fuel Tanks Plus, Inc.

attachRules = 1,1,1,1,0

mass = 0.01
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 6
breakingForce = 50
breakingTorque = 50
maxTemp = 2000
bulkheadProfiles = size0, srf


RESOURCE
{
 name = LiquidFuel
 amount = 4.05
 maxAmount = 4.05
}

RESOURCE
{
 name = Oxidizer
 amount = 4.95
 maxAmount = 4.95
}


MODULE
{
	name = ModuleJettison
	jettisonName = TPtankShroudTop
	bottomNodeName = top
	isFairing = True
	jettisonedObjectMass = 0.1
	jettisonForce = 0.1
	jettisonDirection = 0 0 1

}
MODULE
{
	name = ModuleJettison
	jettisonName = TPtankShroudBottom
	bottomNodeName = bottom
	isFairing = True
	jettisonedObjectMass = 0.1
	jettisonForce = 0.1
	jettisonDirection = 0 0 1

}
}
