PART
{
name = TPtank0mL01875-White
module = Part
author = NecroBones

MODEL {
	model = FuelTanksPlus/Size0/TPtank0mL01875-White
	scale = 1.0, 1.0, 1.0
}
scale = 1.0
rescaleFactor = 1.0

node_stack_top = 0.0, 0.9375, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottom = 0.0, -0.9375, 0.0, 0.0, -1.0, 0.0, 0
node_attach = 0.3125, 0.0, 0.0, 1.0, 0.0, 0.0, 0

TechRequired = precisionPropulsion
entryCost = 1600
cost = 500
category = FuelTank
subcategory = 0
title = Probodobodyne 0.625m Juno-100 Fuel Tank
manufacturer = Fuel Tanks Plus
description = A relatively mass/cost efficient fuel tank for probes and other small vehicles. Manufactured in cooperation between Probodobodyne Inc, and Fuel Tanks Plus, Inc.

attachRules = 1,1,1,1,0

mass = 0.0625
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 6
breakingForce = 50
breakingTorque = 50
maxTemp = 2000
bulkheadProfiles = size0, srf


RESOURCE
{
 name = LiquidFuel
 amount = 45
 maxAmount = 45
}

RESOURCE
{
 name = Oxidizer
 amount = 55
 maxAmount = 55
}


MODULE
{
	name = ModuleJettison
	jettisonName = TPtankShroudTop
	bottomNodeName = top
	isFairing = True
	jettisonedObjectMass = 0.01
	jettisonForce = 0.1
	jettisonDirection = 0 0 1

}
MODULE
{
	name = ModuleJettison
	jettisonName = TPtankShroudBottom
	bottomNodeName = bottom
	isFairing = True
	jettisonedObjectMass = 0.01
	jettisonForce = 0.1
	jettisonDirection = 0 0 1

}
}
