PART
{
name = NB2mNuclearEngine
module = Part
author = NecroBones

mesh = model.mu
scale = 1
rescaleFactor = 1

node_stack_top = 0.0, 2.5, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -1.2, 0.0, 0.0, -1.0, 0.0, 2

// ThermalAnim = overheat

fx_exhaustFlame_blue = 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_blue = 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, running
fx_smokeTrail_light = 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, running

sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

TechRequired = nuclearPropulsion
entryCost = 32000
cost = 30000
category = Propulsion
subcategory = 0
title = MRS Nuclear Quad Engine, 2.5m "Quad Nuke"
manufacturer = Modular Rocket Systems
description = Four LV-N Atomic rockets in one! Don't be too put off by that large, scary radiation symbol. The exhaust actually isn't very radiactive. We promise.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

mass = 10
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 12
maxTemp = 2500
bulkheadProfiles = size2
emissiveConstant = 0.8 // engine nozzles are good at radiating.

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 55.5
	heatProduction = 240
	fxOffset = 0, 0, 1.6
	EngineType = Nuclear
	PROPELLANT
	{
		name = LiquidFuel
        	ratio = 1.0
		DrawGauge = True
	}
	atmosphereCurve
 	{
   	 key = 0 800
  	 key = 1 185
	 key = 2 0.001
 	}
	
}

MODULE
{
       name = ModuleJettison
       jettisonName = nuclearShroud
       bottomNodeName = bottom
       isFairing = True
       jettisonedObjectMass = 0.1
       jettisonForce = 2
       jettisonDirection = 0 0 1
	
}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 1
}

MODULE
{
      name = ModuleAnimateHeat
      ThermalAnim = 2mNuclearEngineBell
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 10.0
	}
}
RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
  	isTweakable = false
	hideFlow = true
}

MODULE
{
	name = ModuleTestSubject
	
	// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
	environments = 8
	
	useStaging = False
	useEvent = True
}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.7
		maxDistance = 50
		falloff = 2.5
		thrustTransformName = thrustTransform
	}

MODULE
{
	name = ModuleEngineIgnitor
	ignitionsAvailable = 32
	autoIgnitionTemperature = 500
	ignitorType = Nuclear
	// 32 Ignitions due to depreciation
}
}
