@EXPERIMENT_DEFINITION[*]:HAS[#id[atmosphereAnalysis]]
{
	%RESULTS
	{
		// Science Data is available in different situations for each
		// planetary body. Please use this framework as a guide to the
		// situational science that is available for this body. You may
		// copy-paste and remove '//' to add your entry. Please add your
		// entry just before '//LAST_ENTRY' or with similar entries.
		//EveSrfLandedPeaks = Your science report text here.
		//EveFlyingLowPeaks = Your science report text here.
		//EveFlyingHighPeaks = Your science report text here.

		EveSrfLandedPeaks = For a beautiful planet and the pearl of the Kerbol system, such bad air is a complete disappointment.
		EveFlyingLowPeaks = To your surprise, the atmosphere contains a previously unknown compound that absorbs all but blue and red light.
		EveFlyingHighPeaks = Thick purpleness clogs the sensor.
		//LAST_ENTRY
	}
}
