﻿PART
{
	// --- general parameters ---
	name = VNG_XE_EjectionModule
	module = Strut
	author = Kreuzung

	// --- asset parameters ---
	mesh = ejectionmodule.dae
	scale = 1
	texture = ejectionmodule.png
	specPower = 0.1
	rimFalloff = 3
	alphaCutoff = 0.5
	rescaleFactor = 1

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_attach = -0.1, 0.0, 0.0, -1.0, 0.0, 0.0

	// --- editor parameters ---
	TechRequired = supersonicFlight
	entryCost = 6666
	cost = 666
	category = Utility
	subcategory = 0
	title = VNG-XE Ejection Module
	manufacturer = Vanguard Technologies
	description =  このモジュールのパイロット イジェクション機能任意カプセル作業ハッチを追加します。吹きます。 Add this module pilot ejection feature any capsule working hatch. Blows. THIS IS NO REASON TO WORRY!!!1 これは心配する理由はない!!!1

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,1

	// --- standard part parameters ---
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.001
	minimum_drag = 0.001
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 3600

	MODULE
	{
		name = ModuleKrEjectPilot
		MODULE
		{
			name = ModuleKrKerbalParachute
			//how much drag it has when fully deployed
			deployedDrag = 100
			//minimum air pressure for deployment
			minAirPressureToOpen = 0.01
			//x and y scale for when in semi mode... so the actual parachute area in semi mode is semiDeployedFraction^2
			semiDeployedFraction = 0.0025
			//thought it whould be nice if the chute was higher in semi mode
			semiDeployedHeight = 1.25
			//time in seconds it takes to deploy, or to go from semi to full mode
			deployTime = 0.33
		}
	}
}