Changelog
---------

v0.13
26 Mar 2015
- Generic saver and loader for PQS mods; both now support more parameters.
- Multiple PQS mods support.
- Made HeightColorMap customizable (thanks BorisBee).
- Fixed VoronoiCrater; you can now add procedural craters (thanks BorisBee).
- Allowed KittopiaTech configs to reside on subfolders (thanks BorisBee).
- Fixed a bug on star/planet sorting procedure; You can now add stars. (thanks Thomas P.)
- Made DDSLoader optional; you only need it when you use DDS texture format.
- Removed DDSLoader from the main package.
- All directories now reside on GameData folder (thanks CaptRobau).
- Updated KittopiaTech license file.
- Updated ModuleManager to version 2.5.13.
- Updated DDSLoader to version 1.9.

v0.121
13 Feb 2015
- Added DDSLoader, as temporal fix.

v0.12
11 Feb 2015
- Changed texture loading procedure on KittopiaTech.
- Added DDS texture support; only on PQS textures right now.
- Removed scaled space generation on startup; they must be generated beforehand.
- Integrated Kopernicus 0.0.4 (biome fix and more).
- Custom resolution for the generated scaled space textures is now possible; use the mapFileSize parameter on PQS setting.

v0.1
31 Jan 2015
- Initial release.
