PART
{
name = basepunta1ur5
module = Part
author = Carmics

mesh = model.mu
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

node_stack_connect1 = 0.625, -0.32, 0, 0, 1, 0, 0
node_stack_connect2 = -0.625, -0.32, 0, 0, 1, 0, 0

node_stack_top = 0, 0.28, 0, 0, 1, 0, 0
node_stack_bottom = 0,-0.49, 0, 0, 1, 0, 0

TechRequired = advConstruction
entryCost = 2800
cost = 200
category = Structural
subcategory = 0
title = AIES A1-RU5 Fairing Base
manufacturer = AIES Aerospace
description = Basis for the protective fairings (TOP-500 and TOP-100). This is not a decoupler.

attachRules = 1,0,1,1,0
stackSymmetry = 1

// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 1
crashTolerance = 20
maxTemp = 3800
}