0.8 (2015-04-28) - Beta + KSP 1.0 updates
 - Corrected Xenon options for Fuel Switcher.
 - KSP 1.0 fixes, including but not limited to:
    - Costs, max temps, and tech tree assignments of all fuel tanks
    - Mass adjustments on 0.625m and 3.75m tanks
    - Capacity adjustments on tanks close to Oscar-B
    - Fixed bottom attachment nodes
    - Added attachment profile settings
    - Increased scale of "triangular" tanks by 25% to make them align nicely with the small cubes.

0.7.1 (2015-03-25) - Beta
 - Corrected fuel capacity of the FL-T50 fuel tank.

0.7 (2015-03-19) - Beta
 - Moved the 3.75m nose cone tanks to the "Very Heavy Rocketry" tech node (alongside the other 3.75m tanks)
 - Corrected the attachment node size for the 3.75m nose cone tanks.
 - Added "bottom" dome parts for external tanks, in both 2.5m and 3.75m.
 - Added FL-T50 fuel tank.

0.6 (2015-03-02) - Beta, tweaks
 - Adjusted normals (light/shadow angles) on many of the fuel tanks.

0.5 (2015-02-18) - Beta, probes
 - Added several probe/satellite tanks:
    - Three LFO "cube" tanks in varying sizes.
    - Two "triangular" tanks, one with LFO and the other with Xenon.
 - Added support for Fuel Switcher.

0.4 (2015-02-07) - Beta
 - Fixed the cap-shrouds to be hidden from the menu icons for the 1.25m tanks.
 - Changed TweakScale config to use wildcards instead of duplicating settings for every tank.
 - Altered appearance of the grey "Oscar" 0.62m tank to have fewer ribs.
 - Renamed most tanks to have better name sorting alongside the stock tanks. 
 - Mildly increased torque/breaking strength on 1.25m, 2.5m, and 3.75m cylindrical tanks.
 - Added three more 0.625m "Oscar" tanks in several sizes, with a spread of mass/fuel/size ratios to fill the gaps.
 - Added Orange/White 2.5m and 3.75m tanks that are 3/4 the length of the longest stock tanks in those sizes.
 - Added white 2.5m and 3.75m tanks that are half the length of the smallest stock tanks in those sizes.

0.3 (2015-02-02) - Beta, more tanks
 - Added three 0.625m tanks.

0.2.1 (2015-01-28) - Beta fixes
 - Removed excess oxidizer from fueled nose cones.

0.2 (2015-01-28) - More tanks!
 - Added three 1.25m tanks.

0.1 (2015-01-23) - Initial Beta
 - First release.
