PART {

name = SYplate5m3mX1
module = Part
author = NecroBones

MODEL
{
	model = SpaceY-Lifters/Parts/ThrustPlates/SYplate5m3mX1
	scale = 1.0, 1.0, 1.0
}
scale = 1.0
rescaleFactor = 1

node_stack_top = 0.0, 0.2, 0.0, 0.0, 1.0, 0.0, 4
node_stack_bottom = 0.0, -0.2, 0.0, 0.0, -1.0, 0.0, 3
node_stack_bottom1 = 0.0, -6.0, 0.0, 0.0, -1.0, 0.0, 4

TechRequired = metaMaterials
entryCost = 8000
cost = 2000
category = Structural
subcategory = 0
title = SpaceY A5-3 Interstage Adapter
manufacturer = SpaceY Technologies Corporation
description = (5m to 3.75m) Customize your engine clusters, in either an upper-stage (with fairing), or lower-stage configuration.

allowSrfAttach, allowCollision
attachRules = 1,0,1,0,1
stackSymmetry = 7

mass = 0.8
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.3
angularDrag = 3
crashTolerance = 12
maxTemp = 2000
bulkheadProfiles = size3, size4

breakingForce = 20000
breakingTorque = 20000

fuelCrossFeed = True
NoCrossFeedNodeKey = bottom


MODULE
{
       name = ModuleJettison
       jettisonName = SYplate5m2m1mshroud
       bottomNodeName = bottom1
       isFairing = True
       jettisonedObjectMass = 0.1
       jettisonForce = 5
       jettisonDirection = 0 0 1
	
}

}