PART {

name = SYplate3m1mX5
module = Part
author = NecroBones

MODEL
{
	model = SpaceY-Lifters/Parts/ThrustPlates/SYplate3m1mX5
	scale = 1.0, 1.0, 1.0
}
scale = 1.0
rescaleFactor = 1

node_stack_top = 0.0, 0.2, 0.0, 0.0, 1.0, 0.0, 3
node_stack_bottom = 0.0, -0.2, 0.0, 0.0, -1.0, 0.0, 1
node_stack_bottom01 = 0.884, -0.2, 0.884, 0.0, -1.0, 0.0, 1
node_stack_bottom02 = 0.884, -0.2, -0.884, 0.0, -1.0, 0.0, 1
node_stack_bottom03 = -0.884, -0.2, -0.884, 0.0, -1.0, 0.0, 1
node_stack_bottom04 = -0.884, -0.2, 0.884, 0.0, -1.0, 0.0, 1
node_stack_bottom1 = 0.0, -1002.05, 0.0, 0.0, -1.0, 0.0, 3
node_stack_bottom2 = 0.0, -4.3, 0.0, 0.0, -1.0, 0.0, 3

TechRequired = composites
entryCost = 15000
cost = 2500
category = Structural
subcategory = 0
title = SpaceY A3-1-V Interstage Thrust Plate
manufacturer = SpaceY Technologies Corporation
description = (3.75m to 5x 1.25m) Customize your engine clusters, in either an upper-stage, or lower-stage configuration.

allowSrfAttach, allowCollision
attachRules = 1,0,1,0,1
stackSymmetry = 3

mass = 0.375
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.3
angularDrag = 3
crashTolerance = 12
maxTemp = 2000
bulkheadProfiles = size1, size3

breakingForce = 15000
breakingTorque = 15000

fuelCrossFeed = True
NoCrossFeedNodeKey = bottom

MODULE
{
       name = ModuleJettison
       jettisonName = SYplate3m1mX5shroudS
       bottomNodeName = bottom1
       isFairing = True
       jettisonedObjectMass = 0.1
       jettisonForce = 5
       jettisonDirection = 0 0 1
	
}

MODULE
{
       name = ModuleJettison
       jettisonName = SYplate3m1mX5shroudL
       bottomNodeName = bottom2
       isFairing = True
       jettisonedObjectMass = 0.1
       jettisonForce = 5
       jettisonDirection = 0 0 1
	
}


}