PART {

name = SYplate3m1mX7
module = Part
author = NecroBones

MODEL
{
	model = SpaceY-Lifters/Parts/ThrustPlates/SYplate3m1mX7
	scale = 1.0, 1.0, 1.0
}
scale = 1.0
rescaleFactor = 1

node_stack_top = 0.0, 0.2, 0.0, 0.0, 1.0, 0.0, 3
node_stack_bottom = 0.0, -0.2, 0.0, 0.0, -1.0, 0.0, 1
node_stack_bottom01 = 0.0, -0.2, 1.25, 0.0, -1.0, 0.0, 1
node_stack_bottom02 = 0.0, -0.2, -1.25, 0.0, -1.0, 0.0, 1
node_stack_bottom03= 1.08263, -0.2, 0.625, 0.0, -1.0, 0.0, 1
node_stack_bottom04 = 1.08263, -0.2, -0.625, 0.0, -1.0, 0.0, 1
node_stack_bottom05 = -1.08263, -0.2, 0.625, 0.0, -1.0, 0.0, 1
node_stack_bottom06 = -1.08263, -0.2, -0.625, 0.0, -1.0, 0.0, 1
node_stack_bottom1 = 0.0, -1002.05, 0.0, 0.0, -1.0, 0.0, 3
node_stack_bottom2 = 0.0, -4.3, 0.0, 0.0, -1.0, 0.0, 3

TechRequired = composites
entryCost = 17000
cost = 3000
category = Structural
subcategory = 0
title = SpaceY A3-1-VII Interstage Thrust Plate
manufacturer = SpaceY Technologies Corporation
description = (3.75m to 7x 1.25m) Customize your engine clusters, in either an upper-stage, or lower-stage configuration.

allowSrfAttach, allowCollision
attachRules = 1,0,1,0,1
stackSymmetry = 5

mass = 0.4
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.3
angularDrag = 3
crashTolerance = 12
maxTemp = 2000
bulkheadProfiles = size1, size3

breakingForce = 15000
breakingTorque = 15000

fuelCrossFeed = True
NoCrossFeedNodeKey = bottom

MODULE
{
       name = ModuleJettison
       jettisonName = SYplate3m1mX7shroudS
       bottomNodeName = bottom1
       isFairing = True
       jettisonedObjectMass = 0.1
       jettisonForce = 5
       jettisonDirection = 0 0 1
	
}

MODULE
{
       name = ModuleJettison
       jettisonName = SYplate3m1mX7shroudL
       bottomNodeName = bottom2
       isFairing = True
       jettisonedObjectMass = 0.1
       jettisonForce = 5
       jettisonDirection = 0 0 1
	
}

}