PART {

name = SYplate5m2m1mX8
module = Part
author = NecroBones

MODEL
{
	model = SpaceY-Lifters/Parts/ThrustPlates/SYplate5m2m1mX8
	scale = 1.0, 1.0, 1.0
}
scale = 1.0
rescaleFactor = 1

node_stack_top = 0.0, 0.2, 0.0, 0.0, 1.0, 0.0, 4
node_stack_bottom = 0.0, -0.25, 0.0, 0.0, -1.0, 0.0, 2
node_stack_bottom01 = 0.71945, -0.75, 1.73690, 0.0, -1.0, 0.0, 1
node_stack_bottom02 = -0.71945, -0.75, 1.73690, 0.0, -1.0, 0.0, 1
node_stack_bottom03 = 0.71945, -0.75, -1.73690, 0.0, -1.0, 0.0, 1
node_stack_bottom04 = -0.71945, -0.75, -1.73690, 0.0, -1.0, 0.0, 1
node_stack_bottom05 = 1.73690, -0.75, 0.71945, 0.0, -1.0, 0.0, 1
node_stack_bottom06 = -1.73690, -0.75, 0.71945, 0.0, -1.0, 0.0, 1
node_stack_bottom07 = 1.73690, -0.75, -0.71945, 0.0, -1.0, 0.0, 1
node_stack_bottom08 = -1.73690, -0.75, -0.71945, 0.0, -1.0, 0.0, 1
node_stack_bottom1 = 0.0, -5.05, 0.0, 0.0, -1.0, 0.0, 4

TechRequired = metaMaterials
entryCost = 15000
cost = 3800
category = Structural
subcategory = 0
title = SpaceY A5-IX "Rose" Interstage Thrust Plate
manufacturer = SpaceY Technologies Corporation
description = (5m to 8x 1.25m + 1x 2.5m) Customize your engine clusters, in either an upper-stage, or lower-stage configuration.

allowSrfAttach, allowCollision
attachRules = 1,0,1,0,1
stackSymmetry = 7

mass = 1
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.3
angularDrag = 3
crashTolerance = 12
maxTemp = 2000
bulkheadProfiles = size1, size2, size4

breakingForce = 20000
breakingTorque = 20000

fuelCrossFeed = True
NoCrossFeedNodeKey = bottom


MODULE
{
       name = ModuleJettison
       jettisonName = SYplate5m2m1mshroud
       bottomNodeName = bottom1
       isFairing = True
       jettisonedObjectMass = 0.1
       jettisonForce = 5
       jettisonDirection = 0 0 1
	
}

}