PART {

name = SYplate5m2mX2
module = Part
author = NecroBones

MODEL
{
	model = SpaceY-Lifters/Parts/ThrustPlates/SYplate5m2mX2
	scale = 1.0, 1.0, 1.0
}
scale = 1.0
rescaleFactor = 1

node_stack_top = 0.0, 0.2, 0.0, 0.0, 1.0, 0.0, 4
node_stack_bottom01 = 1.28, -0.4, 0.0, 0.0, -1.0, 0.0, 2
node_stack_bottom02 = -1.28, -0.4, 0.0, 0.0, -1.0, 0.0, 2
node_stack_bottom1 = 0.0, -4.3, 0.0, 0.0, -1.0, 0.0, 4

TechRequired = metaMaterials
entryCost = 15000
cost = 3500
category = Structural
subcategory = 0
title = SpaceY A5-2-II Interstage Thrust Plate
manufacturer = SpaceY Technologies Corporation
description = (5m to 2x 2.5m) Customize your engine clusters, in either an upper-stage, or lower-stage configuration.

allowSrfAttach, allowCollision
attachRules = 1,0,1,0,1
stackSymmetry = 1

mass = 0.8
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.3
angularDrag = 3
crashTolerance = 12
maxTemp = 2000
bulkheadProfiles = size2, size4

breakingForce = 20000
breakingTorque = 20000

fuelCrossFeed = True
NoCrossFeedNodeKey = bottom


MODULE
{
       name = ModuleJettison
       jettisonName = SYplate5m2mX2shroud
       bottomNodeName = bottom1
       isFairing = True
       jettisonedObjectMass = 0.1
       jettisonForce = 5
       jettisonDirection = 0 0 1
	
}

}