PART {

name = SYplate3m2mX1
module = Part
author = NecroBones

MODEL
{
	model = SpaceY-Lifters/Parts/ThrustPlates/SYplate3m2mX1
	scale = 1.0, 1.0, 1.0
}
scale = 1.0
rescaleFactor = 1

node_stack_top = 0.0, 0.2, 0.0, 0.0, 1.0, 0.0, 3
node_stack_bottom = 0.0, -0.2, 0.0, 0.0, -1.0, 0.0, 2
node_stack_bottom1 = 0.0, -5.0, 0.0, 0.0, -1.0, 0.0, 3

TechRequired = composites
entryCost = 7000
cost = 1800
category = Structural
subcategory = 0
title = SpaceY A3-2 Interstage Adapter
manufacturer = SpaceY Technologies Corporation
description = (3.75m to 2.5m) Customize your engine clusters, in either an upper-stage (with fairing), or lower-stage configuration.

allowSrfAttach, allowCollision
attachRules = 1,0,1,0,1
stackSymmetry = 7

mass = 0.5
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.3
angularDrag = 3
crashTolerance = 12
mmaxTemp = 2000
bulkheadProfiles = size2, size3

breakingForce = 15000
breakingTorque = 15000

fuelCrossFeed = True
NoCrossFeedNodeKey = bottom


MODULE
{
       name = ModuleJettison
       jettisonName = SYplate3m2mX1shroud
       bottomNodeName = bottom1
       isFairing = True
       jettisonedObjectMass = 0.1
       jettisonForce = 5
       jettisonDirection = 0 0 1
	
}

}