PART {

name = SYplate2m1mX1
module = Part
author = NecroBones

MODEL
{
	model = SpaceY-Lifters/Parts/ThrustPlates/SYplate2m1mX1
	scale = 1.0, 1.0, 1.0
}
scale = 1.0
rescaleFactor = 1

node_stack_top = 0.0, 0.2, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -0.2, 0.0, 0.0, -1.0, 0.0, 1
node_stack_bottom1 = 0.0, -1002.0, 0.0, 0.0, -1.0, 0.0, 2
node_stack_bottom2 = 0.0, -4.3, 0.0, 0.0, -1.0, 0.0, 2

TechRequired = advConstruction
entryCost = 6000
cost = 1500
category = Structural
subcategory = 0
title = SpaceY A2-1X Interstage Adapter
manufacturer = SpaceY Technologies Corporation
description = (2.5m to 1.25m, Long) Customize your engine clusters, in either an upper-stage (with fairing), or lower-stage configuration. This model is recommended for LV-N nuclear rockets.

allowSrfAttach, allowCollision
attachRules = 1,0,1,0,1
stackSymmetry = 7

mass = 0.2
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.3
angularDrag = 3
crashTolerance = 12
maxTemp = 2000
bulkheadProfiles = size1, size2

breakingForce = 8000
breakingTorque = 8000

fuelCrossFeed = True
NoCrossFeedNodeKey = bottom


MODULE
{
       name = ModuleJettison
       jettisonName = SYplate2m1mX1shroud0
       bottomNodeName = bottom1
       isFairing = True
       jettisonedObjectMass = 0.1
       jettisonForce = 5
       jettisonDirection = 0 0 1
	
}

MODULE
{
       name = ModuleJettison
       jettisonName = SYplate2m1mX1shroud1
       bottomNodeName = bottom2
       isFairing = True
       jettisonedObjectMass = 0.1
       jettisonForce = 5
       jettisonDirection = 0 0 1
	
}

}