PART
{

// Kerbal Space Program - Part Config
// Orbit 2 Liquid Fuel Engine
// 

// --- general parameters ---
name = liquidEngineorbit2
module = Part
author = Carmics

// --- asset parameters ---
mesh = model.mu
scale = 0.1

rescaleFactor = 1

// --- node definitions ---
node_stack_top = 0.0, 4.9, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -18.1, 0.0, 0.0, 1.0, 0.0

// --- FX definitions ---

fx_exhaustFlame_blue = 0.0, -18.1, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_blue = 0.0, -18.1, 0.0, 0.0, 1.0, 0.0, running
fx_smokeTrail_light  = 0.0, -18.1 0.0, 0.0, 1.0, 0.0, running
fx_exhaustSparks_flameout = 0.0, -18.1, 0.0, 0.0, 1.0, 0.0, flameout

// --- Sound FX definition ---

sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout


// --- editor parameters ---
TechRequired = heavyRocketry
entryCost = 3800
cost = 800
category = Propulsion
subcategory = 0
title = AIES Orbit II
manufacturer = AIES Aerospace
description = A wide body engine, used in the first stages of heavy rockets.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 1.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3600


stagingIcon = LIQUID_ENGINE


MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 300
	heatProduction = 440
	fxOffset = 0, 0, 0.8
	PROPELLANT
	{
		name = LiquidFuel
       	        ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
   	 key = 0 370
  	 key = 1 320
 	}
	
}

MODULE
{
       name = ModuleJettison
       jettisonName = fairing
       bottomNodeName = bottom
       isFairing = True
       jettisonedObjectMass = 0.1
       jettisonForce = 5
       jettisonDirection = 0 0 1
	
}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 1
}

MODULE
{
      name = ModuleAnimateHeat
      ThermalAnim = emiter
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 1.0
	}
}
RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
  	isTweakable = false
	hideFlow = true
}
}




