PART
{
name = KzInterstageAdapter2
module = Part
author = e-dog

MODEL
{
  model = ProceduralFairings/baseRingModel
  texture = baseRingTex, ProceduralFairings/blackRingTex
  scale = 1, 1, 1
}

scale = 1
rescaleFactor = 1

// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 2
node_stack_top    = 0.0, 0.2, 0.0, 0.0, 1.0, 0.0, 2
node_stack_top1   = 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2
node_stack_connect01 = -0.5, 0.1,  0.0, 0.0, 1.0, 0.0, 0
node_stack_connect02 =  0.0, 0.1,  0.5, 0.0, 1.0, 0.0, 0
node_stack_connect03 =  0.5, 0.1,  0.0, 0.0, 1.0, 0.0, 0
node_stack_connect04 =  0.0, 0.1, -0.5, 0.0, 1.0, 0.0, 0
node_stack_connect05 = -0.5, 0.1,  0.0, 0.0, 1.0, 0.0, 0
node_stack_connect06 =  0.0, 0.1,  0.5, 0.0, 1.0, 0.0, 0
node_stack_connect07 =  0.5, 0.1,  0.0, 0.0, 1.0, 0.0, 0
node_stack_connect08 =  0.0, 0.1, -0.5, 0.0, 1.0, 0.0, 0

stackSymmetry = 7

TechRequired = advConstruction
cost = 100
entryCost = 4600
category = Aero
subcategory = 0
title = Interstage Fairing Adapter
manufacturer = Keramzit Engineering
description = Enables side fairings to hold the part at the top.
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 12
maxTemp = 2600
explosionPotential = 0
fuelCrossFeed = False
thermalMassModifier = 2.0
skinMassPerArea = 4.0
skinInternalConductionMult = 0.25
emissiveConstant = 0.8

breakingForce = 2000
breakingTorque = 2000

stageOffset = 1
childStageOffset = 1

MODULE
{
  name = ProceduralFairingAdapter
  baseSize=1.25
  topSize =1.25
  height=2
  costPerTonne=1000
  specificMass=0.0064, 0.0130, 0.0098, 0
  specificBreakingForce =6050
  specificBreakingTorque=6050
  dragAreaScale = 1.5
}

MODULE
{
  name = ProceduralFairingBase
  baseSize=1.15
  sideThickness=0.05
  verticalStep=0.1
  fuelCrossFeed=false
}

MODULE
{
  name = KzNodeNumberTweaker
  nodePrefix = connect
  maxNumber = 8
  numNodes = 4
  radius = 0.625
  shouldResizeNodes = False
}

MODULE
{
  name = ModuleDecouple
  ejectionForce = 0
  explosiveNodeID = top1
}

MODULE
{
  name = KzFairingBaseShielding
}

}
