
PROCFAIRINGS_MINDIAMETER
{
  start = 1.00
  miniaturization = 0.400
  sandbox = 0.1
}

PROCFAIRINGS_MAXDIAMETER
{
  start = 1.50
  advAerodynamics = 4
  heavyAerodynamics = 12
  experimentalAerodynamics = 30
  sandbox = 50
}


PROCROCKET_MINDIAMETER
{
  start = 1.00
  miniaturization = 0.400
  sandbox = 0.1
}

PROCROCKET_MAXDIAMETER
{
  start = 1.50
  advConstruction = 4
  metaMaterials = 12
  aerospaceTech = 30
  sandbox = 50
}


//-----------------------------------------------------------------------
// Dummy parts to represent Procedural Fairings upgrades in the tech tree

PART
{
  name = pf_tech_fairing04m
  TechRequired = miniaturization
  description = Allows fairings and plates to be made as small as 0.4m.

  MODEL
  {
    model = ProceduralFairings/baseModel
  }

  title = Procedural Fairings Upgrade
  module = Part
  author = Starstrider42 (config), e-dog (model)
  entryCost = 0
  cost = 0
  category = none
  manufacturer = Keramzit Engineering
}

PART
{
  name = pf_tech_fairing4m
  TechRequired = advAerodynamics
  description = Allows fairing bases up to 4m size.

  MODEL
  {
    model = ProceduralFairings/baseModel
  }

  title = Procedural Fairings Upgrade
  module = Part
  author = Starstrider42 (config), e-dog (model)
  entryCost = 0
  cost = 0
  category = none
  manufacturer = Keramzit Engineering
}

PART
{
  name = pf_tech_fairing12m
  TechRequired = heavyAerodynamics
  description = Allows fairing bases up to 12m size.

  MODEL
  {
    model = ProceduralFairings/baseModel
  }

  title = Procedural Fairings Upgrade
  module = Part
  author = Starstrider42 (config), e-dog (model)
  entryCost = 0
  cost = 0
  category = none
  manufacturer = Keramzit Engineering
}

PART
{
  name = pf_tech_fairing30m
  TechRequired = experimentalAerodynamics
  description = Allows fairing bases up to 30m size.

  MODEL
  {
    model = ProceduralFairings/baseModel
  }

  title = Procedural Fairings Upgrade
  module = Part
  author = Starstrider42 (config), e-dog (model)
  entryCost = 0
  cost = 0
  category = none
  manufacturer = Keramzit Engineering
}

PART
{
  name = pf_tech_rocket12m
  TechRequired = metaMaterials
  description = Allows thrust plates up to 12m size.

  MODEL
  {
    model = ProceduralFairings/thrustPlate
  }

  title = Procedural Fairings Upgrade
  module = Part
  author = Starstrider42 (config), e-dog (model)
  entryCost = 0
  cost = 0
  category = none
  manufacturer = Keramzit Engineering
}

PART
{
  name = pf_tech_rocket30m
  TechRequired = aerospaceTech
  description = Allows thrust plates up to 30m size.

  MODEL
  {
    model = ProceduralFairings/thrustPlate
  }

  title = Procedural Fairings Upgrade
  module = Part
  author = Starstrider42 (config), e-dog (model)
  entryCost = 0
  cost = 0
  category = none
  manufacturer = Keramzit Engineering
}
