PART
{
name = KzProcFairingFuselage2
module = Part
author = e-dog

MODEL
{
  model = ProceduralFairings/sideModel
  texture = fairing1, ProceduralFairings/fuselage1
}

//scale = 1
rescaleFactor = 1

node_stack_connect = 0, 0.5, 0, 0, -1, 0, 0

TechRequired = advConstruction
cost = 100
entryCost = 2300
category = Structural
subcategory = 0
title = Conic Fuselage Fairing
manufacturer = Keramzit Engineering
description = Lacks a decoupler. Useful for space bases, flying saucers, hiding things, and other unconventional projects.

attachRules = 1,0,0,1,1

mass = 0
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 8
breakingForce = 200
breakingTorque = 200
maxTemp = 2600
thermalMassModifier = 2.0
skinMassPerArea = 4.0
skinInternalConductionMult = 0.25
emissiveConstant = 0.8
fuelCrossFeed = True


MODULE
{
  name = ProceduralFairingSide

  density=0.1
  costPerTonne=3000
  specificBreakingForce =2000
  specificBreakingTorque=2000

  noseHeightRatio=2
  baseConeShape=0.3, 0.3, 0.7, 0.7
  noseConeShape=0.1, 0, 0.7, 0.667
  baseConeSegments=3
  noseConeSegments=11

  mappingScale=1024, 1024
  stripMapping=992, 1024
  horMapping=10, 490, 500, 980
  vertMapping=10, 170, 694, 1014
}

}
