PART
{
name = KzThrustPlate
module = Part
author = e-dog

MODEL
{
  model = ProceduralFairings/thrustPlate
  scale = 1, 1, 1
}

scale = 1
rescaleFactor = 1

// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top    = 0.0, 0.1, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
node_stack_bottom01 = 0.5, 0.0, 0.0, 0.0, -1.0, 0.0, 1
node_stack_bottom02 = 0.5, 0.0, 0.0, 0.0, -1.0, 0.0, 1
node_stack_bottom03 = 0.5, 0.0, 0.0, 0.0, -1.0, 0.0, 1
node_stack_bottom04 = 0.5, 0.0, 0.0, 0.0, -1.0, 0.0, 1
node_stack_bottom05 = 0.5, 0.0, 0.0, 0.0, -1.0, 0.0, 1
node_stack_bottom06 = 0.5, 0.0, 0.0, 0.0, -1.0, 0.0, 1
node_stack_bottom07 = 0.5, 0.0, 0.0, 0.0, -1.0, 0.0, 1
node_stack_bottom08 = 0.5, 0.0, 0.0, 0.0, -1.0, 0.0, 1
node_stack_bottom09 = 0.5, 0.0, 0.0, 0.0, -1.0, 0.0, 1
node_stack_bottom10 = 0.5, 0.0, 0.0, 0.0, -1.0, 0.0, 1
node_stack_bottom11 = 0.5, 0.0, 0.0, 0.0, -1.0, 0.0, 1
node_stack_bottom12 = 0.5, 0.0, 0.0, 0.0, -1.0, 0.0, 1
node_stack_bottom13 = 0.5, 0.0, 0.0, 0.0, -1.0, 0.0, 1
node_stack_bottom14 = 0.5, 0.0, 0.0, 0.0, -1.0, 0.0, 1
node_stack_bottom15 = 0.5, 0.0, 0.0, 0.0, -1.0, 0.0, 1
node_stack_bottom16 = 0.5, 0.0, 0.0, 0.0, -1.0, 0.0, 1

//stackSymmetry = 3

TechRequired = advConstruction
cost = 100
entryCost = 4200
category = Structural
subcategory = 0
title = Thrust Plate Multi-Adapter
manufacturer = Keramzit Engineering
description = When quad-adapter just isn't enough, Keramzit Engineering has you covered with its wonderful Multi-adapter! Designed for bulding engine clusters, it also found its uses in multiple payload attachment and space bars.
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 12
maxTemp = 2000
explosionPotential = 0
fuelCrossFeed = True
NoCrossFeedNodeKey = bottom

breakingForce = 2000
breakingTorque = 2000

stageOffset = 1
childStageOffset = 1

MODULE
{
  name = KzNodeNumberTweaker
  nodePrefix = bottom
  maxNumber = 16
  numNodes = 4
  radius = 0.625
}

MODULE
{
  name = KzThrustPlateResizer
  size = 1.25
  costPerTonne=1000
  specificMass=0.0070, 0.0260, 0.0100, 0
  specificBreakingForce  = 1536
  specificBreakingTorque = 1536
  minSizeName = PROCROCKET_MINDIAMETER
  maxSizeName = PROCROCKET_MAXDIAMETER
}

}
