PART
{
// --- general parameters ---
name = hc_booster
module = Part
author = Rubber Ducky

// --- asset parameters ---
mesh = model.mu
scale = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = -0.03, 0.0, 0.0, -1.0, 0.0, 0.0


// --- editor parameters ---
TechRequired = start
entryCost = 130
cost = 65
category = Utility
subcategory = 0
title = BoosterCam
manufacturer = Maniacal Mallard Industries
description = The BoosterCam packs two cameras in one discrete, streamlined package. Provides no science value, but useful for piloting.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

PhysicsSignificance = 1

// --- standard part parameters ---
mass = 0.005
dragModelType = default
maximum_drag = 0
minimum_drag = 0
angularDrag = 0
crashTolerance = 8
impactTolerance = 8
maxTemp = 1200

MODULE
{
    name = MuMechModuleHullCameraZoom
    cameraName = BoosterCamAft
    cameraForward = 0, 1, 0
    cameraUp = 1, 0, 0
    cameraPosition = 0.05, 0.14, 0.0
    cameraFoVMax = 90
    cameraFoVMin = 60
}

MODULE
{
	name = HullCamera	
    cameraName = BoosterCamAft
    cameraForward = 0, 1, 0
    cameraUp = 1, 0, 0
    cameraPosition = 0.05, 0.14, 0.0
    cameraFoVMax = 90
    cameraFoVMin = 60
	
	//This camera uses film resource to get science
	usesfilm = false
	
	specialExperimentName = photo-

	specialExperimentTitle = #Anon# Picture
	
	//you still have to set this to something or it throws an error when the part loads
	experimentID = hullcampicture
	
	experimentActionName = Snap Picture
	resetActionName = Delete Picture
	collectActionName = Take Photo
	
	useStaging = False
	useActionGroups = True
	hideUIwhenUnavailable = True
	xmitDataScalar = 0.8
	
	dataIsCollectable = True
	interactionRange = 1.2
	
	rerunnable = True	
}
RESOURCE
{
	name = Resolution
	amount = 1
	maxAmount = 15
}

MODULE
{
    name = MuMechModuleHullCameraZoom
    cameraName = BoosterCamForward
    cameraForward = 0, -1, 0
    cameraUp = 1, 0, 0
    cameraPosition = 0.05, -0.15, 0.0
    cameraFoVMax = 90
    cameraFoVMin = 60
}

MODULE
{
	name = HullCamera	
    cameraName = BoosterCamForward
    cameraForward = 0, -1, 0
    cameraUp = 1, 0, 0
    cameraPosition = 0.05, -0.15, 0.0
    cameraFoVMax = 90
    cameraFoVMin = 60
	
	//This camera uses film resource to get science
	usesfilm = false
	
	specialExperimentName = photo-

	specialExperimentTitle = #Anon# Picture
	
	//you still have to set this to something or it throws an error when the part loads
	experimentID = hullcampicture
	
	experimentActionName = Snap Picture
	resetActionName = Delete Picture
	collectActionName = Take Photo
	
	useStaging = False
	useActionGroups = True
	hideUIwhenUnavailable = True
	xmitDataScalar = 0.8
	
	dataIsCollectable = True
	interactionRange = 1.2
	
	rerunnable = True	
}
RESOURCE
{
	name = Resolution
	amount = 1
	maxAmount = 15
}

}
