PART
{
name = NBconeTank2m
module = Part
author = NecroBones

mesh = model.mu
rescaleFactor = 1

node_stack_top = 0.0, 0.9375, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -0.9375, 0.0, 0.0, -1.0, 0.0, 2


TechRequired = fuelSystems
entryCost = 1600
cost = 900
category = Propulsion
subcategory = 0
title = MRS Fuel Tank, Adapter 2.5m to 1.25m
manufacturer = Modular Rocket Systems
description = Both a fuel storage device, and a size-adapter, for all of your medium rocketry needs.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

mass = 0.375
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 15
breakingForce = 200
breakingTorque = 200
maxTemp = 2000
bulkheadProfiles = size1, size2

RESOURCE
{
 name = LiquidFuel
 amount = 270
 maxAmount = 270
}

RESOURCE
{
 name = Oxidizer
 amount = 330
 maxAmount = 330
}

}
