PART
{
// --- general parameters ---
name = IR_RotatronVTOLScaleable
module = Part
author = r4m0n (code) || Sirkut (code) Devo (model/texture)

// --- asset parameters ---
mesh = model.mu
scale = 1.0
rescaleFactor = 1


// --- node definitions ---
node_stack_top = 0.0, 1.19, 1.72, 0.0, 0.0, 1.0, 2

//node_stack_bottom = 0.0, -0.0, 0.0, 0.0, 1.0, 0.0, 2

// --- editor parameters ---
TechRequired = hypersonicFlight
entryCost = 0
cost = 50
category = Utility
subcategory = 0
title = VTOL Rotor Mk1
manufacturer = Wayland/MSI
description = Using advanced mag-lev rare Duna magnets, this rotor is capable of rotating a thrusting engine.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 999
maxTemp = 3000
breakingForce = 9999
breakingTorque = 9999

MODULE
{
	name = TweakScale
	type = IR_Free
}

// toggle parameters
MODULE
{
	name = MuMechToggle
	rotateJoint = True
	rotateAxis = 0, -1, 0
	keyRotateSpeed = 50.0
	rotateLimits = False
	limitTweakable = True
	rotateMin = -360
	rotateMax = 360
	jointSpring = -1
	jointDamping = -1
	onActivate = False
	rotateKey = 
	revRotateKey = 
	fixedMesh = Base
	servoName = New IR Rotor
	partMassOriginal = 0.1
	motorSndPath = MagicSmokeIndustries/Sounds/infernalRoboticMotor		// Motor loop sound path
	electricChargeRequired = 2.0
}
}