PART{
// --- general parameters ---
name = Pictozoom 2000
module = CommandPod
author = hubbazoot (www.myordan.com/ksp/downloads.php)

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1.25

CrewCapacity = 0
// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -1.05, 0.0, 0.0, -1.0, 0.0, 1

// --- editor parameters ---
TechRequired = unmannedTech
entryCost = 4900
cost = 1800
category = Pods
subcategory = 0
title = Ordan Industrial KOMMAND-R Pictozoom 2000 Series Variable Aperture Spectograph Net
manufacturer = Ordan Industrial
description = After Jeb received a formal reprimand for his cavalier behavior (he was not given a juice box at lunch time), the engineers have designed a more modular and stable telescope to inspect kerbonauts crew cuts for consistency and fleas.
//attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2500

// --- pod/rcs parameters ---

rotPower = 0.005
linPower = 10

maxTorque = 20
Ki = 1
Kp = 0.6
Kd = 1

vesselType = Probe

MODULE
{
	name = ModuleCommand
	minimumCrew = 0

	RESOURCE
	{
		name = ElectricCharge
		rate = 0.030
	}

}

RESOURCE
{
	name = ElectricCharge
	amount = 100
	maxAmount = 100
}


MODULE
{
	name = MuMechModuleHullCameraZoom
	cameraName = Pictozoom 2000
	cameraForward = 0, 1, 0
	cameraUp = 0, 1, 0
	cameraPosition = 0.00, 3.00, 0.00
	cameraFoVMax = 60
	cameraFoVMin = 0.0005
}

MODULE
{
	name = ModuleDeployableSolarPanel
	animationName = solar
	raycastTransformName = sunAR
	pivotName = sunPivot
	resourceName = ElectricCharge

	chargeRate = 5

	powerCurve
	{
		key = 206000000000 0 0 0
		key = 13599840256 1 0 0
		key = 68773560320 0.5 0 0
		key = 0 10 0 0
	}
}


MODULE
{
	name = ModuleAnimateGeneric
	animationName = deploy
	startEventGUIName = Open LensGuard
	endEventGUIName = Close Lens Guard
	actionGUIName = Toggle Lens Guard
	

	INPUT_RESOURCE
	{
		name = ElectricCharge
		rate = .0045
	}
}

MODULE
{
	name = BOSS
}

MODULE
{
	name = ModuleReactionWheel

	PitchTorque = 0.01
	YawTorque = 0.01
	RollTorque = 0.01

	RESOURCE
	{
		name = ElectricCharge
		rate = 1.05
	}
}

MODULE
{
	name = HullCamera	
	cameraName = Pictozoom 2000
	cameraForward = 0, 1, 0
	cameraUp = 0, 1, 0
	cameraPosition = 0.00, 3.00, 0.00
	cameraFoVMax = 60
	cameraFoVMin = 0.0005
	
	//This camera uses film resource to get science
	usesfilm = false
	
	specialExperimentName = photo-

	specialExperimentTitle = #Anon# Picture
	
	//you still have to set this to something or it throws an error when the part loads
	experimentID = hullcampicture
	
	experimentActionName = Snap Picture
	resetActionName = Delete Picture
	collectActionName = Take Photo
	
	useStaging = False
	useActionGroups = True
	hideUIwhenUnavailable = True
	xmitDataScalar = 0.8
	
	dataIsCollectable = True
	interactionRange = 1.2
	
	rerunnable = True	
}
RESOURCE
{
	name = Resolution
	amount = 1
	maxAmount = 15
}

}