PART 
{
// --- general parameters ---
name = GantryLargeScaleable
module = Part
author = Sirkut & Zodius

// --- asset parameters ---
mesh = model.mu
scale = 1.0
rescaleFactor = 0.8

specPower = 0.1
rimFalloff = 3
alphaCutoff = 0

// --- node definitions ---
node_stack_topright = 6.18, 0.69, 0.0, 0.0, 1.0, 0.0, 1
node_stack_topleft = -6.18, 0.69, 0.0, 0.0, 1.0, 0.0, 1
node_stack_center = 0.0, -0.05, 0.0, 0.0, 1.0, 0.0, 2
node_stack_platform = 0.0, 0.65, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottomleft = -6.18, 0.21, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottomtopright = 6.18, 0.21, 0.0, 0.0, 1.0, 0.0, 1
node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1


// --- editor parameters ---
TechRequired = advConstruction
entryCost = 0
cost = 100
category = Utility
subcategory = 0
title = Gantry Rail
manufacturer = Magic Smoke Industries
description = Attach parts. Move it back and forth.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.8
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
maxTemp = 3000
breakingForce = 999
breakingTorque = 999

MODULE
{
    name = TweakScale
    type = IR_Free
}

// toggle parameters
MODULE
{
	name = MuMechToggle
	translateJoint = True
	translateAxis = -1, 0, 0
	keyTranslateSpeed = 0.30
	translateLimits = True
	translateMin = -4.0
	translateMax = 4.0
	stepIncrement = 0.01
	translateLimitsRevertKey = False
	jointSpring = 0
	jointDamping = 0
	onActivate = False
	translateKey = 
	revTranslateKey = 
	fixedMesh = Base
	invertSymmetry = False
	servoName = GantryRail
	partMassOriginal = 0.8
	motorSndPath = MagicSmokeIndustries/Sounds/infernalRoboticMotor		// Motor loop sound path
	electricChargeRequired = 4.0
}
}

