PART
{
name = solarPanelsfa2
module = Part
author = Carmics

// --- asset parameters ---
mesh = model.mu

rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

// --- editor parameters ---
cost = 550
category = Utility
subcategory = 0
title = AIES SunCat-2B Solar Panel
manufacturer = AIES Aerospace
description = thanks to new updates implemented in the solar power system AIES this solar panel can now turn towards the sun, besides its significant size can be very useful when the mission requires large amounts of energy.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
TechRequired = advElectrics
entryCost = 4000
mass = 0.06
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 3200

MODULE
{
	name = ModuleDeployableSolarPanel

        sunTracking = true
	
	animationName = desple2

        raycastTransformName = suncatcher
	pivotName = pivot

        isBreakable = false

	resourceName = ElectricCharge

	chargeRate = 3.8

	powerCurve
 	{
		key = 206000000000 0 0 0
		key = 13599840256 1 0 0
		key = 68773560320 0.5 0 0
		key = 0 10 0 0
 	}
}
}