PART
{
name = radr
module = Part
author = Carmics

mesh = model.mu
scale = 1
rescaleFactor = 1.25

node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0

TechRequired = specializedElectrics
entryCost = 30000
cost = 1000
category = Utility
subcategory = 0
title = AIES RAD-R Mini RTG
manufacturer = AIES Aerospace
description = Useful in devices that spend little energy and probes that remain permanently active.
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.04
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3000

MODULE
{
	name = ModuleGenerator
	isAlwaysActive = true
	OUTPUT_RESOURCE
	{
	   name = ElectricCharge
	   rate = 0.34
	}	
}
}