PART
{
name = Antennacomtec1
module = Part
author = Carmics

// --- asset parameters ---
mesh = model.mu
scale = 1

// --- node definitions ---
node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

// --- editor parameters ---
TechRequired = scienceTech
entryCost = 1500
cost = 350
category = Science
subcategory = 0
title = AIES CommTech-1 Antenna 
manufacturer = AIES Aerospace
description = The average range communication antenna, reaches its full potential when deployed. No, its not a cooking pan.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.0
minimum_drag = 0.0
angularDrag = 0
crashTolerance = 8
impactTolerance = 8
maxTemp = 1200


MODULE
{
   name = ModuleAnimateGeneric
   animationName = exten
   isOneShot = false

   startEventGUIName = Extend
   endEventGUIName = Retract
   actionGUIName = Toggle Antenna
}


MODULE
{
	name = ModuleDataTransmitter
	
	packetInterval = 0.3
	packetSize = 2
	
	packetResourceCost = 16.0
	requiredResource = ElectricCharge
	
	DeployFxModules = 0
	ProgressFxModules = 1
}
}
