PART
{
name = NBwhiteJumbo
module = Part
author = NecroBones

mesh = model.mu
rescaleFactor = 1

node_stack_top = 0.0, 3.75, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -3.75, 0.0, 0.0, -1.0, 0.0, 2
node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1

TechRequired = advFuelSystems
entryCost = 24200
cost = 5750
category = Propulsion
subcategory = 0
title = MRS Fuel Tank, 2.5m x 7.5m "Striped Jumbo"
manufacturer = Modular Rocket Systems
description = A big stripey fuel tank for all your rocketry needs. Plus, it's notably more stylish than a certain orange variant of the same fuel capacity.

attachRules = 1,1,1,1,0

mass = 4
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2000 // = 2900
bulkheadProfiles = size2, srf



RESOURCE
{
 name = LiquidFuel
 amount = 2880
 maxAmount = 2880
}

RESOURCE
{
 name = Oxidizer
 amount = 3520
 maxAmount = 3520
}

}
