PART
{
name = AIESrcsThrusrmt1
module = Part
author = Carmics

// --- asset parameters ---
mesh = model.mu
scale = 0.1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = -1.2, 0.5, 0.5, 0.0, 1.0, 0.0



// --- editor parameters ---
TechRequired = fuelSystems
entryCost = 3400
cost = 450
category = Control
subcategory = 0
title = AIES MT-1 RCS Thruster Port
manufacturer = AIES Aerospace
description = Linear RCS drive, best used for rotation.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,1

// --- standard part parameters ---
mass = 0.04
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 2
crashTolerance = 20
breakingForce = 50
breakingTorque = 50
maxTemp = 3600
fuelCrossFeed = True

// --- rcs module parameters ---

MODULE
{
	name = ModuleRCS
	thrusterTransformName = RCSthruster
	thrusterPower = 1
	resourceName = MonoPropellant
	atmosphereCurve
 	{
   	 key = 0 260
  	 key = 1 100
 	}
}
}