﻿// AdaptiveDockingNode
//
// AdaptiveDockingNode.cfg
//
// Copyright © 2014-2015, toadicus
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without modification,
// are permitted provided that the following conditions are met:
//
// 1. Redistributions of source code must retain the above copyright notice,
//    this list of conditions and the following disclaimer.
//
// 2. Redistributions in binary form must reproduce the above copyright notice,
//    this list of conditions and the following disclaimer in the documentation and/or other
//    materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
// INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
// SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
// WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
// This software uses the ModuleManager library, © 2013-2014 Ialdabaoth (who is awesome), sarbian, et al
// Used under a Creative Commons Attribution-ShareAlike 3.0 Unported License.
// 

@PART[*]:HAS[!MODULE[ModuleAdaptiveDockingNode],@MODULE[ModuleDockingNode]:HAS[#nodeType[size0]]]:FOR[AdaptiveDockingNode]
{
	MODULE
	{
		name = ModuleAdaptiveDockingNode
		ValidSizes = size0
	}
}

@PART[*]:HAS[!MODULE[ModuleAdaptiveDockingNode],@MODULE[ModuleDockingNode]:HAS[#nodeType[size1]]]:FOR[AdaptiveDockingNode]
{
	MODULE
	{
		name = ModuleAdaptiveDockingNode
		ValidSizes = size1
	}
}

@PART[*]:HAS[!MODULE[ModuleAdaptiveDockingNode],@MODULE[ModuleDockingNode]:HAS[#nodeType[size2]]]:FOR[AdaptiveDockingNode]
{
	MODULE
	{
		name = ModuleAdaptiveDockingNode
		ValidSizes = size2
	}
}

@PART[KW3mDockingRing]:FOR[AdaptiveDockingNode]
{
	@MODULE[ModuleDockingNode]
	{
		@nodeType = size3
	}
	
	MODULE
	{
		name = ModuleAdaptiveDockingNode
		ValidSizes = size3,size2
	}
}