PART
{
name = tanktoemv2
module = Part
author = Carmics

// --- asset parameters ---
mesh = model.mu
scale = 0.1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

node_stack_top = 0.0, 4.15, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -1.39, 0.0, 0.0, 1.0, 0.0, 1

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 3000
cost = 200
category = Propulsion
subcategory = 0
title = AIES MV-2 TOE Fuel Tank
manufacturer = AIES Aerospace
description = Made for probes and satellites of bigger-then-average sizes.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 7
breakingForce = 50
breakingTorque = 50
maxTemp = 2900


RESOURCE
{
 name = LiquidFuel
 amount = 49.5
 maxAmount = 49.5
}

RESOURCE
{
 name = Oxidizer
 amount = 60.5
 maxAmount = 60.5
}
}