@PART[TPcone2m*]
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}
@PART[TPcone3m*]
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 3.75
	}
}
@PART[TPdome2m*]
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}
@PART[TPdome3m*]
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 3.75
	}
}
@PART[TPtank0mL*]
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 0.625
	}
}
@PART[TPtank1mL*]
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 1.25
	}
}
@PART[TPtank2mL*]
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
	}
}
@PART[TPtank3mL*]
{
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 3.75
	}
}
@PART[TPtankCube*]
{
	MODULE
	{
		name = TweakScale
		type = free
	}
}
@PART[TPtankTri*]
{
	MODULE
	{
		name = TweakScale
		type = free
	}
}
