@PART[TPtank3mL11250*]
{
	MODULE
	{

		name = FSfuelSwitch
		resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer
		resourceAmounts = 9720,11880;19440;23760
		basePartMass = 15
		displayCurrentTankCost = false
		hasGUI = true
		availableInFlight = false
		availableInEditor = true
		showInfo = true
	}
}
@PART[TPtank3mL05625*]
{
	MODULE
	{

		name = FSfuelSwitch
		resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer
		resourceAmounts = 4860,5940;9720;11880
		basePartMass = 7.5
		displayCurrentTankCost = false
		hasGUI = true
		availableInFlight = false
		availableInEditor = true
		showInfo = true
	}
}
@PART[TPtank2mL11250*]
{
	MODULE
	{

		name = FSfuelSwitch
		resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer
		resourceAmounts = 4320,5280;8640;10560
		basePartMass = 6
		displayCurrentTankCost = false
		hasGUI = true
		availableInFlight = false
		availableInEditor = true
		showInfo = true
	}
}
@PART[TPtank2mL05625*]
{
	MODULE
	{

		name = FSfuelSwitch
		resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer
		resourceAmounts = 2160,2640;4320;5280
		basePartMass = 3
		displayCurrentTankCost = false
		hasGUI = true
		availableInFlight = false
		availableInEditor = true
		showInfo = true
	}
}
@PART[TPtank2mL00469*]
{
	MODULE
	{

		name = FSfuelSwitch
		resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer
		resourceAmounts = 180,220;360;440
		basePartMass = 0.25
		displayCurrentTankCost = false
		hasGUI = true
		availableInFlight = false
		availableInEditor = true
		showInfo = true
	}
}
@PART[TPtank1mL05625*]
{
	MODULE
	{

		name = FSfuelSwitch
		resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer
		resourceAmounts = 540,660;1080;1320
		basePartMass = 0.75
		displayCurrentTankCost = false
		hasGUI = true
		availableInFlight = false
		availableInEditor = true
		showInfo = true
	}
}
@PART[TPtank0mL01875*]
{
	MODULE
	{

		name = FSfuelSwitch
		resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer;XenonGas
		resourceAmounts = 45,55;90;110;875
		basePartMass = 0.0625
		displayCurrentTankCost = false
		hasGUI = true
		availableInFlight = false
		availableInEditor = true
		showInfo = true
	}
}
@PART[TPtank0mL01350*]
{
	MODULE
	{

		name = FSfuelSwitch
		resourceNames = LiquidFuel,Oxidizer;XenonGas
		resourceAmounts = 27,33;665
		basePartMass = 0.0475
		displayCurrentTankCost = false
		hasGUI = true
		availableInFlight = false
		availableInEditor = true
		showInfo = true
	}
}
@PART[TPtank0mL00700*]
{
	MODULE
	{

		name = FSfuelSwitch
		resourceNames = LiquidFuel,Oxidizer;XenonGas
		resourceAmounts = 13.5,16.5;385
		basePartMass = 0.0275
		displayCurrentTankCost = false
		hasGUI = true
		availableInFlight = false
		availableInEditor = true
		showInfo = true
	}
}
@PART[TPtank0mL00175*]
{
	MODULE
	{

		name = FSfuelSwitch
		resourceNames = LiquidFuel,Oxidizer;XenonGas
		resourceAmounts = 2.7,3.3;95
		basePartMass = 0.007
		displayCurrentTankCost = false
		hasGUI = true
		availableInFlight = false
		availableInEditor = true
		showInfo = true
	}
}
@PART[TPtankTri*]
{
	MODULE
	{

		name = FSfuelSwitch
		resourceNames = LiquidFuel,Oxidizer;XenonGas
		resourceAmounts = 22.5,27.5;2800
		basePartMass = 0.125
		displayCurrentTankCost = false
		hasGUI = true
		availableInFlight = false
		availableInEditor = true
		showInfo = true
	}
}
@PART[TPtankCube01250*]
{
	MODULE
	{

		name = FSfuelSwitch
		resourceNames = LiquidFuel,Oxidizer;XenonGas
		resourceAmounts = 36,44;980
		basePartMass = 0.07
		displayCurrentTankCost = false
		hasGUI = true
		availableInFlight = false
		availableInEditor = true
		showInfo = true
	}
}
@PART[TPtankCube00750*]
{
	MODULE
	{

		name = FSfuelSwitch
		resourceNames = LiquidFuel,Oxidizer;XenonGas
		resourceAmounts = 8.1,9.9;210
		basePartMass = 0.015
		displayCurrentTankCost = false
		hasGUI = true
		availableInFlight = false
		availableInEditor = true
		showInfo = true
	}
}
@PART[TPtankCube00500*]
{
	MODULE
	{

		name = FSfuelSwitch
		resourceNames = LiquidFuel,Oxidizer;XenonGas
		resourceAmounts = 2.7,3.3;140
		basePartMass = 0.01
		displayCurrentTankCost = false
		hasGUI = true
		availableInFlight = false
		availableInEditor = true
		showInfo = true
	}
}
@PART[TPcone2m*]
{
	MODULE
	{

		name = FSfuelSwitch
		resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer
		resourceAmounts = 720,880;1440;1760
		basePartMass = 1
		displayCurrentTankCost = false
		hasGUI = true
		availableInFlight = false
		availableInEditor = true
		showInfo = true
	}
}
@PART[TPcone3m*]
{
	MODULE
	{

		name = FSfuelSwitch
		resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer
		resourceAmounts = 1080,1320;2160;2640
		basePartMass = 1.5
		displayCurrentTankCost = false
		hasGUI = true
		availableInFlight = false
		availableInEditor = true
		showInfo = true
	}
}
@PART[TPdome2m*]
{
	MODULE
	{

		name = FSfuelSwitch
		resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer
		resourceAmounts = 360,440;720;880
		basePartMass = 0.5
		displayCurrentTankCost = false
		hasGUI = true
		availableInFlight = false
		availableInEditor = true
		showInfo = true
	}
}
@PART[TPdome3m*]
{
	MODULE
	{

		name = FSfuelSwitch
		resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer
		resourceAmounts = 540,660;1080;1320
		basePartMass = 0.75
		displayCurrentTankCost = false
		hasGUI = true
		availableInFlight = false
		availableInEditor = true
		showInfo = true
	}
}
