@PART[launchClamp1]:FOR[LaunchCountDown]
{
MODULE
	{
		name = LaunchCountDown
	}
MODULE
	{
		name = LaunchUI
	}
}
@PART[FASAlaunchClamp25]:FOR[LaunchCountDown]
{
MODULE
    {
        name = LaunchCountDown
    }
MODULE
    {
        name = LaunchUI
    }
}
@PART[FASAlaunchClamp125]:FOR[LaunchCountDown]
{
MODULE
    {
        name = LaunchCountDown
    }
MODULE
    {
        name = LaunchUI
    }
}
@PART[FASAlaunchClampApollo]:FOR[LaunchCountDown]
{
MODULE
    {
        name = LaunchCountDown
    }
MODULE
    {
        name = LaunchUI
    }
}
@PART[FASAlaunchClampAtlas]:FOR[LaunchCountDown]
{
MODULE
    {
        name = LaunchCountDown
    }
MODULE
    {
        name = LaunchUI
    }
}